⁹ · 111111οο111111111111. '‘2'47 ,

³ 'Agmine progrediens, 11111101110100111111111180
f, lndc 'syracofiaa castris circumdedit arces. “
1 Sed ferri languebat amor. sedare monendo .
1 Pectora caeca virum, ¹atque iras euellere 'auebac- ³
Nec (1011011111 force fibi, ec fi ¹mitia malle

&edant- 0110 matum) laxis seruaturom'iffa Obsi?
’ “ ’ , 110 .

8111111111 saepia. 181. 11111011111111111111 at' iuda 11110 cdd. 1010
auribus ingrato. 1111111001. 11111111 Ox. 01101. 184. renuunt fi sorte, ·
fibi ec fi 011. distinguebccdmb· Λᾶν. IX, 3.1]111101111111111111111 loci 11011 pei·- *
capit. 185.[11111111,10111110111,11111111011111111001111. 18741111· ’ ’

” “ - Ι1111

pit. 011. 181.1.01Ῐ.ἰ1.ΧΧ111, 1111001111, tamen 11011 ast , ·
27sq. et' 33· Ephyraea 11011111 11081οἃ1, ii 10110 Syracusani -
Syracusae. v. sup. 011151- monitis Marcelli morem 11011 f .
“ 181. 11111 quatuor inf. v. 181. gerant, eumque existiment·
Ec tanta 0111 arba, 11 ex qua· wcpter metum mitius agerec
tuor urbibus maximia con· Em. PraeiuitGrbn. oculu. ·
4 mrata quae Insula 1. 1111111, 7. 1111111111 inlustrauita ⁸
’ Nicea, 1111111, val ortygia, “Nec omiffmtmon remiffa Ι
Α1101111,“»(Ἀχ111111ῑ11111. in (11 omiffics adieci. pro negli-
Mccceilo p. 308. ct Diodor. gans ap. Terent 1101111. V, 2,
XI, 68. XIV, 64..) 111111 dt‘ 9. at'Adelph. V, 3, 44.) 1110 di·
Neapolis dicebantur: vnde ligem, laxis ct'ramotio‘ribus
quadruplices. Syracusae* ap. ab vrbe claustris, obsidio 101·-
,Auium deuvrbimXI, 1. Da 11101· (11 uigilias seruat ap. ¹
111100 pactibus ucic. VccrdV, 801100. de tranq. an. c. 3.) a ’
1 53. 11111. XXV, 24sqq. lia Marcelle, fi 10110 repellant
ab aliis additur quium, Epa·- 1010, et, quod 10101 fieri, cre·
polae, arba praerupta 01 mi· dant diffidentia aicium·pacem
nus habitatu, quam⁴ Diony· 'obiemia Romani .'’ Lefeb.
suia 1111110 circumdatam Syra· haec notauit: “ ’11111111 nou
011111 adiunxit. uDiodorz XIV, 1111111110 quod Gaui in Iustino
19ss Inde Syracusae waa'aa. XXIV, 5. 311111 stafiacum 001.
1111080111111. 1118111. Nemo 11110111 Marcello mode· ,
²70· al. 415. Florus 1010 tri· 111101. 1. vai. Max. IV, ¹⁹7· ¹
plicam ντὶ-1111111111 totidem· 111 100. 111111111ζὶ1111111 011111- ,
’ ἓεῗῧὲἱὶἷῦῗὲῗὲ“ἓ“1·ἓ’ἱ.ῒἐξ 8181181888 . ,
et Schweigh. ad Polyb. VIII, XXIV, 56. na frustra adficien-
1.- 1841110111110111110-ι 'ua spedaudcque obfidifnam
· . a ¹ 7 , , occo· ,

 

,ι
d
ι
ι
a
Ι
1
ι a
a
¹ Ι
ι.
¹5
ΙΙ “ ι
a
Ι

