,⁶ 52 · ’ 44433

, ς Explicat ιιιιιιιιιιι supernati 793, 3663 144617, 385. ιι·

, 3ιι433,ι474.1ιῦιιειιιῐιι 12⁰5 141693

,ἱ ,. m agros8 334. - Ε431414611131 ,585ἰι. 01133,
. z ,ζΕκρὶοναιιι aduersa 913944· 4.681133ιιιιι9648 ’
’,’ 6ο3 4. 6461413 sobolem, Exsting uitur. 916634, 743.

4134. ιο ιιι. dextram ιιι· ριῑιιιοιάἰιιιιιιι9, 534.-

· gulo 11, 356. 1143144841 mensae regifice

,Expromam 41ιιιιι utus etgeu ιι, 37ι.· .
temo, 5334. · . Exsicdati 3644169341316334
Exsau'gues merendo' 143443, 3, 531.

,’ · 3394. ιιιιιιιιε5, 338. ιο, Ε43311441Νοιι3464394111ιιιι,

. ιι74. populusu, 1509. 3ι5ιι. 1133913433, 4394. -
κ’ 3039446, 478. vultus ι3,. 111ιί631134 3, 5364. Netos, 1
1113111444 cruore enses 7, Esssffasserm astnt, 57 V. L. ⁵
5354. corda 16 54ι. 6616. 34113 ιιειιιιιι6 333. . ι

” . . rem ι3 107. ms 12 371. Exsurgit collis fib astra 1,

Exsczdere vox barbara 7, 643 5854. 7, 375 ι3, 74. lau·
' V. L. s des 17 188.

- Ε314146433431ι33ι34, 673. Exta ιιι mare porricere 17,

· coelum10368VL. (31.7, 514. mutab1387 .

’ ‚· 64311. ι7, 189.Ι Ειιιιιιιιιιι vitam νέιιιιιιιι,

Exsequias 1te 15 3944. cf. 1634. lucem2, ⁵24· 3, 95
Sepultura. ' bellum¹ 17, 359 19349, 543.
’ Exserere alte οιριιιι, 364. decus let12 5ιιιι. proelia
3.448V. L. 44144143 hume 1343143, 3394. 334336,
368, 5854, pugnae lacertu& 343. breuem 393339, 3764.
ιι, 7ι54. 441413, 384V.L. 4443414 ιιιιιιρὶι5. 766. tellus

'¹ s Exfibilataestusore6,219. Syrtibus 16, 252, ψ
“ ¹ , Exfilitsubitonemuss. 6896. Ε414414313ι4ι4ι34, 6174.

6447, 46 V. L - Ειιιιιὶοι currit in circo ι6,
Exfiftit collis 1, 5854 ι4, 3634. . ·
3019..¹ , Ειιιιιιιι sonus οιιιιιιι eet. 6, .
11334141 pondere :ethereo 59. exterriti 1οιιιιιοιι, 764.
931133ιι3,63ο.« Extremum 3661134 86. ex· '

¹ . Exswmosffi L· ιιιιιιαι, 4644. 559. 633 ιι.

,Exspatiantur in 3333419334 7,,334. 3344. 4316, ιο4.

. 17 94 - ‘ 3444311354. 13837654.
“63663333335, ωιι tame12wnxs5nncn

. et V..L ante ex 94613133 morientis9‚173.=Sol 16

3,.314 ’ ι47. aedes ι5 ι9ιι. rogare
Exspiraffi equ'i Martis flam· ἰ5, 4684 axius, ’63.8ιι or-
. mam 13 latus Hesperium, bis 16, 3894. 'non extrema

’ ι cura·

 

