..Μ

¹ ’. η xnn'ix

ι

, ⁷ Amanonnmlpeitne, exercitn- Amanum Assyrium ”nnm- Ι

« ¹tiones et edes in Thracia 159117u = ,
,et nd Thermodontem fl. z,. Amor primus fortior secun· ἶ
75ίᾳ.η.8,428ἡ.ἠ. J do'3‚64n.¹'17,73n..361n.4*
Ambagis neuin, 44. ¹ Amornmvagmen 7, 446 nn· ,ι
:Ambignanrmammmdista„11,y38,8n. ⁸ '¹ “ ¹
κ Δε, 385. mentes-mins„ ,va- Amorgnsno, τοο.
·ies7,43⁶n. causne7,265. Amoimrnsefinibun.17‚223.= ¹
.. , mati z, 649. Mars z, 393· Amphinomus v. Fii fratres. ,
AmbiifluQus 14, Ι866. telin· Amphion lyrae ope Thebas 3
‘¹13,141. 2. exstruit1,96n.11,441sq.n. ‹
Ambiink malum exitiale Can- Amphitryoniades i, 582. 4,
4¹ ‘nassouebatssns'wu' ⁶4·9‚293·' x ⁴, 1
.’ 'Ambracii finus-15, μοπ, 1- Annii-nitur clipeo terram -
“ Ambrnfii succi Μισοι.Ι co· ,coelumque7‚1'21.fidesmen- '
mae }2‚245n.15,23.24n. , tem 6‚132. auxi-lium loci
Ambnstaabiencomns'nifissz. 15, ²3²· dextra dextramm i
niuofisnnutibhsifrigorn 4, 155· v , 1
,68 n. hasti fine cuspide 8, Amplexus pro inlieino'amore τ
, ,sinna n ¹- · 11239722. perenninonio-
' amman Notus· 14, 4'22n.· vetEormnnm'mnsss . ’
, Annenti ope hastae vibrantur ,Amplius decoris 16, 254· ,
,. ξ, 318n.v 4„15n. 9, 509.'· Ampinssrzanonapiustriaxo, ⁷
= 32159* ‘ ι 3²4 0·
Ameria 8, 460n. · Anmin'ns'ss, 295n.
Amicitiae imago 9, 406sqm, Amyclae Ledaene ssLaconia
' inconstantinu‚3n. 25434.4,358.13‚45.1t2. 1
{miniter mons arboribus 3, licae,· filentio. perditae 8,
non.¹ · 1 ‘szssnn - ,
Anninus nostis ς, 36n. ιι, Ι4144441446 duston 6, ‘goin
’ 613.15‚284. ΐαρεεὶιιεοοζ- canopu811,431mnepot
·¹ · poris tegumentum, vtvnsins 15, 543²&- ’
interius 7, 447 n. ’ 1 ’ Anoeiiorinm15,299n.
’ Amicum numen 1,512. auru Anagnia 5, 543, n. 8,, 392n.
13,¹ 723· aura1722092n· 12, 5³3,
1 Amiternum 8, 41444.Ι , Απαρὲεί.Αηαριι,εεῐΑηαρίαε,
ιΑνηὶῙινιὶὁὶιεῴιῐίυωῢ,3τΜ« v. Pii Fratris. -.
, ,οη calcibus 4‚242n,· lau· Anapus fl. 14, 515n. ,
dem «ιι, 3615. tenebrae ne· Ancipitcs Superi ις, ς7-τ. ti· 3
qui-ein 6, 5⁶3· Alpes pri· mon 3, 557. ferrum, secu· i
mas6,106n.'15,731n. ⁴r‘1s4‚188n. ,
Ammon, v. Hammoni ⁴ Ancon s. Ancona eiusque pur·
Ammonii12414n. purni,436n.¹ A
·' ‘v · . · nonna

 

