evureortvni urnjxvtr. 5³81 .

. iliud te gemini per mutua pignpra' amoris
Et soror et coniux 666, 6666666 pericle 365
Magnanimum patiere ducein. vitantque remittas, .-

1„ Neue s 666 captum Ausonias perferre ¹catenes.
¹ sSt'enr etiam contuse malis inea moenia, 666616

f Munerir haec· esto nu

Nomine Sidonio, et nestro seruentur hondri ' '

Sic Iuno, et contra breuiter 6 6 suptterorsur 370¹ ιζ

Ι)6 spatium muris (vt vis) Carthaginis altae.
. Stent 16666666 precibusque turs sed percipe, coniux, t.
Quatenus induisse vacet. Non ionga supersunt
Fata vibi, venietque pari sub nomine ductor, λ ¹
Qui nunc seruitus euertat funditus 66666 , 975

Aetherens guoque (vti poscis) trahat Hannibal auras,
Ereptus pugnae Miscere hic utera ponto, ‘t ,
Et terras inplete volet redeuntibus 666666. ’ ’
s 'Noui feta viri beiio Γ7666666616. sed lex

063 , 666.-ι

. 6161666,ι3.·-··366.66666966Μ6611663666166. et inse 61666. 376.) ι

· connuncupatur. ettonemveteranorumatcrmtareveniret consortit-
athernacum taciteneposuitILeeb cf. nd 111. 570·- &37² precipe ’ ,
scripti, R..t ..6661661 3663636166. Peren nats. et Mart Herbip. nou 66 z ¹

preb. ΝΗ6166, vt dissum fit pro prius percipe 379. 66166, norb 66166
ι xon.

tt· S'arurnie regnu ι 380' ,

, 3366 runnre pertritnv ad ΙΙΙ rt sub numine 666666. Scipio‘ - X
, 662 etXV, 375. 6366666666 Auernus rntnor 336. Ar· , ,

. remi t,tns concedas, relinquas. theretes t‘ruhut auras, uiuat,
7 66. quosDrek. laudauit, (3666 66666616 ant. et Lucret. 66. ι .
06661166. 6606666666613 HeyneadVirgM 387 546. ’·

cod. Theodos. de diuers. re 111, 339 tunam s 6666366666,1 , ·

script 368. Strui, non di ι6666161, 587. terras inplere ·'
tuantur, meamntnt'a, Car· redeuntium armis iterumne
thergo, etna 66, tneo, s. it matis, Antiocho ed bellustnN ,
«666611, zt'tq. . . sollicitato. csadXill,877s.q ,
vbi siu 116 similiter ultime
triturentur, 6631666666 ι
. trr zs tmts cant 6 6 6 ,
propter lacrimas ,334 pa· ¹4 et XIH 59² sex, con
⁸ t (istiu.

 

