⁴ ¹ 1
fl· ι i*

472³ Ν· 1.,11111·ῑ1111111““”

Ἑ11111111111,·1111’11111111 perteue fugit',¹ 1111111 currunt
’ Nubila, quum' pelago ‘coelum permiscuit eurus: ἢ
, [Monetae 1111111111, Celtarum figura, cohortes? 171ς·
’ Prima 1111111· host inpulsucurreoque feroei ’ · i
Ἣ · Laxaesvie 1111111, 'et fessos errore viarum, ,
’ Neu 11111 11111111 longique laboris anhelos ¹
' ' Auertit patrius genti pauor. Addere tergo ι
Helias Ausonius, 'teloque instare xsequaci, ι 720 ⁴ ί
’ Ι111111οιι11111181111. Cadituno vulnere Thyrmis,
· Non 11111 Rhodanum profligatumque sagitta. ’ ,
’ 111111111111111111111111111111. 11 iamiamque cadentem.
’ -cedentes vrguet‚ totas, largitus 1111111111,Ι

, Liuius acer equo ‚' 1111111111111111111111111 infertc 725= ¹
ι ’ »11111- ,

, 01.Τ11Ι. vulgum· [111111. 171111111111111111,1111111111111111111111. 1
Lefeb. 11 [1111111111 11111. namq.. 71941111, non genteri, scripti.
7²1· 7111111111 col. Vox 6111111, 11111111111118111111111[11111. Thin'ee

, 11.1.1111111111.1111 Τ11111,111 ’11111111 Thyreae. Vulgarum Tum
¹ .· priiuue edidit Mers. 111 Veu. poster. contra 1111111111.Ι Τ1111111111111110111. 1
quia 7111111 Hispaniae fluuius, et 1111111111 quoque Rhodani 11 Mosae} ¹,
1 1111111111111111111. Non 1111111 cf. 1111, 30⁶: 611111 quidem militibus Ι ¹
111111 11611 Turum Hispanum iungi poffe 111111111111111111111. Sed 111 exercitu
. 11111111111111111111111111111111. 711. sagma pro vulgrto sagittae re· ,
posui cum 11111. et Era. Forte 11· 1111111 11111111111111111111111111111111. Sen-
sus 11111111111, quod Ν. Heius. 11111 monuit. 1111111111 sagittae 11111111 r ·
· Morinum lancea deturbatum porro fuiue ex equo. 724. 0111111111
⁸ 11111111 Col. 6111111111011111111111111161111111110111111111111 1111 11111- ,
’ , · w 1111111111 posuere 11111. Lef. Ε111. sed iungenda 111111 verbu: 11111111·
¹ ·. ” ’ ·’ 111111

11111111111111111111111111. 1111111. 111111). 111117, 3¹¹· Nee soli ·
' ' 5691571-714.11.111Χ111,, furder, nou idonei ed'tule·

’ 587. -'- 715sq. Quo modo( randoe solis calorem 11111. “
’11111 steterit, donee: Liv. 1111111611,111111111111·
XXVII, 48. υ· ’ 71711. (111- horem, 11111111, *eius 111111·

⁴ lorum pars magna ab figeris tientee. pauor genti 11111νὶ111 .
aberant, 111ὲῖ1 dilabfi strati· aparentibus traditura 11. e. ⁴
quesomeo.pqffim peragrare 1111111111 vt 11111 werpum
11111· aderunt, 1111111111- 1111110111. 1111 in Apoll.

. {iliis feffi, irrtor'erantiffima 11. 1111111, ²5⁶· sup. 1111, 81.
oris corpum. uix arma hu· et Ernesti clav. Ciu addere,
111111 3111111111,- Liv. l. e. 1.1111,1ος.ι-111-111ἕ. ’

. “· ’ ’ - οι.

 

