‘ 78¹ ¹ mnm'x ·

· ' , , ,Ικνιηημενεΐεωρῖι et templis Inflinm peston 8, 2⁴2 V. L.

· , 2;3¹78V.L. costas-549· x12251812a15f135m ·

' , sactis [nuris 10, mn. 'lustratus tigrim* equus ,5,
2 ² ¹Insam'avatum imbris, ven· ¹14812. · ·

Χ

,ti cet. 1‚··161 n. mentis, mi·⁴ Instridmk pelago .fax14‚436. ¹
: lituniceumzn. '³ Multa& iugo· 4, ⁶⁶[*'²··. ignis
‘Msanire'n'am ι “ culminibus 1, ⁶02. fraude
' Insana frea, venti ‘ flustum , ‘pharetrdon323.,impetioz·3,
‘¹ ¹, vites, imbres‚m}mtes Ἰ, ’ὁοό,. Ιρείηζο 14, 36301.
·101=n·251‚n·638·⁶,⁶· 173. 1,Ιωκνςιί in hastam,- ensem,
. ¹ 1¹0,226212‚371sq·n·17⁹435· isstumfremis 1, 40121. '4‚
, Inscribere Martem genti ιο,Ι , 208 n. mon. 5, 2942· ις,
, ‘manuterram imo cornu 13, 374. capitiserpem,546n. , “
. ’.μεριξ - ’. , Mauors propior 54609. vis .
¹ Inserere,capu't· caelo 5. 482. ' *virorum 6, 338. vctistacono ,
¹ 7, mmo, 19. pedites glo· 16. 556. ᾗ
.' ’ ¹ bo 5, 31‘. alicui cupiditatem Intaffa agene* fostuniex, 17'9·
. on. ⁴ , 11, ‘2 nt .
.' Isssefftare caput nubibus 5, ‚Inwg2r515tastusque ιο. ⁶3.
⁴ Γ Ιέβὸεἶωίῖᾎιιῒῳιο ¹7, 341n. ⁸ {zgtznjaertagfflfflimffloz .
Instbilat ope 2, baon. 9¹. 517. g V. L. ¹. vultum telumque 2,
i'gnis membris 12616'11„ ., mn. cornu7,659n. ignem
. , Infideq et Infidodifferunt 5, ³ '‘17‚478n. vocem manumque ι
v ¹3V.!3.cumqu‚artocasuiun- κώπῃ. hastas'17,419
'gitur12‚fi437n. -οι vires 1‚³34·. κ ι
Insomnia pro somniis 10. 357 ‘Intmtare palmas oculis 11,
. n. 11:102'91: Ρ· 88· „ .
2 ΥΙηῘρεῐέΞψνεοιε(1ε55,αο,711.1ῤ. Interciditfionos aeu03,440.
, Insperata iuuentus 1,,426 n. Intercipit coelum vmbra 3,
‘¹ Inspirare alicui quid 1, 8011.1 486. ὺψὶίῖἃίζῦῖῦῑῐ, 508·
2, 517, 1* κ · Interdum prointerim4‘,491n. ,
‘Instabilis tellus pendet'm, ⁶,30. ι , ’
⁴ W· y ι Interea s. interim pro inter- ’
s νῖψαι operi 2, 407-n. fatis ι.. dumm- 75395'3‘ '
· 5683142731 n, finis 7‚458n. Interior cura 16.338.stringit
s Ψ equis verbere 16, 32 ng met¹m16,361n.'interius κ
, ’· pugnam mm· [eneam teoursnt'a,‚519n. ’ ,,
’ 7,178n. timor tqepidis 7, Interstruzt spina 'artus 10,
. a ¹. · ς 1 n, ,A ν .
0 .1ΞὲΞὲ·”;..ῐῖ;’;ῑ.ῑῖ.ῑὲ’,ᾖ “Ιεὲἓε“.,.ῑῑε;;.ῑ.ῑὲ’ξ;.;’;
. ¹ „ ·· ’ · ’

'ss , wa. 1?‚88V.L.‘

1· ⁵

 

