λ

. 38 ν -n ι 16666 '

⁴ 1666660’1441ιί111116666ρί11.Ι curuata 1666 116766. 4,
¹ naualibus 4, 141 V. L. . 650. 15, 155. calces equi
“ 066666614435714. 163766. ·
Cupidinis paruulus corytos,- Curule certamen 16‚317sq. 6.

” ¹pharetra et 6666161661 z, sellae vnde ortae ’1,6166.

, 443 n. 11.303. adflatus 11, ν Curuus piscis 14‚570 n. gn.

ι ·, 1 410. Cupidinum exercitus dus equorum 1⁶,395 6. cura

’ 7,4461“6.6.11,3886. ³95· , va trabe findere ''vnda's 6,
’ 411. opera'in ornanda Ve- 523. antrum 6146 m. ’ ι
’ neris coma 7, 446 sq. tela Czaspistukkus figunt in pul.
blando medicata veneno 7„ 60164, 6586. sub cuspide
4536. sagittae ardentes 5, 4‚42n'.12‚277n. cuspide
19 n. 11‚412 6. ,vincunt flammare equum 4, [95⁹1-
ipsum Iouem 7, 454 n. ali· „Custos templi 2.150n.¹
‚gerim458n.·eneruantP00- 6466114566. 561486. .
nos Capuae 11, 385·430. Cybebe 8, 363 V. L: .-
ι Cupra 8, 4366. . . Cybeles fimulacrum P¹effi2
Cuprrffiss moesta nd bustugn nunte Romqm 'translatum
«166... ,, m. 616116.66166
Cures opp. 3, 594n. montes, sacra'et mysteria -
Curetum antra 2. 9³ 6.,15, 17, 18 sq. 6. magna mater
308n.17‚21n.¹'semiuiri Deum 17‚3,⁶sq.n. ι
cnosi 17. 666. 6661166116- Cyclades 1, 472 6. 4, 647 6.

tio, inqua cymbala cum Cyclopum camini, antra, saxu,
tympanis pulsantur 17, 5.71n.14,33.514n.527sq.·
18sq. 6. , Ι5,427. 116ἰ666666666114, ’
Curio 8, 425'n. 9, 415. 13, 531. opera praeclarae artis
661 mmmwmmfflfflm*

‘1 , Curis s. qujrib Sabinorum 9.361.’ sedes in inferis 13,

hasta 8, 4186. 446. .
Currant fata 44316. 7, 3676. Cycni moribundi canunt 11, ι
aeuum 15, 63 6. sors 16. 4386. . ·

670n. aqua 6,1'40n.die⁸ 15, cyanus 3. 338 V. L.,14, 434.
54. . ’ 014606161610164446. ,
’ 04666[6166616661636146. Cydonea tela et cornu, 2,

’ 6, 5466. 66616163.566.ρτο 7⁹0 6. 166. 8, 464 6. 10,

, 6466163666666.11τί6666· 2⁶0 6. ·„
sub pondere Dei 17, 4666. · 61]ίὶ1611661163,6636.. x

, ' , Senatorum 1, 6166. 0426616661166661661616τί- ἶ

Cursuscettnmen16,457sq n. buu nexis 16, soon.¹ ·
cuasa pro curfim, raptim 7, Ι Cyllenius 3,168. a, 111. 131 “
⁷¹⁹ n· “ ⁶³⁰· cymae& Ι

 

