leuva u· ffluflouffvm'

,Ἰ - 9446264, {egnum tegumen suspensa mear, 6ι7 sq· ι ι

ι, mm .ιιοιιιι2, ι36ιι.
Χιι2ιιίἰι,67’3. 1222222166.
taurorum 2 474V. L. nr,
ιιιιιιιιιιι2, 474:⁸ Ιιιοιιιι ceute

ι 32742. 8, 4442. praga,

·. ..12224222 4732.3,ι36”ιι.

ptoloma 152.8n 2, 492
V L ..15 733. pro etim-b
J f. parma, 742. mm.
4 29¹· 5ι545 1025Ῐ7·
-,ι6 ·.63 -
Teleboum regne 7, 4282..
Telegoni muri ι2, 3332.

·· · Telesinus ιο, 148

J TelgonL 628 .

’ Tellus ιιιιιιᾶιιι, ι,· Mendax.

Τιιιιιιι Neptunicolae insula

’ ‘samum-1444& *·

Telum mgens ιιιιιιιι, ιιι 2,
v 6262625942 1⁰ui⁸⁷1 ἰιι
9, 3332. ι7, 267. ιιιιιιιιιιΝιι-
ριιιιιι ι7, 242 pro arms 24
. · 3,33ιι. telis 26 venenoeom
’ parantur ιιι amoris, 962212
· ’9967 454⁸·
Τιιιιιιιιιι rem 6292ιί2,ι 32·

ι 2224222. 1, ιιιι 174662,

24. 83 req, ιιιιιιί humano
non destinatam 4722. 633.
Αιριι, nubila, 66223, 4942.
ι.’ῑ.’.;.ιῗ.”·.ιιιοἰχ
'Temperat felix 3123223462
1, 243.. istus nautarum voce
,6,36ι aciem 9, 368 ,
Tempestas vasto 2 gutture fu
36, ι77ι. ferrea ι3, 6282.
ruit torrentibus armis 1⁶,
etmnbstatimendossffim
62946442· ι2, 663- 6692.
Τιιιιιιιιιιι. ,οιιιι2, ι, 6ι7ιι.

ss‘ Δ ιιιιιιιριιι ιοιιιιιιιιιιοιιιιιι

ιιι ’

.14, 6448 et ρῐξιιιιιιι ιιι

6226947223, 32 squ 6, 653 .’

64 ιι. earum μοιιιοοιοιιιιι.
tur ι2, 64ιιι. 7432.

Tempus geminum ι, 206 12, ’ ζ “

1444422262692222 ςειιιειιι

17, 353. premendi 11, 383, ,

pro tempore 6122622 voces
2662898, 821. intempore—14,
82.ιοιιιροι2621ι7,327ιι.

Τιιιιιιι morsus ι4, 327. aeui ¹·

ιιι 12⁶s

Τιιιιιιιιιι Africa campis ι, “

2.ιι ι7,, 526. castris5. 2742.
ριοιιιιιιιιις, 4ιιιι. fraudes. ,

8,ι7οι solus ιιιιιιιο amore ι ¹
pugnam, 3332 honorem ἰ .

296626, 4742. 26 moenia,
Arpos 2222 233 6, 3332.
837. 242. 23, 778. cursum,

·gress't1m5' iter9, 377 10,= ιι
73 ι2ι268ιι ι6494 629 ι7 s ·

589. aesculus remos ιιι 22- ³

” .,’ ,- 662223, 482. supinas pal·-

mamam. se passus 12 .
512 ιιιιιιιιιιιιρριιοί8, 622.
vocemmanusque13637ll ’

Leenduutur camp13 634ιι. ἢ ,
Tenebrae Stygiam, 724 vi· , f ’

tae 15, 706.

Tenet οιιιι mente ι3. 38. euni “ i
memori amore3‚ 63. ιιιειιί1 . ’
ventorum4,7154.eonor4¹ ¹

,do inglorium, 5'51 fata'4‚
. 7342. cantu phocam, 447,

V. L οιιιειιιιιιιιιιιφ, 492. ¹ ’
tela ¹adtonitum, 469 sen· ’ ’

ιιιιιίιιιιιιιιιιιιιιη, 5272. tur
mas 99924, 462. iuuenem.
6666122226462. 4140-
,22724 3, 477. 24422 ιιιιιιιιιι

19,

 

