'A ¹3⁶ ι Α “Ὶ innnx

Cornu Cydonium a, 4004. Coretus, pharetra e, man.

cornarantennarurie 443844. 7, 443. 45, 773.

‘⁷ ro c'rine 15, (47444. pro ti· Coffyra,fC‹1syra, Cosnra 44,
iiis ei audacia 45, 76444. 0744.

iniigne regum Macedoniae, Cothon 2. 464. 6,’357 ra,

' s Iouis Hammonis, Bacchi, 4 carinus falcifer 47, 417 met

Panis 41ἰο444444444οἀ4044444, V.L. ⁶ ., Ι .
· inpe. fluuiorum 4, 445 n. ar· Crantor Sidonius 44, 547.
‘ cusentinae, lane. imum, Cratesciipei 5, 54444. late·
r 444014433484. eumn. 540n. ·
Coraas,ha‘sta2,124n. 14, Creeiliberns 4. 357. Roma 1
. 442. 15,441. et secundaret veens ad bella 4,.4. tellusfe.

. 'quartae declinat. 10,37V.L. cunda viros magnanimos 5,

Corona armata 7,308. Tyria 674. 47, 464.
5, eona. quodnis praemium creatrix beliorum Hispania
· nistoris'1⁶‚299n. murali ·15.*184.. . ,’
' Ι 4ἰ48ωι turrita temporam, Credere se pedibus-ne 300.
,γ 36644. , gressus lucon, 47344. proe-
' ' coronare signa niilitaria die· iia dextrae, puero 4, 426.
bue festis 15³420n. aras ac 16, 652. vigori 3. 112 ra. ,
Ι templa in publica laetitia eradi ante annos Marti 13,
‘12‚⁶41rr. 743, .= 508. crede experto 7, 34544. ·

7 - Corpora redeuntum ό, 574 rr. · , eradere hoc ne Superis qui·

x corpus pro homine eiusque dean ¹quia 'auderet 12. 273.
' manibura‚145r.11,242; 1 vixeredendafurere15,452.

, ’ Cortona 4,- 740 a„ 5, 143 n. Cremerae. 644.

.- &aqam , Cremona 8, 592 rr.
Coruinus M. Valerius, qui Crenae Phrygiae 8, 503 a.

ἶ A cumfiallo pugnauit, et M„ Crepiteneoffa ι, anan. ignia

’ Valerius Meffaln orator cet. 4, ⁶81n. caetrae 1⁶, 30 n.
· [5774444. · ruimi13,⁶72 grando 5, :

. Corus 1‚469n. 688. 3,543 384. arnia 9.280 V. L. ¹
6592 1 5,·4 54. Crepusarriimatntinidescriptio ¹

3. ⁸ '' Coruscarrtelum neaera 17, masq. n. 103540sqd1· Cf·

ἱ 458, , 1 Aurora.
'Cerrsei scopuli, saluae 2, Cres 44. sn

[ , · 353 n. fulmen 6,, ,005 V.L·. ¹ Crescunt artus extenti equu-

arx ¹12, 435 n· -. - »lentiam Alpercoelo 2,
Coruus Phoebea alea 5, yar. 3 54. ingens terrae labor fi· i
· Corybantes, v.¹ Curetes. lius Hannibalis 3, 75 ri. iu-
' ¹ 'Corymhi Bacchi 7,“49544. gnmclementer1‚274n. ca: ἵ
Corythus) conditor‘Cortonae , lamus et arundo aucupia 7,
4, 7404. 5, marn 6774. tabulata et testa 7,

617 '.

 

