ο ’ 50 Α ' A ‘tnnnx ” ’

“ 'ctum γὲἕξξιρζμζ ’ ''f‘' GaIIasubmiffusffolgri&4149st¹
· elafium ¹5, mn. &2478ss subdere fortunae 10‚215n.
'1¹0, 4833- ' ν’ ,ξ’ ’ἀπε vi&a‚catenis 15247.

'··. *Clypmdw- ,Ι ¹ Colortnortis6,409.“⁴ f

. elytiu‘s Pellaeus 1‘7,· 429· 'Columbae Veneris aue· εὶ

cosan· filiaeminoafflqcidunt ⁶8³⁹& 4, 10⁶· conditrice*

¹ Ἠ, ³9sqlu, ,ῃ oraculorum 3,679sq.n. ’-

Coccum CinyphiumJt, 33452. *columen regni'1'5, 385. ,
’ purpurae species, diuersa ab &lamnas-&etculeae 1‚142n.' '.
Α ott {tt-stanam 00tutt323’15⁵;32„.⁶,
¹ ‚Cocytos 13, ⁵⁶⁶ n. ιαμ 183n. arborum 4, 68η. ,
’58691υο0ογ-ῑίνοοιω1αωεη- compofita 15, 2901. votius

κ’ ,sere Lucrino ιωιόη. , ις, 671022¹ eresta furenti!

coelicolum voluntas' 1⁶. 288.= 2, ohan.
- 'Coetiporttpatffotlmsttflu- Commttescristae'4, 31592· ra. ’

“’ ’men 1, 84η. coetum alfcui mianrot.183‘n. pinusflam-

ι coenare dd die 11, 41η. 637 n·

eripete 5, 2¹12 n. mutare 10, 111² 14, μου. crines cudo-

⁴19'2· tei caput inserere 7,“ ne1⁶‚59· g‘alea· ιθ, 161.
‘ 19 n. 'adtingere per altos ‘combibere luxus ¹11'. 4ὸοὴ. ⁴
¹ 'auos 8, 294, tenebris'clau. Comes distis hasti! 4, 13411.
·' ditur, luces. soleacczlote 0‚568n· “ ,

* aperitur, recluditur, resol- cometes estem alin ue malt
ι vitur12,tt'13n. portenda& 4613101. 8,-

coeptare magng 2, '275 Commendat vulnus membr·

V.L.'* ’ 0 ·‘5‚3278n. semina sulcis 15,

Cogit squas in arua erns& 539. iter 1'2. nan. '

1382· 'equilis humeris ferie commercia culp‘ap seruantpu '
· 23,63821.'·coaffassedespotidr.1 cem 2, ςοόπ. ’“

’ 're 1223611 Numidae ιφ, Compages aethereag 1, 204. ι
“ mm. . ' '11,45›6n. telluris 12,14⁶.

J cognominis haud parui vlt, carinae rupta 17, 277. coeli

, ,, 'mmm' n ·. soluta 17, 607..Ι

cognitus bene Latio enfin 17', Cqmpararex ghdlatotes cet.
meret ‘infixum terrae 16,Υ &natationes petitaea 0215· ’
5η. , . ritate gursuq equorum-,m
attat t· fit;?·1t⁰{3t ttttfttfffttttz
coire ripas 1252· a neno infestas nacienttbus r,
Collatia 8, 861119 · susq. stelltntranscurrenti- t
cominus 4, 344. ’ . bm1,358.9=u. εοιιιιῑῆὶἰ-ἓζ* 3

 

