'   · ,rngvm'nmvjtm'nbnv'm„ 0¹52 '

Τ ,Τηζῆὶνε 4, 199.Δ , ‘¹ ‘Thraciafedess Mariis et ven·
Teuthras multu, κείρω. ¹ torum πί, 433 n. mn. . A
vasq. ¹ Thracius Boreas, v. Boreas.

” Texit'· p‘ampinus vmbras 7, ,, Thraces equi 3, 38¹¹·

‚mahelnffem alno 4, 492. Thrasymenus v. Trasymcnus. ’ ’

, “ 11, 586. pyras1o‚‹535.,tur- Threiciae 2, 73⁹¹· ,
''fiprobo‘r214-als· 'volu· , Thule ignota 3, 597 η. η, J „ “
τ’ἲέἳῑνῒέἓῒήξῐῖἓὲἔῒέῗῖζ φὶὶἳὲ, ⁷, ⁶02} .

, ⁶⁵⁶sq··21„⁵·425sq·n·' Thuris moa. τ
Thabraca 35 2⁴5⁶ V. L. Ι Thybris ditior Anienis vndiq v
¹ 'Thalamos superbos'spetarem f ¹2⁶⁰? u. ebV. L. patet ι’, · ¹

ψ 1³33} ⁶3:2¹3}ssssss {{z{‚‡{;;‘¹1'33 l 1222 ξ’.. ἰὲῐσξὲῗγωῖἳῗὲἓ, 3: 4
, 83.·‘' Ἰ »sometVssh Tuscuss.. ἑκ

Thamyris α, 177. “ sou. 17,15. · ‘x
Thapsus 2,·160V.L. 352018'. Thyrmis'15‚ 721.

, a,15‘35.„14,20⁶,u. ·’ ‘Thym 2,110.'' - ,

¹ ‚neharum'mnri cantu struffi Tnthris, mzhybrss.
fhssssofassfflerammmow. Ἧνιέει ῗῗζξΐ-ὀΝἰζξῖἓὲιῒ Χ, ¹·

etm. , septena 14,471. λ
χ Therapnae& 82412'& et V· 'siim eiusque conditores Ti·-
.L. ¹3, 4ss 2 ιἱηιτιιιιιΐ.Τἰῑ)ιιι·ῑιιιι,,(Σοτιιεὶῐ· -

’ ἶ ΤὴὲηηαεΗίωὲιεηΐεειωεοηᾙ Catilius ficatilus fratres 4, ·

· :Sinueffanae 8, 32701. Sicu· 18‘7V.L, &394 eius ρο. ,

la'e 14, 27⁹⁸· miset-mua attemplum Her,- ‘
ThermodonAmazoniuss,430. sualim, msqn. ebur ιω
,Ὶΐὴεναοάοηὲἐαιο pelta 2, 80 παφα. ⁸ ‘³' ἵ
Μ. s. κ Ἠὺανηαωῆΐῳη.» s ’
Theron 2, 1⁴9sq.-V.L. ,Ἴ ¹Px'burmos v. Tibur. ¹

†.Thespiae‚ Thespiadae. The· Tiburtes Magii4‚187V.L.g .

, aspiu‘sffltestius11219n212, Ίῖῥανέκέγλϊὸκν. s g

’ aban. . , ⁴ ’ flainus fl. clade Rom. intly· ι’

’ Thesprotia nuga-13, 29721. ‘et *tusmsmsan-sy. ” · ¹

m. , κ ⁴ · Tifata 12‚487n.1'3‚·219. , .
Theffala arma ις, πμ· 1 Tigrim caucasum instratus ¹
Thetis paffim malaconfundi- equus 5,·- ³48n. tigres Cam, ·
rtur eum Tethya 3,,’60 V.L. cafiae4,331n. 1531. Hyr.

ἦ ·7,120V.L. canae mm. currui Bao· ’ ,
’ mamea Dianaq,7⁶9n,14,z *chi‘iuustae17‚648. s ' -

’. Ιιὺο. ’ J πωπω 12, 2155ss
Thoas· 9, 99η. ‘ ’,ῃ Timor sacer 3, 31⁶.

¹ x 1¹5 stagera„

 

