χ ηκνΜκεΜιηόιςνΜ. ‘ 69f

. eila incestus& hostes, etiam *smn- ²m²r⁰sst s2f¹¹⁸fi 15,

· iamv'istos1‚383n.39ssq.n., ason. horridi et sublimen ἣ

44ἲῆΜο, 478 ΐῳιι 482 st1. cristis 8, 425 ἠ. 13, 14³⁸· ’ .

ὲ, 2,258- 4³²8⁶ sq. 538 sq. 5, ddrmiuntinpellibuszasm'.x ’

252sq0317xsq.574*sq.15, Hcrsth'a'rs,s12sq.n. χ

ι’ '7981‘spiaciuntsaxamgentin Hypcp·ia1.4n‚50.=' ’ s
f Ἰμβρίῳ 3‚.29gsq; 9‚395 Hssjperidum horti custbfl. ηις·

³ sqm„ aduentu suo caligi- .. guis Iunonine,¹ Ladon 6,
nemoculis hostium'obfun· 18421. nodati crines 2, 78 ¹ ,
dunt ι, 496 sq. n. lati et in: V.L. horti et pomn 1, 431 ⁴

; gentes 1‚499n. (cf. Ingens n2'3‚'283n.et V. L. 4. ⁶3⁶ ., ,
. ’ etLa'tus) vtuntur, clauim„ sqm· 6,184 η· ’ ,
·155mpejleferinacingebanss Hqspertus gurgen 15, ason. , v

tur, &tebanmrqueristu leo· ι axin, laon. manin. δύο.
ηἰιφιο galea ἐ, 156 sq.'n. ligus 1⁶, 592 n.

‘⁸' ·191’¹· ¹9³s‘l· 5513272. vi· 'Hesperus idemlqui Luciferjo'

· storea=exu1tabundiexcla-- 639⁶. .
- mant vel pacm· canunt 4, ,Ηίακὶ viscera 5, 257· imm.

¹ 215n.gemunte,t lacrimnnv defidia 11,‚35!¹· mnu 1²⁹¹

ι .tur1·sszn·⁵‚³02n·2‚47⁶ Μ’
¹ n. arma eorum Tunf spolia Hiarbas v. Iarbas.

vel dona armsq. 5. 137n. Hiatusterraeoptanturfflovi. ·
ι ,. · 321n.2‚224sq.·feklorav11· Hfbernue vndaejs, 57021. ›
. losa.5,441u. c1pe0s qua· κ Ηιθινπηι vulgus ι, 143n. ιτ-Ι

tiunt, vt·,incutiant terrorem mentum 12, 119n. alites as* '

⁹· 42³ n. aduentfis 'eorum εὑρη. Hiber omnim, '306ss
, ²²⁹÷³ss2032223352ffi535⁶³²¹3 „ffassssssssfffm 2
gae· ιο, 102sq. in pagg( formis*3,489. 'eius caput„
cadente· comparantur arbo· tempora et versem, 1fq. n. · ·

. Rbus magnis, vent6,sepuri Hieron rex mitis et socius “ ,,

nsulmine eum-fin¹ 10, 164 Rom. 5, 49⁰ ιι. 8· ὀψε. 14,
sq. n. in conuiuih eorum οἷς. n. 14. 65311· , . ,
· cantores 11‚' 288sq. n. nec ieronymi crudele imperium

j vultus, uec splendorarmo· etmors14,85sq.·n.‘ ' N ’
- rum ferendus 11,337sq.n. Α Himera·st duplexetvrbscum ,
eornm armigeri vel ¹vicini thermis-14, 2³2 sq. n.
militen tela diuinitus exci- Himilco 14, '431 n.

piuntmeipfiserianturm, Hinc 1,283V.L.2,106n.= n ,
om« eorum vmbrne s. nni· Hinnitihhs εὸτι flammat 14. ,

, mae· ingenus 5, 421 n. a„ ωορκ. ἱῃρὶετ,οιιῐιροε soni·

145n. .10.288.1r,346. 13, pes mm·

799· gerunt spicula bin: 8, Hipparis ¹4, ,Μ ¹ ι · 2⁴
⁸ ⁵¹ 08 ι Hsppo θ ¹

 

