ι “ u
4 Ι
u
§N §X Ι,
' Ι
¹ ’ 1 ι

’ 1111111,Ε.τ,11413013ν11. ,19 .,

- Clumutvnduaeueutusu,mu. clauus 11114, &weg-fucere.. .

,ι ‘rocella 9, 516, oratorma· dotum Herculis„ „inuentum ·
ζ 'fus 7, auom oraculum 12, uBuliuribuu'3‚27'n. regen.
'³37⁹ss imago clamoris 14, dae patrue 4, 711.¹

υ m. claustra undae. 5, 44 uu 14,
³ effamur nauticus, 11, 487u. 442. ’· , ’,
J Clamqfus Helorus 14Ι 16914. Clausus auster gentis Clau· ,
, clauis 8, 46³ u ut·V.L5 diueB‚utuu.13‚4qon‚15‚ .

ξ ·“ 5454. malm-1 . . ·
,ι cuuus4,1asV.L·8‚4⁵³n· *cuncus 1, ⁶³⁷· 4 , ·
15354, , , 1 clamanter crescit iugum 1, ⁴

ἴ curalpetere 1, 570³· flum- uun-numu„ .
.= m* 17, 94· ⁴ clementum· Libyau¹ puts 1, ο
Ι0144144519ῃὺ “ 1984· s ¹.
maturis clausu 1, 369 M· Quom et Cleouucus teo 3,
3 aaua'heroumetHeucudiu, ’3411 s ί a ¹
1 ’ mu. nodosa 2, 246. , clipei septemplices 5.318u.
5'' claudit vuit ruina 461111. . in ii· origo et Δἱιιιεῖςοΐμὴῖ, ,
“ 11,‘ 14814. orbem‘ flexibus storia maiorum rerumque
ᾖ 4, 450u. muros aggere ,1, ab iu gestafumf expressa 1,
1, '33f50323ffi22023¹2¹2·9²·333· ·‹ ἒ-Οἰΐ,ἕᾶἱῖὶῗῑξέἓέἻΞΞᾹἚῗ ”
u =· · u 0· ·
’ tumu, 4844. ora caffu 14, 'hulismos-usu‘u. pericu. f
2 uu {uzuuueu {u uuuzuuu

Ὗ tus sub corde 6, 381. ΙΑΙ-Δ suspende'batur'humero‘, et] . ,

4 μςωῴ.·1ιοκῑὴέ111110115,;

ὲ
u
1

542. murmur vulnere um.
, eoelum tenebris 12, ⁶13u.

ferrum 1, 681. 16, 354, ln·
bores belli 15,6544.,(ἲ1114ω1

dere, includere et exclude·

Ψ re6,451V·L. ι
x Claudia nauem 0411141111- 5454, , 1 ,

μ’ hen· 17‚33,sq.u. . Ν
3 Cluuqiu genuntniquiffimuet cuma 10, uuusq. u.131828sq.
γ, Omma mummulus, '454-502· ,

Nero, Taurea.
Claudu fides 13, 33. ⁴·

Cluuigerumnuqnun 3‚14V.L. cudere, 1.- claudere.

dextra ¹hastam tenebat, vnde
ἐπ’ ’ἀσπίδα et'uri δόρυ 4, '

387 n. 'iu eo pottutur mor· , 1

tunuexu'cie mun. sub· ’ .
sternebatur dormienti militi
7, sm. quatitur ab heroe

’ re p'ro finire et definere ὁ, u, 413 n. pro tutela 4, 54641.

347111ι411614411. Clitumnus fl. cuius uu po· ’

. tu candidos boues ucit 4,Ι ’“
Ὀἱὲκοβαε tramea vitae 6. 120 u. ι’ , ” “
Cloelius eiusque equus ιο,

Clotho 4, 3⁶⁹· long· ⁵· ’

404'2· x
¹ Clufium ἵ

 

