N 128⁶- ‘1³³ 1110011. s 4

„‚ , ‘Reposcitetucenidomini ser· 564167104001310110 1
vus 1. 131 n. superos tem· -non licet‘influibusdam sa· ¹
poraseneffle5‚408. · eris-3, 18111.,·’ .,

· Reprimz'tsiriusaestum, 621. Respicere, vv. Rssspeffaref ”

“ , Rapta} Poenusn 7, '2722 - Resptendet *equor imagine Ι

“ chmrere 0111111010 10, 400. 1110000116,ομ 1
j Res‘ h. e.. bellum, gerere 15, Respondent 'saxa profundo 14, ¹

w 14011. inrmest7‚244n. . 73⁹²· ,κ ¹ y
. [1131ῗὶ quem verbis 8,104 Resp'onla 10111161 portare 12. 1
’ s . . 30111. ·· ν’ ’
, Reyerare 0100111140. 12, Reflagnant arua pthide 4, ¹
618.1111111.1,106.01611111ι Δ750. = ’
7, 334. limina· cnfilina 12, Restantolaustraq,1son. nd·
2427. futuraq, 43621. Alpes 1016061056. κ,

’ 1 ·17,5,016. -- , 10110300111161011113476.
Reseruat 101611101101010, 56. ᾗ ,ardentem lunam ·16, 61811.

«1 ’ · Resedit hasta 0001116, 251. Restitmre 10101009ομ9,

·’ cuspislatere 15, 795· 489. ··2 v
Refides 100017, 103 n. Refhltat chn‘a aen'e 2, 245 11.

‘x Restgnare 01610 4,788 n. pers. Resupino pondereiastuoe cur· ·
,111ria‚17,425n. k 10010106. ι ¹
Resolvit orbes 6,,217· ·4‚320· Resuscitare iras '125 632. 1

⁸ *se ripa 6, 280. fibula-mor· Rebardare sceptra 11, 606 n.
sus loricae 7, 625. muros ,Retegit 1⁴01 tersas ΜΗ.
ariete 5, 553. 12, 495. 10111 se vmbo 9‚100. ² '

, ·1, 36911. a, ⁶43 n. pacisiura leuraam nostem 3, 016.

x · 17, 78. bella 11075. ora 16, ’· 1011014, 22. (10111111οΜ1-
„ 603. Ausoniam 17‚205n. 10102562„ ·· ·

1 ‘gaudia ferr013‚508. stau· 11111011016101011 1, 4311. ia*
11007, 1536. 12, 7401. re· cet multa rerum vetustas 8, ,
soluta ripa 4, 5806. ¹gaudia, 44. - ’
ret 111 gaudia 11, 30311. vrbs 'Retujum commem s. feruor

¹ ᾗ 'legibus 111366. ‘tegmina hm. 8‚319V.L. 10016,
armorum, 47311. cal-ign 3, 2121. 2· .. x· -

ι · “ 58. 001101, 2, 128n. pondus 'xReueuere regem solio 16, 272.

- , 110111010643100001001 11011111. 733. ν’ ²·
luce, calore 11,61311. Reuirescit 01011061546. au·
flesonat ore superbo 3, 147.Ι 1011εηῦ6· duxpignoreinu-
¹scopulus Pyrenen 3, 439. dis 8, 22⁶n. vultu· patrui

' Refhrber‘efletum 12, 504117 Σ11131111. -, Ι

⁴ “ 1111111110νο61110111101001, 11110106101111100100601116,

'quae a nobis inuitis 101111.ι '192 n. Poenum patriae 3,

ἶ · 10001018,1086·161061. ⁵9²· mmm ΜΒΝ. 51}ss

 

