, Ἀ,6611616 4166666666 ,47

Ε
, .Ebur vaginae 6666666166676.

Ι Tiburtino 661661 6666116116 .
1 16,,6666.

ὲ 1166663366. ·

¹ , Echetla vrbs 14, 6686..

ι 66666336166656
’ζ Ι6164666616 3, 366 V. L. .

ff Ea'ax Lullus 1315816.

.' Edetani, editam· 3, 376 V.L.

Edimorfibus mentis170344n. ,
, 6661ῑί1613, 6656. longa ae- .

tate 4, 66. emt l. 166νί666-

ξ 1666166666636. Edita lym·

ἷ f phls Libycis Pallas 9, 697·

ἑ ν ,Elomila lumina ιο, 3466.
l, . laboresfs, 531. -ι

Edonis ,et Edones 4, 7766.

, etVJnt ’ .

· magnius 6,·1316. 3, μ’ ’ ,

'lmus- 70238· «16,.576.
cantum s. voces 3,,696, «g, ,

1⁶8.9‚123·.1o,365. ι6,6966.

.. 16, 615. 473, habenas 1,, .
‘1⁶1. 7, 6666. 8, 686. arma

remio 2, 387. 166166ιωί,

’ 666389. genetrix equum
. 16‚365. equus equitem 19,

255. viltam ,678. animam ¹

14, 636. effusa crinem 1,
93·V . L. . 66616661 aggelu
1, 368. 661416,366. vires

,16, 339. 498. Poeni in gun

gite 6,,686 V. L. ,calami

'pharetra 2, 1316. agmina

6,151.6.. mun„ iu-
bae pet colla 16, 446 6. “.

..molem vis, labor 5, 66 V.L. .
turbae ruunt flumine-iho— ⁸ ¹

¹ ,16666466 1ἰ661661436896. pino 12, 3453.Ι . ,¹
’ nolles l‘. somnos ιι, 4636. Ε66666616664,6781Ι.ὶ.666· s
,666666 in 66661666616666 tes 1³‚838. ¹ a

orbis 6, ,434 6. = ‚

Egerlae luci 4, 367 6. puhel

„Effiwt caput 6, 686. 7, 234· 6 680· ’ .
. 3, 2504, se virtus mi, 13, *Egestas deforme malum ac
773. 15, 966. le s. gladum scelellpfflellflls 13, 585·

A ripis 8, 647. elatus futuris

l· ι pott1219427.9.92· 11‚112· Ι16436666666161666666 addi-
sdexttam 9. 666 6. se Allia

tur 6, 346. ,mecum erit haee
pletas 8, 3686.

8, 67. fauore, gaudio, dolo· ΕΜ 11. 616 V.L.

re, studio 11, 4466.

¹ , Effigiem'in pelagi 5. 36.

Εῑιᾶιιι flammasmons 16, 156 ¹¹

V.L.

’ Effluunttori 61611166, 6686. Elellra Atlantis 11. 696 6.

6, 6456. ·

¹ 616666666666 31886. mens 6316666666, et succinum, 66 < Ἴ
“ nobilius metallum 1. 669 6.

. . Effrenare ln proella 6.. 4666. Elementa irarum 3, 776.

Effrenus furor 14, 633,
‘ Εέζνῖὶηέίΐ. 11666116 in vrbem 1,

, ΕΪκίέω166466666664367αο3..

Effundil. tela ι, 6676. 331.

Elephanti atri, nigrlnigram ' ·
666. squalenti tergo 3, 463 ,

V-L. Libyll'ae beluae Rho-
danum 6161666663, ’456 sq.

in Trebiam alli pereunt ac ¹
9⁹ 312. 15, 764. 16, 481.¹ 666616616598663630143.   ¹
’ ¹ - ¹ · . muel

 

