“ ’”68 η , ¹ ccccx · ' · '

r , ⁵ Haurit tellus corporasroso.
. ι ἱ,4, 57⁶· vzrorrigrfrs 17‚107.
dolorem ,6, 85. *sperata 12, '

408. faciem oculis112282n.

¹ y ».‘latno 'ense 1, 3944. ardor
’ ‘virumffl 107ss toliscla'usoc
’ 2 r s 7, 584rrr⁸vigor Latium 16,·
⁴ , 11 nr mente, ¹oculis, auri-f ‚

bus 12345nl 8, 4354.- Bo·
² reon velo 44, 389. haustus

medullis ‘Hannibal ι’,345 n.

poluis15‚31o. · = ·

’ , Hebrfcuno dextrae 8.?20. ful.
s .gor12,⁶53.·. »

- . Hebetaectela1·6310{n. splen-¹

¹ , x χ· dor Luciferi 12, 249:

Hebrosr‚'75‘n.11‚⁴477rr,. ’

Ῠ ἱ 6644494464 12, 333rr. '

Hefforoo 361682, 34³⁸· ΙῘᾸῙ»,
’ 205· ⁴

· < · g Hedeto'oi 3, 372 m. ,

Helicon 'resonat modic-Latiis
12',41·2. ειυς numina 44, 4.

· . Ῑῗῃιψμηΐης Leandrius '82‘
, , 21 o.

' ² Helorus 44, 26944.

Helymus et Helm, chcestrS. ,

-' Hemothia' v. Emathia.

. ι Henna 'et Henoaoo Dea cet.
’ ω ἱ ‘1‚9301·etV·L·214·2·304·

·’ firm< 7‚⁶89. 13, 4³1· 1,4·'
' 50· 238-247n.

s Herbesos 14, 2644. ek V L.
Herbita 14. 27¹ V. L.

s › ψ 1144444646. Herculeo pharetra

primus A'lprom transistis 2,-
3566· 3, 91. 496, 4,4 rr. uf .

Δ,1364248 na 15, 505. 444614..

xima 2‚¹ 237. mon. Gadi·

‚tani templum 99 1466443 3,

,¹4¹ 34 n. agger et via inter
Lucrinum ct more 12, 118n. ²
caedes Geryonis 1, 24644 3, .

’ 44464. 6, 628 [qr-12, ηομ

condiceret Deus tutelaris.

J ‘Sogonti‘l .' 273 n. ,5032 2, ι

475 (Μ. (ἱΐςιηῖειε confecit r
12⁵ ¹43 n· 179649 n. Troiam .

“ diruit Ι, 543 n. Monoecus '²

1, 5964.- commiseratus for·
tunam Sagunti 'anxssium Fi·
dei inplorato, 47564, n. eiuc ,

5 'saeua nouerca 2. 4484, pa·- '
‚ciferfi pacator Nemeae et <
’ orbis tetrarum 2, 483 n. clo·

, viger 3,14V.'L. roboris

symbolum in Graecia, solis
ir Oriente, vbi orta tota fa-
bula 3, 29 n„ descendit ad
inferos et inde -cerberum
traxit ad su'peros3,35 ίῳ. 2
fulmine rnptos et inte'r Deos
relatus, sed idolomet'rmbra
eiuc' in inferis 3, 43 n. stu· 4
prat Pyrenen, Bebrycis f.

¹3· =420sq. n. Tiburtinus 4,

mn. cius rogus in Octo 6.
453 n. in Italiam· ad Euan·

= drum venit, etex eiusfifia

§ignit Fabium 6, 62869. rr. ³

Imago. meta‘e, columnae π rodicos 15. rssq;·u'.·
et fretum Ι, 444 n. 199· 02 Herdwffffl 8, 6676·
η’· 185n,'16‚'149‚ moles ῃ,- HerminiuSJ, 580.
’ 143 n, vis 4, 5999. m'uri 4, Hermos aurifer 1, 45944.
’ 273rr,lab01·1‚360. colles Hernicafixammn. 8, 3916.

' genc,sFobiio‚3n. 63627sq.

. ymaro.laboreomosqqr.¹

' r 1, 533, exuuiae 2,191n. Heroe'r orig-inem et natale·

suosriastant 15‚745 sq. rr. eo·

· rum famuli ¹1, oon. conos. ἵ

.,οης“

 

