¹13¹6 ,1.111111111111111 chanaam

j, , 111157. Tiryitiii -cc'aflrit,' quad 1111111111 tradebatur par
χ Cetrftanoa ad Pyrenaeos ve'rsus iter 1111111ςρ Ernecola 1. ,
’. 21 · ,· . . · “ i
⁴⁴ 111.q 311.Ι Ebufus‘Diodoro V, 16 ’1511111111 Dioni cna. ,
, XLIII. p. 258 ζΕβοσοσ, dicitur} Ern. 'A 111β11 1.Ἂ &alim
÷ 'memorantur etiam 11111111. p. 99. Cf. D’i'irvssfe ad. 11111011.
11111111»εώ L1 i· ·
111370. 0111111116.. , ·‚ ‘ ’1
ssim. 1111111111.1111111111111111. . 2
ΙΙΙ, 384 sq. Quae de vitae gen'ere et armis notantur, Sir·
11111111 sunu Era. coil. Strab. .V11. p. 11111111 et equi Scy·
· thi'ci iffaiaaai 1111113111 adpellantur‚ vnde h. 1.’ crudas vigor,
' ι . 1111111111111111111111110111111111111111». ‚
ν ΠΙ, ³⁹²· His 11111Ι ad Baetin fl. ‚vbi 111111 aestuaria eereano
'gladitialno ςῗῐηέηειιᾷι, da quibus 1181111. 111. paoasq. et
’. in· 1 · fn· '
ΙΙΙ, 31997. Tarteffas conscia stab. Pa. quia ad 0111111111 occi·
1111111111 11111 Hispaniam fita est3 Em. coll. v. 411. et Virg. Α, ,
ligans sq. ‚De Baeticae regionis fertilitate v. 11111111, 1.
¹ f 111111 XVII ,³ 12. Olea 11111 alia *mamaea Baetica arbom·
Evrffifaffs. 111111111111111 h. ἐἴ faciteam vastatione-gretan.
' vt ap. irg. A. XII, 515. Lenz. 2 · ¹
’ 111411. ducere 111 altum,¹ alueum flii-finis, aggeri ripae,
· ab rate, aterrain amnem parreia, ,et parte superioae ripae ¹
’ . religata, resolutis vinculis, 'quibus altera ratis huic copulata
erat, Ita [11.Ι 11. gregis fremebundo, fremebundi, ialabsu
' ’ 11111υυὶ11111, 11111111. excidere [1111111111 quidam¹ ’111 fl«.
’,1111) vei potius in 11111111, territus Rhodanus, stagnisque cet.
’ aquia e fundo fluuii 111111 torquendo et agitando 1111111111·
, ‘ -mar emifit3 Lena . χ
” 111, 418. Druentia 111. maie, gen. vt ap. strab. ο· Apam-
Ι111ιέἔ vim ,11111111471111 petita e 1111111, tooiq. et
Π ⁸ 0112. .· ² ⁴ A
111ῗ419κ1111111111. coni. 1,)11Η11111111111111, aei iaffaaii, 11 ’
,. sap. 'Ouid3MeaXL73a ,111 stitit acris 1111. at 14811, Pena ,
Μῗίῑξςῗῖῗῇδιξῖῑᾷυεωρήωᾲω 1101111111111111 qu'am adscen-
· ’ ᾗ dit, adspicit iam Alpes occidentales, nec tamen·radiis 11111,
qui montem per 10111111 diem 11111111, aeternam glaciem ii·
'lquefacitaLonm · · ⁴ . ·

· ι mam

 

