l

,.,-11111 uu vuunonvu5 ⁸ 136

6111611111841. 4146514. Sabus sanci-‘fl 1 quo diui,

' uuumuuumuua

Sabini 8, 4106411. “

’ ’4311111111 file'n'tia bellis Sacra vis, 11111111, 111616νίιῶΙῚ

, 5, 13 u. somnos formidine*
· 10,·143. 13560. libila, vo·
cem, querelas, gemitum 1,
‘95 η· 31 558· a, 456· 81 299⁸}
41161011 'anxia 2, 083. bintus
5, 6161 fauces 1, 286. ⁸de
tus 3‚516u. Alpesu, 134.

murusculus 12, 180 V. L. ’

1 rumpitur. ¹caelum 1, 13511.
⁵ 1676618 ¹⁹⁶⁵· lul '¹'
Rusplua a: ἕέο 11.. '⁴
, Rutilaul 111111 auro 1, 477.
· ”quoru flammis 16, 232.
, barba 6411111114, 250.
Rutilus nodus, et 1111111611-
¹ 10111114, 10111. sonipes Au-
1ο1111,577“8. ’

111111,6ε11111, genu-Quirinii

letum , Iulus, 11111111, Achil·

les, Lac'edaeman cel. ’8, ’5βό
8,·6,41, ’7,411. 8, 7111,

“’357”· Ῑῖἐ 5781114, mn.

16, 76. Iulus 3, 5451161111,
60010861111, 1100114111τί
3, 501-u. lli 70. 1508411
533 n· 1013671 ‘⁵1⁹2’ 215 nu*

· ·⁶96. 16, 67411. 171496 lu·
-411 61111117,16311. 16,
. 308. forma, pluuia, uertex.

·11601.7,.44011. 463, 469.

1016611, 101114111334411.
1110111 vatum 810011, 11.
tes =12‚ 408 u. telum, fulmen
auwuuuumuu·

- Cl. inlicitae 1111166110141.

Rutulia Saguntinih ³7⁷ u. Sacerdotes puguant¹ -2'‚ 150

¹ 38411. Faunigeune 8, 3571. , sq. u.'5,1z5sq.15‚672sq.
, 'Saguntos 4,62u. Romani' 1901114161 V.L.'· .
' ’ ¹15, 737. 754. 17,113.· Cf. Sacraienomen muris 1,,475
3, 403. 819416141647. ·u. honorem 1161018911,

ᾗ 6116416114, assim. ·
sabathia 3, asin.

,14114146611 1, 1341. stirps
·3‚1100. suna Hesperidum 3,

28511. ignis, fulmen 3,

· uum· „

Sabalia-stagna, 'et S. 11618, ’ Sacraria vestae 13184811. ,’

uw· ·
, 8116611015,-44ῐ V.L·.· ·

' Sabellus iaculator4‚·22‚1u. .,
Sabellus 13, 687.

’ Sacrificia prima non cruenta

4, 7916411. 6111111114765
sq.'‘u. 15,17011. nigra infe-
rorum 1, 11911. ⁴ ·

Sabinus bucoifer's,'596u. Sa· Sacrifica vestis 3¹, 27.
¹ , 6111ο111116111114111ο 8, 41464. 8411111411111111111113,61011.
u. hasta‚' quirius· curii 8,’ Sacra turbata mulis omini.
¹ 418 u. origo a Spartanis bus·15‚437u. 1161111111Μο-
‚ austumsu. 6ἱ6ὶί181110, 61136806. ’

,Sauci f. 8, 4106411. ’
Ι81161111 [Sabratha 3, 4341.
x itm, 14, 4301. ·

Saeculum 1111111117,16664.1.
Ἰ17364. iu saucula mittere)

tollere,diffundue‚·efferrei
Η '¹¹⁹2

 

