· ιΙ474» . 6: ειιῑιιΙΙ ιιιιιιιι ι

1

” Τιιιιο Alabim, Μιιιιιιιιι,· ιιιιιιῦιιιοι, ιιιιιιίιὶιιιι 1

¹· 'Femi'neo 6606 66066'662616bssmm2 ι 1
Huius cer66c6m' 3166101661 vem· {stansque ' ,¹

ιιιιηιιιιιι. ab ιιι1 durabant murmuta collo 416 J

At ιιὸιὶ ιιιιέιοιί Liby66 ιιιι ιιάοι1ιιιιιιιιι Ἰ ’·
’ Frondofi collis 1ιιι1ιιιι ac saxa οιροιῑῐι “,
6663660 66edes6166666e· ὃιιιιιιι 66666666 · ’
. gmmis. {taliam ριοῖιιςιιι Γρεὁιιδιι 66 Α1ροι.ι
'‚ Ριιειιιὶιιιιιςιιιιιιςιεζ Τιιίιιιιιιάιιιιίΐειιΐιςιιιιιιιι 475
Dimflsa ιιι colles pugna filuasque ferantur
’1)11,ρει11 et summam qmcumque euasent arcem ¹
·, ,xPyrencs pulmenque petat. Tum prunus honore .
,¹ Armorum ειιιιιο, et [ιιιιιιιι ιιε1ιιιιιι Ηιιιειιι,

’ 16 montes ι1ι1ι,.ιιι71ιὲἰο1ιιιιι ιιιΙιιιιιιιΙιιιιιιιιιΛ 484), ’
· . »1 gmina ¹

ι 7.. Murrum, nen Μιι nem eol. omnaque ιιιιίιιιιῑιι. edd. Nomen no-
* 1mexhb1337766113556stumfitfut Ι470 a'bsciffo primu ιιι edidit
Νιιιιιιάιι ιιι 1ιιιιι ι sup. '66111¹ 552·- Duker. ndFlor. 11, 2. Mukl. nd

.“ &68661113336166066666⁸66206316.661611,3;.7.-480¹6:
. , . ιζ , r , .

. 6116 6666 offet‘, οι 6666 477. extrema, ιιιιιιιιιιιιι, po·
' mittut Saturnum fibi ιι’·ιιι1ιιιι stream, vel 666'613 vehemen-⁸
. 66¹, ὀιοοιιιοιιιιιιιιίιιιῑῑιιιιιωιιι 6666: 4703610 ιιι poeta¹
nouorum publicitus imo) 1666 sup lv, ιιι.. ι1ιίι. not.¹
, ιιιιιιιι, et ftcinorofi facile
. trecenti suapte sponte hastati 47ι 144.- 06· [ιι. XXVII,
006166666611666600111110 ιι. pr. H'anc Hasdrubnlinfu
'¹ 6¹6. XX, ¹4· et Euseh praep: gam8161us suo niodo, οιιιιιι,
A Eu6ng. Decime vfitata vox (11 magis libidine, quam his
Ι411 ιιι proeliin et venationi ίιοιὶιι ‚revitate et οιιιίιιι du
66· 6260 inter'flcer63 Drak. 66⁸ ειιιιΙῑιι· ·ιι lux'uaeiantem
coll. Virg .A. XI, 64ιζ Ouid 1ιι his ιιι prope loquacem
1 met.1166303.61.cf,num666666663136 475· De
44741711, 691.- et Phaoedr ιι ιναι.ιι11111,347.*478
ΙΙ, ι, ι διιιιει. et Harles ad twnorearmorum, paludamen-
Nep66'l'hrasyb. ιι.7.* *467. to aliisque infig'nibus ducis· ¹
’ mmmm, 6661, 180. volens„ οἱ. affl, 443'.
’ 7 ιι

 

