, .
.

’ ’ 16666666 66 6666166666. ms ·

{ta 116. 17156 et xxm, 44 1666611666 procellis fusus 1. effu· ¹ J
’ sus imber 666611 mgnum s·. pugnamus ¹ ,
, Χ111668ζ 816666161636661166661ς 630;.p0stcladessocidm,
Π er tempestates 6116166166 16ἂ66; Lenz„ .“ 2¹² y
. 1111633.116661666166116661666616611111111661.66617668, .
ζ 61666 haec vox cum synon. procellis iungatur: 6666 tamen ' ’ ¹
ᾖ iza-poeta , nedum 16 sino, neminem obfeudere 66661. ,
1111635. Ρ6616161661666161116 videtur eornm, quae-sup. ι ¹
6. 669 finxeram Lenz. qui 611666 66616 6116666616 66 16661111.
² ’61666 Desceusore (ch 1166666666) 16 Magazin far Philo· '
tugen Τ. 11. ,6. 6816661 16 0611. ad Ouid. mnu lw- Γ
ᾖ (1366666166.866661166966616. 118fq·). ¹ ' · .
’ 1111676.1661611666,6116661666606666ᾒπο6 - ⁸
- x11,·⁶74. Ordo verborum est: Si naor Sap.. 161161ίί6 ¹
quum tot homines deiecit, 16166, pugnat prox moenibus,
,· cu( me contra Iouem arma mntem adflixiffe ielis, fulmini·
bun} piget·inte'r tot mom, 16 1666166166161661616661566 “· ·
ἵ 'praestiterit 1616666611. vulgari seruata lege'm flamine 1611 lue. ‘⁴ -
(616616116166;1.666.” , ·' ·’ .'
x11‚⁶78 sq. 116661666166166 initium b. Punici 11. quo 166-1 Ι’
dus ruptum, et'nrmaiterum capta sunu quod 6116661666 “
‘monuit (1161611. ·“ · · '.
· '· XII, 686 sq. Liuius 616 tantum, 6611666166 veto 6166, 'vt
811166, Ὶ166116661161666.16661666 16 11616616 1661116 memorat. '· =
Rolybius neque repe‘titi impetus, neque ten'npbstatiejmantio·¹ ,
’ 6εὲ 166166 666616161666161116ιί6166661616616661616
vi 166· ’ Α ·
· X1L696. inponere vincula Eridano, subigere 66316666 ,
iuxta Padum, Lenz. coll. 111, 511. 0166616661666. stis. 111, 23.
1 οὓῖᾶο Fast·1128⁵· ⁶· , ’ ¹ Ι
? ΧΠ, 7⁰1· grates '⁶5³st 1661, quod non prostrauerit {launi-¹
· halem 1616666, 1666 1 eius eripiendi copiam ,66666116 Lenz-
, - XII, 714. taedas adceoffas P. g. ,16- 6. letales, vel proprie,
quia Diana etiam Hecate 6666666666 1166161666 Lenz.
..1667656666 Titania 66666666116166116. j .
ἶ 1111166611ιὼοῇ emend. cui Sidonios superare 166616 .
{tubum et cet.'vt more poetarum res inanimata aliquid 6166 Ι .,
166166. · “ ’ 1
· 11111, 186.’·16616 616666. 66666166 turribus ,h. 6166666661 ”
* hastae militum Romanorum, qui 16 16611616 6611616666·Ι .'
· ³ XIIL378. Idem 6666661616 iegendum putabat: m 60166 μ
azimus. quae demum-quum 616166ἰ Decorum auom,- - ·
’, 616661. , ’ , ’ ’. e , · ’
1 · ⁴, Ἴ ’ 013 . Α mm? ,,·’

 

