‚lnvzunms' · ι 177¹ ἰ 2

s ί
· ³5 magmis pro'mas'cuhhis ρρᾼίαζ vel ‘colleffiue
' soem effu mobilius gemus. 'pmexcus1m95mcoh0m
mixtis, 489.Ι φατε inpleuere 'dium WB, dextera. uem
mma.,animosqui*1525035b91n'ieetofum105273 L, ,
«duri beno gem 15, 5⁶0. claff‘ epu! Phoeniffa inuenti 17⁸ 0
⁶30. oeten cqntenti dischedt {qxbavqgisque ferox²inculss

m mffw*ffl· ff
’ Ύμνίνῐιναβία vvfita· tiorum terarum, comus·‚³fimu·‘

lacrum cqt. 15, 84n221n0men1beriu5g‘lun. cqrporq feueun. ι ’

(ι ἲ

t'u · n. κ x Κ
mffifizistmsemsozmur [imbrus v. ς, *ssxe'mplum noh-m} , ,
,ququxfider‘e laeum 17214101. Cf. inf. IV, ⁶.. ε .
ψέῇᾑρτῃιηᾼ ςιεκοΝοΜιΝΑ, emaque (ι ··
fffflwfflmw- '‘'·

axla) mammulaaffiiua, pluiassa a‘c ηιίιένῇα.ΙΙ Τιγςὸὴ, ’ ,

¹ ¹Dindqu, Algida, Maelithcet· ‘42 3⁶³ ἢ· MH- 12· sm ·
Ν sffffufefssbffimfflmaastaus-soffia& poputis‚ensu12·‡‚‚ .
¹ montibus, ragiomlqus, v„ c. caicus, ngun, Durius, Gulae·

ξω, Sinoria. ᾣςῃώι, cydnuscet..=1,·ao⁶·V.I„ 15, 721·ls.L.· ,ι .

ωψώώψωμν

232ssss w) fflsmaia'm psamistae usurpatbste vtr'oque‘sessuss st ¹ ,

. [⁹³2¹ss fmfm mdfiraecos, v. c„ cyrum 1,οῆ Μ’, equa,
ΝΜ, fieriu-120³. som. κ .

16)·loaorumpro³re‚b,usibi gestia A tent Cssnnn, Ι, , ι

hbetese1m1m1mffism postvcannas s· Τιο fam 11, π. 12. . .
235 mer TW· agna et Tmbiam *von obtestor 1·2,'·79.
amq· §.mamb-41. Romicapiunmssunnas et Trasy. Α
μςῃιηψ μ, 1713‘5} u.» hociter Alpes. ‚hep Cgunaetibi stra· ⁴ ·
me ffiftlonguntis' ἕζοροηιίιῖζς loco pfta hannibalem poe- Ι

me. petit mou. [almon donat aaa ‚lunofiubetm 523, cf, ‚ ’

Ν 6,113⁶n.261·262l6·›loaeh00V·L· mm· υ, ιεευ·

·ζ) nauiumfmrniuaat·ab instgnjbusaearnm dussasm. ¹ ι -

ἳίὴξῖιηιῆ, tutrigmNeffinet· 14» Μὴ· ¹¹· 500 mm ι “ ¹
&sam
· ’ ’ ὰ) Graecctvzv.Dardanlda16‚191n.Belid23,650V.L.

&acida ῐωρὺ. Aenean a, 413VL.2Dido suam 8, Im. , - , s

Argo infestam 12,¹ 399· gigantas 9,‘309 V. b. Phoebas Iliaca ' ’
³¹¹3»²3²¹”7.1⁴²⁶·0*1⁶‘¹²7=⁴⁶⁵V⁴2·m · ι ’ ss)'‘

 

