, λ242 j ·” *1anx“‘ ··'

ᾖ, ηἐτεοεῐ. vitum, ceruumj'1‚ ’7, 477 n. 'conckdst unffi, fi.
· 1 ’ ,1⁶<3vsff2fl- ’7,98. fortunam “e. Fabius Minucio 7,,544 n.
. ''7‚·10.⁸=mentem ιο, 4072.» 'spargit radifsss'argahum ’9,
= «, ”mentesh.e.erigerb112,84u. ¹ 34η. eiuszoccasus10‚·537 sq.
socios12‚623n. ι ,Ι J 11326717. 12647. 15,2'50. 4
sisyphius Isthmus 14, sin. ortus 4, 480 sq. 5‚'55sq; 7,
” 1τεῖιόΙῑιῐ>ἱὶε saxum 1¹1, 474122· ‘206- 105540sq.11‚3'69. 12,
Sitims Libys 1, 6572. famae ἕως· ⁶48sq· 12134428.
¹ 13, 578. hastaecruorem 12, sdes bis-senos emetiii 3,
- 264n. venaeaqunrum3‚ 251. 554· cf. Phoebus et'Titan'.
· Sitis· Mauortis 8, ’2ο’ V .“ ἱ, Solem-en mali 2, ³470.
¹ 'auri 5, 2⁶6. sanguinis ¹1,60¹. ‘Satan‘ Ιιιᾶυω ρεᾶὶιιε Μος.
‚Situ p‘risca vrbs 3, 242ni'h'ess Asbyten *teto propinquo ρ,
’ , ·“Βεΐςυιιῐ dextrae et arma , 258 η. extremam palmati:
' .s‚20V.L⁷ ’, 1* tauro‘lbuwzn. ’“

δωφ-Μὰςαρίεᾶῐη, mn. solennia serre 7, 3922. ’
'⁴ '- 'Sociales andnemun. ⁴ ’ Solido argento caelata-16,

Sociare curas 2'. 7. 15‚150. 42145. · · - ·' ⁴
' ' ·anno{6‚‘129.&participem ιῖοὶὶνηάε, Solymus 9, 721'3.
Ἀ in omnesc'asus'1‚76. socia· 'm' ‘n ἶ , “
⁷ ⁸⁴ta mens '9, 406. Celtae «no- ,lSolipu'gao s. solifugae, for·

·, micae 123702, ι·

¹ men Iberis stamus ‚¹
Sollertia lenti⁴‹ Martis 13, γ

’ , ’ , fficio '15onx manswindam
Ι 13, 159. labore ’3, 377. leti 772, Ι
’ 4,,46, Auerno 17, 46623 ,Sollicite'laeti 6, 5722- “
· sociiaem se 'addere 'cafibuffi - §attimaro precibus ⁶, 362· i
3722. ” ’ Sollicitus;1abo‘r,·am0r, me-

‘ j p‘oriss 152'76sqzn.
, Sol auersus ab vrbe 1 533421.
‚cursum inhibet diesque pru:- 1

’” ” Socratis opinio? de animan
¹ . vi'a duplici post mortem cor·
’- · 80172722, fartum-12, aum.

ducit '133 334‘vt2 εἰπε ειη-τρ-

, ,πάθ’ ,via'e 16, 660 na 'cultus ¹
' npud- Phoenices 3, 2⁶sq.n.

stabula ad‚Tartbffum3,3919n·.

¹ Μ«ὀιιϋὶὶίι, extrema Tethys& J

411n.1·foi1s·pr'ope oraculum
{ouis Hammonis ‘3‚·⁶69 sq. n.

medius adcendit et adscen-.

di't Olympum 3, 67121.v et

47, . vortus ‘ex oeta ὶό, 452 1

ἓ,
L
'l

rw ‘se tollit Indo 'Litore

taz, 710102,ι cura , opes 3,
wrm. Α · ”

sotum conuiuia 11, 368· =

equos 6, t. currus ¹1⁶,t‘>(12.

ora 15, 4552 17‚ 340. niues
finguine ir, 488. arma im.
perio 13, 157. fati virum

timores Ι12, 324, formidine

ᾳ ferras 13, 893. ’ vincula cu·

rarum-16, 229, alicui sup·
fficium-2, 240. solvuntur
membra caesorum 7, 6322.
ςῃίὶεἰη aere 5, 2962. de-
·9us leto Ὶ2, 243. decus lu·

‘¹ τι

sene&2·fra'gili‘14‚85. co'rde⁴
1

 

