154 .. 11111111 v

fingere 1111171171 111111. 6, Togaet togata g'ens 11, 761. ⁴

7 y 555.15,6..15,150“1.1ειι-·,εοςσιωίὶήεᾳυε par inge, 4

„guine 4, 168. 7167. 15, nium ὁ, 1171. hirta 1, ⁶13 ,

Ι 757.17;315.,telactuore'9‚ .V.L. · · · -,
13. .’ - 1111118111111111111114, 320

, ’ Tingis et 'Hngitana Maure· sq. 11. . ι ;

1ζῖπῖὲῖ 3112351ξέ111 1111111118, ⁸ znfrbsgrtoglgrffilgl {i'tgrz Ι
, mn·- Roma mss· 273· 1. 411·
ssrqnthius 1, 50911. 66111.- 12, 198. Carthago muros
1 2, 3181751181ὀὸ· 18180. 15111. damam 16, sm.
Tisiphone 225‘30sq. 11 18. 575· gentem sub fidem η, 337 V.
Tiffiun, 16711. L. sol currum aequore 5,
Titan fessus· 1, 209 ι. soluit 55. se equus 16, stou. ani-

ι &quos 6,1. 12, 681. diluit mum mb- 110οά1111,μο-
, A nebulas 5, 57. adtollit lam-v genuisse 1718611. moram 1
’ 711111864811101111183141. 1 4257. Tollitur puluere cam-

111119111858511. (711111- pus 10, zuen. 15115511. ’
bitur 14,641. . 111111181338854817,
fitam p'ro¹ Gigantibus 1, 654. ἀείεᾶω Tarpeia rupe
Ι ᾗῗέηταᾞξιο, 169. orbita Tz’ngssts ¹{stra clamoribus 16, '¹
ν 11·ῗεὶἒὲ Ἔέιῗῖὲῖ ἑέἕῖἕεῗ. ., 111828188111
s 11ῗ.1.1818”.ἶξ,’.ῖ8ς 1888111. ffiss‘iss:
, Τι’ΐ11111110111ω 5, 678. lingua lnPlutonis 2, 611. antrum
· ,7, 201. formum, 88111- voce* sacra 122, aa. ·
11111631.- · „ffbndern pascua 81518. ari·
Titulus pro gloria 5, 148. 9, 11118, 61..1 10111013, 839. ’
, “ ‚1¹3241sssz0sszf233fz·3335:²2⁰5'f2253‘23335f3331202ss
’ 151 n. titulis elaris bellique. sereno, triste, nubilo mam.
' -dumique praefulgere in ima· y bellantis ¹11, 511 m.
χ’ gine 4849711111111111118111- Tovgfawdducere s. reuocare
¹ ” s„ *tendere cineri 15, 44111 adpostu311‚489· 13.241.
’ ’1111111860318 , 14, 535, tonfiuptnre lacer-
Tlepomusinsshodoinffln- -tos 14, 3528. υ. ’ 7
dum‚1alyffum et caminum Tormentamurafia⁶.n14.lenn 1
1011111115, 36411. = ι sedendi 8, 75311. excutiunt
Tmolus vrbs et mons, vino [saxa 1, 475. ”
ae croco abundans 4, 738 11. Torpent dextrae 11, 348. de·
5, 91. 7.,1101. fixi 9, 253. agminz neruos ,

 

