., ηινιιηνὶιωοινιι. 16] ¹

'. ΗΜ camp} hm. Rutulo *Venae-e‚1estri=1,·229; flam. ¹ ⁸

. sanguine Thapsus 3., 261 m„ ten Bareas, 251. ·fi1icis ι,
paruum suh vbere nutus 3, mn. teme 7, 4⁹0⁹!-
⁶3 ιι. »Venafrum 8, 401 ιι.

*Vbi nuno sunt Scipindte cet. Venales :nimae 15,' soon. in
7‚10⁶=n. ,“ -prbetia dextrae ς. 195'.“yn{. '5
th-campi8.5o6. , gus 13,680. ’ -

. ΙΙιὲἴιιιινῐὴτιιο 8, 552 M. Ventricum humerucpestus·
. νιᾶοιιιι,3,378ιι. et V.L. que dextrum nudnt'nm ιι.

Vmor η, 1³2· ³3 ηιμ. ⁴ ,.· .

y -Vekere bella per aequor 7, “ Vanam h.¹ e. pellibuejnduta ¹
ffluztlaf’hlff ''Yam-fun sgnssfielshossboem mitio 6,Ιχ ¹
, ,γιὲιιιέιὲμιςιιαιιιουιινἙιδίἰε mis& ” ἰ, - χ

.ν’.ἰἓ.ἷ.ῒέ;ιιῖ.ἑέ.ἳέἓὲ’ῗ.,-ιιι ὶῖῖίἰῖῼῒῖξὲῗέῑξὶςέἕζ
how& . · uhauflisumvlaffiflminui. “
νιὶίιιιιεῆ.ι, mm . diae11,„547n.menti=211.
Veliternus 13⁸, 929. = 307. venenosinfeffltehfot

ζ λ» ,ΙῐεῑίινιιιΜῚΜ 1 ·· -gladii'barbnrotnni‘zfam.
’ ‚Velle famam numenque m. ›³⁹2hsq.15,681sqaveioenw

,¹373 nmmum 518112. nac et Wlffloomparmtlil· vis,
’ ..ηφίιεειιιὸοὺωιίὼιιιῐᾳ,.4ο.θιι. ’ moris& oscula ww, mn.

.. quidvvellet caspinus Auster venena dimmetuan 8, ⁴⁹9 n. ¹
'1⁴2455„V12stt‘R0ss¹²³⁰²t· 52 ¹ Mirati& Diues ιι. 502 ιι. ’
mggzmuolmpsopitius s. ·· honore Μοα veneram .
>167n.·volentemcepeoeposten cybele 9, mn. ' 2·

„q ‚: m n. 1 μ ιιι). ιι, 14'2. Venetaegentes [ις ιιι. ·

ζ 218. namna samu. 44222. Vediampofce'redeqsmbffm.
Vettfflextram 9320. sede 'Venit mihi gloria· pffgnoe'a,
*calpen9‚313·.fignn.5‚⁶⁶u. . 229. 5173: eoru· hear· .
«Μῶα depem.tamiss.14,6b4 · basam, ⁶88.ctemplisp111fima '
,ss-n. ciccumdare sauciat-mae. ‘uhoffiawr-popnioa, εις. rm.. ι. , ι

’ . vittas6‚92n. fucare [Mzfin. „tatu-*ih &epota Hete‘umm
„ ‚niueaelantetondekefssqoa -nmneneet:6‚⁶36m',.in fe.

‚Veeum,exap‚1usttidepenaeqns monimen mmm te-
..100324·n·ve1ddoe='e³;7·m, ·ιίιι”ιπ·ι“τιεπῑὺ·ιιᾱ·3ιῠ. in ι ‘
. ιιι ἀιιὲ 1ἀὴοιὶ,.ἓιιιιε. f&- ,Γ hagnam& vigurmembtix
„timo Ὶοόιι. 1substringere s· ιβ magnaeus] prima die
contrahere 1, 080 n. depo- damon„ in enses hlieuiurq,

ἵ ιιιιιέτθῶιΗκιιῖιιῐίᾀθῐθῐάςη. ›Tim-M magnam neom· sp
' ,gfijbdhwemwn emar· ,nrm vssuiennavfataffnffle.
ἵ -.Μὴ ..u ¹1³· »ιχ .=.t: 2013}25‚13'7.·3,1m‚dmg-231,
. · ιι.

 

