m mmm-x

‘'Percntm, 11141111, icere, (⁶07. ngmssm ἴπωιίιροι 12, 1
pulsare, 91111411, 94419111, 41911. perfundimr caedes.
»verberare montes 1. Ι nemore 1, 517. ,1,17, ιο, ’
wlmare, 1111911111, κβ. 4339 mgr& 1111114444114,
necet. 313111. ’1, 3 31. ³559· empus auro 1, 153.

. ’ἓὲἲέίκὲἕέῗὲιὲῖῖῗ ῗέῗῖἐΐὲτέ·“·’”ἓ“ῐ ³5³5*
’ “ :555555555-555113555‘”÷·‘¹f³⁵³⁰³‘-³·'⁶50⁸3
' › ’1111111111 1, 113 ¹ll.. L. 3: Pe'rfnreftssper 149111119343. ’4
4 4,1,,13.,1,3131).’ἱ.. fretum Pergama repetere ι3, 3699, ,
7 .-1ο11413,941.’9414144414, 'Teucria 13, 33, Lauinia 13, ἰ
- , avilen& 1411119444 u, ⁶40. 1
5· ’1- 555 ‘⁴⁷5 2
· ’ Perdit 18111111, monem, 1111 Per} '⁹ ,,ἱῗ11111ο1111ἀῬ11ο 1
nera cet. hasthsshomo43 1111411114, 11314941. Ι . ¹
' 1371161131 amni· 119114, 1911111111 ‘hostem morte sm '
,· 193. fisum npe‘r 1, mn. 1141141. ζ , ’- ’
11113, 336, 14191- cedenti· Perimam probatum 19111 ,
mma.. ι ·. Pnlici'14‚‹219u. · ¹
' perdomare 111911 3, mu. ‘Feruntur eani'pu'm 16, 399.
’11111111 ,111111ᾊο 7, 37⁶. . ,11111419 tegmine loricae 16. ’ 1
'¹ Peredit 1111111111 pesti· 14, 110¹K‘L. Neptunus 119119. j
⁸ . ⁵· 11 · ·
⁴ y &rrae ’9161011 ’1111111411 3, Ρρνῧῖριἔνοιη’1>ἰ911111εω, fronti

⁴ 2 9119819699990414191444 '· 9194· 0111111414·

“ Ρίιὶνῗινῇἱξζυωζετῖέὴῆι 5, Ρεξὶκοξις ’.3111ςί11 19, 1185, 4
’ ’41111111 111, 55:55555555'5 ψ

r tes, turbipe 11, 379. xibus 3. 1911. moeni: visu·

Perfodffe' ense jugulum = 2, ⁴ 1199111. 3169. mm.

, 5⁶22};5.{¹3253¹⁸¹A‘1¹p22⁵5⁵321⁶0. ἕὶῑῖἕῗὲῗᾝΐέἓεῗὲἣ,
, . . aciem 9361113111. ossa 313111311411141110194
2‚187· 4,378· ’, -tanti 16,159’41.1111111319111

Perfundit fidem Syrti· 3, 1151855, triffia luetis for·

13144. 1111411111014, 5161. 1111111331 .9111414114111911

. ’ Ν111111111141111149111 oliuo 3, 4,59911.,1’1Η11111119111Ἁε-’
ι 313199111111991111111 1111111111199. grandine⁵
111557,11110111094113,301. torquet hiemem* 3, 191

· 91111111 occulto metu ιο,’ Μ· · *v

«ι permit·

 

