s .

’1111111111 11111111

’1 Frater, cur iaris genitorem ednoieere ademtam! 160

111131,8111111111111111111111, ecce, parentem

Vulnere cognosco saitem ho'c, Fortuna, fuisset
Solamen culpae, dubie vr mihi figne detines f
1111111111 generis.¹ verum linquetur iriiquie

1111111111 Superis nestros petere iabores 165

i, Haec dumemens queritur iem deficientecruore,

*In vacuos senior vitam ‘disperserat auras. “

’ Turn iuuenis, maestum adtollens ed 1 dera vultum.

Pollutas dextrae et 1111111111 testis

infandis quoe nocturno rnea. lumine tela 170 ’
nitigisio patrium corpus, npn amplius, inquitH· ' ,
2¹ - 11

ι1

1111111111,(111111111111111111111111.8111111111111111111111111111111ι ⁸

menone 1111111 potio, obstruat Ern. 161. imper rriitrrt (non occisus sur·
1111111111,11111111111111)011.11Χ,141.ῤ Virg. Α.11,430.118111.
n. 111, 85. N. 111 ins. .nnrrp errirnsR. 2. tui& impertitio 1611111111-
11111111111111111,1111111111111111 165 11111111 11111101111111

·01.Ε,ςο6.11111.811ιο1ε1 potrrprodrderrtvrr1iq.Sed 1
011111 if· Intpp. ed VirgmA id ipsum forte fortune con· · ·

1‚94 1111 fatis et morte tigerat. Eopotius quaere·
1111111111 erepte est facultas, rern, 11111εὲ81111 omme hoece
petrem denuo videndi et torn quae tum copiose et bene

‘irriti modo aderescendi. 161 memoret, resciscere (vet

i

sthinam certe non tene Varro ini. v. 264 sq. conii

ninnifestis indiciis petrem nd cere) potuerit, quum pater ,

nouiiiem, et de caede eius et filius soti nostuque e cn·

iubinre poffern! Nunc vero stris exierint? Poeta, phau 1
inoperosum, 11 iniqui dii tofine' ingeniique lufiirus ru· .

facinus meum ceteri 1111111, dulgens, scrupulosis 11111111. 1 ,

’(1111 11111111 ad en, quoe bus libertatem illud tingendi ·

poterep 147 sq. dixerat) fed reliquit, equibus quin ite
dolorem meum, quern ‘non gretiam inierit, magnopere
11111 tacite ferre poison, 1ο- dubito. Qurnqoq ue tomen et
11111111 morte 1111111101·-11111101111111101111111.01.

noan adcuiori miratur Er· Heyne ed Virg A ΙΙΙ 34¹ .

resti, quum 1111111 ie ipse 111-167111111111111Ἧ

 

