1
ΙΙ
l.

L χ fflunvrunrwxfflopzvmv R'st ⁴

> affin, fulmine} 'oculi cett·

, 9, 141-4691.αᾶ111111’1Α1ςο.- 2
11111111ιι·,1711].’·1.1111ιί, werram, 141n.'pocu127‚ ¹· 3

'nepemutitAia‘cem Oiliqdem

14, 417911, eius species 7, s

; 45qsq.n; ⁴ ¹*
' thfirare poenas, et 'poe-
, · nis, velis, telis, habeniu,

vitiis 25 674‘V:L. bfllo 12,

11ἷ1,,,,,,,,,,,,,.

· 'Minoia tem, 1079».
Ϊ, Minor frontem 3, 4111. et ,
,’ Μ. Μιτηηὸςθὶί.. mi· Misenus tibicen Aeneae, ι

, nores, posteri 6, §59⁴¹- 16,

44, infantes 2, 491n. supe.)

. -ri fatis certasse 5, 7611. mi·

ξ nom periclo tela 1ο, 23. ΜὶῙννίι1191“1111”,’419,,,Ι

Affl'dgehsMartemmgon„ , ’
cmpum 51 43491. omnia et ³

169 V. L. se labori17‚29. ¹

1

fasta diffls 13,¹104.' studia f ἶ

’ 1
’ Ι
,

,

9, 4ος. vrbis fata suis.2.3o'1.
murmura linguis 3, 305. fi-
·dera ponto 17, mn. '· ca,-
put coelo 4, 742. mixta

2coelo Ceraunia 5, 38411, ,
” '3 gqmma poculis ⁴14‚·662n. '

1111111111 vam aventis 12,

'⁶2 ἠ.

ι11111),(111ὶί11·1Μ1ῗ]111’1ιςΓᾸΜῘ- , ““’
senumopp.etprom. 153811, '. Ι,

12, 155¹& ·

, mm dd cuius „orem Ρη. Mifirescit· etim hostis „22

1

·fiphaen Galbae maternam

originemteferebant 8¹, 47021. Mitescr't amns 15, 302ss ¹ [
’ ’,Βεεᾲιῑιιω ,in Siciliam per· Mitufica menn 125 47411* ⁴
ἓ sequens·aCocali regis filia'· Mitiga‘re 1111116, 931. ν ,

⁸iudex inferorum⁴ 14, -41, .’
Minucius Rufus 1, 386 V. L.
duat-ementium quimonitn

, Fabii spernit, eoque'nbseaq

te pugnat enh Poeqo fugam
1111111111, vt eius furorem

’ ,1111 1,317·4ο1..19111.,ι,.

quatu fibi cum Fabio impe-

, ’ τεο-1111111111 Hannibale 7,

613 n.'

³ bus occiditur 14, κιο [1].1, Mitis 1111111, Venus, Horat·
·8.107n. fl'uuius4, 851.- ¹
Neapolis 12. 27⁹⁸· plqga ι’, ’ ·
1113. campania ό, 65111. ‘os
Σ, ,9, 542, 1111111118, 7'5. zum , .
ὁ, 97. adspestus 83⁶0„ '
m16‚121n.cerastae*3. ,
9301. Sarni

'flm-

, ,11311
opes Hieron 14, 115911.

Deus 7, 1391. 13. 31σῆἡί- ·

11, et cognatum-hominiDedh ’ ·
44, 79511. ι(1111111 dextrae '1¹43 ’
118 1111111111. flamen ’
11358. πρηνηὲιίῌδοωε 17, .
· lgm? ¹in seculaspopulosg

513-535. aFabfo seruatur
7, ⁵3⁶·729· Fabium patrein
Ι1111111117, 130-750. perit‘in .
1111111111
Maon. '
Miscetpugnas,·proelia‚bel· 'omnen 2⁴3 511n.'6,711. ¹ ·
ι la, afflamina 1, oon. 2⁶⁶. subTartmmentem magnam , .
2, 1515111302· 92233· '⁶‚ aon· fe coelo 1‹1,41'1.⁸ · ¹ =
, -13'so.'14‚ 511. 15673. 1⁶, ssomnum· chelydro 3, 354.
² ¹· ‘ .· ’ἐᾳιιοι ·

 

