πέπὺκεῖτᾟεὶωοινκ. 1'03'

·2zssa.2·'paeemw2;·4sg;- η) maej.t'u.·zrff,m.3m·ffi.‘ ·

οων ⁸ ,, , 1, ‘bf¹·1,ao6V;-‘L;·tergasu'- ·
1 quuffitnffgma'austnouur ·gne‚·etfug217,·4'44V.L. =
'dolorisetdolori'oasdlk 12. ora ως. montem fflha 3,
Maeluuknprdffibrte' 23 ⁵7²1 ⁶46». penetes12‹‚3r5. r..
ι VlL2‘5mnn. mm, pina tetrus stemmqu'e 14,-
vqs μιν somno '2‚³' 56311..ι ·o89· ruteni duffore 14, 452.
‘pro co'hcub'itu Ξ, 5οἎ n. ᾖ, Αυᾶετνηάεθγήὶωιγ,ι4μ, ·’
-429n.inlunis⁵15;⁶1⁶n.sty;,nudqtusoaffidessgossn. ' ·
' gia 5, om. Ὶι), 43. fomm· Nudipedalia sa'crn 3, 282¹. ,
, genetrix 15. ⁶122». meris Nudus famaer kt opu'm 4, .’
= am'istus5‚3'6n. 12‚⁶13.15‚² ·605.14‚'343:enfiss1nefrau·
‘284 horae XHsst leigi- dibus1‚219n.equusa',aa9n. ¹
⁴ linen,s9'¹ll·.·12.7.154sq.n.⁸-c9natus1s,4⁶1.cestamen v Χ
7 ›stygiae circumuolat νωθῆ mon. suga 9,·83. tergi¹ ¹
'animas 9, 4⁵⁹¹· smu atro 9‚102.‘thomx13;'226.fre2 ,.
eohdit'te'ms‚13‚254; nme· nis, 4‚,3=13'n. telis 16‚¹47n.3
,, dio 'cursu se flefflt ¹3· ⁴1³· virtute· mann. ·a’b'hoste ’
‚ media'13‚ 4¹9 sq. n. eius litora 17, ²07·· ·“ -5 ¹‘ ἱ
Dii 8, ιοα ῐ4ο. currus 5, Numana 8,. cmm· Ι
, , uu, nigrantes equi 15.285n· . Namnet nummaDei 1⁴593 n.
¹ noffi &standene-13, 70821. et VM, 739³». popufis·
udam obire π’, mn. No· FMes ¹⁴‚329.¹ tacstum'24 ⁴8⁶·
κ ftis descriptio et ἱιιπιῐζοη,Ι amicum·ser1⁴e³1‚512'n.ar.-
' 724·5·2⁴·‘81‚1⁶4sq·15‚³ boi·hab1÷t3‚'69‚1n.abartq ,J
¹ ' 284sq.⁶12sq.·809. ⁴ χ datunpssmsssshaae 'numinabipx
Noxa1,41n. cuptal,43n2- · '
ξ Noxiabisfelan‘azzn. Numerarewau‘oss1,¹73.24,x
¹ Nubae exusti 3,=·2690‚=.'·‘9, ·V.L. multa iminevetua
¹ mm ·. κ stum patrem-3, 3 5, annos'
Γ Nubmpiummssm ¹telo·¹ 1513791. . '⁸
' rum ι, ³¹1⁸· 2, 37· 4,,55ῐ. Numercffa caedes. ιο, 1¹7¹·
’ 17, 66η· ρυῐιιεῑίρ 2, 174⁶ss Numero latet virtus, 1, 312.
4, 94· 149210. beni ι, 311. adnnumerumspla‘udere cae? ιι “
52'379m16· 650. Laconum· mxu tonsss ⁶, 3⁶39ss οκὲςᾳβμ,
‘mm 7, 84n}·cladiu·⁶‚ ¹plaudetemlasn.¹
500· frontis 83611011· 1¹ Numitictsnlvumgcus,stagan «
’ NubiferEut·11uman.¹ moni-¹ Laurentia 1, 0⁶⁶». 8, 28 n.'
“ 4, 2. caput-Atlantis1,·203.„ 179* sq. ‘excipit Annam· 'etf-
Nubilus Auster Κ17, m· *a Aeneam 1,- ⁶⁶⁶³: 2& 282¹& =
’ Nubiuagus meatus 12, 102.¹ 17⁹· notua ·· f
Numa 822 3132 ussi-2, ΜΗ Numidarum equizinfreni 1,
.Nucraes.·5⁶4=·‘'·· ’ a1sn·‘ar=p⁰ssn¹¹3d14‚ss1⁵

 

