, nio· ’4999999999 consentionis-n.

Ι , Χ,.964 nno Γ9394 abin, fngiendi impeius‘ eum reliquit3

1ΑΧΖΓΓφΓ Γ.9 Verbis, eie 999Γί99 petitis, des guntur euxilium

. Romanis in summo discrimine praestandum, puppini, (39.
· . hemionium) gnbernnrnnnmna bellicen· .
ἶ · ν .,Χ973. onice rernm sessorum cladis moinonis, he. qni⁴

menteris dignus emt seronem-‚Leon coh. verbis Liv. ,
ΧΙΓ, 49. Ι..,Α99ΓΓΓ queen vnum insontem ennae cnon ho· I

Γ π diernnedii respicere debent, cape inne equum, cet

X, 399. De aplustri cf. Wernsdoefod Rutil itin. 1313 ih i

'· 'PoeIfMinmlTVPmIp 967. . .

Χ,332. Pro Hortatur Withof coni [mmm vel Mim
⁴ Inm‚veldeo1queSacnntos viscosus sn, hoceum 4,,,9733

’ 99ΓΓ,ΓοΓΓΓοί99Γ,9919196993(999999916999999ιΓ3ωωΓ9)

quoii nondum ip sas Romae 999999 intrauerit. cf. 9. 367. ΧΓ,

’ΠΧ ἱΓ41,36.Γ sponte en pn· vel potino Dei Ausoniae μιν nomino

, ·’ vesirn eoiiig. Withof.

. Χ,9699. Te nnngnn ineptum videbatur Withof et 99139 1

· ’ eunomianum (99999999194199999149 .

mn tneo 9969999 coede Ι,
Χ 494· ΡΓΕΜΜ IMIS per 9699919 vocari cateruas ningi-¹

’ ’ x,nens bene monuit Withof.

’ Χ, ⁵53· sperantum coni Withof. At idem 99139999 tue·

J ’ batur coII. ΧΓ1.Ι 1749

., ΧΓ Withof.

' Χ 699. Vng. tendantne non spernendum, iudice eiiam ἵ

Χ,· ·.638 99119. pro Innio coni Withof..

. XI, 28. inpiobeIInRomnnorhmneseinn viciici3 Leon etErn.
XI, 43. nnlin' 99991 is, etv. 43 [99969 1999999 corrig. Withofi
¹ ’ XI 69. geminas, similes3 Withof. ν

’ I ΧΓῘῩ 163 Meg 999 99999 In'ne magnes soiitnenpv emend.

Γ ’ ,’ Withof. etv.. nnorn'iinspnmontee Von. .

'· ¹ ΧΓ 967 Phoebus deses 9 eques nnpeihboi nb 0199999 coeio, ἴ

iiiam, iucem, quam Phoebus spargebat od enetos, Hesperio po·

sitas-¹ m litore et Hesinerns vesper, cet. Lenz. coII. XII ..647

’ ΙΧΓΓΓ,39Γ9 Ouid. Met ΙΓ, 949 ÷
XI, 271. q.Cat 63, 393 9939999199Γὶιὶ999Γ99Β99Γ99Γ dape

mensne; 979 61399Γ9999ΓΓΓ99, diuino honore cultus3 9976

Ι, ‚ordene 19939 seruorum, vt ap virg. I. I. 9199999999,- vt 4

'I , ‚an Hom. II. α’ 479. 597 Lenz, ¹ ,

XI 979. strepinnsqnemonensnm Murmurenna sonans coni. ,

Witn'of. .
· Ι XI ,.493

 

