ι 'lg o '
ι η

naniama‘vaanoavm. ² ¹4²9! Ι ’

- Syphax, rex potens Maiiae· Tabescithumor caloreaffiz‘g ·
⁵ sylorum, quem Scipio et V. L. ,
’ Hasdrubal adeunt, amicitiae Taba‘fiaa sanies q, ηδ.
eius petendae gratia 16, 170 Tabraca 3, 25⁶⁸·
²· sq. n. faedus faciteam Sci· Tabulata turris ιι, 3οι. f .
pione16,229·276. deficit Tabumamabas.¹ Taaa tui)
a Romania duaa Hasdruba· bida'stagna 1, 49· adspersa
, iia·fiiia17,67sq.eiucastra 'iiminab 102. . ⁶
η cremanturi7‚88sq.Haadru· Taceat exta basaa. vatesa, „-
bali iunst'ua cum Scipione 283· rura 15, 616.Υ 2 ἰῐ
pugnat, sed vinus capitur Tacaturaum flamen et mur·
. iiiiii? :iiiiii ,aiiiiii'isiiia ις, . ¹
a, ·17,029a.1 · 5⁶3a.iter⁶‚71.mutmurs.
’ Syracosia vrbs 14289· rumor'amnis ι, 224 V.L. ι,
Syracusae obpugnataeetcap- letum 1o.209a. liquorAra·
’ taeaMarcelio 14‚178sq.a. ris 3, ιιι. vada 82400. nu. ἢ
” aaasqm. vrbisfitus,magni- men2‚486. horror6,160 ,
“ tudo etfama “ww m. incendia ιγ, 91„ ter„ .
ν splendoret opea14‚⁶4s qa. roraaw· P³ff¹1815; alsa.
quaworvrbeaacdupiexpor- nisus. 12, 56. ripa maon. ¹ ι’
. tas 142 181 a. 277⁶. aazia. aura 5, ⁴01· p'ennn arundi-
643n. origo 14, sosq. ι. nisa, 44⁶¹& flamma et teia
Syracusani beilum gerunt ' Amatis 11, 385 sqm. 389.
cum Athenieuiibuaia,m 396. per tacitum aa saza.
[φη. molleis ac .gymnafiia ιο, 3⁵³· 12, 555.
’ dediti ιι, issa. ⁶482». Masopireiserpenteu, 412
Syrticus 5, 243. , a.3‚302.5,354. milicia, Ι
⁸ 'Syrtis perfundens sidera 3, oumdare νεΠθΝ 6. ⁹³·
v „652 Paraetonias maara Tadius 9, 587 Μ.
semper naufraga 17, ⁶³4⁵· Taeaa virginea, saneta, iu-
vasta ι, 408 a. infida· masa. galis, ad funera versa 2‚184
nudathr vada ab Austro ιτ, ἰ. aaa· 3⁴⁶4· 5, 291. ⁶, 4⁴7⁸
aava: · · 13,547.17‚73.Phlegethon·
- Τ ‚tisgurgite adcensa 12271422.
= ” in proeliis Mab- 13,'199.'· ·
„aaziae 14,272‹V. L.,* “ ,Tagus rex et fluuius aurifer
, ramat taam quid propria 14154iqm„ · Ι
fignificent2‚463n.13.487n. Talaria neaeram. ⁵⁰¹· i
η tabasaiaisa‚·578V.L ad· Tatiaemporemaya.
. flatuaansan. tabamvnda'n· Μ’ dirum beilum 3, 229
-tem ‚torquet serpena 17„ 'IKL.superesteigloria16„
ὀ. -, · ⁶0 a· .-
45 Α 1 '153 Tanaquil

 

