ff ss f 1111111 ervenium 5⁴7, ·
Ν Ι, .

,lma 6,.432, et jule,¹ et'le· renuet ortus vrbis 1, 291. “,

ges 1, nosve· priscis numen' Firmior aetas 3', '841 ⁸ ¹ · N
populis. at nomine soloin Fiscellus 8, mn. .. , ’
-tertis immoti 1‚· 330·n. Fijiuia' septena 14, mm· ·’ · ¹

÷. ¹cena, priseafantiquamson. Flagranteculi 1, 126 e. 5·ss ι

ᾗ ι11494411111411ροῖίῖίῐτιιῐιιιιοιιΙ- 275n.8,560,17‚309. ine¹

i te meme. sacrata 12634'1· cue sanguine 1, 1212. 'cor·'·¹
Ι eius sedes in Olympoe, decuri57‚.285.bella15435n· ¹>
4791441. precibus Herculis» eastra1.296n.luxu 14104, .
mota fufium Saguntinorum lumina flamma 1’7,409. 1111--

’ animum erigit 2,,443ΐ4. . *lioreGradiuo 15. 1542. ar·

· IustitiaeconiotsffenteIouem* me 3‚117. purpura 4. 26821· ·

. ’ generata cet. 2,.484 sq. n. Fiaminitfsein'peiore consuiae

f. mutatui cum fortuna man. tu vineit Boios, et triumphat*

4 1114261214) alto, agitatque , 4, qoeiqm. 5,107sq. 634:

,, fallacie corda 13, 281. eius' iterum fit consul 4, qoasq.

ς leus praeclara 13. ms . dux temerarius 4, ’41σί444

ἶ ,Fidius i. Deus Fidius, v. 53 24·18'5. idTrarymenum

i Samus. · , - -’ perit 5,1s⁶-⁶⁶⁶. ,17‚ .

¹ .Fidus.enfie.obexcet. 42411.Ι 295.' , “’

· 4665. fibi praeruptuelbeu'e Flammadermientieinuoiuene
1443921. , .. eaput, nee nocens, bonum

.“ Figere, nomen titulis 7‘, 112· omen 16, 120 sqm. flammae

⁴ V-L. tempiis spoli} [ΜΗ. diuinae 3. ³451!- tacitae 11,ἱ
Ι6112111111, 305. arma luco ³89· oculorum 5,275n. de· ,

’ 1465, oscula11‚s³1·fi· euris 14, me. genepe-9„
xum est 2, 364. 'ss 114. 44 Ἰ 447142. ιοςῐοῗσῇιτηωω , 1 ι ,
79721. 72'554. fixae leges x ²vomit frons 17, 3942. “, ,
’9,475. dies etfata17‚358n4 Fiamreequum cuspide 4, “ .
Fila Parcarum 17, 36111. vir· 1959». i'uiinuem ed feste 1,
tima ducentes senes 4, 282. · 5542. ⁴aera hinnitibiw 14, ·

’ teionentia pollice 11, 434.. 2092.donievulgum14,287. ³
1144444142444124122. 1⁶,302. -, = .
144379. finditur coelum 1, Fiatuepaterni 242882. 17,

,’ 1351. 5352. > ¹ 119n. flatuiecundo agit .- '

, Fingere.mentes'1‚441n. mo· ·puppim 7, 2402.

,ν nendoy‚385. ie dignum 1211- Fiauentiaore decori16,·486 2. .
to sanguine 6, 5482. horni- 2111117, 427 V.L. verteii 1, „

. nisora 15,85.lcf.Formare. 40221.1 κ r*
Binis 'metae 16, 51314· haec Fiauescit'campus,arenis1,139.

g ·10‚305·V3L. ἵ . 4 Flauina 8249012. Ι ·
Firmare 'omen 4,121.16,, Ficeuim gentis elogium 3, ’.

45441112 sanguine 9, 64. 594 sq.
“ u · ¹ η d5 ,› mmm„ ὕ

 

