’.,ὶ nnnvn nn-vtnnonvn ‘x in

Ἴ Adys et aclis 3, 363 V. I.. 8, *sidiam 83 ²5⁸· studimsssm .
, ,ςς-οη, ¹, Ι 3333333336.ΙαοέωΕοίῙυΙ.“
Aconteus ¹venator 16, 564. gentibus annis 33, ςις n.

. Acrae 14, 206 nn‘ . galeam gemmis clipeumque

2 ··Acrnga514,210V.L. ‚ · auro 15,678n. irahostem⁸

' AcrillassAcrillne 14, 373, 4.272. hos nobile nomen

VJ„ ¹ ' ι . ·36,339. belua flammas 9⁴,

Acrtjfionei muri 1, 661n. 6343 *Titan tempora antu.

,· Acrius parcere'nato 8., 634. ‘mni rapido igni fulminis⁴

f Afineon eiusque mors 12, 14, 589n. Sirius ignes 16,

¹ 365n. pater Aristaeus 33, 99. sol Olympum 3⁴ 671n.
36821. · , Adcnnsaira 4, 642„ ,3,-3Ῐος,
mmmmmmmmmm

³3 aqam serum 1, 383. tantos na sole 3, 383. vndnfe‘ruo·
-inniditDeus 3, 78. in astus re 5, ⁶05³?st {ninam ς, 338.
⁸ · comes ibat 10,136n. ingen· · scopulus 3, 6412 adcenderet

’ tes deserit 1,·459n.¹ nunc Sidonia virgo ssiac'as

. · AHutu'm ndfit vindex 15:802. aras, nihaec prouisa fuis.

ῑ 'Acuerestimulisnnsn ho· sent 13,620n.' ,

, ,·ῃῑῃρες,338. spicula vene· Adceptnre iugum 7341. ¹

’ no 3, 33333. enses ,fraudibus ·Adciditvoxanres·1 3‚15·3VJ„

3 . 12, 5² 33. dentem1‚425 Μ. Ancipinverba 9, 479. 17, 5⁶3·
-mentesnbns.10,6.05. acuunt eum Poenus 5, 573 n.. fen·
extrema p‘ericu11n‚559n. rum lateri et pestoribus ’73

Ι. Acus cnmatorin 15,26n. acu 626. '10,7. muntennin viu

²⁴ scribere 34, 6633ηῆ , scena manantem 5, 529, mo.
Acuta plnus 33, 333. res indomitos 14, 87. spa*

¹* ’· Adnnqunre Marcellum deco· “ num vtu’ba 16, 4non. rates

· ,piMartis1z‚'278.. -1 faicem17,6'23·'tellusfreta·

3 Ι3313833ιί333 collem 6, 6104 m. 14, 33. tellus ofi'a'se'pulnrn

ξ 8313ιί3 17, 570. secundis 8,· 112384. Bruttia Hannibalem‘

3- 33633, , ’ ·. ²16, zn. cornus cnedbmab

· adcendit mentem 1, 493. pe· ;γ hoste 4, 141n. 8333883333- ¹

nmmmmmmffl .

3 . ‘laudibus 17, ²9²· dextras Anijae, gentes 2,392 V.L. 8,

ἶ pugnae 12, 331V.L. mena ’ Ι58833. onnusln'ncertis ιο,ς33’.’

. tes in proelia 1, 345. 4‚170. ‘Adcnla lucis 1, 414.

, . dextras ad funera ς, 338.Ι x Adcommodar( ensem lateri ¹

ῑ “ eonem Tarpeium Iupiter 6, 5‚146n. aciem 'rip'in'5, 219„

Ι» ⁶04V·L‚· Martem 3 ς, 594. Adcnmnlnre praeconia Jeto,

pugnas ‚nere 8, 488n. hor· 2‚336 n'. ,clades 4,' 398. pri·

ε tando,in‘hostem8,.608. te· , mordiafastis 33.3ςς. coer

ἰι lum inante 1, 516V0L. in· pta dextra 15,654=n.

. az Adcusns

 

