ntnvrrnr'vnnnonvui, αις ,

,.ηΐεεῐιιωαίιὲῐείἰ6ἰὺιιςτ,896.Ι Ανίῖοα glacies ις, ⁴9· ω,

,Arabum-telae 35 374r.. &6142 , Ι

Arabus' ις, 693 V. L. · Arffius v. Artas. .. .
Aradus ι. 380166· · Arcus laxos submittera ali. =
Arar s. Araris piger vndae cui 3, 612. · ·

3, 451rrs15, 501rr. ‘Ardea 1, 293 rr.·667. 8,359„, ι ,

Arm fluuium ι, 74n. col· Ardet'aliquo‚ in aliquffl. 011. ξ
les. litus cet. 8, 564r. quem. in aliquem, 1591.
Aratro (ignare moenia 13, -extrema malin 7‚.33rr. non
, 118 n: „flagrantius vllis curis„ quam
Ararrr'cus 3, 402 V. L. ·5‚ iuueni permitoerebellum 16,
‚557ss ’ = ;,93.vestisgemmas5,67⁶r;
Arbacus, Arbace, 3, 362 purpura, aurum3 arma 1,
ιη, , · 1.26n.4‚g68n.-115,679.'
-Arbela 14, ²71 VJ„ ·.-· 3172 395- oculi 15126'32. ς,
Arbiter pensati auri enfis 1, 276r„ 9, 65. empireum,
625rr. fati 8,-251· . sanguine imur. rigore
., Arbernumenhabet 3‚691rr. 14, 68n. Furiis 17, 236.
instat nemoris ς, 482. “ ..animi 9‚· 262. linguain pe.
Arbufla palmae selinus ιιι, ste 646598 V.L‘. · ardentem
.200V.11'„ f- . „Italiamrestinguere16361912. ²
Arkadius ὀιιᾶοῐ Euander 6. 'Ardrffi Lyaeo 11,1301..- ga.
'61·. ¹²²1119‚3²3· ’
Ar3carur stagna 1, 666n. pee Ardor est adpellare 15,719.
stus 1, 140. cubile 12‚8r1. purpurae 4, 268 ru·-
Ᾰ cruor τ, 427rr. rsus vitae Arduus insurgens ιο, ²59⁹!-
’ ·¹²‚31⁶· LyaeuS ΜΝ· praemia· petit 16, 44²²· via
lucus6,173 rr. sulssur14st7· ad virtutem 2, 578 n. Han. ·
arcanis laeta dea 2, 481rr. .'nib216‚61n. iacit, h.e.· '

Arcas-mater ,6, 6366. . . redusta manu 8, mn.-

Arm templum lumine 1,84. Arm pangi 14¹ ΞΜ.. ,

- remeareplscem 5‚51. solem Armua poffeffor ις, 700 rr.
inferuescere fronti 139341· ·fatidicaeHammonis'15‚6.72. ⁸
Arreffem¹ non accersere¹ 1. Arethusa5,490rr. 14,33fq.n.
264V.L. fata 1, 57²· mor· 117.‘181rr.·515n:..t : ··
tem 4, 674. vrres mensa 6, Arethrfiapubescet.14‚356n. ’
··95. vires nodo ις, 160· ArruaetArrracr' 3, mm.
Arrhimrdisartes14‚301sq·n, Arganthonius longaeuus 3, ’

·.34tsq.rr.morsx4‚676[q.n. 396sq.n. . ,.
Arcitrnrnr ς, ¹77· Argi s. Argos, vrbs sacra Iu·
'Arfl'r' diuersae 1, 19812.¹ non :noni ι, 26rr.
¹aequae 3, 192rr. glacialis 1, Argo nauis sacra> et fatidica

. 596. ’ 11,471sq.n.

s Argolici ⁵ ’

 

