Ι l
Α ι
ι ” . ι
i .
.-

i

, nnnvn ιι ιῑμιοιιι. ¹2 ³

Arx ¹2* 7ιι, 'Herculea 4571'01. 4144334ςρ16344 emm ·3‚' x, J

γ - Pyrenee‘15,477. verticis& ‘²432244n· ,. -. 4,

ι 417.,summaeiaudum13, Affhraci lar 33'566'n.³alu- · ’

3 '775 n. inexpertae Alpium ιι
1! 496. arces Carthaginis ι. 891188234731· · ¹

¹ 693.9,.539.16‚210.17,157. Assyria purpurgnijnou. ¹

mnss‚14s.;proie;3,‚701n. ¹ ·

i septem .(ana'e)³12.,⁶0e. nmomunn ιι. 463 ιι.

Γ

3 V.L.·'. -

‚f

, stam hirsutum 8, 438 ιι.

‘ 1⁸6, '6zo.,

m. . ’
[Ascanius 1‘3, 244ss “

- sconius ‘Pedianus ιι,

i

i

'1
i
ι

i.

ι
ι’

i

Ιιιίι“ι].ἰι’. , ’ν , ι’

Ascraeus ienex‘ffz,.413n. .

4, , , 1 Aira tangere 17, 6509», Ἃ
i· asbytae s. Asiystae ι» 38 flnrfene1·citned,ix,‚.{5}³ VJ„ ,
: Asbyte proles Iarbae ι, 39, ἥξέιιιῖιξιωιςὶήῗμωψζζ ’ .
nimine ιι 2

Jgradarii, neonia'nn'ssstffi. , x υ

conen 3, 335sq.n.. ι -

Assusjndinngereferroieio'w.. , “
¹yr1114,291.,·› - ι

Asculum hitsntum θ’, 4386.. Astyr Memnonisnrmiger, ι. ’
2 Asellus 3. Taurea. , Δ ¹ ἴ
. Α4ἱ4ἱ,Αββ,Α4ι]ἱιι4ιΒ,4ιςΙΙ,Ε, li ylo creuit Roma 13191· ,

Atius 14, Ιι436 .

A iur. J

’· ’ Ateius 15‚693L.*V.

spir imre singuissii ·¹2' *Atauusno'niul ι, ιο. - ,

ι48 ιι. meniis et viiiu popuy Ateita 11, ι4ιι,
lus 3, 280n. ruit in-hosten Ater ingibue· Enidanui 6, ἡ ’, ·
mn ffloesd9b1b53m '

9, 643. ΙΙειιιιιιιιι exitus 5,
478. ‘enie6,19n. paci ιι,
3484. ,ab ira ιι, ςςιιι. Ge·
ster 2, 32'7n. 2Omytos' 14,
477n. frena μιῇ-34383. vir·

tun 7,51. ιίιιζορεὲὶιιιιιο,ς
434. coegi& 3, 70¹· verbi

ιο, ²7²· οιιιιιιειιιιςμςι..
pondera caelati auri 11‚277n.
signis ι, 43²* ιι. ρεᾶοιι [εις
ro 6, 480. tuffis 14, 6οιιι.
ppnti 5, 3 39. vie Dolopum
ις, 3ι4ιι. equus 17‚1136n.

horror 8, ιιι m. Scipio'

17, 86. Poenus 17, 541.
Asperasre iram, ignes, nie·
· nnnv 4‚774n. 'hamos ionicae

· ιίιιο 5, ι4ιιι. saxo ensem

4,19ii.

axis 2,1e‚6,V.L. serpehs7,‘

‘423‘ ιίριι,ις,4ἰι. cruor, ’

ἱιὶιιι,.νὶιιιιιιι. formido, ignis, ‘'

ira,fulmen 4, 431 n. 5, ιόςιι. ,

vuinus 6, 68,ιι. pyra 8. 51..
piamun ι, 349. flagellum
Bellonae 4, 439 ιι. venenum ” “

ΜΠ· Pugna 17, 598· bel· '

lum, dies, cura3,.211n; .

, iera„ ,eiephas 3, 463 V.L.

9³570· mens ²‚3 5 ςιι. 1664

,,7,366.6ιιι[ιιιι,3ςς. palus ι ·

³2484‘· ι. 6ι9ιι. vestis ιι,

257„fauce8,6‚'198.·mors7. ι
633 ιι. pennae ι 3, 96. sedes '-

7,229. feruores 7, 3⁶4· ae·
quor emsa-n. ²⁶9· fex co.

, antaeum. ιιιιιωιιὶξιιι,Υ ’

b , sarua .

,ΙΙ,

 

