⁴ uruyu ur: 'vuunouvuu ,ιι ’.

Ancora ultima 7, ιι. ι4ιι.
“ et V.L. in prora 653549'1.
· Andium caurus 8, 594V.¹L.
Aufrucius aggeris 1²64· fil-

varum ς,’ ³· fiuuuti pelugi
’ 15, ΠΜ· ’

“ Angrus suu guuura'liuor ις,

·“ 584. vndu9,230V.L. .-

Angitia veiAnguitiu, Aee·
tae f. 8‚¹498n. eum. ι
’ Αιιςκβαίρειιο, 278. pubiu-

prru anime muudi et hiup
vel aetherei vei ignea 15,'

7rsq.n. eiusduplexviapost , =

mortem corporis 15076 squ.
mirumn- restantem auferre

15,580n. vei animalis vel ¹

rationalis 1‚96. 97 n. inter:

ieffl hostiliter persequitur , ⁸ ·

eum, cuius scelere periit z,

·7n4n.⁴ in coelum subuolu , ’
‚rugo incenso ro,577u. “ ’

’ ra maris 11,171n. res 16, Aumououereirmamsz'n. 3

631n.

Anhelans venti au flustus ι, Arina, Didonis fotor, con. ¹ 'f v
susucumAuuaPerenur,quue ¹ “

59221. 3, 471n. campi 'sul-
3 fure 12, 134n. vulnere ιο,
ῗ η9.·ἐΙιᾱθ 8, 658.ε Guru-

¹ mantes 3,ron. orbis ardo·

animos alere 11, ΠΜ,

fasta inde Nymphn Numicii
fl. 8, ιὸιιὸυι. quo dre cui·

ta fita Rumpis 8, zoon. ¹„ ¹

, ribus r6‚100‘. murmur ς, Αιιιιὲιιῦιιιιριιιιιιιι,ῃῐψιι,’
¹ 604.13‚428;istu514‚379n· Amin· equitum iu finistru
Anhelu certamina 2‚430· iliu mnu 8, ⁶7⁵n· 11‚532sq·u. '
¹ ·4‚ 179. niiusr, 531. feruor Annus mm.
' -9‚ ¹⁶²7· “ gurgites ς, 4ςι; Annos transscendere-viribus

1 pondere13‚22,7.equii,zo9.

3 ²9⁸· guttur 4, ¹71· longi 426u..superarerstu8‚465· ’

fliaffiu 1, 226. 2, 348n. 4,

y · irbotiu15‚718n.turboflam· Annuum tempus poetice ile.

marum 13, 564.

“ fignauur- 8, 6ιη. ,

ζ Anien-s. Anio in Tiberim ,Antaeusmou 264. , k
, fluens r‚606n. ιο, 363. ιι, Ante-Argos optauit cet.. ι,

·539n. praecepa etrtaeiturf
’“ ¹¹³⁵ 42 2²4u„ et Μ. ιι,

539¹&-

⁵ AnienicolaeNymphae1²‚75h

“ cutilli4, 22 5 V.L.
Animae Diis slmiles 11, ¹70·

κη-κὶιι, tubas 9, ςιη. alios

ingenio 14, ³42· exspeuaf
tum 2, 31⁶· diem< 3, 13:93.
unte mihi fit Stygios iutra.

‘u'iss'e penates, quum :talia¹ .

‘videaem 6, 488n. ·

‘redeunt post purgationem Anturranius labore'2,348 n,

et mille lustra incorpora olore'r candore13,1r6. pen. ζ ·

r . 33,558sq.n. bominumulim tor incerto '16‚561. cetera

’ 'uiuentium ex Orcb redeun-

,9,437· insidias 13‚617. cun.

tes 13‚851sq.n. corporis stus exigere ferruuu ς’, 355.

insepulti uagatur 1, 154⁶. quid velit Auster 14, 456n. ’

‚13‚445·4⁶5·16‚²9³u· cum Antemna u, ψη. -. 2
' homine pruritur ις, 45 n. Αηιεηοι.ι,6ο;η, Α

“ Anienurcu “ . i

 

