, ,1 . ,
’ ’118 ·ζ”’·, 11611111 ,

Triumphus Scipionis deseri· Τ111161161111111611111111611111
= ,6111111761665611 intrium- 6,853.
Ι191166111111116111 urbium, po· Tullia ,1 -Seruii f.‚, a'rdeuti
pulorum cet. in ferculis por< Phlegethonte nutat13‚833sq. ’ἓ
,1161111111 1191116117, 635 Tullius, ‘regia progenies 8, ,
*squ triumphum duuitfuma¹ . ,94 6911. 11, 115. '
16, 59411. μ · 1161141183. w 1
’ Trogilos 14, 15911. ¹ , Tum et tunc permutantur 6, 7
“ Troia bis vel ter capta 1, 199 V.'L. 'tum me scindat
,4311 eo· raptae millecariuae' -' uifi'cet. 151538 sq. 16,
,811161 3, 11911. - 6951171 17, 46569.
Troiana gens 16, 655· 65811. Τ1111117116ἴι1111 mue 1,,197. 3, ¹
altaria 1, ς4411.’ 1 ’ 54. 16, 9811111118. 7,14. j
6111141111-161658 n. 14, 1, 111. ¹ s ε
’ .117; u Τ111111111111,111111111,111 ’
troia moenia 16, 67811. ex· 1611119111ἰιο,111111 cet 4,
1111. 42⁹·- ’ - , 116. 6118111111111. ¹
1111111111 fixi capitu 1169. 17611. 556. 15. 191. 17.
,1164411611 vrbs 14, 683111 ’419 rabie, bile, ira 1, 616 ¹
“ nauale 6,663.“111171111118111· V. L.. ' · ,
16111111 anque 1418111. Tumescitflustus 1111111471· “
' ut· m. Agathoclea( 14, Τ11111461116961161,611111.ς,
¹ , 65111. aequoreum, 81. ef. 196. 7, 636. 11675. 16111,

7 ’ 1111191381.1115496· 61-1611.111.1,111.111.
1 . umm- ’· vix 6133. lingua 17‚12ou. 7
Mutinae turres 8, 43311. ·. -vudu s. 6116111111, 319. 17,

Truncau frons 4, 5391111111- 196. (1111111, 11.

.61114,496.17,14911. Tumor, ira 1, uum. 14, «
, Truu'ca sr‘ons s, 41 V. La 4, 117. pro superbia 1 118811.
’ 1 53911.9,461111ρὶ111,111, 3,146. 8,54ς.14,117.15, ’
³ ¹ 3111.11111111ρί111111619.111- 689.17,11911.
’ -put auribus 6, 50. ² Tumultus pugnae usage 11.·
- 111111 os 1, 1311111199. numi 10, 371 VJ„ freti 14,
, ¹proculus, 118. lingua 3, 146. “ y
1 ’ 365. audere 13,11ο. ·. Tumulus Hesperiae Cannae
ij- vos vobis abstulit pal 1,5ο11. 14118511. tumulos 1
1101··6.4ο811. . . 1111161111 16, 19111. inanis ¹
,’ 11161Τ7111111111,19114, 660101161116111611911111. ’
1671191111· Τ11111,1.Τ11111. ·‘ ἲ
’ nudae s. 11161, 1. Mu„ 1111111111171611. q
· Tuders. Tuder'eumdeuexum* Turba Cereris 13, 535. Ve-

oe pendet 411111. 664511. 8, 11111111, 395 1., Libyssa ιζ’
Μ ,Ι › Ι ,w ⁹ . 6111611111

 

