istrionum-iz· ,ἱ ’11 ἱ.

flagranti (1ιί11111111). Carthaginis 11111, ’
Sidoniamque aciem vasto telluris biatu 540·
‘Tartareis itimtrge vadis, aut obrue 111111.. = ,

cm? quae miti respondet Iupiter oret· , ¹
Certatis fatis, ‚et spes extenditis aegras( ·‚ '¹ ¹
llle, u nata,‘ libetis tui tela inimica ferebas. ¹ ¹ .
contundet Tyrios iuuenis, 1111111111 gentis (545
Induet, tt Libycam 11111111 Capitolia 1111111111. “ ’
i 111, cuitu, coniux', cui das animosque decusquq
ζ (Fata canu) auertet populis Laurentibus 11111. , ν
5 Nec louge 111111111111. veuit 11111 diesque,

RQ„

intpp. 111 Vnt. 11111, 141. 1611ἴ Gronov. 111 senec.1’boen.34‘3.
licitis. 11 Burri. 111 Ouid. Met. ΧΠ, 108. 151. nd virg. A. vut. 191. ,

t 555.Χ11,6551161.1,1115. 1111111111111111, 911111111111Λή·
uuir, 111 omnibus 1111111111 reperitur, 11111111111111. 1, not. 111 ·
1111180, ·- 539. nit obstamus opinsbrtur N. 1111111. 911111111111111111111,
cst 41111ωῗ1111111. Α14111111111111111111111111111 Homerico 1111
(sc. 11111111) 1111111111111111111 11. Δ, 54. 111111111“11111111111 luno·

1111 magis congruit, quum 1111, 1111111111,11. 1. uon deprecor 'pro ·
1111111, 'tf-tl. 1, 57 sqq. ' 541. 111111111111111111111111.111111.

111 Virg. Ge. 1, 3⁹31. 2. ar· gustus, 91111111111111111 ¹
1110. v. ad Isti. uadis, 1111- vesamum tt 111 trium 111,
uiis. ef. ud 1, 5²· . 1111111111.. 1111101011)
’ ’ ’ deponere solebant 118111.
54³· 'certatis sumsistis, 1. ‘Donu 6. 11111111. VII, 4 et .
sd V, 76. lue, scipib..teta 5-.Plin. 1181111. et intxv,
ferebas, 1.111111,16ς 11111.Ι 1191111 11111111111111111199.
laum-²5· 11111, 59¹· 2. sdPlin.Paneg.t.8.etBarth. ,ἱ ’
Ν, 472 sq. VH, 487·493. 1181118111117, 1,41. arma
1111111111 gentis 1’. Africanus 1111.1111.111111,111111111, ·
1111111111. 111111 tht‘ti 0¹32*
triumphabit: 111111 triumphan- tus, atque iu 1111111111 re· -
restaurem, quum gerebant, 1111111111111, 59111711, '
2 coronam in gremio Iouis Cu·¹ 489. Nec unga absunt 1111111,
1111111111(11111111111, subu· 11111, 1111111, ‚exitii Poeno·
’ · tutu

 

