’1 ’ 1
’ ι 1οό ,1111111111ἶί1ίὲ c'brfrr‘rffi'emr
¹ , ’1111111111111111111111111 eree· :er

wem· Iunge .1710161111111η 11111111 flrreffose, ¹p'esr'c'rifl'a' ’1111131

⁴ ' feudumelemdrem'‚'edfrditq3cssque'r'r'13elephantr 1111101111, 1161111,
· qupqrre J. 111, 'Izstridorem (111111 111 1111110111 111 mente hae·-
1111111011 νιις.«1111,191,.111,111,1>.1111111111 extentus suntlar

. 2 1111111, 111111ς1111111111111111111111ι

· 2 11111οῆ11110111111111Ἑ1ω1 ’1 ¹³³⁴·”1 '¹

κ 11111411111111111,1111111111111111111ον’
ι , ¹ 11111111113111111111 ’1101111111ερ 1111 ··11.;··
. . Ι1ζ,611’6.,1111111111,11111111111111611111111111ςῂηόᾶζώῲᾲη111111,

j ‘ 11113111110111441111151111111111111111011111[111111111ε111.13111111

1111111111111111111101111111119111111 1101
. 11111111111111111111111

‚ ripabPadirefer‘t.) ‘3¹J'J2'., ‘ ,1“”““’1’;’·χ ·· ’
111157.αᾴ,1111111111ίὲ1111111111 ’1111111111111111111111111 1
1 1111911111ηάηῇ 11111111ζῇ14ῃὶρμ perdidit muru exspathfiun 2
est supr‘a'''ripas]'; Len'zi' 1 ‘.'' ’·’. 1111 “¹⁴ n “⁸ 1
, 11111511. 010111· 11111, 11111. 611111 111. 19111695( ibid: J
“,1·,168,11.11υςω,-11οωω, §inus expre'ss'rrJLenp ’1 ’β’ ’ ·’ r
· · ῑ1119111111»11111111,11111111111111111,ῳῑι 1
· 2 conreptaest flammis 111ξ combustaL, χ
11119111 111”1111ηρ111111110 legendfirrr 1111111111 Withofio, ’
11117111.Ι 1111111111 1111911111, lr;,e.‚turb{ar're1acoirsulis eona 3

' , Ι11111, ,1111ρί11111 vir 1011111111Ἇ113.11’,11.ᾼΖ111“.·17,912 N. ¹³⁹·

- ' Π IVqffi'ss'„ Delet'huncrersu'rr'rflqql. Ι1110111011 eo„qrrodam2
'modofspeirdent sequentia} 'cunr‘quibus ‘cohaeret a· 111111 enirm]
superato ipgo 11111 nondum finitum fuiss‘e'lrborerm (superasse ·
iugum -g'raeco' inbre, pro superares m9ntir adscenstrs) sed quai
nouum‚ex'‚paludibus 111 pla'n'o ⁴campe chrestum-Em„ ⁸ '

„A · Ι1Ι,,’(·ο5.1.Ὶ 111111.’1]ιι’1 1191111111 etiem de senguinehu·
, “ - mans.» intellexerat, 111. “verti't: contentens -·, nous a· l'avrnir
de n’irnmeler que der ’1111111111 sur les 1111111Έ11111111010 h. .
ἱ 1. non viffirnee humanae sed' in genere cruenta sacrificia re·
, prehendi patah·quonir'm‚,iris,sublrtir et illae tollantur, ideo'que
iungit 1111111111Ὶ [11 [11111101 sensu: definite nunc tandem
¹ - · cruentis sacrificiis Deos colere3 aut fifirrniter robis persua&
¹ ⁸» fistis, Superis tale nefas placere poffe, me inmolare„ Neuter
, mihi quidemsententiaur suam-persuasu. ,
Δ. vna. ignaua 11111111, ignauos militer reddentia: 111111111- 1
ζ κ 1111111111111111311111111111111, Em. '
1 , V, 17 sq. formosos inuenere Nymphis aliisque Diis rapi,
[1111111111 res e'st„ ”De origine et 1111111 huius myjhi v. Heyrre ,
, ‹ · ·. -111
1

 

