l ’,.

‘- uuuvu, aa 'uuuuouvau Ι

' nauuaprolesu 49332„ ·

‚7-

ἀμ· proelio· uannanu ac-,pffl ς ¹ ¹.

Ἴ Aegaeum‘mate.prucullulumae sit us. susq. ιὸ, 1- 308.
periculosum1‚4nuu4.21.4, Aemula virtus 1, 510. barba “

· ²745 n. . ¹vnde diliana sat 1,
¹ 4⁶8 VJ„ ” ι’ ’

crinibus 5‚439'. sauaHerc'ua

‚l . lai laboris 4,4. ufiHummon. ·

Argutus* inl. vbi Hanndn a* Aeneadae 27,28¹9 u. cl. z,155. ,

’ Lutatio vll'tua κάη. 2,

²95·=428· 3, 70· 4, 817. ς,

¹310n. 4, 80. 800. 6, 684sq. s 187, 8, 2. 1².734·

geminae vel tres ⁶r⁶84⁹¹· Aeaeus Dardaniam intulit La· Ι s

¹ Aageulugit 7, wana vifis

, *17,· ¹70· stimulis¹ 3‚.214u.
, periclis ‘15‚135. nasonia
uulneribus 6,7'7: γ, un. *ani-
= .nli:8,u08. curis iz, 691³
‚ delini 1 ς, 5²· nisus allproe·
¹ lla 1, 495.- ²2⁴518· lidus ι,

· ³9²· lpinla 6, nonnil). L„
i umoris Rumaai‘lu. mena.

Ρ bonis 7‚7z6. nes. '7‚'395.

spes 9, 543. seruitia 133883..

tio et sceptra Lauinia fun· ⁴

’ dauit Τ euntis 1. 42 lun. eni,

sem3=d0u0 dat Did‘oni 1,

,uun ubea supplex excipi· a ⁸.

lun et speluncam cum illu
intrat 2, 4112 iqua.. eam de·

serit 2, 420lq. 'deus indigus ι ’
, ¹Latii 8, 39n.1 hospitio exui-

piaAnnam 8, ‘lo-201. eius
equi, a Diomede adTruianu ·
ablatinu, 3⁶9sq2’l·

⁵ calita amora pugnae 9··36· Aeneia regnu 7, 562.10,50.

nux 7, 305· cuna 4, 724u..

643.

aegri -nontales ι, 85 m. Ainis Gaetulis funale vellus

’ ,4‚' 79²⁶· equi 16,512n..
ἐ Ἀεςεβα, ν.Αει]1«ιε., „

16, 176u. Agenoreis latu·
'rare purpuram 7, 6422.

Aag'u Minervae 7, 460 aa 9, Aeolii Austri 0193· tyranni

¹ 441lq.n. Iunis. η, .336 a.

’ fiblluturquetu, ιηιιςαμνοχιιίμι liu numina regnatae tar-v x

n5‚424u. ufmunnan-

;' ' nimbus! flammasque ιζ, ,ηε ξ4, 70³¹· pontus 14,

κ ⁴12b n. η ,

' spg'rascit cun 8, mu ,·

’ Hamillus-Paullus oriundus. ab
’ rainulfo at que 8, ²93 squ.
Consul uliru cum L„ Liuiu

· τμη. procellae 17, τμη.
Anulis Vulturnum inmittit

Romania, precibus Iuno-

nismuuu 9,491lq. custos ,ι ’ [Γ

,νεηῑοῐιιηι 9, 491na 14, aa. ⁸

,, belluni Illyricum oonfece.. Atquamo curpure inatres

ζ rat, sed aduusatus damua-

13,191.

tuone prope ambustus eua- Ae'quulis pugna u 5. 780u. ’.

, ieiunu,‚286-296n. Conlul Aequana iuga lalicia Baccho · 3

iterum uum Varrone crau·

, aar.‘uzausq„p=oficiscantnn Aequanus, 176( ,. X ’

uulsa· ·.

hortatur Fabius, vilalmi Aequat arenas palmis ό, 3⁸⁶2

reipubl. consulat8, 298-3'48.,

inultus, at luttiffimu pugnat

-ora'uasn—nosteslumnu ι Ι
la 34013. , domun rura 14, ²
. 84 ν 646¹„5 ι ,

 

