κ,ιιι

“ “, mvn ,Μ vnnnonvra. 37* . ·

ζ §77n.14,301n.309.¹inar· neae5,165 n. equinae 8,
’ κιηιεεῑ,ετιῃᾳῐ,όηκη.ετ’[ἵ.ὶ. 1425n. cristis sublimes he.
κ “ res propius adcedentibun,·vt ⁸ roes 13, 143 n, dirae 7, 295 n,
³-x contra decrescuntssubfldunt, galeis'detraetae in lustu 10, .
⁴ recedunt, diffugiunt, disce· ι398· '‘ Ι “
dunt 3, ι 57 Μ. 17. 2⁸9 n. castata caffls 1, 401 n. ‚
f '·equi‚ capita ac pedes in al· Critia54‚371Is.LJ “
¹ , tum mouentes, vt decrescunt croceus henot plumgrum 8, · ⁴
feffir de'miffis capitibus 16, 4'44292. J Ι
3ς3η. , · ,¹ Croesus-,dluenpud Super6s‚ , “
CretensesinSicilia.14‚39sq.n. non post mortem 13‚776. 7. ·
‘- sagittae 2, 90n. 5447. 13, Croconalta‚alvlysceloinme.
³ 184. v'rbes centum [a. 40n. moriam Crotonis' condita ’,
ἶ Crimen„suhquo.pellitur14,— {1,18'n.=‚' » ’· ,
3 ⁸288naedeadulteriom439n. Grudffmnt‘mentes 14, 5542? y
b=.634 n. ’ “ caedibus4„4493n.ferrum, ¹ ¹.
ἶ « criniger Titan 14, 58591. ι 43211, metult, 89 n.
Crines flammae* ι, 358n. ar.¹ Cruda·senesta,iuuentuscet. ,
’ dent Mafiniffae‚ res fausti 1.405n.13.224·169331· ·
'ominis'16‚118sq.n. alebant stimulus5.226n. Iberunss. Σ
, *priscikomanimxa V. L.‘ ¹323V.L.pelagus14,454n. , ,
² in nodum religant Hesperi7 parmas‚525n.,crudisloco- .
des2478IKLaist9resdnpr. rum· 3, 514n. ,
, Gemani, ponebant s, con. Cruentare *frena morsu 12, ⁸
¹. sectabant'diis 4, 200 n. ru· 2⁵⁵ ²¹· equtfm culpe 17, 540.
[⁸ tili Gallorum'sassoa n. ⁴4, eruentus vir 1, 40⁹¹· aurum ,
‚' 202n4¹Germani nodo sub· 147612· ¹ .
ζ 'stringunt⁹ retro sequuntur Crustumium8.3⁶6·n.
3 etin verti'cereligant4ss 202n. Crux, poena et summorum
vellere. iisque paffis-aras‘ac et infimorum apud Poenos· ’
t'empla verrere solebant ma· 10153n.2·344n. ’ ·
ι. tronae in 'lustu ingenti ό, Cryxus4.148· ’
1 §⁶0¹⁴qu Cubatvnda 5, 583 Νη, s x
ἶ crispare hastilia' 8. sm. magale·3‚4'9322.1⁶‚59vq.‘·
Crispinus T. Quinffius eol·¹ Culminwfulgentia rostris 14, ·
f ' legs Marcelli, speculatum 649 n. Tatpeia 3, ⁶09⁶* ο ·“ ,
Γ ρτοῐεᾶιιε vulneratur 15, regum-11⁴3- ,Ι ⁸
ζ (73352231839135'306' ’ ἵίῗζιῃέἔιῖἱιινρξτμῗιῑι ducere fi· , ¹
Cristae rubentes 17‚279n. fiumsdln. , , ¹ ,
le,uantcaput1z‚392n.ni- Εκηιῗαῦγὼεα, mn. ·
. vea'e 4. ¹3 V. L. triplices 5, Cuneo 'densari in* vnum 14,
1 134n, {ubrae‚atrae‚=sanguj· 539. semei laxare 15. ζῐὸ. 3
' . κ ⁰3„ enam

 

