Ι x
1· ι ⁴ v
, ,ᾖ Ι , , 9. lunnx· ..¹1. .., .
8 ι , . ι “ h· c
¹ Ι v ¹ »Ᾰμ y

j [wamma horrenda et sacra Lab'es interm vrbis 8, 21 η. ’
fiunt sanguinis potione ι, tenax niuis 4:578 et V. L.

. ’. 427n‚iisfrau‹1esseexsol-' gliscens-14, 808⁶· femine& ’

v ¹ vere conabantur quidamRo· 13, Im· Tartarea ια, 5960».
ma‘ni''12,301sq.n. addere fastis &255 a. pel.

’ Iurattellurem's,105n.spon·' lere 12540472.
2· ‘dens et fauste 10, mm„ Labituoe glo‘ria 4, 745. spen
¹ iurata mens ⁶, 46'9'n.. foe· ’ jo, 309 n. munere 7, μυ η.

1 ‘'derasoui ἣρω, 2. ma, secundis9,·352n.in‘1'ar-

χ '· ω. bella1‚186.⁶49. 'du- tara moa. >menn femi. ‚

·, &oft ὁ, ³4⁶ n. dii 13,747.1 dine ιο, bosan. pennata, Ι

’ iurare pqr numina et patria 595· labenti aeuo vir 37, γ

”’. ,ῑτίιο4,7ῐιη.ρεῐειο,ιὸ,171. sm. ¹ ·
’ οατὶηαε4,714η. belli 6,όι3. Labim 5, 563 n.

’ statilere Sagunto ι, 650 n. Labienus 10, ³2-

,Ἀ - 3diaare⁶‚⁶93n.iuris1alterni Laborpropugunffimsffio. ἰ

- ·' sormam.. mamprorebusgestisg, ξ

3 , Iuflaaetas2,409. mus. 36102. prunetum msa. 3

ι ‚exereitus-12.470n.portus mom, swn- 8. 8. ιι, ἲ

¹ ,14‚*2q1.iu]lior1hetaetuu, ›28n.14,⁶15.²9,535mpr0 ,
“ ucui vltra me cens, 95 n. .· ³.yirtute2,3n.4‚=31v·1n;12, ⁴
'Imlqre hastam amento 4, 114. σενι. Herculis 4,·04. 'teme ¹
quenatiaarmaa,312V‚L.. et miris 3, 58η. 4, 33. ’6,
quenis v'ocatur‚qui iam Con· ¹503. η, 15791' ιαμ-,533 n.
sul fuerat cet. 9, 5621, μιλ- iabores ,ptrti timore 15, 52
.cer12‚225sq.n. . ¹metm. ’ “ .· '-
quenta's 103 ⁶41 V· L. ’ Laboratmors 13, 8703. equfs

'K‚ · ; mortem [wion. vana 1⁶,
Κ litera Graeca, nonRomana {222³ae ἔφη) ¹¹⁶ ”

· ·1,3,V.L. ’ ὶαωαῃεςτείΐυε3,63α.6,κ79.
, L · super sanguine 7, ⁶10⁹».

. ’ Labat fides 2, 392⁸. genu ι, Labsus aliger ·3‚169·

. 529. sententia 14. τοι. pa· Laburoms '1³³ 195·

v .,ῐτὶπ17,332η. domus alta Lacera'fronsa,bts· unuin, ,
summi parentis 17, qm. ·· 409. 2, 306. 6. ⁶85. crinis ¹
Labarusmsm 6, 560. castrar·15.9n. Twe-
LabesacitSiriusfeffum2256. ‘.bi⁸4·⁶⁴4¹·· vmbraexmm·
timor mentem 32557'1· curisaasnffiunmmsfizm. ,

, xLabesaffizt. Mulciber montes Lacerammvulfiunmsoz’ls. L.

· mm. . . . , ςεηεεε,5ὑο.εξίυεε4ι77ἓ·.
· curt·

 

