fl Ἰ’.

, Ινιιιιιινιιιιιτἰιιίιιιοιινιιιιι 165

·· Vigiline quatuor Rnnn. ἐι to· ιΡᾷΙβῐΰῦῑῑιςίΪ· Massicum 7, 159-
‘tidemffexcubiaffi itnbicinn ἰιι η. 'Tarraconis' 3¹2 37071.
·connmissae et ‘n'connicine ,ΤῖΰςιΗῙι zion. Chiumi. ·

ι finiine 7,154‘sq.dn.‘ ⁴. ’liiriusinmmtom Methy-
*Vigor viuidns in' exiguis ‘'nnnneumiLenbinm7‚211n. ,
membris 6, 305. vpcis 12, Surrentinum mnsn. Seti- ’

Ἴ ’-ιιιι. vrbis mos. nuiliad· ‘vum 8. sinn. Signinum ε, w

· spiratemynngposcendi13, ⁴ ’378 n. Sinuessanum 8, 527 n.
j 268. hausurus latium ιδ, ι· Allifanum ιι. 52621» aqut
. 11 n. olim miscebantur vel tenn-
'Wie exemplum 5, 638. “ „pennantur 7, 169 n. “ .
· Wllosaoraleonig2‚193, pe. Vinea grallidfl dois0139110· .'
stota heroum saetis horren. Vinia tineis ceruix. ιι, 245n. ·
ἰῐι 5,4n1n. ’ Vinium planta 10.2⁶0. cer.
Viiii'fernx 8, 597n. 'vix 12224591. nomen Gra-¹
Vincit vertex innnos 7, 355 ἡ.. iiorutp ε’, 107 n. 3⁶⁶· corpus ' 1
“turba-campum& gnon. ii-‘n 'crimine 17, 39. vestIs nnn- ¹
tuonequun eiusque hinnitus rice ις, nnn. corpus (vul. .
φοι. famen n, 430¹. auro nerebmonn. ιο, 260· 1⁶,

’ 'nn,174.ardnamnr13‚105. 111 .L. · ,Ι

‘ finem metae16.553n‚ pri. ›Violentin ponti ιι. 9⁶· ,
mum h'oc sernnffe parentem Violenta lumina 5. 275· tel·

γ· Μιριι. iennnre'innitou, lussmwn. pestn1ae,224.

Ἴ mn. vistun nulli ponere Vipereumflngeilnm 13‚611‘.

Ι, ‘'casti-n 5. 552³· sol telorum Virbinsn,380sq.
vmbn15,765.ngger1‚368. Vinius nd bella senefia 1,

· , Lyaeo mentemsaqsm„ 'nosniioneaeni 1‚61n. anni
15, 115. virgo hospite faeno 5241‘4.lnrgoLyano14‚204n.

t ⁶,634m quercusDeo ιο, nntrnmnseo 152775· »ι

’ nnsn. lumina profundis agi ‘Virga Mercurii fugans te·

⁵ quonimus, 538n. - nebus 3‚199n. , ,
Viniia membra nd cingula 4, Virgata vestis ’4. 15591. tie
256. montibus 7, 393. menn gris 5, 148 n... “ ι
ιιιιιιιι initiisnznnn·

-snnnno lima. inponere Virginiaininferis13‚824iq.n.

’ Eridano ιι, ⁶9⁶ n. ineidare Virgo dicitur et nupta quae·
Thybrim a,'511. qnnpbperitmssn. 'z
Vindex beili curia 2, 45⁶ Virguitavallis ιι. asam:

. V. L. , · ' Viriathusss'Virintus et V ’· ·
Vindicnre' cui · 'tumninm a, ῗαιιίιιιι 3‚‘3541⁴q.n. et ·.
’·86. . 102219. N
Vina generosa Latii 3, πο n. Kiniidansnmbrn ις, ιθ. ,ά
’ = , , 3 iri a·

 

