⁸ '. mvn nnnmojxvn',

,›nnq‘fumankfelinibus7;89'h.⁸· Ἀνὲἴοα glaciem

’ Arabumtelae 3337411... .
ῑ, .Arabns'15,6n3lKL.=
2. Aradus 1,380.V.L3

²³15st

35614„ 55⁴9.- m ἡ

Arnusvstktu'n ε, .« - “’ ’, κ
Arnus laxos submittnne ali· · “

¹ Ararfflyaris pigervndnev cui3,612. .' , .

. .3‚451‘n·1.5‚501n· .

Ardea 1‚293 nnn-1. 82359'31⁹ . '

g Arm fluuium 2‚74'n. nnl- Ardeffiliquo, in aliqnmfi.

τ · Λεε. litus cens, 564n· ·

3 aratro [ignare moenia-13, ¹-
ζ '¹ ’1117ξαῦᾳέσῶ mm m. '⁵¹
Q fflncns, Arbace,

{³62 ⁵
V.L.2 ¹ ’

quem, in aliquem-5, ns'n.
extrema malin 7, 33⁴²· non

:flagnantinsvssisnurisgquam η

iuueni permittere bellum -16,
593. vestixgemma‚15,676n
purpura, aurunn arma 1,

.=126!1..4‚ 468 η.. 1n, 67⁴9(

¹ .nrbe2a1,4‚-27114L.› ι· 21J‚'395. oc1›1i1,=nzn⁴n·..5‚v
¹Arbiter pensati auri enfis 1, 276n. 9, 6 ς. amp} ferro,
62511. fati 8,. 251·· , ,, sangnine ¹7⁵³- 3211n. ngare
ε ,, *Arbor numen‘hnbet 3‚1691n. 14, 68n. Fnriis ·17‚·²36·
' instat nemoris 51482· .'†..animi9‚‘262.1ingu3n1pe.
³- Arbusta palmae Selinus 14) ste 1,4‚*598V.E.·⁴ardnntnn
ῑ· ,ΝΟΜ ,Δ ,s .:·Italiamrestingnere16361901. ‘
Q Ariadius aanor Euander 6. 'Ardrscit Lyaeo η, 301e2 ga.
j ’Μὴ .- :leafli&u9,3z3‘.‘ f. ,
n. Arcana stngna'n666n. pe': ’
f = &un 1, ¹40? nubile 12‚8n. })nrpnrae4,z68n.‹⁴
]·. y, cruor λτι, 427n· „vsun vitae Arduus insurgens m, ²⁵9¹»-
’ · 12, 316. Lyaeus 39 ³95 n· praemia petit 16, 442 n, *via
η ·lncus6,175n.sulssur14‚²7· ad virtutem 2, 578n. Han· “
arcam} laeta dea 2‚.48,1n· fungare, 6191. iacit, h.e.· “
² Arcas-mater ,6, 63611· - ι ·'redusta manu 8„ 5 sm« κ

Ardor est adpellare 13, 719. ’ ἱ

, Aren templum sumine 1‚84. Arm pelagi 14¹ mm· ἱ y .

Ν fefflfflfepfffflm'idh s⁰lssm strenae poffeffor 15‚1700n.-

1 ..inferuescere fronti ·13.34¹. ·sntidicaeHammonisn5.6q2.⁴ ’

Ανεεθῖης, non accersm 1, Arethusanwon· i4233ft1fn.
2 264VL.fatan‚572.'mor- ¹¹7·⁸¹⁸¹’⁸·'515¹12„1:;··

tem 4, 6'7'4. vnes mensa 6, Arethufiannbesce't.x4‚356n‚ v ‹

ε .“9.ς. vires nodo 13, 160. . ArnunetAreuaci3,36tV.L. x

s nrchimedisartesn,301sqn.. Arganthonius longaeua 3, ”

,34ifq.n. mors 14,676fi1.n. 39⁶sq·'¹· ·
b ‚mmmm ς, 177, Argi ssArgnn vrbs sanna
f Arffidinersae1,198n.·non unoni 1.26.n. - -. -
nequae 3, n9zn. glacialis 1, Argo nauis facrn et fatidica]
4902„ ’

n
0 ’ v

n.

s Argolici l ’

 

1 ¹ ss,471sq.n. . . ν .

