κ’, mvuuwmhnvm. ι 1444·

· ’.· „Q χ ¹ . ' « ·.
'3‚''s·71.⁷9‚107.'n'1t0risy¹, Μαιιρὶαιὶοιιὶυῐίῂι vitum„ “ ²

³ 471. suprema 10,153. 13, Maculam lwspitoeflsedeu 13,x ' ’

ι, 46. pro vitai. 3444737. 305. criminenentem 11, Q

⁵( ίιὶξῐάιῗίὃεΙ νιεξῖιὸἐῗῐαζτξ m: fiffisafla 'luxu he'tpquo'

:⁹ patij ό, sm. stne duce ge· membra12‚.18‡V.,L.11‚,„-

' nun 46, 4464. luce remota κ, 4444. venenoAffyrio vestu . “
13,·89n.-· 1131n. . ,’

Lyaei munera 7, 4444. '13‘⁹ ⁸ 44444444, ebrius, ιι, 444 n. ·'

- 4ιὸ. latice's6‚1s9n. fu'l't¹ =12‚18·· , , “’

; , 4444444444 44, 443. 1414ῐί4, Maeandrus fibi gurgitibus ·

·. . a, 370». et V„ z„- , flexis reuolutus oberrat 4,,’

x λ1441444444 14, 434, , ’ 1394.. , · ¹ .

' Lycii arcum, 494⁶} .- ¹ Maecenasecilniagentessffm„ ¹ 1
'Lycormas 2, ⁶37. ; s sc27‚29V.L.1o‚4on. · ’ ’

’· Lycurgi 41444364. · 2 Maenala13234⁶m 1527‘7122.

· Lycus 4,·147. Ὗ Mamas :armata 3, {mam no*

g-'Lydia stagna, Pistolus ῐ,ι &urna Lyaeo 3, 3954. et '⁴

·,· 157n..orn‚'Etruriaa‚719n.‘ ΚΕ. . JV·

=„ 9, 189· bella, cum Porsena Maeones} Lydi, et. Etrusci
13‚.828n. Tyrrhenumquil mm. ‹ .' .
colonium Lydorum inEtt‘u· Maeonium vidum, Pastoluu ,ι ι,

· ·riam duxit 44444. , 1,157n„1ingu2H0meri 4, “

ᾗ Lydo'rum populi, Etmffi. 4, mn. ¹coloni,lncus·‚pubesa .
710n.738·n·52·9sq· fluetus, Etrusci 4, mn( ¹ ’

, Lygdus 4,.448. , . 3,10.6‚607.·12‚17.1;.

ῐνῆινϋαωὺουω corpor* ⁷2 ssu· cf·7‚1a⁹n·o‚⁴sz. ,
357. 'cursus 1, 459n. men* Maerot talia 17‚26⁸· '

44854244. ’“ ζ ’“ Ma‘eflus wMoeflus. ·
Lynd'uss v. Lindus. , 'MagatiaetMagariaf wMa.

Lyxus 4,· 112. , palia.

' · Magica lingua 1, 4444. can·

, , , Μ · tue 1, 97⁸· κω 8, 94,
Mamm, 60¹1. 3, ²7⁵· 1⁵· stridor, saort, flendos, ‘ Ἀ ”
· hm. ¹ .’ · artes, herbae, ser'obes, “ ’
Macedonum regen. v. Gateoe. „ eminuerunt «1, 94 ⁰3· n. ι

, ,Macotcs s. Macetae 13i828ne ¹ 97⁴¹· 4444. 444. 2, 4444. ¹
142‘⁵·1'5‚287· mua-⁶³0· 449644· ,
Mfflssri¹exiti0 1⁷¹ 499· -’ Magis Omittituffiffl 634114 ·

“ Maste indole sacra 43:175&- Magister nauis,1‚ 687. 4,. 2
virtute ιο, 444. virttitis {¹¹³3 717n.10‚612.elephgnt'r4‚ ,ί

. ’ t2e122257· pudici anum* ⁶14· belli ³2⁴ 173 n.' belli f
44414· · ·, quitumquemss· uffi-

 

