Ι ’ 1

“. 1111111111 1ιηί x'rru.¹ · ‚589

· -Ac frattemlmegno minitans clamore reposcit.- ’ ⁸
Huic prolesIBarcne: 'Germanum reddetevero 460 3
⁸ 8111111111, haud renuo. 1111111111 modo foedera ndstra, ·.
n Hasdrubalem reuocare vmbris. eg'otte aspera ponant f
5 Vntqttam 111 Romanos'o‘di'a? jaut mansuescere corda ’ .
’ n Nostra finam? ρ111111111»1111,11111111111111 · ,”·
Itala? tum 111111111111111111111111111111 465 ,
’ Ι«1111111111, socioque abigat me frater Auerno. Ὁ , ,
ι . , ι
reperitur, defendit 111111. quum nott fuerit apud Romanor gens Piem'inri, ' '
, ’1111111111111111111111111111111111111.-116111111111111 transcribendum
- 1111111111111111.111111111111111.1111111111ῂρ1111111111111· s r
trem 1111111111δί reddere, per me licet. 11111111 contra 1111111111, 111111 . “
¹ · dirplieniss'e Heinfio‚ ’1111111111111111111 111111 respondentibus, non
11111 alique einphesr. 111111111111111111111111 111-11111111111111111111 requi-
tetur, sed magis sensu interno percipi, quern 1111111 enunciati'polfit. “Co-
Γ 1111111111, 111, 11111111111111111111 1111111111 risu respondiffe‚e quo mox
} 1111111111111111111ο1111111111111111.”· 461. uelitum, Hasdrubalem 11111111
vmbris 1111111111 Ν. 1111111. 11111111·111111;11111111 Lefeb 11111111 coni. Linitt. ¹
³·' 461. 11111111111111111111ΝᾹΗ11111. 461111118111111111,(1111111,Ι11111111·
’11111111 corruptam, retinuerunt Drak. et Em.. 11111 este Tum 11111111 nti·
¹ 111111111111111111111111111111111111 11111111,11111(]11111Α1111111111 [egeritur .
’ 111 11111. quod recepit Ltfe-b. 11 111 coni. iarn reposuerat 11111111111111.
³ 1111111111. 1111111111111111111 omnir difficultastoilitnnerAuetnntn ab .“ -
Hannibale perum ¹rrpre sedem inimicans vocati, vnde, 11 inimice esset, lae*- .
· ,1111 pelleretur, 11111 monuit 111111. 1111111111111111 111111 poni. een. et, quod
11111111,11,1111, 1111111111 Liuineius, 11101111. vrak. 11Ε1η. 11 sensus stt: ἂν ,
³ s‘lteloitel Romane cuiquem pepercerim 111 parcere pontin, tum 111
t 1111111 inimicus 1111, qdod tltiqnent eius 111111111111111111111 11111111 111111 “
ι’ 111 nendo 111 aeterna [1111111 Auerno. 1111111111111111 11111111 potest 1011. .
“ 11111111 ioco 1111111111. 11, 1531118. sed n'ererne sides reete, opinor¹ displicuit '
1 111. Ego 1111111111 literatum 11111ιί11111111111111111111111 eedr'iepridat ” -
i ,11111111 reponendum crediderim, 11 venis scripture, sede fuerit pto redd
, quu'logiio'nphissnfu 111 111,ἀ1ἒςι11ῑρῐ1111111ᾰίίι1ὸι, 1111111ήέ1111 viimi-x v
111191111·11111...11111111111111..111 ’
·’ quent ¹redeunt. 11. 111111, 16. 1111111111186141. 11111611. Sumne-¹ ,

111 etiem mibi 1111111111, tum 1111111 inimica mente repedirtAeee'rrttrn, quse
' temen

⁴ ‚. 460. prodet Beriat, Hn'tn 11111111110111. 16111111. 2
nibal. cf. 111 Ima-⁴ 460sq. 1111111111 Anemo, ab 11111-
Quod fixtu Hasdrubalem 1111 111 111 campis mystis, 11111οὲ
111111 caesum 1111111 1111011111- 11111 1..11111111,11. 1111101111

’ 1111111111111111111111111111111 erimus, me abigat, societa-
11111111 foedus 111, restituendis 11111 meam ac consuetudinem
· = 111 .

 

