t t

¹· 1101001111 eru. 1. , Υ11

Muoronems Tarpeia, ρ1111,1011111111911.11011111110
1111011171 coelo sedem, et Saturnia nondum · “ ‘
Ι·1111011111011111011111, 109110119011001101 . . ,
Aegide Gorgoneos virgo 10110101111010111, ¹¹ 435 ⁴ “
Indigetesque Dei,¹ sponte 10111 numina 1101111, “ ‹ ¹
⁴Perque 010011 nulio leuiussmihi numine, patrie= ³
Magnanimi iuro, numquam Lauinia regna '. ’,1
Unquam. nec linqui potior, dum viternanebit. ,
¹Ocius, en, testare Deos, fi moenia taedis 440

, Ἐς ¹ Flagra-¹ ι .

1 flerem vagina 1111111111 0711111101111111111. 1101111. 434. 1111111001. ”,

11111 Lei. 0011. 111, 16. 111111101111111. 436.’11111111011111001.1101· ·

gnum 1111, [7111111111 numina nostra'probet 1111111. 11101113. et iungit

1 [711110111011. 1. 0011101111ἂο 10 Deorum 1100111001 111111. 1711111111

, 91111.11011111,··-1’111·(11.017001101011011101110110110,111111111111, · c
111 par 1101111, 110111. 11. 1, 76.) 10111711111101. 1711111, 1911 emphasin.

't 313331..1311111.3113111,331333331313 ,
iodei'iciis 111.Ι Ego legendum crediderim indigensque Dei 711111, (111 ,,

11 patrii) per 1111111111 vestra. (coli. Virg. Ge. 1. 4918 vbi 1. 1119111) tel,
quodminus 1111110111 1011001. recedit, 1111111 bic per tremine 111111·- '‘
1111, 11 ap. Teient. 1111. 11, 1116. 11101. Crpt. lv. 1., 111. 11 Cist. 11, ”
3, 17. - 440· 1111111111 (qood 11101 iuris verbum 111 ep. 1101. 811. 1, 9,

· 177. naut. 1111. 111, 9, ro. et 11.) opinabatur N. 111101. 11 v. 441. 1111111

’ 111111,11111111,0111111111,11111111110111111114. 1111111111111111111, , y

7 111.111111111111111111(11.11111111,1700111111111010011111)411111111181ςοιῗ; ι ¹.

ξ 0011011111175-66οζ-411- 1101. 0111, 11, 16. Iliacis, .
5. Jupiter, 11111001Μ1011011 11011110101111, 595.VI, 106 ⁸
[01001909101007100101101, Ι11. nondum 1111111111 mentem,

1 quamuis diuerfis·ce11is‚cole·· mitigate. 43001111 111,

7Δ buntur, uode frequenter iuo·· 441 sq. 461. Virg. Aru„ 616.

1 eum et reuocentur, (vt rp. 11111, 435. 438. ex quibus„

Cic. Or. pro Domo' e. 57. et 111011 etiam intelligitur, ’001
i io Verr. V, 71. 1101111111. poete eaput Medusae furores '¹
¹· V, 10. ex. 1.11.)111111111111111 Gorg. dixerit, icil. propter .
aliisque 0100111110. vett. (tp. oculos toruos 'et obliquos,
“ Ryoquium de Capit. o. 13. 1110 furorisque indices. Indi-
1 1111101100100110.10711101.Ρ,, getes D. oi. IX, ²94· - 437. ¹
r 11.·=n. 9 et ro. et inpr. Wil- ’ 1111111. 113. 416, Ma·
. dium io 'gemmis 00111. 119) 'giranum' 11111119. -ι- 44⁰·
occurrunt3 Drok.-·cf.'Irni od 11101111 Romae. 1111011017
1

 

