r, χ ,ἵι μὼγῃ wrl 2214342424, j 121, ’ᾗ

Proscffim bonfLatio, dum Praperaromortemmama

,ἡ :cet.·17‚515n.·=·- ⁸ ' ‚8‚52n.13‚11.i15Thybrim

, ⁶Profvmderevoces6·meon·¹⁴ 8. 452. in fatuam. pro·

l suita ms. profufavb'eta, 'perataexta 1, 122. rem, ἵ 1

ζ 4, 3744,ς · 11.'505.'pocu1213‚892.ha·.

. ProfmdiManes &6182 pro· stas-2, 383n. turbo hasta‘e

· Μάνη ηἰατιυιηηςῖκ. 17,537· ⁰³ffi⁸2‚346n.spe· ’ ’
Prohiberenefas2,373n.Poe'- &acula 15, 640.xstaminn17‚ 1 ι
nos nquilae 6, 274. -' 120. ². ' Ι ’
Ν1)νοίιέιί ’ρεῦσι fuso's in ora Propexae in peston-a barbae ,

3 ¹17,484.vitnm,spem‚ani-“ 13, ¹310. 3 .

= “ mam 1, mn. 5, 226 n. ιο, 1 Proptnandimos 11‚300n.

' 42. μνοὲεἱῗα, loca ⁶.·⁶4⁶·n. Propinquant arma mqrtem 2, - “

r proieecuswdorsoequi 1'0,469n. 2824. · “, “

“ Proindea, 35344.- · == Propinquum letum 2, 258· ῑ, ’

‚ Prolatare diem 3, 142¹n. sanguis 1o,565„ Dinis ‘ru— ¹

¹ Pmluere¹ -bnsem 17, 299 24. pes 11, 136. κ ’“
.et m.» - - ,Propior Mars 5, 4424. όοᾷ.

ι Promm·tela'2‚134n.‘ora. ο, ὁι-ῐ. ,, ’“ . u

ξ , .etup1bm31542.1pmmta Propiusmetuens 1‚32. pe. ‚¹ ,Α
lingua 14. 32. = - ticulum et periculo effe‘⁴ r,

¹ Prometheus-adligatus cauea- ¹3 V. L. 2 -·

ἒ (0444294. · Propontis 24,ῐ45.“ s. .-

“Ρν4224’42422 visus, barbam, Proprium cognomen 8, mm “

' effuges, 'tela’ ramos mu Ρῖἳῗῖεωαῖἐιξίξηέτιωὶῐῐὰο li ¹

j Pronaeaurabmsznmdecur- tor215.166.

³ runt=m0nte 7, 24444442», Prorsus 7. mVAE. s

' ntie mu. isstuq t, 491⁶· proruere hostem 4, 382. ag· ,
¹fluuius 14, 190. pontina 2,. genem 1, '373 VJ„ . ιἱ ·

ᾗ «, 146. '13‚685.-1perprona‘vo- Prorumpit in aurae 2023, ,0

Ι· luti 15, 2352. pronum nulli ⁶99. capua Poenus 12, 5.- ,

1 ‘excellete 13‚'183‘n. ‹ se 7, 3551714 sede ab ima·-

ᾗ, propagare: regnu 'populis se- anguis 2, 584. *proruptum ’ ’ ’

4 clisque 2, 52. - pelaguaa‚51u. ἦ ·

3 Propagaspartana 2, 8. ’ EroscmditsRhodanus cmpos ·

ζ Ρνορεὶὶενσ agmina= 5, 53. 7, gurgite a, 449· 10¹1¹X9st⁸ss¹¹⁸

. ⁵30· 15‚⁵59·' thlum‘v 101. s,⁶01,terramnratris1⁶‚551. =

¹ ‘hastam'16,570. freta 24, proserit Rhodan'us'caputag- ⁴
¹¹13.v frenos flammae 17, gerihus ΑΙΙΙρίἱῑε in celtas 3,
s·- nv ,- 4444... ’

¹. Paepensa Cerea 12, 375. vo. ssrffierpina costa fouet lucos

’ 1424220241122142126, 288. seminatum 'in inferis 13, '

2 ,115¹ . 544]Ι

 

