11111111111111. 11111. 1711

Cingit. 111111 cumas, et opacat 'tempqra·‚ pinus, '
111 [111113111111111111111 rubicunda cornua fr'onte:
Stant aur'esj imoque 'cadit 'barba hispida mento,
Pastoraie. De04 baculum, pellisque iinistrum

‘Veiat grata 111111 tenerae de corpore d‘amae· 335

· 82 *Nulla ³

pro qm 11111 cursu 1. fidius. 1111 reponendum videtur. ³3¹· opaca men.
dost td.Marfi Ven'. posterior et inde aliae. . 331. crepunt coni. N. Heius.
· 11101111. Μρ,1.κν,ωι.,ιι13111.ν,ιοι. sed 111 notiud h. Ι. nihii mutan·
1111111, 1111111 et confert Oppian. Cyneg. 111474. de camelopardali, 'sn ³5
pim'uoaaie δίδυμον nien-c 1313 ὂςοῦιιῖ Putabat 1111111111. Ι. et vara 'cornu
pro pam i'rgi po'fft ‚· de quibus 1111111111 ad 0111111111, 3. flent ιιι-
mn 11111111· Drak. 111 boue quidem vara et disto'rta cornua 1111111111 parua
in 1111011113 at 1111111011 1111111111 cornua, 111111111ιή tribu-i, quae reiso
flexu etpama fiut, non 'vara- 33². imoque Coi. quod displicebat N. 1111111.
quum 1111111111 paulo 11111 (1. 227.) praeteriisset. Ι111111 vulgatum summo ,
. 1111111111), 11111111111111111171.811111,1111111141311111111311ἑ11111- , ,

‹ pres) retinendum, vei potius fimoque castigandum pumbnt‚quum in enio- Ι

’ sim coni. recepit Leieb. neque inprobauit 111111. nam Pani, 1111111, Saty·
111 ac silenis 1111111 1111111113111111111111111 tribuitur'ipfique fimi vomam*

1111111111111 capri, (3110111111 11111 fingi solent. De 11111011 1111111111 ,

. Ouid. 1111111731.11Μ11.Χ11Ῑ,1)3’. -,- 335. raptq, h. e. corpori (1111111
derepta pm grata· malebat N. Heius. quem v. 1101111. Met. 111, 52. XV, ’
303. et' 1111111, 102. teneri pro ,tenerae tacite ieposuit Lgfeb. inuitis 1111113.

ef.

331. cf. ouid.‚‚Epist. Her. 142,620.V,319.521.etal. ''
ι V, 11111 Met. 1, 699. XIV, Contra cadit barba, promiffae
633. Heyne.31d Virg. Ge. Ι, est, et hirsuta3 (1111111011-
1ο. atqu& Ecl. X, 24. Heius. spicitur in Mus. F lorent. T-I.
et Burm. 11 valer. 11111, ςο. ’1. 86. n.6. Begeri Thes. 11111111.
2 et, vbi ratio huius commenti Τ. ΙΙΙ. p. 448. -Marie'tte 11111.
redditur, Geopnn. Graec. XI, grav. T. 11. P. Π. p. 27.) vnde:
10. - 332· cf. ad v. 327· 328. Pan. 1113111111 Hom. quod ieo-

obstruent git'ones' eum dq. 11111111111111131111110111111·Ι 2, v

testu eleganti, pofita verba) ο, 275· ρ,,1ο9. 11. Pastoraie'.
erumpunt, 1111111, cadit pro vui· baculum Ρ1111111111111111,1]1111
gari,¹ habetcornua 111 fronte, 1111111111 pastorumque curm
ereffiores aures, 1111111113 31111111111111111139111111111
Em. froide'rubicqnda,.mo‚ 11111113 dicitur Hom. Bam* '

111, ,1111111111111111111111 tum.. pto, vulg.⁸ baculus. v. . ·

v, Serv'. [1111113131 aad [Virg. Heinss ad Ouid. 1111111, 681.Λ

1301111111, Vim.z=·²·,)k·s27.„ Ν333.Ρ11111111111111111111- - l'

Stemt'ams, mim, 11311 et 1113 pelle pirdi s. leopardi
’.111111811311111111111111111 induiuifingitur'. oi. Pharaia. , ·

 

