.
‘ 1¹8 , x *runzz ··nt

nil amplius 16. 84· votis ο, :mm 674. maiorpmwde- 4

167. iuuenem poenae 1,' bitadustor19.199V.L. 3

‘¹⁶77 ἦ· a, 202 V. L. Cyclo· Praeaantur hami 5, 581.. ·

,φη fulmina. 9, 307.. Deos· Praeducere muro fofl'am' ιο, *
'pacem s. veniam. 766n. 410V.L. ,.
15. 434. (ζυᾶοτεω in proe· Praeformare dietis 7, 385 n.

. lia 1,420n. poscimur2.44n. 'P‘raefarmidatus Batauo 3,

¹ Poffeſj'or pelagi Luta‘tius 6, 608. a

’ osy. · Praefrassa robora 5, 24²
Ι x1³,offeffusBaccho3,4232». Η. ’ ,,

., · Post merga relinquere 16', Ρνιῖῴιΐςώαε mustus auus ti-

. '3³s· , · -tuis4,407n.

Postferre fldem regnis mot. Praemia dantur et vistoribus
Postrema salus rerum 2, 283. et certantibus 16, 445 ,sq. n.
Putant obliuia 13.851. Latii ponerosqswyu. 16, 45811.
,ν cruorem Iuno 8, 204V.L. equi, famuli cet. 16, 447 ,
’Δ Thybrim 8, 367 ne 5⁶³ η. sq.·n,› 453 n.
s 14. 227. potare Baetin de· Praehessqsacrfis dicatum For-

! ' dimus sub nullo hoste 13, tunaeiugis 8, 365 moun.
'670 n. Praerapu'da'fuffi 16, 563. iu<

,¹ .’ ‚Potisestobcumbere12‚'645. venis ιτ, 179. .

f ” Ῥναιοεμεὴ, e. summunipffl- praeripit srbi quisque viam

· » ’ culumy. 2³2 n. fertur 8, assam. letum2‚=118n.

'‘281n.17‚122.fur0r14293. somvirtutem42802‘VL. ·
.Praecisaani213‚338n. laudem 15‚630 V. L. limi-
Praeoinxitlitoramufoffim. ¹ tem in oirco16‚390'n„

,’ Praecipere virtutem, poenus, Praeruptum ¹loci 1, 489. 3,

‚¹ laudem‚limitem4,802V.h ⁶33. 13‚a3⁶. agger mos.
⁶⁹³90V-L· 15, ⁶36 m. Praesaga prn'ecordia 3, 74.
16,337n.390n. v tumultuas. 32. belli amb.
Praecipitare fatum 1‚691n. Ιυθωε 5, 587 n. vates 16,
Praecludit Aipeu ferro 15, 590.
⁶61n. fauces pulum⁵ 511. Praesepseratnrcem15‚233n. A
aures suas vrbs inimica 6, Praefes Libycus15, sonu. ,
·508. via· fortunae'hostique Praestat numerare 8. 295.

Ι . 7292· κ , prae ansbessissbellins,9z .

, Praecordia prnessga 3, 74· V.. · ’ .
[etabe11017‚379· Praestiuguere pro praestrin-
’ Ρναεειινηνο fata parentis 4,, gere vbiuiq legendum ·pu-

- 'mae .... m.. sstaezssngsssssszfflss

haeret in domus et templi 1, ³⁵8 n. et V. L. conum ro· ¹

., ’ forihua ξ, 612sq· 142650212 stmfflmllss·

k,

Prae.

 

