‘'² mmmnrzv'nipziivm,¹ ιη’)

'qu ιι. quudiigmm non tius 7) 149 ηδ’ Ειίἀιιιῖςειιέ, ' ,
’ omnis recensentur, sed vnus- tes 8, 589 ¹¹· .
tantum16,'328sq.n. Astu-· Erigit 5¹²³ CYYXUS‘ 4, 378 “

,, rici parui et tolutarii 3, ³³5 Μ. ereiii cornipedes, 1, ., ι

, sqm· amm permulceri cer. 223. colles 1, 585 ιι. comam ’

vicem ιὸ,356ιι. Lusitanie furentes mis n. membra 's ,
Zephyro concipientes 3,' ¹cubili 7,288 m. fn spes “

, „378sq.n.‚16‚364. vulnerati ·1·4‘35⁶·⁰fflf³9·395‚ .“ '

· seeriguntmalcitrint, con· Erinnys13‚291sq,n‚ 1499, ‘ ,

. , ruunt* et capita huc illu‘c'ia· ·' feralis2202s·-flddlt2225952i, ¹ .

ἂιιιτρήρῌῳιι. -17‚133 Eripit se'fluuius retrolaben.. = ⁴
'¹ sqm. Miurorum ειΝοιιιιῑΙ tibusvndis9‚23g„,campum · ι

’ dum virgis, nonsrenis‚re- imeir0016‚390n. ereptum '

⁸ guntur 1,215iq.n. equo· profundu1n3‚56n. diemre.x x ὐ

rum sanguinem qui bibant *vocare9036m
' wion. suspenfi volant 4, Errat somnus periumina 7,, s

. liusq, ιι. eos adloquuntur isan.fluuius‘gurgite9‚22g‚
’Βθῐοθξωόςιι ferox, ti. arma 6‚649. flumenflexu0‚ . ³

'grim instratus 5, 148 n. eo. ium17‚140n. ζ

,rum ora frenis exagitata fo· Ειιιιῗαέ paludem specu} 13. ’ ’
ventur olea, manu et aqua ‘425 Aetna gemitus 14, 58· ’,
tepida 7‚‘342n. equus Cloe· Erudiunt haec componere , ..1.

1ὶὶ domino inter semianimes mentem 11, 35001. ²
‘conspesto dorsum ·adscen· Erumpit mugitus fluuio 6,
denium praibet inflexis pe· 283. se flamma 7⁹ 355 VL-
dibus ιφ, 454 sq( Aeneae, a 'Erymanthia Pestis 3, 38 ⁹¹·

Diomede ad ,Troiam ablati Erytita3‚·4n.‘13·‚200n. 16,' 'a'

16, ³⁶9 sq. ιι. eoa'adioquuiz· 19¹4 ιι.

, tur h'eroes et aurigae 4, Eryxmboyn. 14‚203n. ¹
πόει. 16,v sm. mollia ptura Effe, qd, erat, erit, fit, fuerit , s ι

. (superbi gressus adtollunt 16, fistere cet. Ιι. 163 ιι. ⁶, 4888·
¹ Eiifflsi Erbeffus 14, 264 iiisenissfiianniiitilrisiiiii*

V·L·‘ “ minibus) exemplum dare‚5, Ι -

Erebus 129221. 2,541. 12,- 638 ιι. fuit ille Regulus 6,

mmmnimw s mm. ι ff

Eremigare vn'das 14, 191 ιι. , Effida picata 3,337ιι.““Ι

Ενιριιι castri· [5, όι4. gra· Eteoclis et Polynicis discor· . '

dus'et gradu 3, 529¹ V. L„ dia etiamin morte ι’ό, 546 ιι.ι ²
Ergetum 14, 25Qn. ’ Etruriae descriptio 8, 468 k
. Erichthonius 119294· κ ·sq.n. XII popuii et¹ vrbesfly, ¹

Eridanus 1, 13221. ’8,589· pro 468 n: ·

· Trebia etTieino1‚t3an. 7, Etrusci· an oriundia Lydist( y ⁴

14982153512. Ρὴιιῒῐιοῐι- Ι(ἲὲιεοίιιι, yllbsqamgffi ⁸

 

