n‘l

manunt-man. ι ‘159

Quas eminus 110110.. definiam belun, tristis 540 ,
nasoni& terror: nen non alimenta fatigann . ι ·

Atque ea dum memorat, tonuo conuersus in or'a · .
Hannonis vultu,'quem gliscens gloria praunn‘ '
Dussnris studio iam (sudum agitabat ncenbn. ' ¹

¹ Iamne tibi dex'tras inceptaque nostra probamus? 5'45
. lam fasDar‘danio ως non fernim ,00100οὲ ’
Anne iterum Hannibalem dedi placet? Atta veneno

5 Inuidiae¹ nigroqun¹ vndnntia 001101010110,
1 Tandem tot t'itulis totque exorana'tropaeis, ·
¹ · Infelix muta. dextra en, en dextera, quantu 550
ι Aeneadis lac'ernre daban, et litorn', et amnes,
Et stagna.‚ et laton inpleuit sangnine campos: ,

ΗκοΜοςο,01000001ιο00101101110οι10110000011)οἓ ἡ ,
. ω, , Ι.

*anani cnm Lef. 540. batn, non bellis, Col. Ox. R.'n. 540'. len On* ,
castris pro tristis coni. Ν. Heius. ts crinis. h. e. cristatis militibus, 110τί0.
qui ncntt ἰὼ (1111010 putabat, quin cristae nd terrorem incutiendum ga·
leae olim inpofine fint. Sed nnat. ς4ι.101ι’[ιιιυε,1ι.ε.(10101001, ¹ ¹
¹ 10110, opinor, emend. Burm. 5⁴⁴· Dnflm‘? 00101101010100. et ex· ‘¹
} ponit, in, aduersus 1101101001. ς4ς. tamne. nnn Iamque. eol. et ad
marg. R. ι. 549.·1·luncversnm D. Heinfius post v. ςςι. ponendum
¹ putabnk, quod [0110 inm inprobnuit namq. exnrntn Col. exnnntn Tell. Ι
’ nomnne'R. 1. ει hen. Vulgo exornata. 550. dextra en, non d. baec,
ι Col. Ox. R. 2. cf. Heius. nd Ouid. Met. XV, 677. - 552. Latios coni.
, N. Heius. 553. alebat, non kannt. scripti et R. 2. 1101001101.. ,
J 2· ὅ, vnde originem 101100 10810010 An pro Hand sup. n. 299. patere
ν , monet

mens, dirunvel 1000001000- sed·H1milno‚ vir 10611οηί0
stus, exitiabilis, vttellns, tristis Barcinae, hancvoccafionem
00110101Χ11, 37¹· vel tristis Hannonis increpandi ample·

[Γ orx11‚603.trnstnna, ffltur. De Hannone et faa ,· 1
’ᾗ cet· ΕΡ. Hor. od. I, 16, stione Barcina cf. 01111.ηὸ ,

9. snt.'Achi11. 11, 409. et nl. sq. Verbn qnnn gln‘scens -·
cf. V. L⁸¹ alimenta fatigant, acerbo expreffa ex Virg. A.
1 sc. nos penuria, Les. aegre XI, 33⁶· 7. - 547. iterum}
1 Comparantur, Ern. 01. V. L. nam idem iam olim censue· ‚
, rat. v. sup. 11, 377. Inuidiae
Ι 54²·553· cf. Liv. xxm, veneno, cf. Ouid. Met. «ΙΙ, ,
¹ τι. ¹vbi tamennon Mago, 777. et 801. nudantia 11·ch

 

