mvn assultuum. ⁵ ζμ κ

,mmm frons umens, Sophonisba ,71sq.n.· - ’
² v. Frons. , . , Sopircta& et carmine che-
, Sotaantra 3, mn„ .- ’ lydrosmmn. quem funfia' 1
Solymum, 66 sq.n.* · ’ 16, 15212. fluetus 14, 276.

,, Solymi,9‚72sq·'¹· Ι = ‚morsumnecislmum „¹ ·

.- Samara, quae interd‘iu so· quornoffisa,164.promorte '

,skerter asta et cogitata suqt 22574I4L.10‚152n, ⁴. ,

·1‚6,4n·‘ , ¹ .Soporaq pennae ¹somni 10,‚„
Sommfera lymphn 6, 879⁸. , y 3556. amnis 13, 856. .

' Somnia matutina veriora ve· 'Soporaefera nox 7, 287. , ,- ι, ,1

spertiniss,'199n. p'rocutare Sora 8, 3946. ,, ¹ ι
s. nim 8, non. horrenda Soram ssSorax umusApol-¹

qustum luce 8, 124n. 'lini sacer5‚173sq.n. 7‚662· Ι '

Somnus pro morte 2, 3‘74V. 8‚492.‘ .. ,
· L.= ς, 529. 7363391. masan. Surbent campi latium 10·
ro noste 3, οοοκ. comes 2⁶7n. ctuotyestigia4‚16315.
1 fincchi 7, 205n. componit corpora hiatu 15, 4292 hou·

lumina 7, 204. niger errat 'stu6‚·198.14.2543 tessu's, μ ,Ι

,perlumina·7‚⁶33n. infum- empora 4476„ ἔ,
’ ditur, inferatur, infigatur Sordent fumo frena 6, ¹³4· ,
’ 84 121 V. L„ ¹circumfundit Sordes, ν, squalor. ’

alis vel fusci> mistus, ms Sorores durae 1, amn. in·-¹ ἃ s

m: 10, smne somnium ι roper'ae opimae a, 96η, ,
. , inmittit Hannibali ῐο,.,3ιι·ι,-Α F

ororuni fila dueta 3, 9⁶0⁶ . .

³370. eiusssedes inuh-imin· 17,361n.aem10refiey,4141m .'

ferorum 10, saun„ virgain- sors dura Martis 13. 484. ·
mittit soporem ιο, 34421· 532· ¹0011⁶v ⁵0⁷·s⁰r⁸ss³¹⁰'· ⁶
ss6n.‹eornusoporeminfuoe ‚uantur reditum 1‚.416'n. ’
ψ. dit, effunditque Papauer 10, ss'fflicfsscidstcus'ffl‘fi‘ffi³⁶⁸'¹·¹ «Ι

’· 352 ¹⁸·fs1113s2 caput d⁰fm5ess· Ι Spargitsol diem, 56. ‘Phoe-2 ’ = ·
tis quatit penna& 10, 355112 'bus cacumina rafliis 9, 346, , ,
qhod tempus eripit, absceg ignem, flnmmas, incendia ,

ι ι dit vitu* 12, 5606.. ’ 11,462‚ 45432 7,369‚ 9, Ι

Sonant te uiuoremprlma vost ’ 599. 17‚.92‚227‚ 59⁶, se ‘ ’

ce 2, 491n. vno ore Cannas flamma fronte 16. 121. ter· 1

’ 9ἶ343· ⁰¹'e-f2st21125795 rokem1⁶‚267·fistaetv.ert ¹

’ calamisdul'ce13‚347· σου· 6, 554. causas ambigunt in
[tu campus 1⁶, ³0³· Marcqu castra 7, 2⁶4 n. plumis -hor'
lus ιι, 171V.L. norem 8,,4466. bellum 9,

ι Sonam flumina 14, 227. ' 277n.17,509n.ferrum‚teh

³ Sonus, morientis fusus b cet. 1, 267¹n·=7‚65³. 119 ⁴

ῃ ὀνο, pererra'uit cornuti ’ 388 n. procella astra 9‚283 n.
mutis .1abri·,4‚ mn· , - ,pontum-supet affra 3,,659,Ι ’

· vmbram ’ ἶ

 

