sevrrrconvnr ure. x'u. π 111
' 1

“ Nomine, etHerodleoe videdipso in lito're Baulos.. · ,

i Miratur pelagique mines uerraeque laborer. ·

»⁴ Quae postqunnr perspecta viro, regreffu‘s 1611161 .
.’ lnde Pherecyadum muros, frondentia laeto ’ .· ι·
Palmite deuastat Nysaea cacumina Gauri. 160' ’

⁸M5J ι’ 111111 ’

ἰ eodem rnodo voluens. 159· 111111111111.11111.Ι11.111111 Ar 111·1 Ι
= leur, rationes ediecffl'et. er pou nrum perperam additur in priscii edd.
1 nou in scriptumne, er bene 11116 1111111111 D. 1111111. nephel. er celi.

ἰ 1681

aufero, 11111111 Aeneae, ne. 1111111111 11111111..
ibi sepulto. v. Virg. Α111.Ι VI, teolos. ef. v. 110 iq. Phene.

212 · 2 3 ς., videt, Hannibal. cyadumconrrss pro Pherecya· ’

Bauli, nobilis villa, inter Be· darum. Ingeniosa est h. 1. '
r 111 lacumque· Lucrinum, (v. Drakenb. eonieiiura: “Pu-
16111111 IV, ⁶3· Tre. Ann. teolanoe, 11111111,111611101
Δ ΧΝ, 4. et Dio cau 111131. x effe crediderim 1 Phereeyde
ι ⁶52.) vbi Herculis 1111111 bu· ’“ Pythagorae praeceptore: 11

1 ¹bus Geryonis fecifl'e dieitur, duim, quamuis syrius (iing, s·
'' vndeqh. 1. Herculei* et Bauli nno Scyrius) 11111111,Ι tamen '
quafi Boaulia, a-ssic 1116111. ger 161ῗο6 tempus 111 insule ¹ ,

⁸ r. Seru. 16 Virg. Aen. VH, arno ebiteuit, (v. Diog2
661. symmach. Epist. Ι, 1. naen-1, 116.) et Puteoli:
Lips. 16Τ11.1. 1. Cluuer. 81111111 conditiiunt3 (1.811 11. ,
11111111 lv, 2. p. 1¹²4· Hol· Byzs 11. Hesiodo et 11111111..

iden. ad 01111111. 236· Ti· chron. Olymp· LXIV.) 111. , ,

ryrrthiam aulam· dixit Stet. que haee cuiquam nimir lon·

11111111 eum impetu ingrueu· 161, ς. 6. Marsus 1111611101

tes, ,et terrae dederes, 1111111, putabet Cumanos Neapolita· . ’
adpulsu merie labeuurtunaet uosque aPhereoyde, quo ¹ .

1111111-1111111,1111111111., duce in 1111111111 nauigassenu · ⁶

untes enprorninenteu Eru. Huius autern nemo, qnod

Ego potius crediderim, ter· 111111111111111011111111111. 161. ,

rae 1111111161111111111111- De Gauro 1. 16 11111,Ι ς 3²· y. ·

1
1
1,
ᾧ silv, Π, 2,109.pe1ugimiuas, ge petite videri debent? ef.
1

mine, sulphure· calidisque 111 not. 1111111181. ubido.

aquis 1111116111111111111111111 cui, iocum illurn nou curn ¹

1 ignibus 1111111111. 1111111. nostro pugnare. Neque opud .
b} 112. et 11111 sq. 1111111011 0111111111, (iffi

 

