s ¹70 - aanax‘aa'avm aa vaanoavm.

ἱ Vulgus militum ῐ, poan. a, Vultus {n ira 14. asoa. staua
2⁶5· venerabite 2, ⁶97. tre· ις, aaa. ,Tonantis pateat
mendum5‚1oa. ‘ 8, 6526. ablatas viro 9,
Valaarara aurea nuntio 6, 398a.sangaiaiecomplerev10.
80 a. A 237. valta smavoce precari
Valaus Lyahaei, h. e. ab eo* 6, 561. patris tracantp'roalia·
immmuwwffloffifflmma x
hwa. 2, 922⁸. 5, 251 V. anma Sarmatica 3, 384
*L- pro ἱέὶιι 4, gaza, Auso· V. L.
niae7.2a.8‚a1. antiquum r Χ

menti* 3²³⁶oe ⁵2 ὂψ· “3⁸ Xanthippus Ledaeus, qui Re-
fo corpore 10351222. ηοᾶιε gulam cepit 2, 3656. agan.
anfaastae lemae ιχ, 111 a. 4,. 357 [Μ. ὁ, 301 s qt„-
{mm Pfflf‘ffi ‘tffdue'sffl ab ingratis inuidiaque oe·
aa pastore, noa m tergo ni, masma ⁶, 680(ςῶ
ammmamams' .-
wamma-aur·x ,Ζ

gare ⁸lympha 6, 91 a. non‘ Zacynthus comes Herculia
repetenda 6, saon. quanta et ab eo aaa ins. et arba

, 15, 7⁶3⁸· osculari et ado- 1, am. 28⁹ sqm. 2, 581,

, · rare ’6, mn. affin. ,ριν samonam indecolaniaSa·
vulnera emetiri‘noetes 3, guntum dusta 1, 273 sq. a.
554n. aa manaa renouare ‚ 3796. 2, 603 as ‘-
viros cantu ᾍ, 176. ia. va!- Zama, Iubae regia, vbiHan··

'. nara frangere proram 14, nibal vistua a Scipione 3,
y 548a. ia vutaasdeuoluia 6616. lma-617. .
129a. ' telo non ia sua val· zancas. Zanclaea moenia,
‚nera miffa 'occidit 7, 6366. postea distaMeffanaa,⁶a2a. ¹
de vulnere nostro* nullus* amaa. 113.
sanguis 11, 39⁴8· Zephyri lanea vexerunt aaa
Vultur laniat renatos artua ad poenam 6, 568, ex iisa.

' 13, 839sq.a. 873a. adeorumflaminaconcifiant
Vuaur mona 6. ama. ,equi Lufitani 3, 378 q. a.
Vulturnum opp.· et· Vultur· 16, Ι364. Zephyro salubri
aas fl. 8. 528 n. ventus, ad· molle Surrentum ς, 4666.
'versas Romanos coortus in zephyria blandit salubrem

. &zfftlassaacffiffifiagffsztaaeJn' 2136μὲ6. 665.

m

 

