,rumonim un. xu. · '205

Adfluxepp etiam, et sedes posuere 1τοε1κᾶειἱ

·. · Disperii pelago, post eruta Pergama,¹ Teucri. ι
Nec p'aruum dedus, aduedio cum clade paterna ·
Agmine Thespiadum, terris, iolae, dedisti. . ,
Fama¹ est, quum laceiis¹ Actaeon flebile membris 365

· Supplicium lueret spedatae in ¹fonte Dianae,
Adtonitum nouitate mali iugiffe parentem 1
’ - · , Pet ¹

Ἴ dii. ⁸ 366. in decii inoxon. 111111. 370. inuidwa Oxou.piob.Barth.
991139οηί1,[11011111ῆά11111.11 viduata Put· vidupta 911111ιί ‘menude’iffi '

111α,Μιπίαῃζσερειιὲ111.νΙ.. ignorabat vel negabat Sal· i

7 ·- 361.2. wad 113491411- mas. Exere. Plin. p. 70. et ,

1 fluxere, ci. ad VIII, ⁶04· in ad Solin. ·²9· et 99. ·-· Μ’

p var, Lest. 563. 4. Thespius 3⁶5 sqq. itimam coloniam.

(al. Thestius) Thespiarum in in Sardiniam deduxit ,Ari- .
Βοωτίηοιιάἰτοηῑ rex, cu:¹ flacus, Apollinis et Cyrenes
ius L. filias Hercules graui· 111111191ιί, quum Adaeon fi· ⁸ .
das reddidit, etex quibus 1.. iius, ab irata Diana, qum ·· '
suiceti iiiii, quprum Tde· nudam vidisset, in ¹perdum ,

. 111.111.11.111111 11111 iiii ..1.

i miffa est, duce Iolao, filio tria exsulauit et Thebis mi·

ᾗ 1111119111, (qui iimpbitruopis grauit. Ceam. deinde ip Li·

. pt Alcmenae filius Herculis· byam, Sardiniam„ 1111 dm,

i {pe frater fnit) ac perpetuo commodatus eii. et Thraciam.

i erculis comite. De hecco· v.'Diodor. IV, 83 sq. solia.

g 10111111.ῡίοά01111,19811111. c. 10. 1181111111. Fragm. De

³ V. p. 1 5 ς. (vbi cf. Caiaub.) tristi Admomsfato etrnbudu Ι
et Pausan. X, 17. de The„ varieapoetis relata v. Spin,- ,
ipio,‘'l’hei'pindis, Iphicle 'et 'hem ad 011Ιί111. 1¹1. in La: ⁴

Ι Iolao Heynepd Aponod. p. 11111111. v. 108·n3. Mun·
¹23·324·³31·4'39·467.406. cker. adflygin.pf. 180.181. , ,
7. 490. 498. de1loiao Dio· et Heyne ad Apollod. p. ⁵⁶4

. dor.1V,24.29. 3114111111- iq. de Aristaeo Heyne ibid. .

3 [911. Arctd· c· 14. Elian. c. p. 558. et ad-Virg. Ge. 1. ⁸ Α

’ 1. Phoc.. ²9· Boeot. ²3· et 14.'1V·. 283 sq. 317·558. -ι 1

ζ Amavit.ffinc'loioeuicvel'lo- De aliis autem coloniis in„ i
idaim diffi, [viden es, (strab. Sardiniam dedudiis, v. c. Hi·
Ι.. c. et Diodor. .p. 296.) spanorum, duce Norace, con· ,
11111111Ι ab iliepiibnu, quod dstote, Norae, Locrepnfium. · ¹

’ “ . · - 01110- ,

 

