ὡιιιᾙ 4· ιιιιιι

“ R landunum& ι7 7ι·.7 Romami. 777611,
·’ tuis deorum 4114744777, 7777 ¹ ·
1464464446474741, 7717. 7, ssssffl 112. 147461.
77777771, 4447761176. 67441. Papaura soporific- et 7
Palladium ι Diomede ιι Somno 744147 ιο. 7777.

, “ , 44174474ιῶ71 ablatum, ιι,- Papho& Veneri 47717777. ’

&uiamque ιι iude Romam tum ιιι ιιιι 7 7777.

translatum, 7717. 17, 77 Par mgemum togae unffi-³
·,·7175041,6797 ’,91766ι7-ιι. ριιιιιιιιιιιιι
Pallanteum Ειιιιιᾶιίό. 6777. 7,.777 71111714. 7767. pa- 3
177997. ¹ 744777 ιιι armis fratem. 177

' Panas. mmmm. ι. 7, 7’7.ι pares vobis ιε’
, . Pouet Maurusferrum7. 797. 7777777 Ι, ι

ῖιιιι, 171. Tagus arenis 16, Paraetonium ntus 7 777 a.
“ 5⁶0.venaeelestri desemine 74774417, 776. 47771717. 779. 1
71779. 'pallentia 177777, Ριιιιι 1416497717 1111771477, ¹
. 487 17. 777. vm ιἰιιι, 176.’ 709. pretio ιιιιιιιι, 777.

.“ Ριιιιάιιιιιιι 17,- 777 V. Ι. 1161717776701111171176- s
’ Ι Ρι4ιιιιιιὶιιιιὶιιίιι7, 7997. ·,ιιιιι 77. somnum ιιοιι

terna Theron 16, 7677. ge· 8 372· magna 81771ιί 1,Ι
,77477 mereri· ριιειιιιι 6,1767.· .
, 717. ριΙιιιιιιι fen-2334 Parcae 1644471177 traxeresw- j

. , , “776.16,789. palmas upi mentem, 707. Parcarum

ιιιι tenderem 7077. inten· currit ἰιιιιιοιιιι filum 7, 1
fare 7147114 11, 17. - 7797. auxiliatum iege}
fPalma'seraIdume 7, 6767. 447175, 7067. 9, 777. ιο,

Fundamenta imperatum, 674. 04. 48777777, -,ιι7 769.
4464οι771, 74417777177. 147777 perstringere ιοιριι ,

. , Pampinmss ιιιιιι7, 177. cur· hasta 17, 7777. ιιιιριιιι

ιιι Βιιιιι 17, 6917.1 “- miratus 17473·

ι · Pam Ioue 1144477,ιὶ17917· Parcit 77771177777. suit· ἒ

-Ιιιιῐιιιι 17, 776- 7777 04. 1ο,779·.71741761778.6 61·
'Bacchus 1 64417, 778. 6474174179,
’ Panda ιιιιιι7 7777. ,.767 17. 777. pam metus·
ι4477644 1777, ιι. ·.67ι 6. 206. 7777. ominibus et ιιιιιιιίι
10.⁵0⁴1151512⁸71z‚-a.¹s³dextrum-12⁴

171. fugam ις, 676. itera ,Ρριιιιιιιιιιιιιι 16. ιιι. ιι-
776.7,.797 7441717767. 1171777777717777. .
. 4477777176. 17797. ιιι.. ιιιιιιιιιιιιιοιιιιι,·6,97ιι. j
ι4174747ιί77. 7777.ιιιιιιι)ιι ·,1781οιι . ’
9,77. moeni· Ιιιοι. 771. eminatam. 671. 01ιὲ ”

’ 17779171 7776477697. ’ 7417707, 811. heus· ,0771417711 ’

 

