·’““1ςοὶ

Τ1111411111144114ἰο valens, in
inferis 'caucasum

11nhux' ,.

11111114, 59611. Iupiter 6,
67411. turbo 6, 175.

· Tangit Tirynthius ,11111 12, Tartari aititudn 3.· 48311411.

‘asoa praesaga res futuras

Ι “ 13,’817. cf. Ara.

Tanncm vlterius 8, 21111. tau·

' ' ⁴ , daemone mosa.

rupeas fulgentes ,4, 26811.
311711364νέ, a. Tarentum.

· . 111111111.1111111111, Telephi
f. quiTarquinins condidit -

8, ana. et V. L.

ss' ² Tardarevestigiagred'us,5oo·

tardata vnlnere membra 4,

ima palus cet. 5, 5 V. L.

, , *Tarde - aaa tarda adnosccs

11, Sim-⁵ · ’
Tau-eatam, a Tarento condi-

tum, eta 1111111ῃὶ11, dn'ce
¹ PhalantO, occupatum 7.
,665 u. 11, mancipium ab
Hannibale practerarcem 12,
43414. u. 111, 324 u: rece-

“, ¹ptanu 1111616 15, 326141.

Tyndariumae. sena. ,

- “Τ111’1114,151 V,L. ,
· ’ Tarpeia virgo tondetur prae·

cordia 161116, aquiiae, :quia

. , ›arcethnm.Sabinis prodidit

⁸ 11, 81111·
Tarpam 1111, tedia, rupes
- cet. 1, 11711.1 54111. 2, 33.

. 35 573. 66911. a, 786· ⁷³⁵⁶·

canaan. 6641. 13,1.J ·
⁴· Tarracina 1.· Tarracinae 4,

’μ ι, 53211· Ι

, Tarraca vitifera 3,36911. 15,
:lazicen Bellona 5, 222 n.
cymba 5,267. 1161’9,54111.

“ y vrbs 12, 133. porta 13,422.

θ

. iub Tartara mittere 6, 461.

in Tarta-ra portare lucium
fficiam aequor 6,·111.

4101111116, 114 n· 0¹³0 1¹72 i

Tarieffiastagua ιο, 53111. tei-
2¹¹⁸ 15. sn· 11. 611. 1⁶,
Tau-asan stabulanti conscia
fflwwonunuwuaa
Taulantia regna ιο, 548 11. ¹
incola 15, 294 a. “
Tauranus 52 472. = ,
1111411111 Campani certamen
fingniarecumCiaudio Asello .
11112111..

Taurini campi 3, 646 n.

Tauromenium et Tauromeni-
tana sedes 1425611,

711111111111161 Athos 3 , 494.
13,88211. .

Τ aura secio 111611 cingere 1,
cz a. propelle taurinam
V.L. victima Neptuni 1750.

Taygeta 4. sna 11. ,

'I'axus Maurusia 4, 56711. 13,
210. in inferis‘sedes 6111111111
aidum 1³959'5sq· 11. taxa

,(11. e. veneno) praeuertere
annonamyVL. . ,

Teanum Sidicinum et Apulum
5,551u.‘8,511V.L.

Teates, scon. ¹ ·

Ycfiia gratisfinulunoni 1, m.
Oenotria ³3⁹ 713.

. Tegeatis cupra 13, 32911. '⁰ ¹

Tugit nox 1111115,6ο2.11611 ,
,16111111114111111 7, 65. tem. 1

pora 9, 23211.

 

