¹ ’111111 ammom '· ,ες ’ 'f

ζ curis 8, 1511 'mistus in Laejbygoizaeim ‘ethmi Anti-

. 1111111119. temni 15.“ phatisque sede17‚276n. ' .“ ,,
’ larici, scutum*

··1³8V·L·‹ 4¹0n· 8·528· 14, 3³· noua

N Lacertq' anteire—sientos ιο, Laetus pauor, horror, pu'dot

i 56101. letali 1, 26291. ‘libra're '³2215n·'⁶›572⁴¹· 15, sois.

a *imam-im. 44143...νοι.ω.4,ῃ5,,,·..
’ ‘Mifffei'i Miriem 1, ⁶80‘n. artes133537n, mmmm ι λ

, ” 1441441473ῑῶ 12‚⁶1n. οιωρῑ,’ρτι116,445.11456, . 'fi
15. 36. rupes· cornu 16, 8.Α 'coelum 124'60'2. 1111111110,Ι ’ ·

letummsm. fatas. for· . 17,489. mensam, 3751.

”elamore fidem '17-‚ «38641. 35⁴1. arcanis Dea 2. 481n.
spontempugnae4‚4o4.i)eos «1411114418. ’6094 iaetisfi·
precibus ό, 1731. ’ 441817. mn.-

Lamn 11114013, 1951. ge· [ιω-14444435. 544· 6· 42. ’

. minus& 201 n, Laeuis male pro inuisa, 111 ”

÷ [mmm imo nomem, M.- ’

‚mn- ·. ’ · Laeua fortuita, 94 n: horn
Lacrimatur-5 non' 1011111- »7,3011. limenvitte 8‚612n.

ff .tur‚.-quidoiorisuiicmnbunt “deus 14, mn. 15, 5ῐ2.
, mm. Α h0m02‚111V.L.³Mars et

’ herimarum-amnis 13, mn. -beuum mom. coniti-5 ³
iacrimaenec deos, neche· s busaazn. laeuuoinorbem · ,N .

4 7roes dedecent 1, saon. 2, 7·‚644n.volatus4‚115‘V.L. p

·47611.Ιαωῑέικαειὶίευίυεΐετ- Lageus,amni=1,19on.r2ti3' ⁸ ¹ ⁴

1114. 67611. eboris, mnr- 10, 321n. ·

, moris‘, aeris 1, 8⁶0ss Lagi flumin! η, mn· .
Lflfsim‘isa sm ³2 207. nula Lammt.igniscuimina14‚= ·

,1. 552· . 31⁹⁸· ripmmniussson.
L'affea 101114, 15411. Cf. 6, 223 n. ·
Lacus Faie'rni Τ, min. · Laminaecandentenintormenz
Ladmus 1, 397. ι ,ἱ tis1‚171n.¹

'Latuit arma 16, 257. ripa Lampas decurrens coeio 1, .

gramina ιω. 4141111111, 35911. Phoebi 11 193. 12,¹

= . 621. crimine15, 59⁶· corpus' 375648. Furiarum 2‚'610n. x

(vulnere)5‚⁶02n. , . Vulcani 4694..

. Laelius, Scipionis micus et Lamus r'ex 7, 276'11. g, 520 η,
. legatus 15,217iq.‚ assssq. Languentfluiiusyasgfflur. x·

274 sq. eius vitius et elo· 'mura 10. 145. lumin: 12,
‚quentia laudatur 14, 451 sq. 259. hiatus 1ο, 191, gratia ,

Laruae tegmina 2, 16611 et 17, 3⁶0. amor sertim. 182· «ν’
m. textura 15, 415 sq. n. membr: leto 1, 503.¹ somno, 4 ΙΙ

Lamia regna 1,19ο1. 15, 11, 418. ·ianguei1iiastagui

. 39311,ρι111111115μηυι.κ · · 4,ἱ4ἓο. Langia&

 

