· -Ἳςᾳι .·.·e·<qu1212r1mm2··s

. A't mihi Cannarumvafflpis, vbi· Paussumviehixilhest t: ·

. ‚ Egregiae oboubuerelanimae,zdimitqeravitam12=21265
· Non licitum: vel, quum {eumin Capitolia flammas·
Tarpeio·.lo.uis ad manes descendere telo.. .·‚ ,1

’,ἷΤεΙίᾰ dum n'ia'eret, diuesfi323³⁸¹¹b1¹⁸³&?.*f⁸ ·

ln geminum ruit¹ vnda laffus',ppppi1qqpe sub* a'tpi‘s ,Ι · ἶ

AequoriJ aggersibus teguitf ceuntutbine, metsqnqss'‘ ηε)

Mose, ”³31ss ἔὶῑᾶβ, 'pulsa exundantis ar'enAe ··” f Ν

⁴ Vorticibus, r'atis a'e‘jthereass remea'uit'ad‘fauras3
Α ¹Et Euelus supra, vento libra'n‘te‘, pependit. ι· ’“

“ - At geminas Notuswh .sco.p⁹uld{‘afflue'jhonida {h‘xa'¹ ³· ,
, Dura sott'e rapi't (mi'ferandhni'ktfiijst'ei)'pstem'b'sss 275 ς

· lucrepue're'idu prorae. tum m‘vtice acuto '
Disfiliens sonuit, rupta compage, catina.

. ῌίοζνπίᾶ ante oculos ,faciesj natgt‘„;'³,equdre tot'o.⁴ '
A'rma inter, galeasque vitum, cristasque-rubentes,

fc< ᾐιμζ Ι1,,ςςο. 532. etsi. ¹4⁸13sifbi'qi1e 'p'o'tiss ‡‚'2'64.s2·21‚÷'2·1iae³v'u't. ρι’ 11:¹2]

μη. μία exundantis armac„ ex imis bannui pontid quernis ghuliiequib
yi ventorum subtus agente, emend.ssurth.AAv.,XV.7, et qdjditwceli. Mc,

· x yqlg. otiliae. 167·,.Ταᾳρεὶο,ηοιι,ΐανρείι’, ιῐοείςτίριίροιῃ maetam„ ,

φρὶιιοτ. ι78.1ιρτοῌὶι-ῳηί,Ν.Ηείηῖ, ῑμῃψμ 31th saw? ⁴

'Vs' 52⁴6. vbis v· not. ‚²⁶7‹ inter dhou'aggeres mersu te· ⁴}

'Tarpeio.Iouis.telo„Q..b. Tar· ηεδηζμῃῑτιι. cf.adl‚z65„- η

5 pem„ ful‘x'nin'exqcf« adgl, ⁴²53& ,²735 ὠνῆς. Α. Ι,’ ιρό. ,η

· - λ276.νεμιτιῖσιικτιὲῠ.νιιιρ.νίτς.

Ιιεῐᾘί, ⁵³⁸2& . 374.'ef.‚.{li1fg„A.1,1os.-, 2

4

Ι ¹ }''2?{8sq·1mssmfi.VirE÷A·'1fi A··V;:²b5' vbis-dium: mu· ξ

192,sq, . Shena ἀεμῇε, ¹colori« rex, 'saxi acumen, [eminens
hus pista} ,sed ¹non. finqdo- pene tran ¹fllitapkm·«2'21fu191'.

, &pinaptacuminffiquodverum.. orig. x hs„ marnes, μ. ⁷

que'hpc iqprimisllloe‘o'com- trae inlitora, fimim maci. ¹
niendatur3 Ern.„‚diuerfi5 fla· bus vinis, acutiffimae etym·x ⁴

tibus, contrariisRventim alia, vibus' pemifiqsaefflmqes ef. et.

Ha'nnibalis. ,

k

’ ‘ {qipulsffi vnda'rm'tjn gemi· Nop.Marcgll, ΙΝ, „278 sq, .
num, ,vtrum ue, latus nauis· silius exornauit verba Virg. ;
{ta nauis veluti A.1,119·.‚etV111,-·540. cri. ’

1* ‚ *stuf

·†

 

