Ἀ ,124 ·- [mm a .⁴'

‘Quaffant vitiu ingenium 11, ridentffs 5117». ⁶, 90. 7, η
ἰ mn. lampada 2, 011. ea· 307. 1¹0267. . - J
put 3298343633. ει 43333323343392. 3.,
m 15‚128. 17, 238( ar· Qumm solium in coelo, 3, 3
ma·1apertis4,117. quas- 627. sceptra, 103215des ¹
“ sata bello oppida 2, 294. 8, [3322223 11, 118n. Martige-
ε 250.·591. tempora vinoq, nae 13, 811. tuetur collem Ι

‘ 202 n. cf. Percutere. , Quirinalemm, 718„
⁴ Quiris, hasta, et. Quirites 8,

„Quatenusindulfisse ¹vacet 17, 418 n· , 4
33, ,κ ’ κῳωωωώωωκμι
, Quataetensem1‚429.lor236‚ 532151„ , ¹
« 413333173541· flegma„ Quodproquvniam,etqum-
.12‚ ,336 3. currum 2, 81· 39 f vis 11, 3253 ,
240. equum 12, 254· mma ι ’
pos“agmine1‚297²²· 3Γοθὲ ’ ., R
, ’ .2‚ 30Ο V· L· 'ff080' “³3¹9 13233ίὲἱεῖιιυὶινουπίε2,472η. ,
. 1, ⁵³⁶· 3133, terffl⁸m¹¹¹· iuuencmw. semmaa.
ῐθ 12, 343· ῐῐὶῆΐζΰὼῑέἣῗὲ 3333332532 caness'o,126.
. '‘ 73130- ῐθῐῐῡῐθῗῑθῑηᾶῑὲνῦη· Rabiesnullorestinguiturhau-
, νῧῖῙῙΟΡθΐβὲῑΜ 13, 3⁶· 12⁸· stu 13‚576.=in‘fines1ttlum
‘ 2 ,Ῐῗῐῦ 310θῦῑᾶ Ifflu 143614· 1,70'. pelagimwo. cladum
‘, f* Circum certamine 1⁶, 322. .2.020.caedum÷4,351.bolli
12 te‘f9fps20c0fd³⁸.2‚,254· 9¹2· “53 393. fugae 5, 641. do1o- '
mot castra 3, 221. *rumom- ,is 5, «ω. imum 13, 73⁴·
¹„ ·’ bus prees et aurem, 7V. moris mm sm, virtu,
ζ L· tlffffisspulffl⁰¹¹ss¹¹¹¹⁴⁹⁶ff tis, ό, m·- fauentum 16,
’ quaſjumimperium15‚,7. 17„ ,am ,Ι j
· mn. vin07‚s202·n·21vrbs [Radere vomer'e saxa 8, 391. ,
“ 1¹1⁷aff{}‘2.⁹2⁹ ἕῗῗὲἓῖἐὲἱένῗὲἑ 333ἱί33303. namq, ,ῃ
Qff‘affss-W« ,   158‚6.‚Cf.2‚1⁶6n.3,629.

uerqensmas't„ ⁴ ’ 3153323333, 33563,
gamus in cratera. cauam. 152'141·¹⁶⁵354· 17239'52 ·

, 190.· · f ,Radia molare 14, 6583.
’ Qu& mollique pro-quin, 645, ‚Ramys Passadiqs 3, 4053.
- »3 ww 33333323 33 .
¹ gzfflla’rffisnss· tela 'ml' 33233333 15’2539·
Ἄ ., 2313333237.Ι ’ -iraomnes 1422?d menum ¹
33. W ⁶⁴⁵ , ,333333233ε
” ’ “ · meu, diem tempushelli,
pugnam, .

 

