. ¹, , , .
.. uuuvuuuvuunouvu.' 235 · ·

, 06666666666168633146, contunoi'tureonameu'pugnae ⁸

ζ ΜΒ. flustus17‚⁴290. 1, 33 n· pugna [Μαι o.
confilium locorum 9, 2191u. · geno o, 7666. Tyrii 9, 545.
,ΟΕ concilium. moenia malis 17‚368. ,

ν conso'rs Justffiae Fides 2, Coutus,hastu longa {opusne-1 'lu ι

ζ ‘48⁶u· thalamis, 63. consor· mutarum et Scytharum 153 ,
ῖ tuaterrae 14‚2o. coeli longa · 684 n. , .

ἕ* te 'muueutffiour ’ Couuellero vestigio limo 4,' ι

{⁵¹ Constat huc mercede 2, 577 u. vulnera questu 6,
3 cffiurekaltemismenfibus vol dzzuriggguogiuaszgzffl 17,

diebus imperium tenebunt 446. = '

o, 17 n. · · Coniniueumdeeuq.4,13V.L‚ ⁵
, Consumit pontus visus ³215? inplumes 8, 410 n.
,ἕ η. et Vk. tleilaeopigtolgegg, 6203?ss Iud bellum oet. 10, ·;
ζ’ ε66ε6ιὲῗῐᾶ5ξ66 6666616 iu *copia 666663 fit ’8, 4. , ,
’· hoste η, 4626668665 somno Copria prom. 2, 306 n.

· teffle 3‚172.11‚404‚ 1533. Coqueruirum‚ confiliubel„ .’
ι’ δοηῘκνηέιανϋίη fortunae 9', jum,extremacoepta23‚27n.

47 u. vulneribus 10‚‘285. 540.'coquit ira nos mayn.

pudorpeucand011,34u. an· 14, 103. feruor aethere Ι,1 =

nus15,468. 258. p'estisinopes2, uuam

Consurgit in hostum,ensem, Sardinia arua12'‚373. co· s

istum ι, 4οῐ o. 4, ouon. 16, quaurAfricu venenoserpeu-
6 585.οοΙυωηα,οεϊ.6,664.η. tum 1, 212 u.. u

7 ⁶84· 10‚27'4-. 13254n.277. Cor Punicum 12. 737'. cordi ' ¹

Ι ‚equus currens1o‚390n. est certare dolis 597, sen.

’446 ef. Surgere. ' aequarefasta¹13‚8o3o.

excelso colle Sagunto& 2‚' tentiffldem 1⁶2⁶480sc⁰rde Α

Contendit neruo sagittas f, Cora4‚187xV.L. non, g, .’

323η.’ἰῒεῃ5,165. coelicolis 378· ¹ .
1 1, 234 o. ’5, 104. tueri 13, corbiss et Orsua pugnant 16,
441. , 533 Μ· ,
contermina caedis s. caesos· Corbulo [4, 408.
cet. aesculus 5, 510 V..L. · Corcura15,'297n.
,8,394, Δ 1 Ourdaous, ooou.16‚470n.
Conticuerefibue 1, 1396. corfinium& 5206.. ’ ’
’ Contingeruadspestum13,403. 'Corinthia vasu et uera 14, . ι
νίἰὶι munes 13, 506. 655 o. ’ t
contorquet ignis nubila pin- cornigera cuffis 15, 679 n.
· gui fumo 4, 307. contortum Hammon 14, 572.
‹. pelagus 5397. 'y cornipesostrostratuno 1666. ι-
’ · 2 ¹ 'cu . cornu ¹
. u κ ’ ’

 

