‘ maim& ψ

ι tendit &busa ”⁰⁰:52·4⁶⁶VL5 flipqniibus prm-ig 1, ζμ. , -
¹ vertunt mand. arthggmle arces 1, ⁶⁹³n· v1brau1tdlpncen

Ἰ [1⁰⁵13g'12‘ama'etifitra'nfiti'u'aauiaeettranfit'iuepo'fita, v.c.·' J
Ἰ ’ζυειιεχὰειὶ ffim'q ferro 5, 392 n. 'migfanmr1regnt Spperis' ζ, 2

⁸ 2³¹1? {ssn'suum saepius permqssata‘, v. '‘csy‘iderefaudirffce't.

¹ ’,11729 vnuLssn verbumst &generalis »potio pbtendb est, imi· ι

Ι gumn’pblgrssuiqb ιο 'persp alienis, de qqo w, 63⁴11719JV2L.

*w‘pssduomm mihistr'bi, nobis, vobsss abunda-t, ct ¹
plus vim vigensque omonimum 1, 46 Μ 3,,584. ”
¹ 1³, 8⁵⁴· 129 2⁹⁵·32fl· · y' ¹, . , .

” VL PRAEPOSI'I'IONES ν ι ¹ ’ ⁴
·.- 1. postposstae,'v.c.“efflgiem inm. it'e dolosffcontrn6548'2.
J · ,3. omaeffae v, §.rqmea're'Thebum'venire lacus 'cet-²13276 κ. 7
= ‘‚7⁶1. Ausonia fi te Fo‘rtuna treaffet·4.730V·.L. c'ondm ’ ,
³ e'sociis 5,'280V.L. pdrtnri Libyam 16, 160 V. L. mnnqre

gradu 16, 192⁸. pendet ¹spes anima vna 4,301V.L.‘ haefit ξ

Ι armis4,389.·perue&us'litm claffey4,‘=51·V.·L. *- · ,

v VII. SVNTAXIS huomatd'v. c. gd figha ''mssubndum pacem ’ ,
’ orandum, arma reponendum. bom censendumssjsb V.L.' ι

'·11,1559.·560. r5,105. patrium· et commune duobus paupertas
Υ9, 40312.⁴ inmedicabile virum seditio 14, 292. , hospes cum rege ι - ‚
tefidunt 1⁶, 244 n. haud ‘dium' vidit tellus, 'eui viro cet, 1, ¹ ¹

· 280V. L. per vos culta prim'or‘fiin gentis sumamus cet. 1, · ' ἐ
⁶58 n. et V. L. - hos ¹astu adgressus (Pacuuio. suit - ‘qomenJ
Horumreet.11‚⁵ssq.n. . , ··

' ''VHL REPETITIO vel palillq'gia‘ dinsd'em vocabuli aug alio·
rum eiusdem potestatis , ’- j ,
. 1. poetica v. c.. condit occultata membra 9,‘‹)9'n.¹ ob'stru- '
stas replere ‚chauere ripas 11, 198ικΙ tulit po‘ttatas carinas ι ,¹
ια, W· s 'emor con'temta ,132525 ῃ. ducet agens m, '273 n. , ,’
euersnme ¹cindere Rbmam12.189.„ ., . · , ¹
ζ ιζ, ρθορηνζ versuum interp‘ofitionem ιζ memqriae ‘iuuandae x '
,causaz γις οἑ 9, 6530 sq. 11. 356 sq. 12, 437-441 m ‘1333ss-
-1.1 ,ὃ-ριι, .. ¹. ’ . j ·· ··
,θ 3’.Δ Jssssdsseffu{.e.⁹Nostrum‚ inquit,. nqstru'mferfefca'p'ut , ,
mun. lucemcaptiups, lucem ,inter vinclapetqbat· 1ιῇῚέ ·
·’ '··'··›‘m'3''‘' ε.

 

