⁸ “ nznvmrwan‘nonw. η’,

, a! -
, signanuspiedustus'iffipul: Simois 16,379. , .. ‘
ζ ‘vore mm. ‘nulla arena Simulhissahssfl· 5‚418. ·
vestigia 16, 4852». vestigia Simulacra pugnae agitar'es.

· lactea, 14721. introitum ciere7,·119n.16‚528.·vm2 ·
’ fflmor 13, 307. gramina brae1,97n. ι ’
mento 15, 38901. sanguine Simulare, 'vaimilara q
mandata 9, ιηη. 26⁶. ma· Singultatanima 'mm-⁴14, ¹
{as lanu ines. {primo aeuo 3 ιη. os leto naga n. ¹.

2,319.{‚128. moeniasul- 'Si ultuslon'gissffimnsss, ·
colla, 118n. locum gloria 115. ·
' - regis 1'1‚ 505· {ignata porti· Sirizster Mars 1, 8· Confulss¹

cibus monimenta belli 6, 285. pietas mm. mens ’
655. mente ¹&natrix &2879 5,475. fortuna 9,9. res ιο»Α ’

Signafqrrecolumnis s. tem· 390: .
’ plis‚1,142n.14,581n.mi- Sinuare v'ndnm flexibus 9,

litan‘a compare diebus fe· ‘m axem16‚3⁶0n.'gyros ¹ ’

stis 1=5‚420n. mouere a„ laeuosinssornun 4, 31'8. fi· ⁴
, ἤδη. 93210. mouenttaurus matus gyrus 6, 226. cam·
1 5, 314n. fignumbelli cane· ι pun, ΠΜ. balteus ronst. ’

“ *te 11‚132n. ‘ linum7‚503n. anfractuqu- ,

'rm’ pirae 8. 37812· ¹ ⁴ ' anueſjass» 527 n. ’ ..
. Saeanu512,483V.L. saussajus-flexus 15, 621.

Α Signia et Signinum vinum, lngi15‚173. vnda1,470n. ⁴ ⁴
0 .

ι’· Silamfl‚g‚424n‚ 58021‘. Sinus Italian 4053491. ό, 652. , ,κ

’ 'Siltntia'vitae 3, 145n. 12, tn‘midi vekorum 7, 2'4211·

,21921- ignaua belli 5, 13⁹³· aternoffis13‚254. finuge. ’

· alussvasta nostis 1, 67⁹¹· stnt et effundit bellum Fa·-
.s,“2.·1‘5‚563. · . bius 2‚384·389w. in finu
Silene ¹pella 5,·462. ,stleri non gaudet cet. 7, *153 n.

ι dignus iuuenis 11‚304. fi· Sipunssipuntum, Sipontum · .

lentes manes 13. 521. luci· 8, 633n..
17‚' m ., , Sirenqs Acheloides, eitum-⁴ ,
Silua telorum ΜΝ, J . que nomina, forma, cau. .

-Silus h. e.‚acies s. telum ιο, tus,alae8‚.534n.12‚33sq,n. ’

wsb? · . ,14‚47³(q.n.5⁶7V.L.

“ δὶηρῡνκιιὲαηι s, 36901· et V.L. Sirius pro aestu cloeli et cau·

’ Similat faciem 24553 V· Le sa pestilentiae·1‚250. 14,

acusaptruminostr015,427n. 621n·11⁶‚09· ·

’ etmzfimilantiatergadare sisterenumen templis &asom

¹ ,49ῦῆ stmilassus Ῑῡῦθῦἱ Decium pedibusdufitorisu,

1 §cipio 17, 533π, exsequiae 233. spicula in! lumme ferae

’ 16, 304115 · ., 4, 610. ducem Libyae 4,·

= Similiwdohominum122636sq. Ι 42311.,1κ,,374.,ἐιι[ε,νυ1- x
, , ηερε

,χ““ι’

 

