l'ff ab} ¹ . tnunx ·’ἳἰ’·ι

2 ¹alluilratu'rgn,1³60. oracu· l
4 ' luln Hammonisconsullt 3¹,
slq. ⁶47⁶?14· *Himilcena

’ vxorem cumlrljbln Africam

amandat3‚bl 457· hortatu ·
·, ι Mercurii, a Ioue milli, iu,
Ι ¹ Italiam exercitum ducit s,

*138 -2132 eius copiae Liby-

, ¹ c'ae et Hispanae 3‚214-405.
,eas per Pyrenaeum saltum .’
’ Βεὺτγουιηςιυο,ἢηεεῑτιὰυοίῐ,“

“ · et Druentiamtraiicit 3, 406-

„¹ 476. Galliis peragratis Alpes Ι
= *transit sim-556. ln Ita·
¹ liam degreditur q, (isocen.-

Galloa ad delestronem *sol-

z „licitu 3, 3464.Ι Romanoa
·· ’ vincit ad Ticinum 1⁹45st- .
⁸ ’ ’ 44 '56-481. ad Trebiam 1,

arn· 4. 4444697· ad Tru

,ἵ · symetrum huon. 5,Ι-678. ,
, -ed Cannas 1; son. 01657.

· 10, 1-659. iullar Martis iu
’“ 4440404 descendit 4344 sq.

, n;*viclno lumine fulget et ,
.’ ² oculis hostium caliginem

obfundit 1‚496sq.n. in via

, ’ per paludes alterum amittit

oculum 4‚751sq.n. reuu-
eatur a consilio Romae ob·

{ltltllfnsnlfllnlss
' :stateoNeptuoo conmori r,
rsn‘sq, ὁ, 44544 n. 10, 32⁶·
386. ¹12, 565 sq. 603 sq. 4.
, ⁶53sq. 17, ara-asc. post
pugnam ad* Trasytnenum

' “s per Vmbriam agrammati)

cenum celita mouet in Cam·
upanumrtbiquetemplum bi·

, ι terneolium‘ diruit 6, 641-

·716. variis dolis constantem

' , 'fabiissunibatoris animum ἵ

r
‘frustra tenttre' conatui 7, ,
9⁶:2⁶7· ¹ab eins agro* fer·
rum ignemque abstineri iu. ;
bet 7, '260 sq. ab eo'inclu· ¹
sus. sarmentis a'd cornua

'boum adligatis ‚bt incensae,

ex saucibus elabitur 7. 468-
376. eo absente cum Minu,-

eionugurt 7⁹,377slss 494³

335. vincitur a Fabio 7, 536.

ι720. somnioprohibetur‚quo ,

minua sno Magonisque con· ¹
filio pust pugnam Canueu- ¹

[semeaercitumducatRomam κ

lomb-386. Capuaelriber- ·
na agitet cum suia ¹enerua- ¹

tur rr. 189r482. ·12, 1-26. ·

inrito conatu obnugnatNea- 4
polim, Cumas et Puteolos
usitatiori-{lana

12,f107·160.primumadNo· ¹
lam a Marcello vincitur 12, j

abl-'294 Acerris'Nuceria-

que direptis, capit Casili· j
bum, Petiliam et 'Tarentum
praeter arcem 12. uno-abo.
vincit Centenium penulam
et Cn. saluium 12, 463· sq.
celebrat exsequias Aemilii
Pauli, Ti. Sempronii Grac⁴
chi et Marcelli 10‚‘558.sq. .’
44, 47364. 45, sarsq. ca.
puamv stertire obsidione liu·
manorum liberare conatur
1n‚n49·sq.· 47414. Romam
restaurarunt
a'Ioue intulliset, qua acie·
mrimqueinliruffledlriraiuu·
tur 12, nan-752. Romam

reuerti statuis,x sed ¹mouitir

Dafii deterretur 13, 1-83.
feroniae

 

