, ’94 ..umnam εσυ· Ι

’ Maeffapmex 123³³⁹3 ιιτ.. et “manias facffluteni n'dimit 6,
'' m. .. 188.V·L.De0mm1‚32n. τ

¹ Meffivrbistondetaristas8‚6r. Meuanas ’4, 344V.L.

Melae finis 16, 5144. sub-· Με4απία4,544η. ⁶,645sq.n.

'' strustae arundinum aucupis 44564, , ¹. ,

,7, 07644. cladis 9, 549. Par· ‘Maus dies, Maes ceta. 1‚· 118 η..

a ‘k ‘aarum inpellere ὃν 400 ”e ’mmm' ²³ 5⁶² η’ 5⁹⁸⁰ ’⁷'

zHerculiswtssn. 16‚149. ,516444Υ ,e ‹ , 2
. segporum 7, 478. temtum Meet serpenetergore 2¹, 5⁴²·

· -14‚8.eeui10‚209« mltis lingum, 223 n. tremulo eo-
na'mndi pressu hingem& mtu mum igneus-*ae- ⁴

‘ mm& 4811. mmmm cit* thet 19¹ 1'35'9’· ¹

eo radere fisaingere ς, 2461· Miaipsa 4, 160..
1⁶, ³⁶1 n. tenebrae, strin- Migraetur regna Superis 7,
‚gunt13,.·299. ·· ². ¹2. , mammen&
· Metabus 44337.Ι “ Milichus.¹3‚.1nan.'et V.L. 4
Metattiferae2.terrne Ὶς, 448. Militum execitia& 551sq.u.

⁶ · Metallum chalybisz 4031 de Mene carinae Troiam reBtae

, marmore, sulfure‚· gemmis 3, 229 n.
¹ cet. 8, 480n. , Mi10·Lauu1iifiusmhrali eoro-

ἵ s'Metari· egros fingamssn. ne·don=tu313‚364sq.n'.

Γνιφω4α

Metaurus 4, 18 ngft‘me Mimas mons 3, 4944. gigas,
15.ss 8, 449, cui inpofite· Prochyte ins. 4,
.15‚556.619‘n. . ¹ , 24641441474.

’ Metellusiuuenibusquibusdam Minae pelagi 12, »1570 du-

ιυᾶοι· est, vt Italiam relin· rant. frontibus caesorum ’3, ,
4444410. 415sq. 12‚299sq·. ⁶73nlj'· . '

»

κ Metere colle ense 4,.4134.Ι Minentur coelo saxa 4ἷ 2 η.

¹4⁶2. 1o‚14⁶· 132218·14› obferunt foedus 17, 77⁸· .

³34· 17‚146. segetem 1⁶„ minans seruitium 152 589· ·’
6154. regionem, vrbem Minax sonitus ια, ι4ο. hei· ’
colles 8. 5644. ” wia iussa-11, zoam. ·

¹ Methymna ferox v 2111 n. Mimrua, ad stagna Tritoni-

s , Metiri testa vrbis sc. *oeulis ζ dos paludis editas inuento

ν 10299. aequor s. iu avene· Libyen perfudit oliu03‚322 ¹
-tibue 3, 339' n. veatae cu· sq. n. (cf. Tritoniaet Tri·

spide 4, 4444. stagna Eri- tonis) certat de pulcritudi- ¹
, 'dani 5, 156n. ruinas auro 'ne cum Iunone ac Venere

“ 44764. „⁴³ 7‚437sq.m Hannibaliauxi- ·

v ⁰ Meti ¹cus 1, 437 V· L· lio venit et pugnet cum

, Ι,Μινειιειιοιιιιει]ιιιιειὶιιιιι·ῒί4τευ’ Marte 9, 438-4854. cum ι

⁸ . bussuasor5,478¹⁴:10,597sq. Ioue expostulat de furore

³· , ’ inopinatus et magnus cle- Martie 9· 52⁶ sq„ ²1⁰⁸ ’,οἷδ’ ἰ’
¹ Ι . ca ιε, 3

 

