Ι

“ .1111·111’1-.1111ω

1111111 11111111111111 3⁶⁹³ g

, ’ ’ t 1111·
13111114, 59.

mata ,1111111111 1,- 167 rr.
6111111Ῐί11 spe 5, 318.
Genitalis aura 343811. , ν’
(111111111111111, fraudum,

. vitiorum 3116171Ἑὲ N⁶P·‘
. · 'mnus 17¹, 233 ,1. Iupiter 4,

3 417. Tiberis 12, 540⁹& Di.

11111111, 341.

’ 'Graii locorum 2, 584 iq. 1.

ἱ 61831. 131141. -

t ⁴ Gens viri 1, 1851. 7. 63113,
;· ’8611111111311011οωὶ1ιὶ1111
¹ 3111411. , ·
“ 6111111 1111111111 16, 464 a.
' galerus 16, 456.

· 61111111 dens 1, 415 ῙᾸΙ...

Germ in fe euntia arma vr·
rosque 7, 8 a.

“ Germani auricomi 3, 6081.

Geryonis s. Geryonae tria cor·

2· pora 1. 171141. 3,4111.

7 tribus¹ dextris 13, 1011131. .

et VJ„ 6, 6191. in Ery-
thia ini. habitans et pugnans

’- (1111114111, 5191. Ι33491.

’ (1111112132ἵῆ
’ , Gesta mens 1111111333.
“ Getae Thracibus adnumerati
t 14541. in Dacia 1, 3141.

Geticus Boreas ,4, 144 V. L.
1111111117,4881. Α ’

·’ Gigantum angues et pugna
¹ ι,011111 Diis 1, 4351. 6, 1811.
ι ¹9, 303141. 11, 143 sq.a.
f' 529n, posteri Galli, Terrae

filii, vix vno vulnere vitam

ἐ reddentes 3,1111.“
> Gisgo 1, 111,

1111111111 5,’
’ 398 1.;1111(1111111111’101111111,

a ’5101114161
’ 161111111113113114356. gam·

Gladiatorium ·11111311116, Ι ,
s5qiynl'q. 1110111111ἰὶ1 11, ¹51

, Gladius ad quoi latus ab ‘hu-⁵ s ¹ .

meris pependerit 31461.χ =

V. Z. ,.,

61111111 111111111131411. =
611111111311Π111,11111’111,4110 ¹
s Britanni ie 11113111134161.
Glauca fronde reuiiiurn' 111· u
putdei fluuii 4, 6591. t ’

Glisaitira2,239a. grefful ·'
ἱ111114,6.6,63.1ο,578.[11· . ¹·

, ror 7, 116. 9, 393. ardoi 4, ·
111.11,4ὀ1.11111111113·,333. 1 .

15, 577. gloria 11343. mo·
1111311. aduersa metu 14,

(iiiia solisiassn, 1110111111

batt· 450. 1111· 1311193· .

111111114111111, 654. nigrans

·-, 6,3111. , .

6111111111 gratius 3333614, Ῐ

, 518. turmas 31218. aelius

14, 450. apes murmur 2, 221.
suga 14, 415.. 1011111114,

,31311111111114611 , “
'Gloria se tottii coeio 1, 11. ι
3111111Α3111011,881.1ἰ11111 · ι

caret,'h.-i÷. gloriae cupidi. '

. tas 3, 1111. fax mentis' ha· . = · t

restae 6, 331.
Gorgoneo ora 3, 314 n· 99 ,

¹ 44211. vultus 4, 1341, alae,

14, 5761. furores 10,4'35. '

'Gorgonum genusss nomina, , J

sedes 2, 541. 14, 5461. ci.

. ιο, 1731411.

Gortynia tela 1, oon. 5447. ’
aduena 1, 1481. . ⁴ x
Gracchis Τί.,31111111111,1ἰ11 „

’ ’ 11111111 111 Sicilia com· ι

pofitis

 

311111111131111013113314 . ,¹

