1
t ⁸ Ι ¹
ι · ‹ 111111111111111. 11. .. . 87

Quos 11111111, aut foffas instanr'pneduaere muris, 41o
iiut portarunt aditus (1111111111 est·copia) firmant:

Quaque ‘patet campus planis ingroffibus hosti,
ceruorum-ambustis imitantur cornua rantis, ξ
Et stilus occulitur, 11111111 in vestigia telum. ”

Ecce, iupet 11111111 noir medicabile vuinus, 415
1 Reliquias beili atque inperd'ita corpora Poenis
inpia formido ac maior iadiabat Erinnys. ”

. 'F'4 Trans

scripti 11 11111111111111111111111111 edidit Nicander. 411. 1111111111 ¹
pro aarum 'pan urps. ae nn. v, 5· 11 sang. ..11111111 11. neret 1111* ,
Τις. Anu. xiv, 32. caes. b. G. 111111. 69. tt ii. cini, 27. 11. ci. Gra· ·
1111. 11 Ern. ad Tac. Anu. xi, 20· 11 1111111 Obii'. ’11 Tibuii. iv, r, 83.
-· 411. adituque perperam 11. Dausg. 110111.Ι 414. fliius Coi. 011111
11111.111. 1111111111. 11111111. quern praerat aiios 11011111 111 Letoa. 1111111

1 1111110111111“81111101111111ιί1111011111111111111111111111111111.811· ,
ptreii apud 8111101 syl, gaii. 11111111, 11 sitosyi 1011 composita 11 suain,
111111. 111 apud otientaitt fii, fiicn, dt spine, 1 pungendo; apud Grae· Ι ’
11111111, cinari pungo? Marsus diurn exponit ptr 11111111, in 11111111 1111-
xum, 1111111 surium 11111111 1111111111 1111 iritum prouocet, 11111111

fiius propriaxdititur nasas farriam uersus 11 1111111111. 417. raptatatpR. 1.’ , 'r
ι 11111.

¹ rit. 413. Terrae· infigunt 1111111111 teiam, Festo et Cati· “ ,1

³ stipites ramosos, in formant Β. Ο. Ι, bd. stit· caeci Hirr.
cornuum ceruinorum nunci- 11. Afric. 3¹· stimniirCaei. ii·
tos, qui aggeribus commit· G. vlt, 73· 1111111111 vaget. ,
tendis muniendisque, 11111- lii, 14. ci. (ines. Β. G. V,

, 11101111 hostiurn prohibendo 18. Cerda, Gueii. ct Serv.

i inscendebant, quorumque sii· ad Virg. Eoi. Ii, 29.1.ips.

1 1111. 1. cuspides, ex terra Poiiorc.' 11, 1. 1111. caccum

, exstantes et frondibus 111 1.111Ῑ,3.

, herbis occultatae, equorum , .
pedes laedebantlinpcdiebani· aas-427.Haeoadvarbumfere
que. Dicuntur inde cerati Ti· adumbrata ex Liv. xxn. 53·
11111111,1111111111111111 ’11. Vni. Max. ·V‚ 6, 7· .et01·0s· ·
Broukh.) Varr. L. L. lV. p. iV, 6. -· 416: Verba virg.. ⁴
30 et ς1. (vbi 1. Scaiig.) Α. I, 30. et X, 43¹0. 1111111111,
caer. B. G. titt. 11. Liv. mouebat, agitabat, 11111111-
XLIV, 11. cernuli Frontin. bat. cf. ad 11111191- Erin-
strateg. 1, 5, 1. (vbi v. Ten* 1111, furor, insania. euadere,

1111.) coecum vaduanavt int. affugere. 11111, plaga effi

 

