‘7307 -ιιιιιιιιιηΙ ι

, '¹ Hippo regillis 'et Ζιιιιιοι ιε, ’ 737. Ι13, 336. plafisae cerui-⁸

³ , ιςριι. › 'cis ιι, 264( tumuli 2, 265.' ἰ

, HippocratesPraetot14‚287n. umorum 15, mn. saguli

ι ι Hirpini 8‚·369n.· ιι. nn. 17.52o. candoris 12‚·230.

vndqitadiffllleL. ,‚ Sqraffis 'Carmelus ’7, 062.
ι ’ Hirsuta„ et hirta togaetcoma quaefituspoculis mixta gem·
, priscorumRoffl.1;613V.la. ma.14‚602n.depraemi09, 7
ι’ 13‚812n.‘imagines ι.6ι3 n. 199V. L. 16‚452i2. honores
, Hirta toga, coma, caesaries, extremi ⁶..670. Latii h. e. dii
⁸ ⁸frons.1›e{’tus·1.61-3VL.x mm finebo'nore sbpeliri
· ιιιι. 4⁵0· mm· ιι. ¹1³, ⁶27⁹·-

ω ’ 28n. ιθ. ιιι. ’ ,ΗοιιονῖινιὰεΙιιΙιιιιιιιΙΓιιιςιιὶιιο ,

Hispal ι’. Hispalis 3, 39ιιι. . ιι,’340. ·,, ι
Hispanis. Celtiberi proelium Honorarimq ,9, 199'V L.
iriitu'ri saltant s. caetras per· Hora eadem 'manet te tuos-
cutiunt, ·et laudes hemum que ⁶2,509⁸2· laeua 7, 30. se-
canunt, more barbarorum . renae159532 diei ειιιοᾶἰι
homiuum 3, 346 sq. ιι. ιο, “ mon. nostra12,193n.ho- 1
naon. 1⁶‚30 ιι, ad suicidium s raetputabilipbreuitm,141· ¹
'proni 1¹, 223 sq. ιι. eorum Horatius Cocles 10,484. 13, .

ἵ · equi etequitea pnestnntisfi- 726sqs
Γ , nni-1, ιιι sq. · Ηοννιιιι galeti ι, ,ιοιιι ⁶28.

a 'Hispaniaextrematerra‚ ι.ιιἰ-· ,ιἐςειιιι, arma, pili, setae -5
trema. geograph. deseth ι, mn· ⁵27· ⁶28· 52441·
bitur nnofiqa einp equi 1, - 8,370.gla'c'1e4,74t. rigore

⁸ ποις. ιι. ωειιὶἱιιαιιιφ mos. οιι cete msam.
4ιι] fertilitas 1.237 sqaz. au· tan'tumlieere14‚671n. cam-

· rifern 3. 401 ιι. spicifer: 3, pus 1, 211n. huic thom ιι,
’ 40371. ’ 558ιι. minoresfata 6, 5507.

“ Hispallus mathurus 4, lsi ιι. ’ Horrescit saetis 1, 423 ιι. nim-

“ ’ Hispellum 4, 187 ιι. 8} 457 ιι.Ι ,bistempestas1,134. ,
· Hister fl? binominis 1, ιιὺιιιἸ Horrida atma' 1‚‘517. virtus

,ἦ ,Hispidavpebkorabmlm 1, san.11,205n.419.squa·
’ ‘ Ηοιιιιιιιιιιι ιι, 778-797ιι. m18‚‘425.aliscoruns‚524.
Ἰ - Hominum praestantia 15, 7ιᾶ humus 1‚230. *⁶87 n. ¹

, 1·sq.n. sasqm. Horrificaregaleasa.389.
Ι Honor, frontis, capitis, for· , Horror gratus 8. 5⁶1n. Car-
. ¹ nae, togae 4, 755 ιι. :estn- thng'inis Marcellus ι5,3ιο ιι.

. . - tig3,4gyn.deorum3.218n. Hortari equ0216.322V.'L.

⁴ 4500, 7, 90. ιιι. 750. 8, Hortator remigumdiuerl'un ι .

, ἰιι msa- verborum ι. symphoniaco· ι, 36...

48321. 'Martia ιο, 400 ιι.Ι leti Hospitates mensae saone ι7, ι

10,Ks⁶0n.1ucisa,1m.7, mv . ,
· , . “’ vestuta

 

