ste,
400,ἱ ’ ‘¹ auum ιι 1

· Nascitur ΐεπιιπιεεοφοῆὲ, Muiii'huipiu, pomi, &a

‘ 45111. in secula virtuimqt mnasiacet. 12,¹271iq.n.· ¹

1· 11. te&214.300-lf. L, nafis} ν111111111οο111111111166·
nou bispoffe datur moin. Δ3169611.. .. ..

' ‘sata dextera vrbi ⁶, 3⁴⁰ 11.Ι Ntiffissh nummu:- , .
sams Marti s. adbelium 3, N odes umis ¹ ·
3351!AE is, ⁴⁶¹· nasama. 111111111ηωί1, 111.

1661111111 mmm 11 mmmm· 1, siin.

Naſsa, v. Scipio. Nmpsna. 6611 9, 91. .

- Nastdius15,45dV,.L· ‘- Notium· hainam. ·

' Naffae descriptio 5, 4111· ·. 11. Neffm doio: 3, 133 ..6,
’Να11111111111111196ἰ11ε61311ι ,316.ιὶίωἰο1111111υῐὶ1640 ἶ
74611674. nidifflhnicyo- ,ΙᾹ-Ῑ). ³ ¹
, minui· apim& Nefas QJQMffl-vffl ’
· ’ἱ ,⁹1 172²⁶ n. ⁰ , ‘g ,. maisi· imitere dede.
1 ’ flatura lo'ci a, 9111. 1· .cu1·1‚107.somqumiiume
Naufragiosearmare0·14,3as'n. «ι, 1451 vistori 101611 spo*
’ naufragia inuadere 3.31111. 1111111, 516. exsti 0,
. Ν6111131ρο111ι3,511.ο[11 53411.1111511116611611.,363Ι ¹
⁸* ¹iiiii{iiiiii-iiiiii,02 :iiiiiiiiii‘i'iiii
, 16631116·,111ρασημ1111, palmus· --
· 11611. 4371665411. sex Negidia 111111614613111 dii·
, ordines 11, 57411. ,66666116 116111, 651111. ’
111666661161,46711.166ωη· Neleia melia 13, 45611. . 2
,’“ annito unq operiunt mire ’ Nemeae piscani-asmo&
m Μαι .L.17,49n. quae Ν1111111111111.ὀ3,33.ῐ311.Ι
-ad eas parandas instruen- Nepa, Nepet, Nepete, Ne-
' dasque pertineant ⁶1350qu' pitin} 1, 48911. .
u. per tenram truiiae' 12, Ν1ρο116111116111111611,111.
> ‘ 1 1661413166ιᾶι ’11 1641 Ι· ign serssJLiiegotgfizenire ⁴,
’ . Nauticusseiainor 11148711. 11131911ιηί66 6110611113ᾪρ-
, Nauafemina1‚5⁶2. rudi-¹ Neptunia itm, 50· w
· *mentan‘siolkh minus 1,'363.j ι·
¹ 6617 6665166 quidem et' 11161111 Ἂιιιθῖηὲἒιὲἔῗῐιέ 3136165.Ὶῖ
5, mou. pro nonnemsn, 1191111· 25³ 1. 11616611.
' Nealces 1. 111.. · matur ιγ. son. tempestatem
Neapolis 3, 15611. 61161661- inmittit Hannibiii 17.⁸ 23⁶
thenope *iiiia 8, ⁵340· 12, ’ iq. 11. · in imo maris gestiet -
Ι 3316. n. misis·„eiu1queotin ἰῃ1366ᾑ1161111111116611
·· “’ sss, v 1111111

 

