’ν’ Ῐιιθαρκὶο tenus {errg1m111ipel- br23‚343;agfienvagella} μ , .
“ lere maz. 17. 455· · ·’ .. 12.530.iter,empnm,fu; '.

s'nrcnvnr'n'rwnn‘onvra. , ιζ’

Caput‘¹impetinr'nque Nealce} ¹gam, grnsdum1,243. ηοω
9‚2'2⁶. terrarum 1, εμεχί. ΜΨ, ΜΒ.. 10‚62. W

ζ tiale 22287· 'inuiohbsse 3· 'm giles} decus cristarum⁴

1127· gratum tertium. · x10‚398'¹¹· velamina palmia .

capitis spes 1, 084 n, pre: ¹⁵·097· '

· tium.9,2⁶. exsereremon. Cartama 3‚384V.L'. ‘
ζ efferre 8, 251n. inserere , Carteia 3, 39⁶¹ n,

Γ mozo. ¹.

, c022107,1'9n. vnu‘m tutum carthago·,'n0nKmhago1,' . ⁵
‘ ’ · 3ὶ’Ῑ·.Ι,.εἰιιιοτίςοῐ,αῑΐςὲη.ι1 “
¹ ¹- Capys mm. abeodiencn- 4,aqsq.2‚⁴06sq. nat'aleace· . ’

vu¹11‚³0n·119n.291Q. lebnntur15‚41⁶sq,„„fx ⁴
’ σανθῆῖΰήὸόῖἆὶβ Βγτήωμι. sa'craet gn. ·

Carbasa inania nullos inne-¹ ι tiffima Iun'oni 1, 26 n, con} Δ

uiant ventos my. laptage ditaeoloco. quo caputequi2* j , f

ι χνειιτοε· 130. panderema'g·'' effossum (πὶ 2, ⁴¹0¹· iffi ἡ. .

niufatinmwz.componere crificin humana in vsu 4,’ .

Ἰ ωιΙοττᾳᾶο mun. ef. 765 sq. n„

ᾗ xVela⁸¹ ¹ „ ucarumgolvouas.spartaria,²1¹ ’ ¹

ἴ Carceres rumpunt e‘qui stre· velt Teucro, vel ab ’ Has·
Τ serantur'ss⁹ 279 n. πό, 31³5 n. drubalecondim, 36801. eius

‚ventorum ⁴12¹, 188· =· .'fitu⁸etportus15,·22osq.n.·

μ ¹ carbhefia ¹¹’305‘n' , “xpugffltur a Scipione 15, U‘ ,
1 Cardomt'xnd1353'qu79n. 130485.. .·

vitam. 140. · · casta 7, ⁶4⁹· ε

,- ςΜηι,37,.6ω,- · eustanum 12. mn. ,

2 Carmen clipei 15, aot. ἴδῃ. cofinummm mmm·
ὲ. ssuinefissmum'fflsffl‘'¹''iq11'0 12,527n..·0astmeNymphae . Δ ¹

¹ gudita flammag surgunt 1. 120527n¹

'103 n. ¹ ¹ Casperia ,8,ζ4ῐ5η.

ζ ‘Carmgntsalg3 [ξανρηοξιτίε 7,18 θαβῑῖαεσε et Cafflnum 8, 40²
, n, ι, , , ,1 ⁹.

χ Carnificsssmanus mm. CaqisAqucQSidqhiafflg. ρ
amium ΨΜ “CWW toa4‚516V.L d,1ra,=m1. -, κ- ¹

κ ttaeus‘ins. 3, 681n. numurus 7, κομι, ¹

“Carpitsomnos16‚119.quie- chfflteridesfflm Μ. w
¹ , tem 12, 1⁶0. decus 4, 13821. Caffiaes labor 2, 470. · istus 10. ¹

,⁸ ¹superas auras mmm 11z.fidest,'481V.L.3‚17.'

¹ 11111ῙῖἷῧῙῚῖθΗῐοΑ39Ἶῑὲ(ἱίει flamma fine robore ΗΜ] · ·

Γ

1 tum 15, ι. dies te funeres', ›15‚298¹¹· 1¹⁹³ 72123„ fflffi* L ¹

vrbem 2, 45ss m cura Sena· vmbra7, 698 n. et V. L. ausa

, 5⁹1¹: 13‚627· vultur mem- monere 17.,84.

 

