1111111111· 11111111 , ⁴ 11

*lum vox semianimi miseranda effunditur orez
‚larue precer (11111111, non vt mihi vita superfit. · ’
(Quippe nefauhac velle frui) sed sanguine nostro ης
Ne damnes, o nate, manus, carthaginis ille
011ιὶ111η patriae nunc primum 11111111 in 1111,

llle. ego sum Satricus, Solymi genus. Haud menate,
lmus vlla est. iaceres in mi1 quum feruidus '

. astam, ,

Poenus 11111. verum, castris elubsus acerbis, 130
ld vos et cerae pmpeneb'am 1111141111.ἱ ¹
Huncmpui exanimi-clipeum sed iam, unice nobis, ἢ.
llaec fratris tumulis'ntma excusata reporta.
Curatum tibi prima tamen fit, nate, referre

Duilori monitus Paullo, producere bellum¹ 135
Nitamur, Poenoque neget certamina Martis. Ι
ligurio exsultat Diuum, inmensamque propinqua
Stragemucie sperat. Quaeso, cohibete furentem ν ,
¹ Varronem: namquehunc fama est inpellere figna. ’
8111111111111111111111111111ιὶ111 cardine vitae ¹40

„2 Solamen, Ι ’

4111111111. 113. 0111 01. limini Col. v'nde 11114111 nrm. ef. 111 ’
ΠΙ» 16· - 130. Vm 1111111111111111. scalig. ud 11111 coda sui. et re·

«1110111, 136. Pom· Mani, h. 1111111111, melebnt N. Heius. et · ¹

1, 1111411111. 1382 1111111,1114111111,1111411,1111.1. «145. A:- ¹
· ¹ 11111

V13233³sepulcrm 1111111- qul solue mihi e filiis restae. ·
phm. 12111ῖῖ1131 11111111. 1111111111, quorum nsum er·
tf· lambin. ed Hor. Od. I, ror et 1111111111 excusant. ·
11‚'1.24, 1111111111, dam· 134·¹4¹· En iufigne pietu-
unlasfacias, 1111111111- tie in pultium documentum! '
¹¹⁰⁵: 11111111, scelus, Morientium autem praedi!
¹ {mss mala fraude com· stiones ratae habebuntuncf.
l ¹¹¹1ff¹11113 ἄγος, ‘piaculum Po‘e· Homllac, 851 11144. 359 sq.-
*uu eram, vt tu 1111111111 Virg. A. IV, ⁶07 sq· &739 sq.
Q effe videbar. unice nobis, ¹40· cardinum flue. cauisle,
.’ pru·

 

