¹ 41 '⁸ 11111111.Ι
. , x ,

’ 1111116611111658111111111. 611111111111166111. volq- ,

· t „msspwbosds 9, 11111, ⁴ ·· tu 11, 9511. freta-pericli 15, .

1 Ε111111111,11411.11111115, ’311-11.’16.“’Τ11111111.· ‚. ,
116 11. ⁸ ¹ Enceladi, rogus Aetna ¹1⁶4. ’
Ε61111·1111111111’1 s, 101. ora-J 529 n. ι
· cula‘13»‚411.-iras'7‚70. Engutan etEngyni 14,249n‚

1 ΕΙῑάεν111111116113, 33V.L. etm. ¹ ¹ .
44, 141. corpor! ruina 5,' ,Enim pro 11111, vnde sed ⁴

’ , 11611 61136, 111363. ge- emm, 11’1111“111“,111111111 enim, 1

s 3.m1m5„1f01‚ 531, orbesoeu. enim 111111 1, 3311. Graece

1 1111111119,-11οο. '· ff -'ponitur 13, 46111.. ,
Etiffiz et Busa 1, 8111. et V. Enna, v. Hennaetflennaeua f

x* . . L ΜΨ, 14‚573·17⁹2²4· Ennii laus 1111936111.

Eh'ffiwus 2, 13611. 3‚-82· ’6, Enfls praemium 16, 460. kf. ,

’ . 14611. 11,151.-15,511.;16,, 61111111.
. Ι . *6140* , · ’ ⁴ Emlua {49 20492.¹
Ι Eloquia 1111111111 decus 3, 619. Ε11161111111111111 v. Acestes. χ

8,. 411. ε - Enyo›saeua 10‚¹20'2 n.
, Eludere ir'as 61161166· euentu 16111Ῑὶ1οΓ8 ’91 222· gemma 13. ἵ
- 9⁹33· · ¹ 355n. ala 7,63611. sagitta ' ¹

· Emere mentes rcrimine 11'· ,2,102n. 30¹U⁵2249”· cf·

·200·¹ labem cruore 12‚=283· 61 334· ⁶15· 11181· 91 180¹!-

,’ Ε11111111,6981..13,116. 111181..

’55611111611111-778. . Eoi lux 11, 51511.- ,
, Ε111111111ρυςηα 3, 40011. 15, 61161611, excedere 14, 19311. . 1
68611. · Ephyram 14, 5111. ¹

‘' . ..1111111111151111116 1111111 ¹⁴⁹ ⁵²”· ¹¹⁸⁰· ⁶⁵⁶·

· 166111. 10, 1161161111, 1111611, N
⁶20. -, ’ 611616111118711·

η e « 63111111111111011111117,1911. ΙΙ, Ε111111111111111 placita de vo- ⁴
· “ ’ 461. senex 16. 61511. ⁷: lupta'te‚ anima, et otio deo. '
¹ EmerseresepelakpymlslVL. 111111.15,4511.5711. . “

‘Emetitur pontum 1, 639. no· 'Epiphanemata poetae 2, 69⁶
81113, 5‘55. iter s. 6111111111- ¹ sq.n. 4, 396Tq. .

· ‘ ' (1161119, 186. 16317. sol Epirotica figna Pyrrhi 12

1

, ’11111141418.11111613,398. mn. .
¹ emensus pontus 1, 636 V.L. Equuleus'1,176n. ,

Emicare 1, 37611. 2, 13811. Eqm' 8013„ 5, 5⁶, 1⁶, 230.
. 41468· 713764 11.479· 12‚- generofi eorumque genealo.. ¹
6151116511· ῙῦΜθῆθΠὶ giaet reparatio sobolis 16, ⁴

¹ ⁴ 6111111.111.11,151. 328sq.n. Hispani. Graeci ι

ζ . Ε11111111 1101111111 17, 283· et Cappadoces 1111111116Ηῖ-
‘ , Ε11111111313091.151176. >mi ludis circensibus 16,ῐέ13 j

 

