i

ἱ,1

¹ nvnreneru ιιι. xv. 5 411

Ditem οιιιιιιιιιιιιιιιιιιιιι, abnuentem mille sub ιιιιι ’
ι’ 1111141111.ι)111111 ιιιιιιιιωριι. otia mulii

Exercens eure, gelido nuno flumine soler ⁴.

-Fra'ugebat nimios peruri, nune iaetus ιιι 1111111111 ”

Tendebat uiuere splendentia, vellere ianae,
Aur, pecuse pastu quum sese ad tetiu referret.
Noscenter matrem speiiabet ouilibus agnos.
Obeubuir clipei transfixo proditus nere, ⁴
Et sero ingemuit 11111111 exire paternis. Ἴ 11ο

1111111161Ιιιιιιιιιριιιιιιιιιιιιιιιι,1111411111. · ¹

Vr torrens, vr tempestas, v't flrmrnu corusci
“ Gg 4 Fuluii·¹

'.edd exspiret. 702 euinn Coi. Vn ign obrem Deinde 1111111111 otene erenei

nnn 1111111111 Buritani, ic 1411 rr ιι. edd. 1114111111 scripti. Vulgo Ι .

,civerim quo ιιιο re non spernendum. ’1111111 inuenti ιιι e.ir.pVg εει.
1,4, nnn 11111 enni Ν. 1111111, er reteprtefeb ,14111111 ieet duo bne.
veterbnrnescioqnibnr‚firmeridicir. 1011111111 11..ιιιοιι,Ι ιι

14111114. ιιι. 1, 34. er rimaretur N. 111111. ιιι rumpo! uram ιιιιι pm'· .
‘.rnig naeus. vr mb 411111 vitiemur t? [reum iliu ιι recepit Drrk. ,

hnc 1114111111 videbrrnm rtquirqne agnorum ιιιιιιι umentemque uefivo.
uenerit. 710. exire scripti. Vnigernmm itiiterinnierief b. De 1111114111,-
111 011113 1111111111 {nit ιιιιιιιι. uncins. 111. 11111111ιὲ11 -'

norunt in Africa. 41. Sniiuit. et 11161 se surrigit 144 041.
B..l79. Piin. V‚·4. strab. Or.‚I 62- -4168 0111111111
111. et XVII.p ..836 Valer. pastum abeuntibus agni iu
111111. ΙΙ, 6. erip 4. MeinI, 7 ouilibueconciudebantur, quo
1141111391( 41, Ptolem. rum quisque matrem domum
1,V3. Scylax ιιι Ριιιριο p. 49· redeuntem noscebat, Drrk. ῃ
1111111 (1114116111.) 111111111111111, 58. ibique

Soliu. r,49.- -11114 Suu Gruter. ιιι App. clipei trans
1111111111 tonus, et 1111 ienten fixo 1111111111 arte, destitn
titium quern verborum iumi- tue munimine iustu, quin nii·
nibus diuinitus. Poeta forie ιιι perforetur eret3 Ceii.

exornauit VirgilirneA. vn. empe ιιι nuile fiduciam .

53⁸·9w- 709. 1111141111, domiui decepit,trumittend'o
innunda, 1111. Ouid. 11111 ibium, nuireiiiiere‚ quemque «

VI, 416 TritipV, 1, 9. et ιι retro agere debueram Gron. ι

Frangebat suits, vim 1111111 011111ιῖ1, ιιι. ci. sup. ud 11141.
minuebat, vt aestus angere 7··rrq .Luxurinntir ingenii
11141141. 11111111Ηςοις urhe, 441111111011411111111

impe·

 

