,avaruoavu 1111111. 111 ᾖ ’

¹ Quam carthago suos. Postquam nunc uiuasenatus,
1 Nunc 11111 exposuit, tum veris falsa 1111111111Ι '130
1 Virrius admiscens cecinit fatale cruenti '
Turbaris 'fignum belli. Furiata ·iuuentue ·
1 1111111,’111111, Haunibalemque volunt. ruit undique
³ - · κ 11 us,
1 -Et Poenos 1111οὲ11 vocante ingeffea 11111

81111ῃί1 iuuenis 1111111111, ut-r'uperir Alpes ' m
Herculei socius decoris, Diuisque prupiuquaa
3 Tranfierit 'eursu rupes: vt caede referta ‚
Clauseriu Eridani vielor-vada: vidor vt idem ' ’
ῗ Lydia Romano turbarit stagna· 1111111 ,

r Vt Trebiae ripae aeterno nomine fernae ’ 141
Tradiderit3 Faunumque idem iuuet praelia, et idem *⁴

Flami·

χ reserata 1114111 primum {egita-e 11 Marsi Van. 2. 132. 1111111111 nup

³ Terentii R. 1.Ῥ11111. 11 Med. 13311111111111111Μ. 111111. et ‚a
Med. 11. Heius. ed 01111111. ΧΙ, 377. Alterum 111111 perperam umis· “
sum est in gud. Maru. Nicandri, R. 2. et 11. 'Am fibi ed. Gryph. et

1 11. 135111 1111111111. 111111. 11111. 11 iude 1111111. ref. qui

1 Alpes fro 11111111 Alpium adcipir. 137. aestua edd. Murfi. 11111111 et ,
Ι ΠΙ. “a “Wlfflin R« 1· “ 1401 νὴ 110³ ἢ, R· 1· ἢ hun-GM?
“ - , fyp 1

³ tenua meaa Romani: 'nem 1.,1111,417.Η111111111111,11,
'ciuitas praecipue contineba- sup. v. 113. '- 13 5. 6. cf.
tur iure suffragiorum. Cur· II, 35⁶· III, 90 sq. 11 IV, 4. .

, thago, colonia Runa dedu· Clauseratuadacuede,eadauea ,
&a Dausqs putabat innui ribus ita fluuium repleuerit‚ ·,
Gaditanos, Poenorum olim, 'vt stagnaret, 11111111 aqua· ¹ ζ

1 imperio 1111111111, et qui· 'rum praecluderetur. cf. 1111.ι .’ u

¹ dem Corn. Β1Ι1>1111111111111,, v. 5¹9ss et rap. ad IV, 611. ’

' Gaditanum, qui primus ex· Eridani, Ticini ss„ qui uu.
ternorum, gratia Caesarie, ad dano s. Pado miscetur, 11

consulatum ¹peruenit, 'teste ρ11111.11111.111,ς1.11ἔ ι

ὲ eun. VH, 43. -· 129·154. diaflagua, Taurunum.

3 cf. Liv. xxm, Ι6. stgnum' ad‘lV, 719. umue'trad. 11. , ’
recinit belli„ defeffionern 1 ad IV, 73. amastrir 1111111.

Romanis suafit. fatale, quod vt I, 439. His super, vt I.. ⁸
Capuae fuit exitio. 1111111111 61. ubi 11].1.. wora .
aru

 

