,Ι ,. ἡ] 4
’ ,94 „a z 1901911 :v ,

.’ 0990191·Ἰ 1, 23³· 816869.1 Caagererassinflatulos 191119, t
⁴ Concortinsaniaa,1nata {in— 540. ’0901546619
' ¹ gha citharae 11, 437. fuga χ0996993999 dista 1'3, 446. ¹
Ἀ mas. frenum 16, 380. t ,11999915-,519999999 ¹
χ0091996919 frigus 351873„ campus 5, 302 9. '¹ “
2 009199999119919199517,’ coniurationes-‚v v. Sanguis.

, 6619969999 hastam 16, 1089. σὲίῗξῖῗηαΐζὲἴεξέἒοτῐαι941566.

’, thyrso‘ Calpen 3. 102. . ’ vitiptocutspmaa.

.’ condensa arma 'ceta 1, 3659. Conbigere graffum 4, 391 V.

¹ “ · 9144919600. 19639. '² ’ 13161399910910160917,
condere ,gentem ;1, 28 9. ‘av 309 V. L. se 6, 3999. ho· ἢ
765. nox terras 1, 557. 8, . ,stem pet vulnera 10, 3 9. ha-

“ ’16619254 1111191011εωὶ11-. 16919399996991192829. f
39109960. dolerenam, ’ seinarma1o‚128n. flam-

018. mente 13, 40. teltscam7 ' mam 4, 305. 9‚602. 17, 93. 1
9111119, 452. telis aethera 2, itam 9, 477 9. 00199910, 1

“ 96969199 91·..9ε19.99·

a ἰ 5 *ι ’ . , ·
’1911391999 96099. nattam conmffrmaaare clauso 01615,
s 66064086οᾯ31616ὲῗοΐὶτεοῗῗαοῖῐὲιῗ &aestuatur aptes 2, 221 t
vrbem seruattdo 14, 6826· = ·V.L.bracbiaach0r03‚412
1 'attenta ss'fata 16, 1469. V.L.cacuminacoe103‚675.
,66 (in) sociis mma. , 00999999799499. -

’ 00999999001111199001117, Cononem :Tarentum Hanni-
mor ¹ditae attia 14, 6616661ξὶ6616ιέιέ marm, gra-
216.² ' · χ(11911,0911199111, tempus, pu-

t 009999 9 901161 maniplis le-' gnam 1. 5709. 16395- leto
io 7, 3⁸90. s! Ι celtas13‚80. agmen cursu

κ 661999·991991111117,599911- 99908. ,
dum 15.. 188 V. L. 601111ευί, ι’09ν9999991069οἃ1191 5, 35.

, 999 pati 1, aaa. 3, 125 9. foedera 10, 109 j
Confitere Gigantas 17, 649 9. consanguimam dextram por-

] confidere pelago 3,153. . tendere Sagunto 1, 655.

¹ ,⁴ confremit coelum 16, ‘397- 6719. .
Confitndt'tur itar 3. 603 9. Conscia 1111119 1, 493 n· 25
murmur 15.138.tutbineGra- mn. loca tetum s rebus,

¹ y ‚ diui 19101999669111611 quae 'ibi sunt vel stuata,

” ’ ,19769 ιε1919399 399399999180·“

· 0999999999960119111113, 196, conserere thoracem 9169. ’

¹ ¹ suspiria 16961. ¹ 999191101110,,’,391ἴσοίζῇτΙ

 

