45 ¹ ..ι-1111111111. «1 ,

«15, mn. diem Lyaeo 11, mos 1.·- ‘'ndn* vltra· vitani
40711. praedam flammis 2, 13, 645. ·
⁶08. metes, 597·n. pau· 'DuHus feffiomm seruat 1111-
’ cis mensireper ora s‚13'6n.' nus 14, yson. , in· puluere
, compendia vitae 104'49'5'2· ,figunt cuspis 4, 15811· ·
Dbrimamus 15, slffalz Duilius aeiusque²vistorin na· '
’ , Dorsum aequoreum 1111114811. valis v:et columna rostrati ’
,111111τί1 14, 59111. ‘nimum ὁ, 6631111111 et V. L. ei fu-
, ’ mmm. . .*..,·2 nana-praelatam ·6‚⁶⁶7
. ¹ Dorylas 2, 1¹26. sm. eiuuavxorDuilia exem-
. “ Dos .¹ sponsa et sponso data 133ss pudioitiae ὁ, ⁶⁶8·n.2 .
κ· 117,7511.1 · ulce mihi venit ad manes, ὲ
'Dotalia asma 17, 7511. no· qubd gratia vitne durat cet. 1
ἱ1111111111 5,111111. 13, 66411, ·

. . Drepane sc Drepavlmm 14, «111ιὲ111111 Dqlichium 1, l

16911. moyn. 379w.2.603.12‚115n. ‹
.’ 0111111113, 46811111. , Πωηηὶηιιῑίε venerabile no· χ
Dubitantialumim 10, 15311. men, ‘viuet cet. ὁ, 548 n. 1
Dubia cuspin, coena· fa'meS· dum fider: coelo ‘lucebunt‚
ala 4, 18¹3 11. vela 13188711. dum cet. 7,476sq.n. 8‚173stl.
, ’ Ducarius 5‚6,45sq·n· Duram tabo viscera 2, 46311. 2
1 Ducit s. agie scil. in trium· bellispestora11‚4stn. hou 1
⁴ pho uliquem 8, mn: lym· succedere muris 11. 7511.
phmfluuius 4. 87. greffus Hannibal 1166311. amicum

· “ 4, 39111. volatus 12, 10111. 1111117.πιίηαεέτοηῑὶὺυεωε-

lustra 16. 889. fila 3,96. sorum ς, 67311. vitain no·
4, 28. bellum 5, 9711. pue· strum aenum ὁ, 29⁶. dura--
¹ rum per cunnbuln patris 3, ri ripis Eurotae ⁶, 311 n. 1
, , atn- 7‚38. alimenta lino 5, Π111111111.111111ῑετῐ,13411.

, 58311.ευῑεωνεςὶηιε,31ιο11. · 433. ς. 323.

'fastus atauo consule 2. 1011. Durae sorores 1, 18111. men-

, ’ stabulacantu 13,31711.111- tes Ι, 55811. res 2, 596n.
pidem chelys 11, 442n. 15, curae 11, 371. 111νὶ8111111-
458n. chalybem saxo amn. ni 6, 30811. bello 15. 56611.

1 “ suspiria, dolorem, spiritum fuga 1⁶, uam. manipli
8, 212«. aestatem 3. 383.· ,1,94811. vis 3, 161 V.L.
neruos¹ arcus, cornua, re! aures ὁ, 51911.. venatus,
ῗῗὶ.1ἰ.ῗ,345ές1ξ hfb’effl 195111ιὲ ζιιιτρῖἶετοιτξξῃῖἑιςιζυο con-

, circum.caput 1, 315n. co· Ἰ11111111111106111113, 171111110-
namen 9, 519. corda ora-tor t'a militum nomina et fin· ,

15, 45811. nornenaborigine gulorum facinora 1, 45411.
- 1⁶, 41311101111. somnos 9, 245sq.n. ,

Ebu}

 

