’ ινιιιειιιιιι 6163666639·

’ Troiugenis: pepulit Poen0s‚j solisque 6666666·
. Extremas ad Atlanta vias3 efxegit 66 orb& ,
ἶ ι6666666ιί) nomen Libyae, nec ιιιιιΙίι vrbi 660

Signa ρἰἰιιι, quam fum'a'ntes circa 66 quota vidit f, ’

’ Romano ⁸:Phoebum soluentem litote curtus.
, 666ιὶ616 reges idem. nune.v1t¹n¹usa¹¹is
j· ⁷ Restat Carthago nostris labor. hoc 66666 aeui

j ‘Iupiter aeterni monet. Hannibali ecce 6666606 6¹5

ζ Ιιιιιιιιίι, aut ‘aegros1 s ιιιιιΙιι ιιιιιιιὶιιΙΙ ιίιιῖοιιι,
¹ ’ Ne 66616106ςί6 tandem peper'ffl-*e' ruims· ,ὁ .

..Sit

fimum deorum pro ipsu ¹¹¹¹ 6066666 fit. 66. ιιοι. adV, ¹6¹ -ι- 660. , ’

¹ ιιι ιιι emend Dnusq. ιιιιρι cumCeV prob· Ν. Heius. Vulgo ιιιιι quod ³

praeter Drak. 6ιιιιιιιιῐι Ernesti, cuius huc ιιριι ιΙΙι “Quid'fi,q 666 , .

· ιιιιιιο ιιιιιιιιιι ιιι casu 6ιιιιιο vocem ¹ntcll¹g¹¹nu¹ et figvm 66 6 gun ιιι .

barum, ιι fit figna am' ¹,efme ιιιιριιιι canere vt 66 quum loco mo· ι

,, vetur agmen Sed haec loquendi formula durior est, qu¹ ιιιι ιι 8660 , ’

eam obtrudere nufim. ιιιι Ριιι.ιι ΙΙιιι. ιι [6666. ιι 6ιι pleonasmus qm·
1¹⁵ er'ent. neque eum ante vsqu ιιι confpex'· ιι ιρι ιιι - Afris ιιΙ aruis corrig.
Bar A.dv. Χ,7. indeve! ιΙιιι Ν. Heius. (ιιιι)(ἷοιι661.ιιιιαιι3ιιι

ιι com Βιιι6. 1. c. prob. Ν.Ι·Ιιίιι6. ιι Sc¹p¹o 6ιιιι ιιιιι prope 66 occi· ’ ’Ῠ

denti soli 666666 viantem, vt citra aequor 6016666616 equos ιῑ66ιι po· ’

= tuerit. Hanc ιοιιιι6ιιιιιιι eeu. 6ιιιιιιιιι 6061 Cum· ¹v, 14, 24, per sulgo- ¹ ι

16660666. irim ftn¹¹regn¹¹¹¹ei¹¹¹e¹¹¹is. 665. Hannibali 0¹¹ Put. ¹¹. ¹, ,

-- Ριιιιι. Med. Vulgb Hannibqlem. cf. ΙΙ, 5'3. etVlll, 60. quae Ιοιι huic

, 66666ιί

'augetur 66 ιιι bellica com· 66 ΙΙΙ, 399. 66 VI,1. 166666
mendatur. Troiugena, vt ιιι, amicos Romanis ιο 60-

gens Τιοιαιια, 66661ιὶ solis c¹os 66616, reges, Syphacem,
ιιιιιιιιιι vias, ef. ι6 XIV, Mafiniffam, Indibilem, Man· '

, ’ 647. et XV 809. ad Atlan- donium aliosque 6666661ιί66

ιι, 661, ¹9.8sq ab orbe He reges, idem Scipio, ego·

rio, ιιΙιιρ. v. 289. ιιοιιιιιι 664. sator αιιι, vtIX, 306.

6366, quid 666 Poenorum monet prodigio, de quov.
fuit. cf adV,16¹. retulit sup. ¹ 586¹q. [6666666166
vrbifig ιιι, Romam rediit 66. 66 sanior vel grandaeua ιιι
Var. Le& Romano latorqhe ιιιιι sup. v. 644. et 652. Le-
litore Hispaniae, quam bgo 666. .ι66ιἰΙίι ι6 ipsum Han·
666 Rom. potestatem redegi. qibnlem senescentem (cf. v.
'Phoebumsotmtem currus ¹¹¹- 6¹8. ) et formidantem Ruina-
· . ¹¹¹, h.¹.0coidenta¹e·m Hispa· nos, qm 61166666ιί6 timores

6669666661 expugnaui. 66. suos, quos ιιιιιιιι ιὲοιιιιιιιι
· . omnm

Ι
ι ¹ ἱ , Ι
q

 

