Nx

350¹ 11111111111111 ,

“ Et, ‘iusti'quondam portus. 1111111Ἰί11111 solo
, Subsidium infidum fugientibus aequora.My1e.
' Nec non altus· Eryx. nec non et vertice celso ,
. . ,(1111111111,11110111111111111111111111, ·
Ε1111111,Η1111111(111111111111111111111111111. ¹ 205 ·.
· .‹ , Non .

1111. 11111111111111111111, quem 81111111 11111111111111111111111111117· ι
„ 1111111111111111111111, prouocare 1111111111, 11111111 legendum 1111111111 .
· , Phoenica. 1111111111 1111111111111811111111.1111111.Χ111,4. sad 1111111 1111111
, 1111111111111111.1111111. qui 111111 Gron. 11111111111111.111,116 arbusto
1ΐ111””.1’ῖ2111111ἑ“ 1111ἶέ11ὶὶ1ῗὶῧέ ’1ἶ1111’.’.;.1““111““1ἑ ‘
’ verba iungere 11111111 ’1111111111 1111111111 11111 γ11111111111111 11111111. vt
Χ1111111 Hymetii 1111111. 111.111111111111111111111111111111111111111. 111111, ζ
’ 1 opinor: 1111111181111111111111111111111 anaor, neque 61111111 neque Romu-2„
11111, fingulnrinumero 11111111111111 extulit. Locum 1111111 1111111111111,3ο, .
’ 1111111111.111111111111, adMylnn 111111111111111, iam monuit 111111. j 203·
,¹ 11111111 111111. 11111. 111. 11177. virg. 1117111111111.1111111111
1)1111.1’11111111111οᾷ.11111111111111111111111111. 114. Centuripae col. ¹
' 111 undem· 111111 [iecit. Pliu. et al· Λτ ’τὸ 1111111111811111. Polyb. 11111·
(1111111111.11111111111111111111, 11 1111111011111111111 1111111 legitur 111 11111· j
quis 11111111 ῴρ111111111,111111 11 Centuripae 11. Ι. legi poffe mo'ntt N. Heius.
0111111111. 11Δ111οι1111. 1111111111. 93. 11 111111111ίί sicula p.161. Vulgo
· ¹· ¹ 1111111·

ν fup. ad v. 26. Selinus, nunc VI, 697'. Polyb.1, 55. et 58 sq. ’ , ⁴
8111111111, ad fluv. 111111. 110- fla. stram. p. 188. 11111111 =
minis, prope Lilybaeum‚vtbs namsEryx maximus Siciliae

» aSyracusanis condita et ab mons post Aetn'am. v. Polyb.‘ *
⁴ Hannibale diruta, sedabHer· 118111111111. Centuripae ’

“ ’ 1111111111 restituta. 1111111111-

’11]111,1.’1Ῐ11.Ι.111. 201. 2.
“ Myle vel potius Mylae, (v.
Var. Lest.) 11111 1111111. prope
Pelorum, de ' quw. Phn. 11,
198. 111,s-. Suet. Aug. 16. Vel-

· lei. IL 79· Polyb. 1, 9.· 11 ²3·

. Appian. b. civ. V, 105.116.
Cluuer. Sic. II, 5. 11 111111111-
μήν ap. seylae. p. 10. 111111111-

111111. P. 11Α11111, 11 fides¹
habenda Itiner. Anton. p·95·
11. 01111111. 8111111111. et
Βο111111118111111 p. 167. qui
1111111111οὰ. 1111111111) in iugis
Aetnaeis ponit. vid. 11 Var.
Lest. et 0110111, 1111111111. 1.
’4ς. 1111111111 adfCri'missum fl..
largo v. 11111111, vino abun.. ’
dans. cf, Cluv. sic. 11111. 11,λ 11.

fragium ¹fecit vlyffes, de quo Cic. 1. 1. cap.6. 1141. ·- 205..
v.'Scalig. ad 1111111911. - efivirg. 111, 387 sq.'·ibique
. ²03· Eryx opp. nd radices Heyne 1113111111. vbi 1101111,
Erycis montis, in quorem-y silium sequinaronis fidem,
’ plumVenerfsErycinae. 1111 1111111111 quam Entellus inter

ff ' “ vetem¹

 

