ιι· 1 γ ·· ium ι ι

.' Ant enom stirps ιι, ιι4ιι. Apo tiiofisv Οιιιιιιιι. ’ q

’ Αιιιιιιιιιιιιιιι, 2587 Appius Italae pars magn:
Antestare verbum. iuris 10, 'suinae nd Tra ymenum 5,
440V L 5292sq. 3ι8ι4..·ιι alius Hie- i

, Αιιιιιιιιὶιιιιι ιι, 600. ι7,4ςι. ιοιιιιιι ιιι Poenos vicit6, Ἰ

. Ἀιιιιριιιιιιιι,ι76ιι. 8, ⁵³⁰”5 66οι4.ιι. ιιιίιιιιιιι vulnere, ς
ι4, 33. · -· adCapuam adcepto, mor· ι

, ’“Λιιιι“4ιιι·Ηειριι,ἰι terra, vrbs tuus 13. 445 4877. 17, 2998·

· .,.,ι4ιι ιιιιιις, ..·619n · -·caecus pacem cum Pyrrho
, . J Anzfiarecuniiis9538. 11, d1ssuas1717 7ιςιι. ζ

’ ,ιιι ιιιῑιῖιιιιι 7777 ι, ιι 777:

·9‚349. . ⁴ · - carbasavento3,130.clauum* ,
4 Αιιιιιιι4, ς3ιιι. 8, 390 carinae,6,‘357 7. robora cln-
Aom'dae sorores 115 463ιι. 'vae ¹dextris 8, 584. taedas

ιι ,4ο9ιι · flammis 13, 199.· lacertos>
'Aonius cantus& ς94ιι. ie ιοιιιῐι ι4, 3 ς8. arma lacer·
· studo ιι, 4364. ριιιᾶιιιιιι 6⁵14,- -.496 iubas 5,166n.

’ ’.. ι.,ι ιιοι. 4’ , Aqmla fugans accipitrem et .

ἰ 1 ιιιιιιιιιιιιι 3ι4. 4, 74ιι. Scipionis galeam rostro per
sperirodiem'imsaeculpz,stringens4,113fignukn

r ,51133 9, 34ιιι. causan, legionum nummis instar ιιι
“ · 19n'. ι3, 636. meditata ιι, principiis castrorum coli et
314. sessu regna Ιιιιίιιι3, 1urarisolebat625n. exau

,6444 ιοοιιιιιιιιιιιιιιιι4ς. .ro,etsace110mclusa6 37¹¹·-

aperitur coelum luce, sole, cogit pullos suos aduersos

calore ιι, 6ι3ιι. 665. intueri solis radios cet 10,

'‘Apnes, earumque vua, exa· '107 ι4 n. armiger ionis ιο,

, mina,laboreucet. ι,ιι,7ι4.ιι. ιοιιι. ales Ιοιιίι sulum,
zsz. L. 8,633ιι. 364. rostro incessit serpen
Apex igneus hastaet 467ιι. ιιιιιιι, ςιιι. rostro tondet

¹ tuiget vertice ι6, ιιοιι, ga· praecordia Tarpeiae virgi· ' ’
l,eaei 467ιι. flammam, hie in inieris 13,839'.sqn.
6.3ιιι ιο ..557 stelligerCae· 87ιι.
· ιιιίιι3, 863ιι. · Aquileia& 6044.

’ · Apiuflm ιο, 3ι4ιι. etV. 1. A ιιιιιιι et Aqumum 4, 544
·ι4,4ιιιι. , L. 8, 4037. ιι, ςιΒιι. “
Apollinis cultus ιιι Soraste Aquoja nubes ι ,,ιι7 .,

= ιιιοιιιις, 175sqn. fauor ιιι Αιιιιιριιιιιίις, 3884. grn-
Troianos 12, 33ιιι. tuetur minen, 7οιιι. 7,747. ις,
Ennium ιι, 4οςι4..ιι Ριιιι 434. Maxima Herculis 7, ··
&tinus 12, 709sq 50 7.- mas tangunt, qui
Aponus fl. ιι, ιι8ιι. · precantur et iurant 3,,8ι ιι.
, rarae

,ΙλΙ

 

