Ι “..
. 1¹ 1 ’

§56⁸¹ ι. ιι’.4,4444448· ’

⁵ Ψ 4, 465661..- fer'rum iugulo 9, suum genus saeuiunt 4, 372 ι
·, ’ 513.s1gnac01umnis„1.142u. sq.u.ul'erisgenitusmsam-1
14‚581n. sabb coelo-uf ferumvisudiftufluet,175n. ''
τ s 277n.inuidiutucoulou,402u. fera regnan 46441. ferus
’, promiffa 9, 494svu1bris prou· absol.‘diciturserpens'⁶‚ 4681. ¹
¹ voque 4448644. numen asinis ferarum exuuiae vestim-'et ’
³ cu1n1‚512n. auras leues,‘ ¹riuusheroumgaleumutn.
1, 66444. 99664444 in deuia 4566485389. , ·*
' reffl 8, amm primus Fefflumuuusuazua.
,’ dies extremum 3, 4358. iu secundis s. luxu 5, 596 n.
,‘ proelia patriam irametmen· rerum, salutis,⁴belli, viae,
uem 6, 585. 8, 348. uomina ἡ .s.rebuscet. 1,56⁶n.2,234n. -
Hpq-nibalis miles 9, 48 n. feffau res 1, 5668. 93494. “
¹ Ι quid 11, 562n. obuia ora* 6, 596. mentes luxu 12, '
42, 256. viuum et carmina‚. 830¹· seffum imperium 4, ”
diem, a'nnos'‚ vetustatem 4, 7694. studium bellandi 44,
· s uissuusffifssssffssffiz’ ²322? {³³227f0‘ffi¹ ⁰⁰⁰³ ¹⁰⁰⁶ 'mm‘
5 · 2 ι ’ .
toto¹ o're ifam 2, 498. ‚fi- 1Festae opes 1,4 1794. men·
· lium maritoq, 666. ferri sae 7, 498. vrbs 49. 754. . ,
’ ’ h.e. iresincederenusluu, Festinare pyxtm 8, 52¹1. ·
‘ 521¹u. 2‚222n.4.261·n.15‚ Fetus chalybis 1, ason. ,
“ 368· 576. aduenis, secun· Fetustadiuoio,142. et .
· , · dis,uuuritia, libidine„cru- ⁴ V.L. ira umosn. furore ¹
¹ delitate 10, 6474. fertur 13¹, 5949. bellu 47, 379. ve· ,
tempestas coelest, 449. fer' npno 47, 447. 6464444964. ⁶
tecuquraetfidem1‚481n. 10‚124. . ·
“ Ferrea tempestas 15, 627 η. fiber s. castor, ab hominibus
ι. ‘Fer'uet Mauors'⁶,317.1fretum propter castoreum' exagita-
,, · et tellus tumultu 44, 446. tus, testiculos morsu auul- .
'¹ ¹15v287n, campo 9‚243n. sos abiicit 15,48⁵sq.n.- '
Marte 44564. 13,742. glo· fibrae conticuere 4, 43844.
bus nimborum 12, 657. pa· extis quaefitae 5, 46546644.
- .stus6,1'62u.axis'r‚muz, rum sagax 34 3449. 1
199. caedibus aruum 9, 483. ’ Fibrenus 8, 39944. .
litore gates mille 8, 620¹n. , fibula morsus luricae resol-
' , 'marebello14„55qn.secuu· witmun-
dis fortunae iuuems 7, 98. Fidenae 45, orn. -
Ferus'da cunsulta 7, 946. Fidere Marti 15‚2808· san·
*Feruore carentemnni 7, 25. - guine 12, 859. -uon nudo
Ι dcem-01, mm. ‘enfiunu · y
, FeraHannibal usuum. ferae Fides sansta 2, 48944. 13,
j. ⁸ Ι · au inter se dimicent et iu · 488. cast21,481n.2‚.5}ffl

 

