Ι
x

84 ¹ ’,1116611

. Languasa‘t‘ira 16661. 1111161636εῇ,383 a. fat· ¹
· κ’ 1663116616666116661663,- 16, tata. ,11616116
«504. a ‘ 412V·L317¹‚1132.Lauinam¹
,¹ Lanigeri luci 6116171596. teria ‚noquue descriptio 8, ᾗ
Laaagiae prima spusua 7, 356-1116 s .
8916 16, 468. flaua figna- Latia antiqui regna 3, 223. 2
taemalnea‚319.‘ ’ 6441 , '. = ¹
., Ι Lanuuium, Iuhoniasejdefl8,· Latmus 1, 897 V-L· ⁴ i
’ 3616138364.. Latonia virgo 16713. ¹
, Laamaaaaaas 1, 513 a. 7, Latraat fluetus et venti a, ⁴
··&maffia{35:⁷25 '‘1¹{³Xa'⁶3‚‘“⁰' ⁸’ ’Μ’ ⁹³³⁸ ι
a · a ¹ ,-
, ’ a 629a. Ι -Ι · Latratarcydon 6464.
³ Lapis, lucem in 1111611, Latratassputmi 1,421V.L.
. 616 . . ¹ ·14‚21a.. , Ι
· La³qaaaria³7,1asa.⁴ · Laaas 6611166466 ’ 1
m Lar Laureae 1, 659 a. Lareq, 16166ξ6161.499664ῃς6 3
Manem· Lemaressa Mwlw, latihumerietpektuaharaum
,Laruae endem numina, at 1, 49966, 1561853. 6415. g
, primum euocataia vrbium' 5,4372453a. ruina crygi a
6111166666566166 66936 ,
, v Largiri equo tons habenas lauat hoa Aestas. 4486611- ¹
f ¹ ¹13, 724. leasmguinemoa. Baetis ’
’ Largitoalaticla 7‚164. ' ,equos solis 17.. 638. arma
s 'Largus effusa ‘habena 7, ⁶96 , 6166166166. adspergine
y a. etRV.L. largas 66661116- 1116665. ⁶21. ·
· .· henas 17, 511. largus coa Laaatiopostcoenam 11. 4186
¹ 'mae 7, 6616 mercmdidex- Laudatur Lucifer Vener'r 7:
tras 16495. 6466611616 6461. laudan·
1 , Larinates et* Larinum 8, ’ 6666611666366
· ’ ,4611.11,174.15,565.·’ Laudatio et laudatarmortui..
· &arvatius 14‚534V.L· 16568166. ¹
ι aras 16, az· , · ὶακὶηὲαιΑυηιειίιιηδὲεπεᾶίτ
Laruae‚v.LareS. . ,831761'4722 4 r ,
” Lasciuit dextra 13,›329·. Lauinia sce'ptra 1, wa. Per·
a ’ Luscinus Hymenaeus5, 18 a. gama 13, (aaa. 866. - .
¹ ἶ 1661661666. ,, Laurea in Capitolio depofit·
,, 'Laffaatar oculi 3, 538 a. cau· atriumphantibus 13, 1196 ·
” tes flufflbua 1, 208 6 Lauraatanauia,lancea,fascea, ·
Laffo inceptis aeuo 11» 888 literae 11, 1846
· ·a. et V. L. -Laureaaas 61166 665 a. lar
· Lateranas 5, 229'. 1, 6566 stagna 668 a. 66-
·, Latax Lyaeus 6, 1391.- , 16661 18. 706 a. domas 8,

f ³⁵⁸⁸. 3

 

