unvnjssfvdmnvn. J mm» Ι

· ·,15,··6886.ζ66661666616666- ⁴⁶35;S‚·2QV.L.teu'ureffloia.¹ ,ς’ ’

mmseommuniumosm 1 stra 5.111n.·¹ · ,,

Sepdlturae mortuorumque Seres lanigeris repetffnt vei.¹ '¹

trastandofum varii ϊίω6 νε· lerp {ucis 6, 4⁴¹· ¹ η, 595, Ἰ «
riuum gentium 3, 34¹{sq2m Sertcym depexumramss14,' ¹
' Imbssq. n. religjm, quod 6646, >= ‘

⁶anima insepulti corporisvae- Series futuri 2. 510. abui-35 ι ἶ ·

:gaturb1·54n··13·4'45·487¹¹⁹ ’ 6306· n'flwfflffl ¹··89·· ⁸, '⁰

‹1⁶‚s293m1nhostiliterrami-· Sero emtum voletRoma‚ non , ’
-sera a, mn. ’κ · , vi'ulaffe ‘corpus-meiSyehffei ' ¹

ν sequaci-teloinstare 155720. motae ·. ’
Seqqefleg pacis 6, 3476. 16,Β 'Serpentes ab Afris, inp'r. Psyl-
«mn. , · . ‘lis3 'carminibus tastuquo '

Sequitu'rpomp'n exsequias ς, ⁴manuum ddm'antur‘ et soff, ·, ”
· »6666ι iters. campum gyro piantur, iisque admofisge· · . .

¹2, 876. et Vlla. Calpen 1,, numasoholes dignoscitunb ¹

wfllwdextrtmsstwn· vo· .adulterina1‚411·sq.n.vole. s ⁸
lueremc'alamomyq. R'o-¹ ·banhur'vtDii„=geniLcet. 2, j χ y

umanos ferro ignique 1, 115 . 584 sq'. n. 6,Ι 283'sq. n. ·e'o.
n. 'ventos oculis 8, 85. ripae “ rum lingun trifida, trisulca

fvtrimquuxffiqqtaessfigna cet. ἀ, 5876. ¹⁶‚5220sq‘.·n. π, .

⁴ yulsa.5‚89. ¹currus ore 16, ’ coeleffis33192sqm. ingens
’ mos* . 2 h Bagiadam,puguanscum

Sprmattristiafronte11,366n. , egulomrsq. vereinkum. ¹
'serenatus Rhoebue5‚18-1n.' te 'exuuia’s ponunt, e lati-¹

axi812,637.'01ympu⁸ [πῃ bulis 'prolabuhtur5 et maxi} , ¹ 6

,⁶⁶5 ι k

· . me saeuiunt }2‚⁶sq.n‚ nd-
· scanderes⁸2·544n.'0cn11'7‚ ·vi:emicantsplendentesdlem'· λ

’“ 461u.16,233.mens1⁶,191. 9V·L1«sublatisfaucibu3 sa· . ’
’ ·‘ imperium·14'‚ 86. horam, 'niem efflant ¹2⁹¹ 10 n} · ’ ·¹ ’ν ¹
, 153Ὶ n. serenum nitidum „Serpit leniter fluuitis 12. 339. f 4 2

«caliginem resqluit 5, 57 n. ·13','501. ignis circum tem·

· ‚12‚·4. >· -pora1⁶,123.pefflsu4‚⁶rs.0„

,, Serere bellumKln ρέᾶοτοαὶἰ- Serranus ge1.tisAtillae co· ,

cuiuu1‚80n.-verbas‚264 ”gnomen 6, 62V.L. filifi's a · w

· V. La verba· alterno sermone Reguli 6, 66589.

, 153'283· n. ‘bella ex bel· *seruat pro obferunt mm. ’ ¹

slis, lited, ρ6661ἰ6,ὀετῐ,ι- 3166666665 n. cursuma'xis.

·*mina,· vulnera cet⁶ 1,394= a‚187.odium1‚18.cruo-'

..Μ’ L. ,3, 365 m. 5235 ¹rem ·t·el·um 1. ὑπο. manus'

·2WL.1¹8‚35·264V·L·sm⁸ duetuz14‚537.animam-2‚' ’

, Alcmena 2‚4'93. fatainter ' 361. lituras, 153. ripas 4, ⁴
· nitelas.mffne-gen211x,.a41n. Κ696-οφιᾱιᾸιειτυοτχιιιισ666·-

· is -. 6666666 · “

 

