«‘v³ 40 . ¹ ’ ’ ιῃυκκ 1*

V. L. mare ven-M, 365 Decrescit stella tenebris 12, 5
V. L. amori saeuire 8, 113 n. ι ason-e ulis feffus 16„391n.
'tramittere bella 16270021. Cf. Cressere. ’

superare 13. 14511· dafur 'Decumanusflustusmlum ἦ
superare {amm-firi 1, 78. Decurrit ‘aetas ις, 47. claffit
Cf.2.20.5‚40.410.6.423.' 15. 160. ’
659· Μ 10, 57. ' clamor Decursiones septem in circo
adastra6.252.danturcampi ‘163372 n. -
2, 315 n. datum sat fidei Decus Laurent'um 4, που.
proauisque 2.561n.etV.L. 5, 41² n. decoris fur‘or ς,
¹ data foedera 5.304n.etV.Lz 32451. ’

Dafius 13⁹32sq. ’ ’ Deducere cbrnua tauri 13, ’

Dator institiae , laetitiae cet. 223 n. deduffus stirpe clari

= 6,467 ΚΖ.. ‘parentis 2, 178. clnffis 2,
⁴ Dauniacus 12‚429V.L. 407 n. ’

*² Daunus et Daunius, Dauni Deest non cer‘nere6,1on. 7,

ι arua‚campi,cet.1‚w291n. 497 Μ. pascere 7,·497V. ¹
5εεε·.5;57’;τ,,5.’7557;’,;ὲῑ 5..ῑ,5;;’.’,’,’.5;75.5 Μ
735757.ῗὲ 22 55755 · ὅ555” eram* ἐ’νῑ ·
Β... 77575,
ebera 1nil vltra Supenex 15, '¹7⁰' 13. 99. ᾀίςάεοιῖειῗιῖπι
Εἐἷτέίὶΐᾳτζε belligera 8, 259.¹ , {gtffiotznpffilaelrizoesss‘zzzs
Decemmrt 13, 752 sq. ὴ cf. Prohibere.› .

Decernere fex-1046, 5³1 n. - Defert torrens monne filicem

a · Decerperedecus4‚138‘n· ό, 396 V.L.

vndique honorem Vestae Defeffl rebus et 'tiaseffae ren ,
’ 7, 1s4¹nz - 1. 5⁶⁶n. cf ffeffl. - =
ι Decertare hosti 15, 1⁴⁹¹· 'Deficitres me etmihi 82 ⁶59 ’
Βεείιίινθρεᾶοτο2,628η. , V.L. scandere 3,·112. pa· 1
Decimum volumen maris 14, scere belhim 13, 359. defici

, ..ΙΜ .· pro deficereaaum. de· ‹

Decipiuntur dii 1, 482. ό, , festa virid 6, 301 n.

ἶ 5 ⁶9³· ι 5 Defigere greffum stabilem 4, ’
Decius Ompffluss 112155s<12 65'501. telum corpore 4, 4⁵4·

¹ ¹ ,³77 sq· v ' hastam tbrraem94 n. de-
· Decolor.moribu⁸ 11, 42222· fixi omine torpent 9, 253. ζ

vndaq, 150. ardor sponsae in* offibus ις, .
' Deqorterribilis6‚429·n· 2⁶9· toru'obbtutu ιγ, ι84.ν

- 5 Decora alta relinqueres, oculosterraeg, 7322.

144 n. · Deformis hiems 3, &ehem

 

