ι 'nnrtvxlrm‘vmurtrnvnr.¹¹ ι7,, .’
, , . ,

. ΗοῘρὶῖὼ,ῃίηιίεΙαιῑοεε,3ῐιπ. V.L hoste15‚3.frgtfi15‚ Η)
l om Mufis 12, 31 ll. Bapcbo ’647 η, loca plana, depressa, =1 ,ἱ

ι {Tarraco 15, πῃ, pasta ιγ, profunda ό, 0451». 12. [μὴ.

, “79.lu‘r217‚68. v labor Alcidae in foflbm
Hospitlatarda coeli· excipiunt templi=.3,-32. lumina 14, ,“

. eum3,62·7.r2. -Ι 603 n. tacendo et macie te. ¹
l Hostis adesto, mn. nuatmra14‚⁶35n.

κ ’ Holus, Hojqussllnillus,1lacithuicclauam·2‚.244n.=
ipjlu51‚·,-437‚V. . 12, flammas lumen '153 27. ¹

ς 347(sp . κ ,Ιαᾶαι se pharetra π, 100. Lu· κ

*s ’ Humedat lacus ’ὣς V.L. 8, riser Venerin, 248n.-‘rli- Ῡ

. . ΝΛΜ. 1, , quemveutinnrumoribuss, ‚·

Humentes campi udor. 14, ' 291n. ., -
¹ ³⁶8· rores mm. oculi9‚ Iaculandl certamen· 16, 55'7 · ῥ’

, 3ᾳ,ῃεὺιι1ιε saus. vmbra'' sq. n. arh‘aolsffi 126lq.

ξ etno1x1‚259V·L·52‚469 Ι14, 397 sq. ἑαεὰίανὲἱιιίήιίηι · ’
V.L.3‚168. 13, m. Cf. s. arces fulmin'e 5, ssssn. . ¹,
. ,Vvena “ . Iamdudum ΜΗ. 10,126. ¹ .

’ Humida nox 1324& , 11, 372 n. ,

l Humor inglorius 'l'inlae 8, Ianitor y. Cerberus. ,
45η. 1 ¹ *¹ y ., lanraletl11,187n.;belll¹
Hyblathyblaeum nellar'lffl · claudenda ιγ, asor. ,
’ . πότι. zoor. “ , Ianustueturlaniculhm12,718. .
'p Hydro inbuta tem, sm. Μάκαι-ΜΝ. ·
,Ημενηρμί ι, 408. 3 “ Iapygia 1, 5122. μ ¹
Hyempsas 16, 461. ι ss, Iapyx campus 1,51r.3‚70'7. ‘
Hymenaeus nouus 14, 241. ⁸8,·‘37. nlnmrrum, ηοω ,
lqscluus 5, 22 n. primus 3, equus 4, ἕςς. Iapygis arui
64n.TyriiHymenae‘317,8o. 9, 18¹5 V. L. ⁴ x ’
, Ηῃηειίιιερίιιεςυε melam& Iarbas 1, 414 sqqn. et m.
rstmmem χ ωμηη’κ’ f
Hyperior mun· Iberiacar tetrae lsr'ltofl .
Hypsa fl. duplex ulma. Iberus Mrrs 15,2r. πεπτω,

Hyrcani mortuos crnibus οὶι·ι 176. bellator 1, 19'0. cf. ’ .,

· ‘. iicluntla, 47³ (Μ. tigris Hiberus. ι y
, 5, 28021· Iberus ll. finissimperiiskomp

’ “ ,Ἰ v v ν, ‹elPoenorum1.294u.480n.

¹ . ⁴ ⁶4³¹ss ἦν 4Ᾱ9 sqdl. .

, Ιαςεῑιρ haud humatus agel( η, Icarrum- mare 4. 245⁹». .

,Ι salla· s ‘‘Icarusr‚133'.Dae'dalif.elus-· Ι --3

lacert morrstl ac sepulti 2. que labsus 1229⁶sq, - ·

=·574n.10‚311.13‚469.16, Icyerefoedus6,489n.illafl· ι’ J

Ἀ aurum· stlssffi'lrsssss , cies mnir14,‘3⁶a,lrcus = ,³
τ , Ἰ ε4 , flamma! g·

 

