x [6111111111 1111119111.- ·7'7' :²

9. 139. ferrum capulo tenus ι ¹Inputat tremor-rrius 352⁴,

, 91382. gurite‘*p9ntrirn1‘,·, medullis morem ²⁹'⁵¹7”·

1· ¹,197.mrtas{arcaruniaugud terraemembraqmrqnfflm. ,

,ἡ ’ 11934961. ventus aristas„ mr patrem 13, 6199, nexu

. 9.359.srxacoeium11,217n. 19, 619. errore vias 19913. “. ‘²

· ,lampas vim 19. 9999. et V. inplumes 1911139199. · '

j Ι.. Phoebus 6111116919- inpluvium ¹porticibus et xy.'

, tar 11, 168. eum equuss. stisornatum15‚1s'n. -
unqua 4. 5979. 65911. ,agenn Inponit ‘ie regnis 3, 54. gloz ’

’ 12, 489η.’ , ὶ · 6611661399. vinculari„

ι Ἰηρεηιτναὺῑὶἱε 1116616111 6, diro 12, 696. leges Latii “
,413n..irremens·7‚ 5⁶1· 13191. noiienrfoeto ιη’ ⁸

i, Inperare i'acrirnis, irre eet. · 254. sesupercpila 11, 244, „

J 12, mm. ·= .' inpofttum iis meritare ‚10‚,
Ιηρ1ν6ἱ1119,1611[.6.19, 6569. ’ · .,

’ 416. , ,· inportuna ,locorum.3‚ 5210ss κ

’ ¹Irrrrertrrrr'iusnmoy.lima& ¹. 69161111, 38716 lues 14, ¹ g '‘

2· inperturbata otia 15, 58· ¹ 582· · '¹ .

² ' inpetereorhasta 3, 273. J Inpofflbilia quomodo 9 poetis ‘1

· inpingiiur pila ponto 3197 n. exprimantur 39331991.

s turbine pugnae in aduersos Inpreffiem ei dst,‘fistere cet. ³ “·

¹ 4‚370n.cf.7.⁶12.9,3ao.1 mu· · · ι

³’ ,131831913 · Inproba virtus 1. 380». vallis· ‚

‘Inpia 1916134311. . wer. 5‚431n.'fama 4‚5n. ¹
Inptafahise coelum 17.' 2522 proelia 15‚⁶73 n. iuror Euri ’

’ *Inpler hortatibus 1, W· 5, 6, 5139. ῑοτῑιιηϊε, 92n.
150. 8‚29; rmore pugnaes, ' puppinus, 761n. spicuiro,

, ¹7¹4· dies orbem radiis 8, 589. spati-14,5osn. im , =
· . 192. rire horror 8, 121. se 17, 619. inprobus citari:- ,
’ caedibus 9, 528. se iitiens stim 4, 536n. J ¹, '

13, 736.. imago oculos 3, 19919999119993999· .¹· , v

, 45¹¹· somnusiuminarmi. Inprouida trabs 4. 28411. 'v ¹ ' ,
terras voce 8, 4'09n. 'crm- ¹Inprudens tantae postire 6,

'i pos hinnitibus et curru 1, 1669.. ¹ · . ’

, ·222n·‘4‚ 9369. 661161111- Inrasa ‘claua-8. 58911. ,  

ι . mahumetes, 294.‚680. Inrigui 191119, raom„ · ' ¹.

“ ’ ,9, 699. 5, 33. 6, 199. fama Inrirant pocula luxum 13, ’ .

, ' ltaliam 1.343·, sglurlocr 355. 111132341111666111 . .
rusorum 16. 3111. sagitta‘ 4, 511. ‹ ⁴ A
spatium (iusti nerui 2‚.127n. irrorare oculos lacrirnis ¹2, '¹ .

Ἰ iise'eraciipeum4‚3si; Mars· 123. quietemocuiis 10‚356.· ι.
campum124717n. Deum· iiqu'oremmrnsrs,rumperis ’ ,- ,-
1911136971, , ἶ 11111911136541131, , -1 Ῐ

’-,’τ .’ ’·91·1991··-.1

 

