ΙΙ.

’,111 1111111111111 :st · ⁴
.

Ι ’“ ’“ 'Hinc ad Chalcidicam‘tiansFenacitnaagniiiiaNolam. ἶ

Ι

Campo Nola sedet, crebris· ‘circumdatam orbem ῃ. · s.

' Turribus, 11111Γο111111111111111111111111

Pla'nitiem' valla: sed3 quinon turribus arma ι’

Defendenda daret, verum! vitro' moenia dantia '1651 ·
a ‘' Pr'ntegeret,' Marcellus opem anxiiiumques fetebat.

’ ¹ ’ 1111111 abi Agenoream procul aduentare pan aequor,

,. Et'ferri ad muros nubem videta wirma, cruentus' ἵ

’ Hostis adest, capite arma, viri, clamatque, capitque.

“ *Circumstant rapidi iuuenes'a aptantque frementi 1'70
Sanguineas de mnae iubas: sonat inde, citato* .
Agmina diiponens passu, Tu limina'dextrae

¹ ''Seruabis portae, Nero: tu' conuerte cohortes «’

, Ad laeuam patrias at Larinatia· iig'na, j

ἰ j ²³⁴(ilarum¹

, 168. ferri scripti 11 R'. 1. qnod etiamaonidiansq. fe'raR.1.Vnig.„²fer'r‘e,³ ⁴

,ν etiic guoque 111. Leieb. sed errore typ. pariam Ripheleng. ⁴ed'. 169: ca·

’ ’ piae scripti eti5.21.·Vui-g. rupim at'sequitnr eapitq‘ne'. 170. circumdant
Ι nagida malebat N· Heius. 11 v. 171. aciat pm [11111. ,8111111111 Mafceilaa,

ie. 11111 voce, iau 11 audir'ipoiiit, dicit, quaa ι· Nerone et Tullio fieri

aciitaDtak. 174. Larinamia Ox. et ed. Dausq. 179. reuellere coel}

111101.111.)1111111111 prone Veianiuin. 111111.Ὶ
pinnata, qua tres mantas in κ 131. 1111611147.- .. 1671

Campaniae finibus Gauri ‘no- sq. cf.-IV,194' iq. Aga-amam

mine adpellati censentun· pri· ' nubem, Poenorum copiam. -
mus prope Mafficum ei Min· ad Ι, 1111311. aequor, Δ

turnas‚a1tercirca.Nueeriam cam'po'a. 51'70 sqq. De acia

iis materia iit caesa, iastius xxiii, aa· Poeta vero alios
“prope Auernum* 'et Lueri- substituit tincas, ⁴ at dinarius

, '‚· , nuru. Nysaea, vitifera ci. ad' Nolae expugnationes consu-⁸
¹* (griffi, ‘'198. . '‘..' dit, inguarum tertia Nero-¹

nis partes fuere, teste Liv.

. ’ aia-294. De obpugnatio· XXIV, 17. quodiam monuit .
, ‘1 ι ne 'Nolae et Marcelli virtute Ἑ.111.“1)1111111111111111111.κ

ci. [11.ΧΧΙΠ,“ 14-16. at ¹de 1111114111. 412'iq. - 170.
, Chalcidica non inp. ad vnn 1. ’ cn V, 131. et ad V, 116 ς.

⁸ 534. sedet in campo, plani· 166: -— 17111. ef..lV‚ 8²} '-
. x tia ,Ι ⁴ad montium radices sq'. -·Ι“,1111’111111“11βεηα.1 affl, .

' · . et Surrentum in 'quo naua« aMarc‘eilo innrusta ci. Isin ,

 

