b

' · ·· stum arf'vssfkssoxvn. ν’ '129 . · ἵ

1 ,ξρῇωῡι mix·'⁴1‚4.·166.“b1·277 bsses· mmm.- .·}nncea ιγ, ·⁴ ¹
¹ ,35532353323525 3122?ss ἀΐω 2, 222« ms<
¹ “saud pestora ιςμίιικ ha. Rsstus nimbosus Atlantis 1, ·

’ ‘benaa 16‚.343-=m 'mortuum ,ποῖ n. leonis α, 157, mortis
advitam-agotum. Amet& 2‚548n·⁶‚53·'spumapsira ‹ ' ¹⁴
1labores‘12,··575‚Neordavud ”.211‚;2‘20n.¹ 1 .

f ,pm eunus ο, 393.-aee1um , Ridens nitenti vthu adfulfit
a vulnere Ϊῑ, 139 n. colorem «Venus ,7, 467 n.⁴ Deus vana

¹ fluui013‚'123.anim0216,‘ eonamina‘ 12, aosm ι ’“ v ’

¹ 13 n. „⁸ funere Romam 11, Εἰρηνίαν ,ὃίωὴωιιίο 8, 36892. =

· 235„ , ,,· ora'laerimjsmosp 175214. ν’ ·’

, Ewombilis'yndvpelagi 15, Rig¹enff manicae 'ex auro* 4, ‘⁴ ¹

’ 237n.saxum11‚473n. ,155.15‚69fln.r}30reas19 ι

Ιζςκοίυενι fata Rhoetea 1,st 188-1m· lorica ferro& κ

ξ 2112322. stamen telae ε, mn. 27⁰ n. ‘vn'd'ae' 3, 372. 9171.

¹ ‚antiquumreuolutusober- · membraefrigore ⁶, 170„ ν · ’

. ,m fibiMaeander 7, 140. inv Rigida hasta ¹4‚·392. ’

- ,peiora 14,174ae ' Rigor asper3‚553. spinae6,

[¹² ReuomittrnnstraCharybdiw,' ⁸271. fe'rri4‚‚6aon· ,s {Q

'¹ ,ὅρι’ ‚ A Α Εἰὲιιὰηημωιὶιῗ,ι58η.νὴᾱι- ⁴

· Rex maria 17, 284. regma ' 13.506.’hortu27‚180V.L„ ιχη ‘y

, potentes, diuites, dufes, Rimatur ducem η, 518.

κ’ herde's, dii 4, ΝΜ. pulfi' Ripaslzixatamnisly‚123n.

'K 10, 486n. regum nomi-na ‘ripaenon &piant cadauera ¹

, s nescit pati Roma 16‚1283· 1, 43. coeunt-mnu perdit “

ᾗ Rhadamanthus'poen'as expetit amnis 4, 658· exeunt san· ’
,in introitu cet. 13, 543„ .guine⁶‚603n; ι ”
Rhegina,lito'ra13, 94 n„ ¹Ritus,hostie'sexplomre8. 31‘3 m

= Rhenus paruus ες, 599 n. ¹ Robur membrorum 5, 435¹

ι’ Εὴεβόοωυ52,75’πι· - Samnitum 1‚6*64.¹15.655n.l χ

ὲ Rhipaea,somflaminm, ereftum, 153n. mmm-⁸„ ,

ἰ 27n.Stry1i10nl.—11,459n..et iacit 2‚·244n. 267.·finero- ·.

k V.L.. boreflammas‚572n.·ro‘· ' ·· ’“

, 'Rhodani οπως et cursus 3‚' boreannosolucuss‚688;in·

, ι(446 sq. iuuentus 15. 671 n} genti quereu2651920busto .

5 Rhodope 2773101. 3, 494. trabs a, 282n. lenta se agit¹ ' .

ᾗ Rhodopeia spicula 12‚400n2 ’ :nauis142390m pendens as 2

’ Ιέίιοειεαῐιτι nnsn. regna 343.ponerepe8torej¹1‚157· ”
7, 4'31slancea 17, 196· li· Rogi caefisstr'uffl ιφ, 524 '

, ,tu58‚⁶19·9‚72· sqqm.‘spruffl interdiu, ιῶ- ,

. Rhoeteius ierom, 5121· 143. cenfique vesperiwlossmml Ἰ

wa. ddstor.17‚486n.pu· inflia et affl infissssiflgzff· 7.

ι ·' 1 =m0 1 *v

 

