s micopviu 111111ιῖ 295
. ι 7

Quae 11111146 mpnes', ιι fraudum 11111111 veneno. ,

Exin, qui 1111ιᾷ artes vitaeque colendae
' 1ιιιιιιιιιιιιιιι,ιιιι dedignanda parenti

Carmina fuderunt Phoebo, sua iimina seruant· = ·

Proxima. quos 141714 sienaeque hausere procellae, 540 ι
Nau 11131 porta 1171117 fic iiiam nomine dicunt.
1 Finitima huic. noxa 3111111111 et peccaiie 1111111111,ι
Vastp patet populo. poenas Rhadaminthus ιιι ipso .
1 Expetit 1111161111, mortemque eiercet inanem
1 Septima ieniineis' reseratur¹ porti cateruis, 545
{Liuentes vbi casta fouet Proserpina lucos.. ι’

¹infantum hinc 31171111,1111114111111111111111111114Γ ⁴
4 ιι ιι

{om 71747114. 447,ιιι1ι1ιιιΡιιι. 5⁴⁴· 1118111411 Oxou. 11111 1171111111

11ιί111. 1ιι11ιιιι111117ιί11111111106.ι1ιι4111111111Ιιδιίοιιιιιι inm ιιοιι ιιοιι
7 tub 1161111111.. 16⁴9· νιιιιιιι Cui. 1111111111 manducanai. etEm·

Vinum 01611111111111111 emend. 1111111. Αι11.11111.7.11 νιιιιιιι
1 Antius. cni ι 1,1’ς9. ’,1111 469 νιιΙ3οῑέιιιιιιι,ι 1111111111 ι. ι.
7, 11111111. ιι ii. qnod 111111ιιίιιιιιι Lefeb. ιιοιι 1171611. 11111. qnia 711111
' 10111111111111711111111111·111131111.ιιιιιι. 747 versisque. ¹¹⁰⁰sv‘f rsus.
. cripui.
ι

418-741, ¹¹³. vit'ae rusticae Viig A. VI. 76614. ι11ιιίο “

ιιιιοιιιιιιιι et innocentia ibi: res poetas aquibus demum ι

queHeyne Cereris iusiiffl sabula de tribus inferorum ·
, matum, et rapidum iniussa iudicibus inuenta 111 1. Hey·

ιιςιιιιο, 11.ἰιι’3.’.1ιι.467. ne 11111111 ndVirgmA VI
1 477. 4741 7.499 fraudum ve· mortem inanem, mortuos.
7 ιιιιιο, ιιι ι,ι1111 716. minsa ιιιιὸιιιιιιιιιει, 1111111 ve·
' 1101111111ιιιιιι1161111ι7111,7 777- inat, poenis. 11. 1113. Avi. '
4 9 cf. Virg. A. Vl, 662sq. 543. 779 et sup adl, 260.'
αἰῶ-,1117111 Exincet. de 767.1167ςς46. Liuen· ⁸

portas. septo 4111161311111. tei, atros, 1111111 1111111011 ; ,

² 540.Pr0x1·ma‚'quintapom. infera et quae in 111 funt,
11.111111,66814.ς4ι4 poetis pierumqueatra nigra,
Breuis fit mentio Tartari vt liuentia, 7111111111, sarua di
ι mox ‚550sq Elysii, quoniam cuntur.cf.nd1, 119.X 177.
vtru'mque iam ornatissime de Broukh. et Heyne ad Tibull.

1611 empserat Virg. A. VI. 748- 111, ι, 28. 1161117114, Dea, , ’

. Ap: 11677 897 11. ibiHeyne feminarum cateruis praefici-

* ¹¹¹ not et Exc VIII 1111111·111.1111,11.11113..Α VI, · · Ἀ

1 manibus, ιιιι1ιιιιιι ιιι1ιιιιι7ι 411. ibique Heyne. 11111 ,’
1 “
1

 

⁴ ’.1111111  ³

