Apennnrx. -’ ⁸175.

; s. fremere 2, 563· 'irim extrerna 'erdere nr'elir, rogere
¹ eet.⁴7‚33n.15.468n. flebile inmugirefirluirre 463. 6, “
ι 285·'13‚258· 14, 217; foeda precari monn. furiale reni-
ᾶευε13,375. herrendurn increpare 10, ό. ignauum remum ’
¹ adtrahere lirim· inmane audere‚iiridere, gernere, in· · ,
fremere, exclamarem· 192. osm- 10‚205. 110244.·12.
’ 418· 15, 333, inopine spicula fundit 1, 326. i‘nsperrrtrriuq¹
ventns extulit se portis 1. 426n. iuste queri 16. 408. letale ’
rubuitss. 637. letiferum nutare iintpnare ¹24⁶0 V. J.. 2, 213.¹
Ἴ lugubre inmugire, increpitare mano. 17,100. magnam.
' neri, promittere, loqui& loon. magnum nititur 1732154, ’
Ι metuendum exsrbiiar imas. nimius ruit 1⁶, 342⁶· ocior '
Eirr02‚173V.L. praeceps fertur 8228rn. primam vrbem
’ inuadere, s.‹Libyen perfundere oliuo 2'‚235V.L. 406n. 3& ,
¹32⁴·102'579· primae Alpes emittere 15,731n. prirnie dare ·’
’ sue nominemurir 11. 297 V. L. ,primns dies doe-uit 12. m.
primur Phoebus spargit radiis montem 9, 33 V. L} prime ίῳ,
’ rores 8, 16²¹. prior iniit 5316. pioximur tendit 1⁸5,410n.⁰ r -
rapidis flammis vorere ir, 310 V.L. rapidus ruit 5304. sae·
= ι num adridens r, 398οιΙ secrete peiiora tentare 2, rio n. 'iere ἢ ’
² iiiiii iii? fiii “iiiii‘i‘i'idiiss’3⁵{35s9bss32
Α 9 9 i Ι ³ 9 r ς ι· ⁸1
2 agan. 22⁴· rasni. 17,'248.‘ supreme precari-propretor. ,
.. vum exclamare s. renidere rr, 99”2··1·3r375· ·- tremendum sor
’ ῗτῖωόωέ sva? {ligimi'riumeoe’ liberareriueiarirffion s ,
·.10·‚.·„
p. aiirunr Ι[ἱέῖλιιὲᾐειιιιίὲπιῼε pnffrrresrrmta. enerues, gn. 6, ,
r r· ⁵⁶17· 1³5· 350· ³72· saon· 8, 25⁵· 9· 281· 500,ιο arri ··
¹ err· 414'538· 11, 38⁶· 4⁵³· 1n127· irr- ⁶¹³4 ⁶28. incau-
ω iaus 2, pprr. infestus 12, 399 m. mutue spsrpnr sur. 0 ·
, dur ὁ, 7⁵²²· r, 24⁶. belligeri campi 4, 471 n. nescius„ ignee
' rur, dubius, incredulus appr. ι. · ’ r
·, a, paffluar figmfirarr'nnir aiiiur postia, inmemor gurgen
‚i 16, mn. ignotus. innocuus, notun, iuspefiusa,99n. adr
ι ,, tonitee curae3‚132n. sollicitus labor, metpe , emor, oper,
, eurr, dolor 3, 101 V.L. aegraecurre 4, iarn. facilis introi-² .' ’.
tu piieirwn. uenustirnorq, asonpenetrrbilis arundo ⁸ ,
‚ η, 6491, felix Deur secundetrvise 8, aran. expertus sagittre -
,“ η, r Δ 4
δ’ ⁶9i⁴surflaetiuis iuniia, ¹nii quar proprie non pertineret,
qnae vulgo hypallage diri-tur. 'trifido lingue micat ¹nnn-n 6,
mr viscaii luci 7, 674 V.L. ignauum remum adtrahit rne-
* nus 14‘, mn. rabidi bellur ponti 15,.784'n. infidum-eaput , ·
’ , , repit

ι

i

 

