3⁴

f [numinprvtinonvra. ¹¹5 '

W vql pice distas ὲ, 439 Rinus, fax ιο, mn· 14, 3'03 ”

. ., n.420.nauis14.498.nmarin . ¹
Psaura‘clqris recusam ιιι, litora ιο. 5³³ n. =
655 n. eius gamm· ars 2, PtJraeum Qitus 13, mn.
'Pfflsss Ξ, &mo Ιοιινίιιιγιάιιε ῗῇῗθὲυοέεἱῗὲθέὁῗὲιῖηι
’ quoq} Circdplumixsparfits: Pityusaae 3, ἔφη. q· ⁰
Ιξιῖἓξῆῑγῖι 11 W· Teu· Pium ius, belim, sanguis, - ¹
, ³ · ,Romamssn- Μοῠπ. 1¹. ⁴

tbr³⁹119481·n, , 124n.15‚·162n. vates&
faetasfiqunssnsestffiqton. 288³· mmmm tem ι.

“ ’,ὴιεοπιεευωετίῐ8,3ῖὸΰ· - 591. Arcitenens 5, 177n.
Ptger vnff'aeMlVAE· ¹5» sanguis 5, 255 ἡ. Cf. Pu· , X
50111.Ρ18Μ8θῒ813ι398· fratres. . ‚
vomgp 5, ¹5·V·L· ‚1³³562· Placentiae, 59191.

, plamt152150225ff¹ft⁰⁵¹3⁹ Placida pax 1,11V.L· vera, ,

’ 77Q·1!¹¹M¹,¹F⁶.ffl ’.ΜΨ ³79·c⁸1>11t7‚254· ·
Remullssm1ht1aennmxha placita pax 1‚'11 m, fla.' ⁴

L· twd 0901214=²⁶4¹⁸· ’ mina·11‚483V.L. campi„

Χ ΡῑξθΗΰῦῑὸΜῒῧη· ’ cereri14‚130.

Ἴ ΡᾸΗἸΜΘῙΜ ⁸⁰ m· Pi‘ss Planffus atri circumstant pe·
· 8⁰⁰⁸³Tf⁰¹⁸⁸ ¹⁹ ⁶59⁶· η’· &ora Furiaezm
ς ¹sorum& 842⁶2403· Vtefi Plangit alis 1, 589. η’, 840. .

⁶⁹ 501. v³⁰¹⁸¹·³·.⁶⁸·.¹⁵· nostem amo. ssustuset s ’

Γ &karen Amphinbmus et venum ³⁹ ⁴⁷¹”‘

Υ Anapis,¹ qui parentes* suos flama ⁰²¹0st fugere 2, 249.
‚per Aetnae flammas porta- 4· 338· 8‚189. 1⁶2 297·45⁷· ’
runt14‚197n.,cf.1³1·um. Ν ¹ fodere equum 2. γι n. ⁶. 2
Pica nuri Tyrrhenq inpa'kh ‘²¹.²'²· M?- 8, 5⁵5· fuls?- Ι ι
49293 sq η, [45351920 , quitur Ι3,2461ἦι trepida 1ss ¹ ,
Plffprum form ⁴, 550ηο ’ verbm pendens 8, 281 n. Ι
Pindus4‚522. * γ ndrestu216,478n. Cyllenia

Pingere, vnde yn‘fflnrmass,v ῙΜΜ, , · .
4⁶00.. mumcnbunmt: ΡΜ repent· 0cu1¹s³v⁵sz
Pingue cit flammo 7, 354 n. m· ' .-
Pingua's pix ¹2³5· smfflsul, 'Plaudere ad numqmm cae· Ι

· fure my. taeda vnguine “⁸⁸ mm. P²¹1⁰1⁸1⁴2675·
14. Μ. nubes fumo 4, 307. ⁶⁸⁶f¹¹¹³⁶,· 33⁶3 ³²· ‚1249402121“ κ
murex, color, mmm ω, faeceru1c1sequ1gratunho- - .
soon. pabulqiguisly,94n. 11()ῐ4’5ὁ4”·ῑῧ’356) , “
Pin‘nae aggeris 8.-⁶27·,n. Plebes pro plebs¹ -8, 2⁶9
Pinna vrbs Mun. ' V-L· , . ,
·- ⁷ * y ha. Pteffi .

 

