’11313 · ”c ''31'311 mmm

Et Nom3s‚etGeramaS,etUeltae ιιΜιιιιιιι, 0111101 .·
Η1111ι111100110.1ιιιιιιιιίἰιιι 9101111011 ιιι 30011 ’333-
Dexfer'a,¹ ..71111111οε10· ι3ιιοιιιιι 1101100019.
100001011611011111οἶ ιιιιιιὲιιὶιιιιιιῶἰιιιιιν

1101001 1111111, 01111300 01ιί ἰ’ἰιιιι Aega* ιιόιιιιιιμ 33ὲὶ
· ι ιιιι·

Postquamspeqltakummentesquem Consule 1011100,
Ceu &uncus 00910101 saeuis 0010101001 armis ι 3010 ”
Sternitur,⁴ 0111111110 ιοιο fremit Africa campum.
<Hic 1103001110)00100,ι :hic Vmbnr Martius, 1111οι
Sicana ρἰἅιιιιιιιιι pubes, 1101101000 enema,- ’. ,
101110) ,10300110ωο. 3000800101110111300, et quae ι
Sarrastes populi, Marsaeque ιιιιιιιε eohortem-1315
,Τιιιιιιιιιι clipei, galeaeque, et inutile fetrum,
Fractaque conflictu parmarum tegmina, et ore ’,
’6010110100 derepta &fero ’1001130110 frena' · '³
- ,8003010000 10011101 ιιι 0100901 Aufidus 00101, ,

Ε1011ιιι,

. qh, ι Ι.

01001100110111101. 0.31100131011011.1οι101110160991101.
’011.11111,’οἰο.1101ι11. 0011713· A.‘ ιι, 334. 111, 0143. et ιιι Ouid. A.

” A. ι,’083.90009001)ιιιιι1011010011, 171110111101161019111. 01100111, ’

, 50. [0011111. adLucret. 1, 108 etGron. ad 110. 117,ιι.’-· 301.’0’Βο
. ,ιιι perq'tenmd ed. 110011 poster et pleraeque eam 1100003000) emend,

3 111,. 1101013011 0 not. adv, 493. et 011 h ιι 307. mors ‘adaiAV 0101010

’,1001311οι003 Sed 0119011110Ἰ 1100010130 013113011103 ιιιιι3ιιιι, 1011-
ce ιιιιιιιιι. Heus 3001000010 0011701311 1001). 0000 cambe l'ur.

· ,3¹2¹ Picenum, h. e. 1100000001, R. 393161 ’1100111001 ιιιριιι -ι-Ἀέ-

3100011100 timum edidit Nicander' ιιι lunt. 317· 001001ιί. Ν. Heius.

, , quemv. 0 001111101111, 52·- 3ι8ιιιιιιριο, col. 01010110 Tell.

Vulgo 1100300. cf. 01111, 09. 319. 00311100011 011001. afflige Ι.
,. ..3, , me Ι

⁶, 063 sq et ad 11 303 Δ· 131. AVAAV, (1010 10111 ¹
’, 1111ἰι’11”1)ι’0ἰ11’1ιί’,”3ι1ἰ11ιξ”0’1 ”””3’1ι’9.’” ηιιιιιιι ’1011οι,”” 0011 q&
’βρέφος φέροντι Αιιιιι 111, ιιιιιιι Rom. ’1011100 011.ιο ,ζ
17. vbi V. Intpp. 0000001000 1001010, 0010010011. 313 3
80311001.11100.’360.11)ιο 8100000010001.1ι,41910. ·.
1100001.οι 11300111, 495 Sarrastesp 0011111113ςὰ ,-

’ ,1011109110 ·”ιιιι 1101111111. *019 ef· 11111169ιὲ3 ἢ

 

