Ἰ h· 4⁰⁶0· W §tffa'ri'm‘moew ’ζ’κ ¹

ν , “ Βυὶιηρίώῆτητὲὲό ωώεωέ &bide soporbfflsffssffo'
=‘ 7 Ac supplex, gemitjas' tendensaudvfid'mnpakpnasw· ’Ἰ
“ Tellurem Noctemque, σε’ coeloffparfii ·³pr·eentu1÷2=· Α
J ὓ Astraducemqueviaewacito‘fabsbumfflefl’hoebm J ·
·= Inde legit dignas ωιτη-’ἃᾶ conamina* demas.- ἐἰ ³.
³ . .Qaqueiaqet superi·‘'Laf‡nas wdecim-ponti} ⁴*'2-‘··565
· ' Qae'flurizbe1101gensMarrucina3¹fidem³qum-* ’ ιΙ ἰ,
's Exuere indocilis sociis Frentanusinsa'rmiss ‘¹ ·' ,
“ » Tm, 'qua vitiferosdomitat Praessutia-pubeffi ·· ,
Laeta laboris, *ag-fos, ‘bt penn223'2ei‘fulmin'ffl “effundis
y, 7 '·Hibemis‘‚.·et *Achaemenio'velocior-*areum ι 570
2, (Euolat. Hortato‘r fibi quisque13¹³fige,³¹'perge‚ salmom-:55
. 'Ausdniae'ancipitesSuperi,‘ets'stethoma-cadatne, ' ἶ
ι a et 21³1 c'ndiceffi ιιι-ῆι fiarsos'et prob. [esebffvt senfui fit, time‘ntemffufft ἱ
f adtrahere h. e. adtrahebar„ 570. achemenio quaednmdd,23'3'72h ,7ηῇ 7

¹ oms Put. nou inprob. Lefeb.¹ ‘fi et Superi,‚eu., stet reponatur, vt antici·
’ ’ ’· 1 “W ,j

‘ “. 2155'1‘sq.Mifiteyfflnrractsass vina¹ eiuqlaudatffimw} j
‘vd'ii‘Deos‘jvtfaiu'l'ftfzfltixsitebet¹ 6.et'7.- ,1569ίί7,,ςὶῖζῆἐίτίῒὶμΙ .
, ξςὶίκ pugna fit, precantur ap. tis-notio' niag'na oratjonis .
’ Liv.XXVII,45.Noffem,qflra luxurie, vt paffimsexpreffa..
, et Phoeben, Lunam«, preca». Erneffi¹'.s1milaem·coknparatlo·' ¹
J J tuinC'lautl'ifflw,¹ quoniam 12⁰ae cumGraud.RPro'LII,198‘sq·.¹
· &urnum est iter: tacito* sub αἷμά inf.:v. 7usqqapenu'a, ⁸
, ’ ΙὰνηίκεΡΙιοεὸεερ cf.V‚2·..V111·; avibus. v,ad·111,344.*et1V‚,
· 6382& Virg.1A.112s255.·vb1 ma* D‘e :sagittasadbipetem
1 vaeynee564.;dextr'as‚vin vtfinfwv.2630..vn1‚3723.st ·:
' ros fortes. «cf. ang‘L25392 X,“11-n:.nifi nomem ar-
, Ipse ‚dentato ‘exeram ‘quod' (adequamur. Vnaemibm ³ !
ν ’,τοόονίεεναὴ delegitceteLiw nac, vt -xumepmvssoap,.ap. }
’ J XXVII,43·.cf.inf.adv.655.··· Hom. 11.ss 4zo,‘ tornense ’ὲ
³ , 5¹65· 57 ς. cf. Livz 1.1.‘ Lari* tempestate ortu, Gesner. ad
2 ’κ 7777777777· 7“ε;·,7.»ξ77ε;77 ·-
j · ετΈνωῖερμωῑ v.·adVIII'‚519: w. N;·159.21. cf.-Ho?.0d:
'¹ C duri bello, cf. ad I,⁴ 5581. et IV, 143³. et·Setm. 1, 7, 26.-
.1 V 50⁸· Praetutianus aget *Achaemenio arcu, thud VII„ 2¹1
, meno adiacet, intervomu- 646. 7.--·÷ sqasq..cf.·Liv.
. num« et* Heluinum fluuios. XXV112‹1'4,5·.·e‚xtr..2 . ςὸι. ‘3²

Ι

 

