Ι

’,ω’ , uuna& ¹. ¹

'equi .7‚‘ ⁶8³ n. ‘bidenteu-8,' zu'azm· quoa u. mago, 1
’, 119 η. ., ¹ Galli²unniferi et-superbi 4,
Μαι Hesperusccurrum η, 12-45·a·<·15,21uu 'a οοιῃεϊὶς, ⁴
²³58· fuscati ”flii 14, 3467· 13'4n· lsauyla. auricomi 3,
1Fascae alae Con 3. 524 n. 60821: 53-134022 Cf, cam,
Futilisi&us5,297.¹15,794u. ‹Gangesua‚460n. ,· .
voturu ιο. 339. auuo'r 13, Gangetica pubes &⁶12 ng
, ³⁶3· aetas16‚655. aufius, Gaaaaeuu septus '15‚ 425
Γ 298n.virusliuguae11,557. sqm. '

¹ nomeuvirtusmqu. 9 Garadus.7,601. , ”
’ · Garamantes ι, tuan. ⁴¹4⁸·

Α G , sauata· &uuum-17,
Gabarusu.385. , 934. · ·

q ’ Gabina lunula. 537⁸& Ι Garamantica figna 1, 142 u. ,
Gades 1, 141 a. Herculeae 16, ’ pubes 9495. ritus 11, 1812.

- εἱέἓὶῇζῗιέἰέἐῶἒὲόὶἒῖἰῖ ἕὲἶέἶῖῖἶί ἓῗὲῗῗ ⁶⁷⁶· .
Garsa Gallorum et Asturum Garganus¹ 9, 561 n. 7, 3⁶⁶· ἶ

- 1, 629n. ‚ eius'campus,17',600n. ’

e Gaetuli 2, uua. 3. ἕως. a. Garganus 5, usq V.L. ιε, ³

-- Cf. Mauri. · . 59. ’ 1 ·

' ' Gaetula purpura 1⁶, 176=u Gaudentcredere3,19n. gnra
3549. suu. ¹ ι giaRuouannusoo. ³
Gala15,‘·464V.L. ‘Gaulum14,274u.. .
Galaesus msam. ,Gaurus 8, 5322} am„ ιαμ

⁴ Galatea Acin in fluuium con· luou.

fl aaz ausu a„ «guum uu st

s λθιιὶειιοοίειιῡίεὲ1915993999 Gemit uper cet. hm V.L. ’
¹vomunt flammam 175 39822· tellus 4, 96. 994. saxafluuu κ
moenibus, arietinis ornatae 15,156n. arma 2, 245. *flu-

· „Iouis Hammonis regumque &usuc ventus 3, av·

= Macedoniae 1, meu-in iis, Geminut dentem aper contr«

¹ s vtin clipeis, expreffaorigo venabula1,4asll.L.vu1nps '
et sabaa maiorum 1. 415⁴!- ¹³1⁶3· funus 4, 303. gemi- κ
.liuteue 3, auusq. n. riutus et uatus gaudia 10‚513n.
exuuiaeferarum 2‚156n. GeminusLacon14.208n.ge- r
esaa- 4· saun· ⁵‚ 132n. 1minisratresasssn·usae·

‘'superiis Scylla uet. 5,-135 , cupido mua. deus auria.

, 'fq.a. fine cristis 8, 9199. ·uu5V.L,¹Gemimjtams1mi- a
fuluis cristis subnixae 19397 les, vt maternomina eorum ς

. sq.n. Sidonia, Argolica cet. ‘etiam postmortem cummu— 1
16245022· , tet 2, ususq. n. ὰ Ι
² . aaut·

ἐ

 

