ι a 1111-11111-1111111111· 471, .

Cornipedem Tunc auerfi 1117111111 11111--
Ditip ιι ense Mosae. Percussit pondere 1111111
Cum galea ex alto labsum caput, 11 tendentem
Turbatus rapuit> sonipes ιιι proelia· truncum.-
H1c Cato (nam medlo v¹brahat et 1pse tumultu) 730 ·
Si,p rimas, 111111,11111 quum amifimus Al ἐι, ·

Hic? mueni obpofitus' Tyrio foret! Hei mihi! quanta ’ J χ

0111ιί1 Latio dextra, 11 quot funera Poep'is
Donarunt praui suffragia tristia campi· , ,
’ G g5 x Iamque¹

gius habenas 141151111111111111 1111ιὲ11111 mem 14111. 11111111. 716. ’

ju apiaria 1111111111111. Heius. vt stagneum terga u, 1ςο. ιι vm 1. cf.

’11Χ111,ι·.·-7ι 717. 111111111ιί711. 0111111111. 11 1111011111· .

R.1. εινιι Marfi. Discidit 11 marg. R..1 Disiicit ιιοιι 1111111111..

Ν.11111ι[.117111ιί111111171ιί11111.ιιιιιιιὶιιιιιιιιιιι,ἱιιιμιίίιιιιΐιιιιρα1 ¹

fere 1)ιρ111 vei Defflcaet 1111111111 cf. 11 ΙΧ, 538. Deripit 111111ιά. [1611.

c'f. 1111Χ,.19 Χ,,518.111111.1111111704.-75ο.111“11111101.11ὴῑ,

1111111111. ’7’31.11111111111111111Ι qua ιιιι.ιιιι1 cepam Latio 111111 111111
1101.111.11711ιιιιι 111. Post 11111 vulgo colon 111 comma 1111111, 11
y 111111 sephei 1111 cet Γιιιι npedofis. Ego 11111111 figuum 1111111111. . ·

αἵ...

1111111λᾶ 710 0111111111 dextra, 1111111111ιί1Ἰ .
“Ροι“11116’111, 1111111111 vir, 111111111111111111111, .
’ rie wraefestus Liv. xxvn, vel otiosum se spestatorem
43.” Sed 1b1L Porcium Li praebuitcalamitatisRomano·
,einum memorari iam monuit rum. Apud Liv. xxvll, 34. ⁴
Ι1111111111ιὴ11111111 11113111111111111 proto fa-
troque se mouebat, 1111111- Ham, magnoque 1
tur, ardore pugmndt huc 11 suiffe, qupd 11111 graui 1111
lucr'apt ..ιιι 1111173111- 1111711111 com 1111 talis
aio tumultu pugnae vt 11111 viru vsa respubl. 1 ’11--1111 ,
βοι 11 al. ap Hom: 711111 funera Po'em's donar-unt cet ·
Vtinam Lnuus consul primus cf adl, 487. etfimil. loc.,lI
Τ yrw 11111111 Hannibali, Al· 326. [1171111911 tristia 71111ιὶ
pes 1111111111, 1111111111 campi Martii, vbi populi' ιιι·
set! Si vox optantis, vt 11 d'rcio damnatus est etapu·
11 pap c sVirg. A. VI. 187 blicis negotiis remotus. cf. ι
(vbiv. 1117111)- -,V111 5.60 11. 96 sq Ernesti haec 11111,
primas, 711111111111111111· putat obscura adlufione ad
pes, quoniam h1c mons pro Varronem consulem, teme
pugnacpiup quast 1111111111. rarii· populi suffragiis crea

. . tum,

 

damno '

