1 ⁹ 1 ’

, 1,446 9Slsslili'rktlxcffssfl'' , ι’

, ’ Nomen mortis auet. Torthe nunc* enjinus hastae
s Altiusinsurgit‘, nunc 'saeuit comminus ense. ·'
' ,forsansst enasset rfipidi freta saeua pericli, 'g 375
s · Ni ‚telum aduersos, nati venisset in artus,- ,’ 1
’ s Tum patriae tremuere manus, la'xataque luelu. “
’ χ Fliixerunt rigidis‘armninfeliciqpalmisl ,. 1* , ν
s , · Obuia nudatpm tramitti& lancea pestus,

Labens'que inpreffo fignauit gramina¹ ment'03 Ι 386 ¹ J

“At postquam Tyrius'saeua, ihter‘projelia ductor ’ 2?

' Infixum-adue1s0,vidit sub pectore telum, Α . ’1
»Inmane exclamat: Latias, Carthago, timere ’ ’ 1

’ Βεῆηεὶαηηεςεες iacetaexitiabile npmem · N· ι . ’1
· 'Ausonii coiumen regnis sed dex'tera *nostru ¹385 ἶ
. . 'Pam' similis non obscuras mittatur‘ ad vmbras» ⁴ · ⁴
,. ιγ   „Magna-n ἶ

’· ‚ volucres. ' 373. bam, hennei, scripti. De'inde toruae Ra. 1111111111
¹* “ ⁵1 ¹ 1011166. 11111οέ, ‘375.aev1affetCol. owen. Pam. Ben.‘enoseetR·1‚ '³
Vulgo eupffets hLe. ‹uafiffetg 37§.vmi1se2, non eumiffe't, Col. ἐξῇ j
. . Ι

’ Virg.*A.X1, 51152. 1111. ·381·396. Ethaecaptea
, ’ Heyne. 'Attius {asurgit ha· ‘poet'a finguntur, qui exor· .
,’ x stac tortae, h. e.· hastam. al· ’ nquit Liuiam: Hannibalma.
tius sublatam torqueo, vibrat. ,gmim terrorem hostibusmte “·,
, ι cf. ad Ι, 401. et 1V,610; »- edeficiis mag, vulnere am- ·,
ῒἱ ’ 375. muffet freta pericli, h. e. riusinieffumeffiratusss- im ‚ -
· . [Marcellus euafissete periculo peneum Marcelli corpus sepe-
j 2 vitaehcf. XVII, 365.¹ et ad 111, XXVII, 28. r.„adue'rso ,
. «111,,66ι. ν- 376.M91ce11um sub more} v. ad ,59'4 La- κ.
“ ,ιάοῙεῦιεηῒοιιῂ saucium et· tiaslteges‘, ef. sup. v. §.v exi„ ¹
ipsum, effugisse‘cum Crispino‘ tiabilenomm, v. ale,729.-'·, ,
, memoratLiuiusXXVII,27. ·-.· 38 5· 6ss εἰ Χ. 519sqq. dexte-
378. Fluxeruntarmapalmis.³ ra, virtus,.e‚t hoe pto‘fviro ,
·, mnibus exciderunt. v. ad 11, 10111.άιώίεναλκοβναηωηερ· ’
“ “ 131. IX,120sqq.- 379. Mar· milix, bene, seruato adrogans
‹ , ’ , cethamtransfixum luncebpro- tiae cbarffiere, et ob'scm
Ι “ tabentem ex equo murman„ vmbraosuntiuorum‚ quisine .
. damviam Liv. 1. c„¹ 380. funeris et exsequiarum ho»
Ι ο1.ιι111,ςιό. , norem-inferos mittunptjm'
ἲ “ ¹ ¹ α ¹ ¹ x ι. m·

 

