 

¹.-·ae ,·

*PR
ι

z ‚4¹va ιτμνιιιιιιοιινιί. ’· , 75 .'

, =mine5,⁶1sssn.=eorumd‘i³1sJnfraaum ιειιιιιιιις, 648 n..‘ ,v
. ·· „nigrae pecudes inundantur, mipne 7, 125. , '

ἶ s scrobe fasta circu aram ιε, Ἰιιβνιιηιιίτβεὶῑιιω3, 230·‘le9 Ὗ
, ιθὸΐῆωιο· “ ιιι-245. . 11²· 1

ι Inferiqs 'metm hostgs 4, In ren'are vet infrena‘n' 'pro ι ’ »
mn. 151206. mittere fra· . renare,etfrqnqtis 4,314n. “ ”
1 · tri ιι, sm. earnm ritus Infrendens murmure ι, 688.

et ludi 16, 292sq.n. ’ x 15‚522·

η , Infernae ara'e ι, μοι. paff ,ΙιιίιιιιιίιίΙ cantum per ,ιίιιέι ·
⁷ *tentis aula 2, 671.= . 11‚433.2 (Cf. Fundere vo-
, Inserre Dpfflaniam Latio ‘et ces) agmen moenibus ιι, “ “

¹ Penates ι, ιι n. ‹aorni-¹ 'r 'osapestissextestis17,.500. ¹ ·’

’ pth-*m4‚231.> 15, ms insusapestismeddlris't,173n.

, *melsun-‚4282 se vallum, vmbralmhs. dx'per ae·

,ιιι membra in turmas ιζ, ,quor17‚258. hoebus 12,

415,Ι 'Vmbros 9, 273. inlu· ’732- tenebrae 5, 678 V. L. “.
· utusffiarmentis leon, 243 V. Ingenium collismtn. mem. ⁵
· ι. Δι’ριώιι stagnis. 5, ⁶13 brorum 1⁶, 4⁶⁹⁸· magnum ,,
s V.L. Beryae.14‚156n. ιιοιι est vitale ις, 35η. ,⁶
ξ . · · Inferaqscitsolfronti-1313& Ingens hostin, 499ιι. 2, 255
¹ ” Ιιι]ι]ὶινιοάἱίει,ιῃ.,ἰιοίὶειιι V-L. consul ⁶, 4213 ιι. Sn- , v
ι ι, οιεάἱὺιιιι,624. equum cnr. natusu, ⁶7⁹²· ingentia spe-' ⁸
’- tentem÷16,5oa. rare. 17553501.

‘Infessum vulhus 1, 397. ne- Ingerere‘pastnj hoffl 2‚'1·76.'¹{ '
bu 188. 458· ι . . seper1c11s10‚5. ungentur
Inficere sequorsnmo 8, 3¹82„ vna facies s, 535. ’ v‘ '

, Infidus Μιιι, 14, 2⁶61». ¹ lngiorem hospes ι, 104 n. 2
'Infigero oscula ·8‚ 127. ιι, . Vi! ot mors 3, ιι3ιι. οιᾶο .- ,
· 592· 7³8. spiculmetae 16„ militummsln. riuus13,⁶.

5⁶7· infixumest 4,.330., 10, Ingluuies ventris ὀ, 155-n. ¹

ἵ 643. mente 6, 42³· moeni. Ingrauare ad coelu'm 4, 06921(

-’ bus-hostem11,173. ’ 'Ingruit Oceanus torrentibus*

‘Infima ,vulgi ωιᾳ. , vndisa‚52'.Ausoni21'2‚208. “, ”

Infit talibus 1, 477¹. 12,⁶7.‘ exercitus 1⁴}140· 172585· ¹
¹ 16‚19· κ ’ν Inguen hnstwfixum 1, 387η. ι, · ’
* ι Inflam are forrum veneno ΝΙιιΙιιίιι populostasuro Μοιι

annm.¹ . mm· ' .‘
-Inflatepraeoordiafnmmbo. 1ΙιιὰιιιιιβιιοιιιιΙιιιιιιινιὲαιιιοιι,

Inflefflre ‹turma's ¹ cunels , 12, v. Mors. ,

’ ,’ sm. ' , ’ Ιηὴιιοναδιίὶιιιώῃι, fa.
ν , Infudere nera offibus 10‚.237. ciesxrerum ιο. 390. ’ ,
ν ‘Infamare effigiemn, 524. Inhonmm9‚·199V.L. v&
¹ Informidqtus 'adit mmm et mons. ιιικ. 4, ⁶0⁵· ·

ΙιιΙιιιιᾎΙ ,

 

