·. 141 ” .· ¹,1mfx'f

.’ 1115111115554. spuriam& Spequsiiiima 6, 476712. ⁴
·io astra 15, 564680. cor· , sperare saluti 2, 59411.

¹ - Α pora 1116114750. matres Spernax uiuitis 8, 463. · Ι

'solu'tis crinibus 12, 548. Spernit nouilie squestam ῐ, “

, ο11114,911.111111111111146ι 21714114641111111111111115, '

117,6111.111114,1.’ 161. ,ι
87411116111111111 1, 421 11. Spes 4116111 coronaq] Eurytus
. 'Spartanorum exercitationes, ·,16,5ο51ι.’ aegras extendere
quibus durabantur 4, 361· (3543.411141161111141ρὶάἰ1
· [(4.1. Mun. ‘Fabiu37‚1vi.·-.
Sporus, 11111113, 33811. ’871111111353411 , ·
-8411111111164,6853416144, Spiciferae ora} ,3, 46311.
666. , Spiramen anhe um 13144.

“ 871611111111611811133116. ' Spirant. duces, figna, h. e.

¹* adcipere 1116116.4εο11. fig ’ νί111111521’430”·,8·6”· ¹⁴⁹
,11111151 do muris 172¹ 651ῐ51445· fratremn· ·

· , *w- in spatium iacet νοω. {ta‚,proe1ia 32 240”· ¹5⁹.

ι go 13, 562. spatii descriptio ·411. 17, 697·1 astu* ‘sim'

4‚ 101s .n.. 12, 652sq. 16, da dentibus 1, 121n.7‚721.
. 3461. ypatia septem in cir· odorem 7,.4691-15, 1511.

«⁸ . 001643727„ ¹ equi solis 12, 50951· ”²2⁸⁸

Spbcieistus 8‚38SV.L. nul- equi ignem 17, 13311. Βισ-

Ἰ ⁴ 1111106304. parentum'isss Chums’ ΜΕΝ-Μ’ ΠΜ

394· , Spiffa 10164113140. coe·

Spatiabilis reru'm ordi> 6, 111115, aym. ,

657. «ν “ Splendet dies ‘11‚ 369. 12, 9.

, Speiiacula virtutis 8. 55421. Splendescere oliuo 14, 137,

ι ferre, et effe 2, 231V. L. 'Spoliare'visuffl 597. montem
properare 15, 6451. arboribus 3. 64011,

Ι “ · Speffamemspeffatio 1, 77 θ’· 'Simila' templis 5¹⁸¹⁵'⁶7⁴’i· Ι

Speffaifnec tela, nec enies arma heroum 5, 13711. fori· ·
7, 611. fic eos 5,108n.·mons' bus aedium praefixa ⁶3 434 ·
iivrbs regionem 3, 418 n· .“ 641. 44⁶.1-0‚600'n.* prae-
16111 Martis mole' 3, 57411. mia militum lienenierito-

‘ = vrbeme moenibus-2, 257. rum 12, 21611.

= 'occasum 6, 595. speffatus Sponte heri 14, 15311. Deum
dextra‚ans1s‚castri0‚ Mar· 141 296V.L·; ’

¹· ι, αθ, ferro 1, 7711. 151. 4411. Spumoesanguinea 4, 4501. '

, ἒ317.6,1ῐο.8,161.]ρε· 84411111 aequdquthra et '
iiiiii iiiii, ,1. ,,, ξῗέ“ἳ’ἒ.ἕ1ξῖἐ,ε. ³3:32·
12³· ,· ’ ’ 333. 3‚210. rietus 1111.
speculatorium! 12'679· 2202. 6111414518.ὲῖ ·

 

