· Κ
, ,ι Ι ,
18 s ··,;. Διιψιεᾷ f* ,’ ·

1, 'a y . ε
' 6460». meritadonis'15;25r4'.- turmae 8, 404 vi. 'aerati iur- ῑ
* -‘ 16, 581. Superis 4,8ιοπ. minisvmhoz,2211n. 4
·11,3'z6. Superosvirtute 1, Aereqsiulgori, 3 57. ,ι
- 611. senium cordesagaci8,' Aeripes cerua 3, 393⁸„
.' j 4⁶5· Gradiuum paffibus 4, Acriis vertex 1, 1³8. monn ν
,;, 460. dextras 13‚184. eos 4, 749. ,τηρεε 1, 37¹1. · '
hulla aetam, 6969. sensus Aerisona intra Curetum ι, ’
humanos‘peiiore 103472· 93⁹¹· ι . ·
’ visui curium volantem ἰς, *Aes et aera caffidis 1‚5401. ¹
. 21'3. gradus 16, 396. tene· 8,.-375. cauum sc. clipei 2.. ,
- br³S13‚420'·rlt¹1⁸fef³rum 246n. aete ciere L· adcen-
n, 181. aequare videtur, dere. pugnas 7, 605 n. 8,
ι ·· autetiamaequauittfi,4z4n. ainai-361. ,γ
4 ³ aequari funere 9, 4²4· mu‘· Aesculus annosa ς, 481sq. ι
nere simulacri 8, 232: ae· Μ. ‘ae
i quatum munus 2, 7. oapui ‘Aesernia 8, 9666. ,
· Alpibus, 'e't imperio '2,1314‚: Aefis.8,444n.3etff.L2 . “’ ψ
,3, 605. aequata fronte cut· Aestas septima ducitur 3, 1
2- rere16‚355n. mms- . . . χ
· AequiFalisci 8, 489 n. · Aestifercaiicer1,194. axis
Aequicula ruia 8, 3695». ·· . 1,657n. campus 172447·‘
Aequormaris14,253n. 36112. ὗ Aestus formidinis ἰ), 366.
campi 26, 38922· 510: 663, f. vulneris 6, 98.’ landum,16,'
. Ι 37699ιὸ3966. aequora 479. stygiii,¹219.altemi 1
¹ ¹ :enomere 10532501„ maris 3‚46sq.n. 39201. 15·
Aequoreatropaea14‚32.'pupw' 226n. marinicausacreditut
pis 1'2,446. iuuenci75‚132n. luna23‚·58sq.n, , ’
viae 17, 54. fremitus 163 Actorius cursus, Eridani 4,
314n„ J . , ι6“9(>η.6ῃιιιπίιιθι4,9ς. re·
1 Aequus -lnon aequus Iupitoe, gnator noiiis 7, 688. aflu-
'' 2‚-364n. mn. 12,21.16, &us ¹52²²9² gent 12²&
s 257· puppibus 3‚‡473n.re- Megaera 13,611n. domun i
· gione loci ῃ, 496. Ηυὸωε fiaedes Manium s. Plutonis J
3„26on. Mulciber 14, ςς.Δ 17, 465 V.L. diuortia. sp ³
oculi 6, 106·V.L. non ac· -4ι9η, ‚dona 9, 118. vmbrae ι
. ¹qua vita 11,.188.4iqrs‚2‚ 7.741.IKL.tenebrae725⁸⁶·
· sn. fama ιγ, 34η. viiioria' antrum 3, 36 Μ. nestun ,
2, 699n. vmbri 16, 39η.Ι 7, 554n. cunita gaudine χ
’ · ι’1466691929.66663666.Ι testa3‚479.14‚67.1.·
. Ai'raflammare hinnitibusu, Aether leuis-,u 51³· m,
¹ vzoqn. , . igneus &135ss Ι ‚
Acrato carina‘ 11, 586 V. L. Aetherea flamma ς, 73. lux

i

. inb'eiln bipennis 5,.499 V.L.¹ ' 133497. 66666659. ,(9936

 

