.'4⁴ ’ , rooox ·'

⁴). ·Dr'fflogcrcdolos7‚133V.L. Dis 63633633 3633333313.1 ¹

[64776333363333 121819V.L.' boos, 6733 3363333343333-,
, Dcffugirrcs, v. CrcfrerL turegenis 5, 36464 n 939.
« Dfflutmr'naretorbams, 3763. 33366633, 512 ι
Diffusus bellator 14, 366 3.’ Dis 3636 nemo expers mone·
33 493· m* 3308383336, 3. adaures ris 36, 301. res, v.Crescere.
feruor13‚ 33. vox per aures Disceprarearmis16,136

, 33, 333. comas 33 34. Β3]33336333331333,3633 lo· *
Drgnaapalus rorarr Dur 13, cos 33 5683. 3 · '

-. 539 . 3] 3636 marc terram 34, 36 {

Dignos auorum8, 3833. V. L.
Dim 633 dommo 336333, 367 [6363633333 ratione dolor 7,’
V L. Centauro chelys 33, 3333. et V. L. 3636363666 Li-

'· 43.33 ¹ ⁴ byesr,56n.,.-7153nar ,

333333833333363133537. 33638343. ,

’ ’ Demittunt venti 3363333337, D scordra 3333333 ιιι morte 36,

‘ 337. membra 3333337, 633. 546 643 concors 4 334 ¹

, ..666 verbera 36 343. - V. L.

Dindyma, moos genricus· Discordia frena. 3133339939 2

Phrygiae, ctDrodymenc 17 3833. . -
J 363169333331336336538366

· 166333336393613663333 633333 ferimino laeua 163363 5,
, “ 33663333 35 783. vrgrsro, 66ο. arua letr 12 36666

’ 36833. in Dounia consedit [3633333363363. 3696333933

' , 1,125n.Tydeif.et0eoe5 140. ’

nepos Histriam adiit et Drscumexigere 14, 5663. ¹
condidit yden 3, 36733. Discurrit tessera castris 7,

ciuscampil‚ 3333. 8, 241. 34·.-73 ff
cqoi3, 383. rs. 44673. ao 1666363663·36333333366,3833.1

,Ι , fert equos Aeneae 3,·6 369 6636363333 arcestoloo, 5383.
, ., 643 1 etV. L. claustra portae et .
1663334, 36633. 6 6,97. 14 400 p,ostes7 5⁶⁸! (16666ῑῖ6 ΡΠ ἦ

Dionysec'thyrfi 3, 3933. et 3,.395 colloco, 185. cri· ’
, , V L. ¹ nemo. 558 5, 333. portae

κ (1646664 666946863136· ¹ 13, 38466 L. cerebrum,

. Dirigcrcvuloeraferror, 933. 3οο. ’
etV..L spicula3, 373. di Drsffensorcvrresmun 16, .
,3366333 corporo 338 V. 6. 3433 1
[36363333 ense colla 33, 737 Drsp ergcre 366333· ru 3333339,

V..L differtaceriperer, 367. gae‘s21267n·4195.

' 525V L 33, 3373. drspcrsa proclo

Dira 36334, 3663. 13338, 6366336 37 509..
883⁹!- ' Η( Difficerranrmasrs 444 V-L.

3333 ·¹

 

