‘¹3

ιειινωτηηοηνκ.. ¹ '531⁶ ’ “

÷ rfflecqfata‘arma9y133mw 1z‚·³5621r25⁶,287·n. βὲι. ’
f cusat vulnera 10, 379 n. , lum 6,· ⁶5⁶2. lacus hamis ·

¹ Excutit sollieito Fabium's, 5, mystes 10, ³78, 1⁶, 1
ἶ 3321..ornum,saxa,te!a1,· 381. Marte vrbem ΜΝ ·Ι

³³7·47⁵=2‚128·135·7‚⁶57· M'eerebrurn1m477sta

¹ vates deum'3‚;69q,n. lunam* multum12,326.· penatesn, j
ζ’ p0108,5oon. sedemzo. 5⁶8.'vrbem viris 8, 403. ,

; somno 8, 185. ventus ignes Exigitenfiem ¹258& tra. η ,
„2543 nemora venatrix 15, ¹bes 1. ⁶42 V.L:³te1u·m per‘ ’

’· -771.v1rtutem 9, 591. Pauor viscera 1‚3'07n. dentemper
habenas Μεὸη. 'turrim 9, membra ᾳ, 585. ”aurora vm.

⁶. 5955 exmſjhmenssetexae bras terri 15‚251.super'ga, .

, -cuffies mentem 2, 592 V . L. sleam istum 53294. Libyen
ι 545421. 95 ⁶44¹& incepta 10, · Ρῡΰῒθ 1, ⁶33⁹& vires vrbe
4⁶⁶. “ ’8,48011· 9,249;Ρθῑεθι],ιιοτ’

“ Exempto praeire'hortatio ef· *2·103·fevrumecorp0re5‚ „¹ ,ἡ ;

, ficax 151574 n. ,exemptum ι35ίμτ. ‚corpus estratis 1⁶, .

κ :nonquuamsxdere'laetis17‚ 233· discum sub fidera 114, .

1412, ι· 506 n. sceptralo, 48272, ex.
Ex‘esae genae famae.2,' 46⁶ n* asta reportare 1, 684'n. , ’ .
mons 5‚396, Μ Exiguo faciles 1, 61591. ‘

’ Exercet fitin} 1, 26021. puras Extmitur curis gsrpuioribun ¹ s , “

’ 1,675n.11,372n.noscura ·aeuum12,32. ·*
3. 72. rem, en Vulqanum 1, Exire procella511,188V‚ L,

. 363u.saltusvenatu'15,769 1445421. 'ripas sanguine ⁶, *¹ ¹

n. gentem petiolis e, 163¹. ⁶03n.ad„s1dera·s.coel'um, ,

mortem inanem 13, mn. vel fimpls eminerezmomm 1

.mentem10‚357· Sardinia <Exitium 124121. ’
sco'pulisfreta12‚373n. dis· Exoflra'5‚554u. ,
cordia ventos.4,321. proe· Expediethaectempus16‚16r.

1159,524.‘Martem2,40n. 'Expellereiaculum13‚.1'⁶0. e · ,

. ira regia Manes asom. Expenderbvirosbe1103‚57423·.·

,Ι ·tubas9‚7. bella Latio 133ι supplicia 6, 533 n, 13, ⁶93· ,1 ,

741. exercitus pro aliquo pretium‘mtal

wast· η “ Expkrtocredefflsmj .er , .¹
Equercztia militum 8. 5 51 fq. n. pertus¹sagittae 8.‘014n.‘ex. η

Spartanorum‘4,361sq.b.6, perti ensesl12‚ 38'403. non ’
ann·   ita-me'experti Fabius cet.
Exercitus'Amorumf1,411n. ·12. 501'n. dextra 16s669.

.ExJz'alcztlocusnebulamffigs⁰ Expiatiofiebat‚ orevultuq'ue ¹
. 6,⁶‘4⁶. ''v'itam‘in aur'as ιο, ad solem surgentem con· -'

v*133·45·5·· , veff0·g‚124V·L·=
gxhauriredabores 185 8³5· Exglegi κιιιίιὶιειεεΙ 16, 5Ἔὲμρ . .

n] N* V
¹'¹.

 

