’· 0000000001000000. > ''167'

ι”11000000·ιοοιιο0.οιηὲ- susm 13, 40. Bnetfn f ‚
vmbonibus teritur 4, 350οᾑ 004000 ramo 3, 405. -
vmbonem incutere fesso 2, Vmbrtaq fluuii 0100100 8,. , ¹ ψ
25⁶³· vmhone vrgere enter· 446 sq. 0. ·
- ω mma premere 10000- Vmbrtser *³⁰⁰⁸ 1³‚219. · -
‘ tem‘15‚797. ·· Vmbrosus mous 5, 43. 481· ’ -
· ,· -Mmmmm ¹
Ῑ mm 1· 97 ⁹¹· ¹¹¹⁸ss¹¹¹ ⁶9¹· Vn'animum 00110016, 050· ,
.P⁰¹¹⁸¹ ¹¹ss⁰¹¹⁸⁹ 1111111ι ¹¹¹ ¹¹¹· Vnca pondera curuati ferri ›
³ ,’ 19111 3·'⁴2¹¹³· 84145 ¹¹· ¹02, locatntuita 6‚ss'⁵‘u. naris 1 ’κ
000. 0046· 13, 299· belh 0100100040040. 000
¹ 100όο1100· s· vuens . 01000044. sm.
' ssoffiff, et 1111181118, Ῑ, 259 Vndagssoiofum4‚1⁵9n, sstffi “
2 V. L. vmbrae fluuio nutri· 447474 4, 4594, 10, 4494, v
. 2⁸9 42 67911· ¹0¹¹⁰¹¹¹¹¹¹ ¹⁴2 flammae et fumi 2, 6310.λ ,
ξ 30111· 1111111119* ¹2· 122· Vndans'flnmma 01100000, ,
frondentes 12, 35491· squ& , ⁶³1⁸⁸90⁴⁴⁶n⁶ dolor, im.
, 40Πῖθῖ picarum 15 83 ”n ca· tum 8, 288n· Π, 548.“ ναι· .
’“ 118118911111111ῙΜΨ· nus et sanguis 10‚'239n. 2
Ι ⁰¹¹¹⁶¹¹¹³² 15, 38⁶⁶· 118111· 401010 strage 17, 600. p'ro-
,¹ ' tuf corpore insepulto! ¹9⁹ cessa ss nube. pulueris· ⁵, ,
0930. Ausoniae rediuiua‘m 5444, 44, 454, pestus 74744 Ι 7
, “ 00000041ιο10000000, 11, 4444, stenima 4, 44.

0560. 0011011110.οἁ inferos 74444 , torquet [444444 17‘, ·
4 6010010001, quo erant tem· 454, . . ,
‘'poremortis' 1054700134. 71444 4, mmm ’
· 821· *1111911 1811111111· 110010000017610οἰι,570. .
. lunt 13, 64811111» ⁶5Jsq· ¹¹¹· Vndosa regnu 5. 21. Beteni- -
, ,000100101101101100134 01333, 1⁴⁹ 4, W ¹
, 651·11011Τ’·““ί”“11“4,(1ῑῑῑᾱ8θῄ 7013001010 moro 9, 13. - χ
, 1010115045· ,111111θῦ1Ῑῶ 1000355001000100010. ,’
' 748741. 00100600111040 herbam„ 3, 352, ·

, 1, 439 0700000 dne ¹⁶· Μαίη pinguemedoe Μ, Η

mn. 000000το 0140οι0 17, ²7· ‚ 1
462· advmbrastantumho· 71444444444444444444, „ 1
¹¹¹ ¹¹¹Pmst⁷i¹⁰²¹¹ mbram vnguibus fe'mineis laesum

. ·1”00οτ0100ιεί014,0830., comm 13, 7511<ss¹ =,

ᾖ ’, ¹¹⁸¹¹²¹0 ¹⁸¹¹¹¹¹032409¹¹· cf· Vngula pulsataxem 1⁶, 3760. ' Ι
Mam, *vix toto cornu emicat16.
“met 4004000 10111ςί0000· 3¹9· Phaethontiav 0114044410, · 4

’ 1105,488. elementem, rores 7, 006. ·· ,

1 04. capillus 1, 403. ¹barbe Vnicas rerum 10110000 10,

1111005, 440. vmbratusvi- 27³ V.L..· · Ι ..
· · 14 Vm* .

 

