Ι ι,Ιι.

«ην x x uum*

' spatium ”campi 4, 'usum cer-¹ , Siccam sauguine vum ι’
« tamiuumilescaefus5.671'u. 464. , ,.
· ν ννῐννςνῑνννῑνν Summum m. ⁰⁸
9 ¹ “ 9 ¹ 3 Ἰο
dio 14,·1‘85‚· iuurmu 11. Siccha'9,385.‘- .
3612 uides adytis 3, 8. huic Sicelu‘des. Musau 14, 46an
ss leto 17, 561: 1‘ x Siciliae nomenfivnue ιν, 374.)
Seruitia foedera mm. ² ¹ fertilitas 14„ 23 sq. auulsa ἵ

. Seruilius Cn. Consul 598 u. aulualiu14-‚msq.populi. ἓ

Ἰ 'peritin pugna camenus, « Oppida‚'fl¹1uii.14‚192·278. ,

’ ’.’665ν. 9‚'272n.10‚222sq.n. thermae, poetfe, veteres- i
17‚308'. , , , ’· quu inuolutum, 2? sq. n.

. , Seru iugaPhuebiss, mu. promunturia uu, ναῖς.-
,. ,γ 'munimina 13525221. surus Sicoris 9‚35un.s16,475n.
boui Νςςη. SicumrumDii14‚294n.-1e.
‹ g Seruaufiumtuaptium, 571'sq. vitus -moxresquexuuss‘sl ῖς. u
*serui populo Pat'res* 11, 44. ·291.·timor5‚'489sq.n. pti-

· V. lu* serui militibus ad4‘ sciinuolaeLutii 8·33,⁶¹· ἶ
scripti ιο, buza. serui· et Siculus· lj'ig'ures duxit‘in Si-
fseruae *praemia 1⁶2 455: cilium1m37u. , .

· 567· ' ι ἢ δὲἀὶνΝοῑνειΜα . uertice-

’ ,. Ἐννέα et Setinum vinum 8», 33, 55501. ‘cst' mh

’.ι mu. ν 1- η Siderua'ora. iuuenta, effi·

¹ ..Seuera virgo mma. ² gieu Iuli·8‚91u, natus-3, '

“ :Si vox ¹optantis imatus· uzuu. mimae 2, ὀρόν. Cf.

υ. Sibila rumpit tellus ν, uun, Caesares.¹ .

‘ ’ντανεροηὶωωμΜίνω. Sidicini eu Teanum Sidici-
Sibilut serpeus¹ 2, Ι546. stri· uum 5, 551n. 8, ειμι. 12,
dorrude'ntum17‚257. 32¹4· - ’ ,
‚Sibylla inAElyfio 13, 400n. Sidonia flammatum. amul·

Ἃ ” ulofq.u.4ggfq.m ’,Ι - 4‚64sn.14,2⁶9V.E.du-,

’ Sibyllinorum librorum cur- ' mi 15,'38u. fortuna„ 15,

’ men de fine belli Punici ut J 737ss pqffiu 16, 4510». duces

‘ ·0yue1e,17‚‘1sq'.1 ' ·1‚1on.15‚636.Cf.1.297. ’

,Α Sicinprecibusacdiriuu,301 3, 241. 7, 98.. tusus„ s
V.L. Sic, fic viuum suun. &Sidus dirum misut (iustorum ,
· stc ,teras sc. opto 5,179'u. 6, suun. Sidera *cursu fu-
¹fic'fama 6, 631. 8, 190. fic· , tigata terrm humoribus vu·
cine. 'fic9425v 1 .— poribusqu'e maris ultumum,

η ·’ Sicanium 3422. leuitas τὶς, reficiuntur, renouantur 7,
’ ·, '-29·1u.vrbs15,356u..' usun.fiuntCaesauess‚⁶29u. -
¹Sicmnmfr‘eta ν, 334. ⁴13. suan.¹ ἱ

’ = Sicanias gurgen 1, asu. 2 ¹ Sigeum etSigeiu', ⁶⁶3}st
v · . g . ,, .› ,ιν .

 

