Ν .ιύπιοοινωἰιυ. xv1. m

ἴ ons iuuet, et longo sonipes sp'e'matus in aeuo. . .

’ Euolat ante omnes, rapidoque ῥεῖ „aera mursa ·

ζ Callaicus Lampon fugit, atqumingentigae tranat , ‘1

ξ Exsultans spatiamct ventos post targa ‘relinquim 335 ¹

J Conqlamant, plausuque fremunt, mot'ique peractam ¹ ¹ ⁴

ᾗ Maiorem madunt praecepto limite p'a'rtem. .

, At, quis interior cura,⁴et prudentia Circi ,

Altior, effusas prium 'certamine vites

‚ Damnare, et caffis lmige increpitare querelis* 340

³ Indispensato laffantem corpora nisu: ’ ’
· Quo¹

vnde r'upmqne‘cum'ae non' male'cwig. Rudas, quod recepittefeb. 334.
lampa Comini n, ⁸49. ‘- 337. praereptolimite ex scriptis tt Ra. ¹
θ’ edidit [εἰτὸ. reme forsan. v. inf. not. nd v. 390. cf. umen sup. td IV, ¹

θοι. limine malebamfleins. quum de· initio cursu, agutur. . 339. {inis .
' 0 ι

3 Cyrnus, (ν. {342 342.) Pan·e cf. ν. 499.Vi5g. A.x11,814. et '
‘chatiq lb'erm (v. 3485354'.) fimilia paffim. 237· Praei ¹

s Pelm1Dur1us‚etCaucafiAt- cepto, ante capto, prqeoccu.

ψ izasszfe;.⁵ffl·}3?;sssz;{52‘ss Ξῐὲἳῑ e{·1;2.13';.⁸59²02¹¹2¹.-‚X3{:' -

} nin· descfipfione numquam yia, spatio, vtI,267. 1V,105. ¹

.;;¹÷.:¹2„2;²32²5‘2?;t‚5⁰35m5 fflzssmii·c?ssss;sfflissitfi?; J

ἰ mis interpp. contigit, ,paffimx quis initio certaminis omni-¹

‘ &2222be ’ Jiss'sssssssss'ffl 22¹¹ss {ffssbssmtzff‘ssmsszsssz

’ -sunt et r⁹eftqe se habent. pqm ceretz‘Drgk. coll. qsup. VIII, A·

' ¹ y ‚spes grata (πήξει, ,ᾳυεῑςηυε 278 sqq. (vbi lv. not.) inf. v. ’

, mtenn spek antexmemnone 496 sq. Sophocl. mear. v.

' e'qui iuuenis. qui prima cer· 735 sq. Lucam. 1V,620 sq. et

ᾗ nmina init, noua s. ι’. ceruix ‚·. Stat. Theb. VI. 462 sq. vbi. v.

³ sszffgssssssffloffss m· 3231: ³³:30ss'2322'ps'ssss1323sss13‘z2

γ iuuene pofitn. noua'serrm vt visibus, finemrdine’acmodq, '
vetus heum sup. V, 565· effufis. Ex stat.1.,c.intelli-, - ¹
{ssffssffssffssf’ffvdfssssss{3}ss {25:¹3 '12¹L‘2tu5ff?⁰{1‘3³0⁰”31r{¹2

1 Callaicus, v. adII·397. tra· equorum non dispensantur.

ἶ nat, v. ad mmm. - υς. sed. vt v. 381, τερῖἓὶονῶἶι

 

