· 7771777771111.7711. ’ 117 ,

= Litora 1771171777 tenuerint 7171111177711117.Ι

, Nec segnis,- ιιιιιιι in semet veniente procella,-
Africa terribilem magno sub nomine molem 67
Regis opes 7711777 71 Μ71171ι parauerat 771771 ,

Spesque Syphax Libycis vna, et Laurentibus vnus ⁴

, Ι.Τιιιιο17771. 0777177171777771177777 refu 177
,Litoraque implerat, nullo decorare tapete
‘Cornipedem Nomas 7111177117. densaeque per auras 65

ι condebant iaculis stridentibus aethera nubes. ,

, Inmemor ιι dextraeque datae 11111111 ue per 1777

¹ foederis, et mensas 171171, atque 1171777 iura,

Fasque, fidemque fimul, prauo mutatus 7111777, , ’.

Mm 5 R'upe·

¹. [7777117 summittur 11117171. 6,7.1777771171117.1777777111111111.

ven.
⁵» 197777. Ρ7177717711177177· 65. Nomas, Numidae et eo

' 1771 77711177 volando, Quan- rum rex Syphax. 77117 17711-

,¹ 1777 acie poffunt oculi serua· 7777 tapete, 11777717, aad

77 siquenm. 58 Ageno suetus, vt fort'e nudis equis ,, ·
5 7777 terrae Africae, velCar- 11349· ‘msa‘ 0011111171 m .

10177έὶ717 et regni Poenorum. 7711117177 nubes, 71. 711,’

711 ις. perfida, 717711· 711. 11, 77. 71. 1117717171 ¹

ι 1οιιιιιιΡοιιιοιιιιιι 71. 711,“ς. dentibus, vt IV, 567.i
¹ . 1171. 67 sq Syphax 7177717

X ς71717. -Α17717117711777117- 111 matrimonium 11117 Hasdru ·

,. 111 Liuius XXIX 77. 24. et 17117107177111711,711111871·

XXX, 5117. tanta 7171117117 pione ἱθιιιιιι, de quov. su'p. , “

1717717. vtVI, 105. XI, 9¹· ‚,XVI 245sq. Silius vero ad .“

Χ11,774.71. 71171711101111· 771177171777777111117711111
5 ιιοιιιιιι copiis in Africam 177- 11711111. 717. 76. adscriptum
ι iicientibus3 de quibus v Liv. 68 717711ιί hospitales, quae

1 XXIX, ²4· ις. 777177 17771· 177777 771111. Τριὶ7κιι 717 .
Γ ,111777 motem, hostium multi 1771777ρῆ77, 11777 71117 n·
. tudinem, magnos sub nomine, 7171717 Φίλιός τι καὶ Ξν,1ιιι ’

1776, Scipione, araverat synes Epist. LVII.¹ 71. 1171171.
regis opes 71 Μ ff? 17 arma, 71 Lycophr. Cassandr. v 136

phanis, regis Massyliorum, 7. 20. p. 665sq. 71-.Β7711ι 71

, . 71. ad XVI, ¹70· Laurenti Claud. ιιι Rufin. I, 229. mu·

· 1717, Romanii. v. 711, 117. - 1717177177,ιά17171117777

’ societatem et auxiliumsy- Ρ711711 7117117771 Gr. L· IV. 1

l .

Ι

 

