iwwmuvu'minssxflws . §31

Nefim ·00⁰'¹'⁶P⁵²4''Hybl'³t⁰ adceder'e cetthff 2 · ’
Α. Hic et Paeoninsmano·su1furefonaes; ‘
Hic Phoebo-dignm Mufis' venmme mum .,

mo„ Ι ·.

“ Ιυ ΓυῢῑηιιΙΙίςικὲκ &⁶0thss 1ss mum e'ffl‘hffnmdn. fflnfltf'adv„

1Χ.3. N· Heinfin',3 ὃριῃῧὶ ,ἆβρῌιιςρι ιρόι (pm. gd„ post. ) effluam

, Qq'ffiffl, 7. Vulgo accendere. . υ. §twyda sffl. voc. Paeonm corripitur,

2 vt'paffimap. poetas, quod murum adeun potest. mueym advfirg. ΑΝΙΙ,

⁷ ἕως, 35& 3³²3ss ³⁶2⁰&ssssh'tssff'ffi‘mffiz ³22}?“=⁶13235ss1‚if‚3¹¹¹3'³22
, &trufis venersswt! ἱὐνῐίιιινῷῆι (ἵξὲυὲ,ὲυίυ1.ι’..ῐεςῐᾏ) ᾳαζίὲὶιηῂιξενεῖ ·“ ,

Hic et Paeonius arc fflphm stus ello acc Phoebodigna et Mum. 5²?

3 fundaque vam· Orate. pplnfbntur anunm. lX,3. Neutraratiq p'rossnnfiu,¹

*ww* · ·* ·· ι’ w κῃ.

{¹ Equos belluv'uptm aliti cf. 'cesisuefik, 'quae'a‘ Potnqtum'
Virg. Α. 1113 ’,Μ -· τό. ,steterintpa'rt'rb'uh. De‘Hymetss

Τ Me! Hyblaeum3‘·Hybhe·‚‘ in tio m‘elle γ. Pnn.·x1,13. et·

, 8ἱοί1ἱι,·.ΐαᾶηιη; ademit, h. e. serub. 1Χῷ ρ; 397: adsedere.

;λ unumst emptast. e. An· v't-aasmgn ap: virg? Ga.⁵ 114
ticos ex· Hffmt'etto, m6nte: 98. 'ernon Hymetto »uella de· .
Atticae. ms. infv v. 19¹9. 2991 adunt·ap.-l=10rat.·od. Π, 6”· s

ζ Naffixrdfflcimr,qnidq1iiddul·‘¹ 114. quem 'locum Siliwh

’κ ω est 20·mme,‹=z1nun, lac, scribenti rsaecurriffe· non ‹ju-¹
df h. Ι.’ meb‘vt'teroes'v'chirg. bftabat Ν. Heius.¹ ²7· ¹‘Pam

¹ Ge.1v,1⁶2.=qv=164.ffybza nm‘fv‘uteq, nquas'essidas. vt*

ἵ πὼνπιοιηῐῐε nomehffiwurgo suxit2tfier'1nae st aquae ⁸⁰¹5·ss

÷ ffffiss’sfflfflff'ssfssssffssss'ssf ffsssztspiaffzssz'zz‘ssssssffsa- ,

¹ turipas in Catinenfium agro. Thermas, coloniamRQmano-

⁸ (hod. Padano) paruae,quae rum prope 'Selhuntemz' βιῳ-ζ
otGalrotis ae Megaraminoa μῦν ὑδάτων ἀναβολάς xus-cl}
vix, quae σι’ Hera ve? Hiram πυλλὲς ἓκειτόπυςή iim uer)
dicebatur. De parua·Strab.VL strabdvl. p. 189. Paeonios, ’

.ἰὓς. ul. 267. al.410. ro? medicos, medicabiles, salue

1 Qsffizfizsszzxzafffl 122‘52s÷„÷125x³.:÷·· &21¹3ss

ἑ ἐρατὴ τὲ·Ὓβλάίε’ μέλιτος. deohnn dedico, ‹⁹1uo'd· πού ·

i of. Serv. ad 1Virg..,Ecl. Ι, ςς. m'en‘feriorep poetae Apollini}

ᾗ et-Cluuer. fficium ι. Π, 8. tiibuerefde quo v. KoeppeQ¹
Sed'Drak. inf: ad v.· που. adHofflLll.a.401,1etValcken.

f 532}&0²¹30‘3333'252m1‘59222'3 Ξέᾳῗῗὲἓὰὲξρρέὲῖἐιὲἐῖὲἴὲ*”
iriter vrbes Romanis fauen- xrium occultssrum. cf. nd w
tes, etv. 27⁵· inter eas re· 55 sqq. ⁴·- τε sqq. ναειιηὲ l{te-1·
· · cor

 

