¹ ’,156- ’,’,·,Ιτ,.11111111””’” x

¹ ’· = tcox‘amu'nimen 10, 181. fbonq , 61181581. Hannibal 8, aab
ti decor6‚428n„mente2 11.νί113,545.«. . ·
,. formido 5456. astamedul'a Smssm facere aliquem in La·-
,’ , 6114116114461. portis 12, tio‘1b‚6ssan, vincendo 17,
smil-L. minae distis 10¹, 5111. [επαιηυιατίωψ.
, 62511. expensus terras fre· eni pulsus 14, 48711. Ι ¹
41661411556111. 1146111666 Senium repellere templis 3,- 4
⁸ .. ⁸, 2, 5856. 4, 548 n. 5, 121. wo. arboris 6496. rerum
15³ 358166446611.66411161,Χ 16, 141. ¹ 1161εᾶ11115, 667.
61064161 6, 6456471111, ’ Senones infandi, 1 ‘Camlllo
,13111 1616161 1144413,ς fugam eoruffique enfis ar· “
- 192¹1.6‚417n.,ignauuset-cun·. , ὴὶῑςτρειιΐαῐὶαυτὶ 86146411.
ἰ ’ · 48116151411157851516. ., 1,3511.4,166. mss. *ef-
.- 8611311165171. 11, Sem¹ w ”
,’ 567.11,115.11,1,73.166ε8 Sententaeabelling. ·“
¹ · ,84376561461116 5, 583 ’3111111;81611614,1166. ’
V.L. ff Ν ‹ ι 91661865966111167,
⁴. ’,81111 Tonantiss‘h. e. 11611, 23476.. ’·
1'2‚48V.L. v ‘³ ² Ι’,914111111166161511131487114·
‘Sedetani 3,,37111. et ·V.L. profundogmfaao. ‘de com· ,
ι, ‘segetem hanc, mete 16, s bustionecet· 11. 1881. ’
.' 61511. , ’ · . 814411 seaggere 12, 664. fron&
³ ,Segneviris arare3,352.segnis tem capilio 1, 464. agmen'
- ι non est dextra enpu1o'.1,⁶14 χ1161116112, 668. septi fraude
. n. 6011166615, 611.. · locorum ἦ, 279. 6, 461.
, » Selinus pxlmifera 14‚·790n.· fhptaefaucess.via 10611111·-
,. semihomines Nasamones, 11, ceribus14,599V.L. septa
186. ’ , 6,.1.,οιιίἰο“1,691ἶῖ.ἶ..15,.
,κ Semina bem 1, 654. Troiana mm. ⁴ *³ ῃ
' 12, 213· coelestia 1111611115, Seponieosstatuit 8, 68. fe.
s' 711177, tnahere ab aliquo ‘ppfitajvinasgrem vesti! 8, ³
, ima. ., ’“ “ 5761166 v'snsarcanosm,
, ” 81141111111111111616, 45511. , ¹317. triumpho praeda 17‚0 ¹
‘¹ Semiuiri Campani 11, 105 11. 180. ’ , · J
,1 Corybantes 17, aon. e .“8151111,661111ω11111116, ,·
Senafl.etvrbs asenonibun 19511. arces 12, 668 n. « ,
ι 10116618445811. 1555111.. septena arundo 14, 47111. A
π , 8161141·164961186514616. 44111311 814711.. ¹
Sffssfssa¹t⁷1fr322'13‚⁶sin. glo· ¹ {eggarlgzlaffiggfflsgffiffl'ae
, riae 3, 147. queribunda 15, , gimentaet 4411116νί41 511811.
585. 4 oribusflquotannis adspersa
' senescitzhostipmqsm vir· 16, 569 V· Ε. sepulcri m
' ⁵ ’ ’Ἡ , - 1554

ἔ
6
Ι

 

