” x11⁸n11v1ae1m·vtetuuutvm. ⁸. 163ἶ

' mutui, 661111, daphines 914466..11ιωωιει6,·63ῐπ.
1321? nubila cftiu ,1473 ’ῗῒέωξιι·25,6531ῐ6.γ7ῗςςωᾳιιΐ
Wrricntum 14, 2⁶³ n. ’ medius ¹pugnae ⁴?'2⁴3⁷0⁵n.·
Varsmu't suspiria munuum, a vertice surgit s ventu· ·1⁴.

m. sein vulnere 5, 57722. venit procella 173255 V.L. ·
fortuna labores ιο, 575 u. Vartsgpsrapida, qua coelum'

’ mentem in virginembs. stellnnvoluit8.173n. ,

y obliquos visum, ⁶21 V.L. Verutum, iaculum 3, 363 nss‘
Martem &moinglorhfata · 16166666, Μαίη, Vesrua'f,
6161161661611· 6611ῗὶ1611161611; ·
mn. . - 1 '. diam delati 17,39614.6.

’ Versush.e. catenulaeloricae Velenus, ν. Vesbius. ν · .

’ mssa· ι, ν 764666666619713.

, Vertit omen Latio 2, 389 n. Vesper adest populique,re‚

’ ¹ tristiaominadnApnendnm posti 343436. agitvoliicr'es
54n.rexadPoenu⁸16‚178. nd cubilia 2, 21⁶ u. ᾗ ⁸
opem Poenos 17, 34. spen 1141461446, ⁷⁶⁸· pugnat ,
nd proelia 15, 634. clades 9,·664146. 6161664161,
populos ad Libyam 11, 2. adlata 5, 8211. J
Fortuna fauorem 3, 33. ag· 1414616645466. exffin- ,

’ mina per campos 11‚340· fflsangu1n24.411n.v1r-·‘ '

. iugera vomeres. 61411153, ginis poem 16 infqrieobin-· ·

., 364. 14, 34. 6614611144 et cestum1s,848sq.Cf.1‚1659n,

s pocula-partemdiei16.226. Vestermm1‚11sn. lbemn

, fiir fe proella, 6166τὶ61164, ῐ. 4866. pro tuus 6, mn.

. omh§,2⁶6.9.4292 1⁶,651'3 Vestigian‘aem 1161ουί16 inco. Ι .'
Graius subito-1¹,2539 κ’. 6, le're 1, 503 n. concita samm
3644.. epafum Senatu's w plant* fort 1411134463. ’
ni· ae donis 1,·646. legen nudaemffitum 3, mm pe· . ι
3433163114, vrb'en oet ιο, dum pellunt somnumy· ³00

Ὗ ,6141111111311ῑ 111 ’ 1..Ε“1ῑ1ἒῑ.ἒ1,“ἑ6”;.“,ἱίἑῑ ·
666111’,414..11;’ 2222· 13111144.

¹ , 3 ο ’“ 2 · ι ·· ·
remis s. ventis 8, 4464. ad retrorapefeq.⁶21.proareua , ’ =
foedem1⁶,·'219.zdeeimne· snm. vrgerumw„ s .
13615346. 116666664315. {ignare puluere 4, 147 n. ., “

. nedae ad funera 41844. nulla figant arena 1⁶. 4856.
versidterga 7, 680. Veflim' 8, 313 n. et VL. *

, V mex et vortex *an differant Vestis rubra Pqenorum Ibe·¹ κ ,
2, 6416634154· πάσι· ruinqqeinpuguffiytaost-

. ’ . 4 merlus

 

