Ι ῗιιιιιιοιιιιινιιωινι. ,ιιι .
, .=

r 11441444144141104444144ἰι11ιιιιοιιιιιιι. π

Pro stimulis dorso ιιιιιιὶὺιιὲιιι inania lora

Interea metis, certus iam laudis, agebat· 440 ,
,sese Ριιιιὴιιιι, et praemia¹ prima petebat

Arduus effusas lenis per colla pe‘r armos
Ventilet aura iubis: ιιιιιι, mollia crura superbi ι

Adtollene gastius, magno elamore triumphat. , .
, 'Par donum solido argento caelite bipennis 444 4

1 Omnibus, at vatio distantia ceteri honore.¹

Primus equum volucrem, Μ411ιι11 munera re'gis ’

,ζ Haud spernenda, tulit: tiilit huic virtutesecundus ι

1

. ETyiia, quae multa iacet, (14444444144444144 ’,
¹ 5 ιιιί· ·

β Pam. 11141. 4414444444 ndet coni N. 114 ns 440. metae corrig. 14141.

voeeicmpotcemmsubstitueupvwrilgucfivv..518-446712.nonae,00.1
etR.1 edmeg 4444144 pro 44ιί Ox. Ριιι. 1114444. etMetsi

ι edd.. ι

re iieent1,elabsum 4414451111 Sic et Aeneae non

ιιιιιιιι exciderat cf. sup. ed viiiorihussolum, sedetiam ι
.,11447.- -.438 subduiio ιιιι omnibus, qui cursu certarent ¹

4,ιιι amisso flagello: vnde proponit praemi um duo ιι·
mox inania toxa dicuntur, cula et argento caelatam bi-

quatenus fine flagello sola ριιιιιιι, deinde viiioribus .
non subiiciebant equis mo· elie propria, ap. Virg A..V ⁶

ᾱιιιιιιᾶίιι Em. ,1414411444 305sqq. Drak. argentee. 4.
gello, quo equi incitantur, ι1.11ειιιειιι1114ι1ι. 447.
vt ιιιιι κέντροιο &devm ap. 1141141111, qui curuli certa·

Nom. 111387. ι1.1ιιρ. ad mine piceiit, ,equum prepo-
1, ιιι. metis, ed metam. ni praemium, monet Drak. ι

1

’.444 Αιιίιιιιι, 14414444444411 pt ap. Hom. 11. 1, 46414. ’ , ·’

et elatus 411141ιί44 E usas-,- Virg A..V, ³1⁰· stat. Τ1ιι1ι,

iubas, ι1. 1364. ιιιιιιιΓ Vl, 444. ιιιιιιιιιιι M. regis, '

144 ιιιιιι pere ιιιιῆι ἀνέμιιι,άο1.ιιι111, 321.Maffyregis,‘ii

,11“1ι, 367. molita ιιιιιι su· Syphacis. v. sqp v. 17osq. ι .

ριι4ιΙ adtollens greffiie, vt virtutesecundus veap.v“1rg

ap. Vieg. Ge. 111, 76. v'biv. A. V, ιιι duo pocula, 44 ⁴

Heyne, qui ιιιιιειι non ad ap. 1104114656 ιιι.Ι

superbia reicit, quo certe 1144111ςις1844411ι1, ’

141 ipeiiut. ' VI, 531 sq. Aurifero pocuioe

perfusa 1 ¹ ’ ,1

 

