ψ 28» · ww

x , „ss s {cua vir,tutisssgqa.5]‚⁶⁶9f ..νρεο-ᾗ, “tm-,emmami- Ν
⁴ ' (gan. 'eiu's'J9010r qccupatar- .flseris„13‚97u,.wsopor'em.1‚3‚ '
,x ¹tus 63540901. in morte, vt¹ ἀεῖ. 51qu coeluin'.3,205 .
invitas, '¹c'ohiu,ngi 'cupiunt [214L..1'5‚⁴143.,.''⁴ ’ ’
amiciqsss‘ofsqm. circade· 'Mucius Scaeuola 8. samm γ

’ cem inferorumpnbrtas etrpt Mugit ara 7⁹. 593 'Aufidus 8,

· [13. ὀί. ,, , 'J.„ ⁵ '629qspcerdos {ism-n, ἵ

, Mosssfqmaefidoloriq}gu· ,01 mpusseffnsssng. '

· ’“ rae, inuidiae·,7‚221n..1ie· wycam, v. Amati- '

“ cis1'2274'n„ lori'cae'‚res01- Manet m‘embffl ‘sopore-39

¹ ²vit b'u‘la 7, ὀψε. 'tenurjs mon. tristia somno moa.

' - 5, sm„ ,tenaces tollenoan 'labbreffsp 7⁵48& '12‚‘'220'u.
'142 'sm' me'ntis edunt te ‚dqlores 13‚1394'4uestug χρ,
. ‘mam' j -‚ '⁶132 pfeaoga 1]‚.‚4⁶.' lenb-
“ 'Mortales cqrae 1, 85 V. E. m? 1, 4964 inqendiavndjs
’ ’ animus 2{''316 n. hostis ρ, 2‘⁶‚ ὡς, vulnus ⁵, aban. ⁶,'

. ³30³· ’ · 02.‘13‚45'5. poc'ulq'su'ccia
'Mortuos 'reuocare ad vitam hyaei 7,'1⁶9n-. fimas, qantp
ssconclamare 2, bayon. lgm· ’μμ 473 u. ¹cltilla minu 1⁴⁶,
*dare .1,0‚.5⁶8 sm. eoruqi jw- ver'ruta sereho'12,4n.

ς πόζοτρόἡΐεοῄἀῇτο et ipp'a· “monendloffizgnfiffi η

Ι 'triam mittere13,459·464q. Mulciber 4, mxi, 141.‘1‚7',

ν· 475L‚qos',tr1i&an,di,etsepe· '1'o'1. ” ’. -. , “ 1
'lieffdif 'aria‘g'energ‘iaj ψ Μᾳςζξῖαέίἱῖ hiusstati‚etsmu1caguf

, 'sq.n. iis tumulus erigitui‘m ,caedeldaoz Μ. fi ¹
¹ 1 campo Martio'13,s659ssq.⁴21. 2ulffra’lffuxkit,qierqmons
‘cum ,afmisart'gsque sn'a'e ifi , altifidqgflhmma η, 420⁸.

, strumentis¹ creminntur 13, qultzpqlex prloauiks ⁵.›1⁵‘⁴³'’.¹· 1
'6931'1- ·, ’ -’ Ιῑηυηῖὅᾲοῖῐπμὰυωωώ.ς.
Mass-:fine more ruere 10, ‘'sorica Ilcli'fi'eus 10,s114 ᾳ. ,

·=²31n;12;⁴49V.L.127‚583= 10‚J5·82··-'·' ’“ ‚
‘'V· L. 'mo're aliquid facere MMWS. micakserpens‘a, 541.

. 12‚'449V.'L. , ‘⁴ ''c'e'ruix16,'362''n.‘n9x2‚503..

Mosaj5,'727.·' ’.ῗζ ffiirUmsaQVJe ‘auus'¹
Mature, v. matare. '' J. pra'efulg'efflat titu1i5„434'92q., .

· Motys auidum effe 1, *5'6 u ‘Mundffissrmpthffds'ttalls pass‘ :

⁸ Motyeu, 272 V. Lss “,’“”,Ϊ ’ῐίϊυτᾶῑεὺοῐὲε“3,ᾈᾳοἠ. ι

’ Μὸκεε certamina 1, ὁ. 3,’43ὀ. Mundus ‘pjto' 'terra ''et'coelo ¹
. 7, 5⁶9· ’9, 282.v taurus figna '326119212·33⁶.³·‘1⁵·1⁴5·

Δ '⁵2 3‘r4n. 'arma' 1, 352. ¹¹bella 'eius imperium sone diuistf-
4,·780. furq'res 10, 49.‘‚Mat· „frunt21upiter,·:Neptunus 'qt ¹

· · tem 17, 87'.gpontum 1, ³7· ‘'Plut0'1z.3‘,ussjorigognm
figua4‚2162u.'9‚2st19. 5⁰3⁸ sq.u.p‘rogu13‘er1‘n123 aonq.

Ι ⁸ . ¹ ιι,

 

