2⁰58: .·; -m'n‘zxx .

l* ‘Flemus iuuenis et- criniss 1, anuunt fontibu'sque. 'reh- ;

’ ·438n.Tibetis 1‚⁶07n. *Oe-¹ buntufmwm eorumdii ἵ

res et arua ιγ, 427- m. ’ capit'a habent glauca fton'dk
, ‘Redit duras ins lacrimis „' oeeuinstamsqmoqsn. 72⁶.
Γ ¹mos->senonamediocur- flssuuiis mulcere¹ pocula 7», ς
· κ ΐιιἸΜῐψ ¹ ἵ· 16ᾳῖἥᾶ eorumnomina '
Etim ardescit) galea, mam ¹. hominibus tributa 1, 30⁶ V'.
= , *Quantia‘rostrnfflxsssfl , L. 13,'72‘1vV:L.w ' · ἶ
1Florentviribhsanni13'·'226. fluxae res afim-14, 90. ¹
Mn*- .· genstorum 4, 50⁹⁸· Cel· ¹
› Floridior aeui.12. am. tae ingenio 8, 16n. ᾖ ·
’ ’ filos pci'maeuae ¹iuuentae 17, quxus ac refluxus'mariseo·
’ ,=⁶1n.3761CL53,‘84m.10, rumqnecausae. v. Mare. j
‘'4⁴93q14386. mmm Fodere pestus 5,·256. 561, ἲ
”’“ Fluffiisammn profundumm, equum planta 2, 7121. men· ‘⁴
'¹ ¹ ³53· ¹ ’“ “ tem stimulddniraslstlsn»
k-Ftuauat ‚mobile vulgus 16, 5, 159n· mum aequora
x 3v14n. turbaeiu arb0oe¹5, -mmis1a‚359n. 2
‘ ὅσῃ ’ .. ⁸ Foedus icere, ferire, pereu-

’ - Fluffiw curatum 8, 3222. der fere 6, 48921. Veneris-283. =

¹ 'cumanu‘s‘lmztni ,fimiliss foedere certo 14, 34⁶⁵& «ς,

monti'17,257m inaltovp'nz‘ ¹75. foedam} grae ⁶, 692. ;

’ ‘tis tumescens* et cum‘fonii foedam dfata ke iffa, de spon· Ψ
’ s ⁸ *tuin litus latum 1,4⁶8sq.n.“fanbus memet VJ).

’ &M agit Μιτὲφ, sm. - ¹{atq VJL. poenag ᾷ, 472». , ,

1 sFluuntarmazxsffnizbaan. noireh.1e;lege317,·454n. <

’9, 52. 120· 12, 53 V‘· L* 622⁶· 'anm' reddit solum· mztis
15378· aues nubibus-143 14. m. οἱ Meum ¹
s . ¹ .595n1.cali'go in. ternas„ eb Fonte‘rnulcere popula 7, 162
2- ἆυ terris sa’st· L, metn- m. restinguere* ignes 16,-
, bra 1, μανι. 12, 19, crinin s ·123··mali cudffl Varro 9,Ι .
mm. chorusNereidumab mv , ·
antris 32‘412· frena a, 283& Fontanus· 5, ⁵4⁰· .
Ι ’ ,lgnioe17,98·nss,101n.1res Formatferarumss, sfi'n. le„ · Ἴ
qffln. luxu 1x2419 VL ti 17, 482·‘¹· formam patris· ,
- *fluitantfrena 8, 283⁸( xedduntmss, 63491. medi‹'¹
„ ,Plumewturmae ιαμ-18591. ez tari in puluere 1¹4, 6772».
. ,’ ·‹V.L*. - , ·’ ’ Formarementes1‚441n.7, · ¹
* Flauii filent etstanoadv can·¹ ³8⁵· &546023-11, 449η. ··
&mnffmmols-L· de iis εοὲ.ι Formiae 7, 27⁶⁶· . κ
rumque cursu diuersa tra· Formido, qua colitur tem. 4
, ῑᾰυῑιῐφοετιοΑΛηΜ, plum 1,81n. 4, 82621. in.
· audipp Dei hurru figas τε·Δ miss* in somno 3·‚' 167212 ψει
· ’· · ⁸ cetui*

 

