,ιιΙιιιιιιιινιιιιιοιιιη . 33. ’“

ἱιιιιιιιιιιι 7erhrum' stragem complet ugitta ipaiium du- ¹

edente ι5. ’7696ιι belua pon

sti 3311ιὶ21373. bissenos Ι.

ι ti famulicii, quae piscem lunae orbes3 67.
3 u'oouspestum auid'e degiutit componit par pari',1 399⁵.
3 15, 7846ι. tuum, quisu-

3

lus 66 fiiua relistus mugit

’ furitque 16, 46ι ιι soie stel

las',N130flum1na ΑιΙιιιιο
ιιιιιιιει, Oceano ιιιιιιι reli

ι qua superante 16, 35sqn

1 ventis, ιιιιιιιίιι rapientibus

16, 966ι. Suio, causa pe
stis, qua petmulti absumun
tur 16, 99 sq Mercurii ce·

ι levitate nexis talaribus 16,

3.·3759571·1970·ιῑι” ἰ.
ιιι 16615n 17 549 se , ·

alicnis, 125n. manus mon-1

‘stro 6, 2463. carbasa malo

6, 354ιι. comam 15, 293.
filum 1ιιιο3 3353 ment'em‘ κ

11, 3563, 13, 317. curas · “
13683 'genuum 3553- ’

lumina longo somno5 529n.

Somnus 3um1na7204. mor. . ’

tuum terra 9 95ιι

ι, 5009.⁸ fluuio, qui disruptis Compos ιιιιιιιθῑιιιι 806V L ',
ιὶρίεειιΐριιίιιιιιη, 1316ι.ιι uugnaesawn· aufi11,364. . ·

3

3 ιιιιιίιι, qui, furore Austri UomprendereRomimbeilot, , “
actempestatis cessante. non 269 visus 408 campum .,
ιιιιιιιιιι cou festim secuudum lancea 4, 102.
·ιῆἷιιίιιι, contentus mare Οιιιιιιιιιιιιιιιιιιιιιιιι Auster 17
tranquiiiuiuesse17ao7sq ιι. 297. ιοιιιιινιιιιιιιιν vrbs fre

impetussritanuorum, equiu— ιο8 85.3οιι fletusu, 5.ssss ,· .
no agmina turbantium 17, concam? bibentes sangumem - .'
3166ι serpente, quivirus equinum3. 3614. ει V. L.

effundit 17 4476ι.ιι. fulmi- Concedit ιιι leges Tyrias 15, ι

ne, 6ιιιιιιι prosternente 17 5ιι. vnda 15, 237ιι. icil. , ι
quiq-,u metu, quo ιιιιιιιι vitasfatos, 20V L ιιοιι ’ ,·
homines, incendio ιιι vrbe vlli dextra et astu 13 452. .
saeuiente 17, 504 6ιιι trium· muri 14, 563 laudi 17, 333, .
phisBacch'i etHerculis 17, 651 ΑΙιιειι, '87¹²-

6473an · ι Concha torta Tritonis 14,

Commercia culpae Γειιιιιιι emina Dm '5437 con·

9²⁰²m2’ ⁵⁰⁶3* ciet nimbos 13, 6ιι.
compendia Ῐθῑι 10 9756· fu· concitum et consitum com-
gae ιι. ιιιι uae 17 mutantur ιι um..

·573· ’ Concipere bellum. foedus, ,f
cqrnpescure 6616666 6666666 vadimonium, iusiurandum,

Ι144. famem, 525. Rhenum · vot„ 109m‚143²777n·
119183 599 666669 16· 13, 746. 6ιιιοιειιι5, 182. ’
Istrssmi 617 c0f‘337 40⁵· conclamare mortuos, v.

θοιιιιιιι ιι aetas ι’, 113. Mortui. ’

coneo. ¹}

 

