166 ., 2 wnex ², ἃ

x ν, 1 ·
463· &imaeue coepere 10, Procnes 6666616646. .
646 n. ’ 1primaeui,corporis Prochyte Mimanti inpolita 3,

“Ο16611616.4636. primaeui 546616. 4446.Ι .
omnes 66, 436. 1 ,- · 1366616ιὶ61661611636116613, ·
Primitiae ducis 1, 343 6. toti 385. · s· · “

- 12³ssi52ssssasss⁰5¹3232⁴i⁴2²5 ge„ ''12⁰⁶“22' ..¹²⁸⁰3'Zss ‘33330‘253
6 ι 1· e · ,
” 1161.6586.ι’5.416.666666 46166336· “

. 3, 79. 66111 63315. 17, 369. Ρνοε6νανε·66611666116,6, 369. 3
⁴ tanta 9. 536· · 1666631666. x ἶ
Brimoris Mers Ἡ, 143 6. Procursus ’6666 Μόό V. Ι).

, ·¹ *vanni 1, 511. , ’- “, 'Proci hirsuti 166136. .
ι’ „Prima pugne 12, 338 6. vrbe Ῥ666661161616616616166. 1

· 2.235V.L.·1o, 579. pup-= 5384n. regem 64881ἇὶ.. 1
pie· 13, 1⁵8¹»- 6466617, istus senium 3. 5766. ιο, 1

, '· '127n.armas‚580n.limen ,1631616666666476161
“ ’ 6, 4366. ‚sol 61 dies 9. 33· mee 3. 6666. 666616 terrie' 1
V. L. 66666 feroces 8. 1⁶ 6. 13, 796. clades 011666166-
r Principium auorum 1'5, 7466, tis 8, ’6651 9. 2. 1666 vm-
' Priuernates 3, 3936. .- ·bone‘me.108·rest⁰renih0· 1
Priuernum altum 6, 436. sti 17. 1316 6. 45· prvdi· -’
· · Pro qualis! 14, 505 6. 6,· „ 661616 2. 6416. flagello
, 369. 331. pro meieo stare 616616164366. ’66664666- 1
’ 1, 3666. pro 666616 puden* ’ 1166 ις. 7646. tex 14, 88 j
· di11‚90n.‘ ’ ⁴ V.L. Ι ¹
‹ . Proauitamedicamina 5367„ ‚Prodigatelluelaticumm14⁴· .

“ potentie1⁶‚252. gens 6614666 1, mn. vir·
Probare ales‚,equites‚ opus, tus 15, 42 6. ’1
athletae, 11611166.νί11666 pu- ¹ Proditor denudet ercee 16, .

v licum 3, 3736. mortem pe· ⁶20n. . ¹ . -
ι ’ triae 4, 635. 3666611166ηῆ Producere partum 1,,1166.
· , 366. consulte euentu 12. bellum 1‚681· armus 30511· ¹
ἵ · '⁸ gizsnadgissbr‘gtiglme‘stII-lgmg, ΡὲοίιιαέὶξιξιῖἱιξξαΙξιεὲῗξωκῄὼ·
. ¹¹ 0 “ ς’ ο
i in Marte 7. 698.14 M? Profert erdua vie virtutem'
„ Procax Linguae. 448. 2, 578⁸· 6616466661, 369. ’ .
Procedit 6616164. 6316. pom· 46, 569. se antriecee. 4, 331. ⁸
; · 66 ῦ6616166.,161666. suune 5, 66. 16. 22. ore 6, 468.γ
6. 444763. , cacumen sub 6666561166.
Pro'cella 661666, equis 61466. ⁴ nere adcendere pugneo 8.
. Iliaci 6. 105. Jmelli-11, 61. 4386. nomen 1, 6666. mo-
* 163646. 6661166666396. ’66161163446 figentem-1⁶, ⁴

,e 663961666666664 elz· Prae· Ν

 

