⁴ '23ss ' ’.ϊαᾱῇῐιιᾳκυπτκιιιοιψ,

Et clipeaxchmpum* {hooluefis·,:tAet11a.ea„cydnum ·
¹ Munere hmilemem loricam inmendia..gestat,.
qu'nllfat fulua nonsurgeiis aethexa220rsssta.; «βίης

“ ’ Dudosses=pqg1wsseintentihqqantufflqupvipiffifflg εἴ,
Audergqyst„ propi& menfi, tameqtflrqxffiferefflgp„ 3
S'ensqge aduenisse Deosffet, laetus* ,vterquffi 1

“ ·’ ’.ξρεέὶπίδιιρετίὴ addebant mentibus iras„
s lamque ictu valido·libratam apqct‘qre* Ροεῃί.Ἀ 35455 ’
’ [Pa11as in obliquum, dextra detorseralt4hastaqm2343 :12
j Et Gradiuus, ope'm Divae polrgaire feroc'is* “
- Exemplo‘do&us‚ pofgebat protinus* en‘sem
,⁶ , ,Aetnaeum in pugnas iuueniffip maiora iufbebaq ,
,’ Tum virgo, ignescens penitusffvioletitarepenl'oej'146b
’ ·Su'bfudip·flammis οη ,, atque, obliqua retorqueas Ξ
’ ., ,εΗ-ῘΙὶὓῐῇἷβ ’

= 4493 Munera. p'er adposxtionem, malebat N. Heius. 1452. Anam est
¹* ,Fun R‘ ι. 3. Paxln. Med. 'Auden et Martia. Herbipffinde 1411an re· '
⁸ finxit Nicander, qubus alii sequ& ¹sums Auden<- propius oet< 'On [Me-¹
. ’ ‚gent Beueffns‘ quod et. τομί. Barth. Mn lh, 92 Audim =R..2. *1458-
-mflss-“PQ ‘sl pguim,2[.gfeb. ,testes φεμ( 459. in, mnas,- h. :C
, fisum! pugnae, scripti⁸¹ Vulgo gqpug'nq, dum pugnam. ln pugni'm εὲιλ·ῃ
s ι · · · ¹ it

⁵ ’ LEu'r'inv·Iph.A'u‚l.⁴;3831fVn'dan· ρ. 4¹2²·fessv222d'lss163·fideii,
stes flammas, v. Cetda,.ad Virg„ rem gerere, pugnate V‡Y·51²5
..Ge-ssim. etAen.XH,673.. π «N.¹ *Heissss 45 5„ pf. fissysse in
ι ,448.inu0!uens‚quas1-nussesswel JExgaesXUL ad ij& mal- qt
,vmbra. Omnia in maiusausta. , ΔΕκε.,1. ad. Aejn. IX,659. 669, .
ι - ᾼιέηαεα-ξιβαιῃ,ἱιηίϊαῐ.·ῑ]ἱτς. qddpbanten.iras,cf,ad1,71..-5
’ ,ANIL 786. vrbi HomJlAE, 4 d¹455. Δ6. Hom. Il. ε,8 ς 3 sq.c0m5
Msq.. etx Σ, 205 1sq, 'comparat ,,ρεῐες1.εῐς[), maiora'iubeba? ¹
’ ..Phyma , 'Arma deorumst Cy· sc„ audere-‚v ssanimo' confi·-
samus, ad Aetnae radices ‚pem Drak. qussq verbm §ug
ιὴᾏῧὶῒᾶυῖίὸυε, et a Vnicum) here ’ absolpte. qua1·to'3qasq1'.
fabrjcata, ἠφαιςότευκτα, quis! :non iungatur. ignffc'qq'qi 1
»ignotast Hinc,e‚t.·mmmia fvt xl11,g18q et ij& AR, ἵ
Aetnaea, et v. ,459 Aetmelaem 662 Subsuqhgtflammiszora'ffif.¹ ‘
flam. commum-'css ad 1, εὰν, 27 ς, obliqua r. t„ vt 114 · ·
1 :⁴⁰9⁸ Ιὶζ, 61o.,; , ⁶²17‚·⁶f·.„}·‡0,yt122adssyiffi·
. - ., ,

χἾιυὲζ

 

