ι 1³52 ‚ .- fiam* ;

, , ite& volare‚.venite; stuf, *maz-,695 euersa 3, 2‘n.
. nasci2,511n. austun-Zacynthiin et Rutu.. κ
, Sambi& et Saetaba sudaria lis ι. 288 sq. n. redeptm-
s. linum mn„ μ, 10, , «ἃοίβίοηίὺηε pulso praefidio 4
ww.1“OEWWW·

“ Α δαειίξεήχΐυει, a, 23. ,Ι Salis* facies -14;„‚‹360n.¹ π ο. ¹

SaaeuitVatro sostris,8·244a. Salaminiam tropnea 142 282n. f
ampl? 8, 113. hinnittis equq· Salamini, salentina, 'Salen--
mm 4, ρῃι. νίςῑιιι in ²ima· ,tinum prom-6, mm. ες 573

⁸ ginewys„ ¹ -1w·etV.L.*, , .

Saeuum-coeli 4, 752. , ,, Salernum& 58⁵2n· . f ,

Saeuushabknpaffloa.fraude Sallentini, v. Salamini. ,

’ 22'655222s12eua111x 1,¹ 4⁶3⁸· Salsa vada sulcare ῃ, ιςς.

, Senatus a, ³3⁶· 11‚·=44.sh0· Saltati0.2rmata 3, 348 n.

nor ια, 1²52 fulgor 2, ³9⁵ n. Sacae 17,6511n,. ,

Ι tridens man„ aula, arua Salus genitoris 'Scipio ις,

cesszsae4-'23d-Q145nv stlsssnzj .
, s sagax mre.Vmbe,r3‚ 2'96222. satutare „dnstorem 1‚189. ⁵
»ωτι 7,.260. 526. flamma· clmorenmen mun. 15,
¹ ‘r‘umfdiuinarumffl 34⁵·   446. clamoreDiuos4,215n.
. Sagittchmpletspatiumduffi Ι regem ιο, 279, ἢ .

“ , nerui 1‚· ιω n. sagittae ᾱτε sambucam. 41zsqm: · ι
dentes Ctjpidinin 5, 19 n. 'Same 15‚303n.‘ ι ⁴
’ Δὁίίςὶΐιαησίἱ ,ars desctipta 22„ Samniavnsa 4‚15·58n.' Samni.

' , ροᾞὲι mvsq. 14.397.sq'. , ‚tes s. Sabelli, asahinis

⁴ ¹ 'Sag

m ‚s- sagum„ sangui· oriundi, et Rvmanisinfesti
.· neum et rubens, uestis tan} cet. 8. 562sq. n. ¹11, ζ. 8.
.‹1uc1un*quamnmilitum,etl}—¹ Sanam pudorem verbis 9, .

smmwmwmmmffiw

,·332n.xabHercule.elx·strusta 73772. ⁶

s Saguntus casta 3, 1. animosa Sancireverbaiacq101,305n.

’ 95186. vrbs foederataRom.. 'J‘ ,μζ misnam-11, 321, mos
1, 294 n. obpugnata ι, 2062* dumvopibus mm. ’ ’

‘ =sq.1Ausouia„et tam' Graecae, *Sanffatv'etfflmrtifieum ma·-

qunm Latinae origini‘s '1, *nibus 1⁴4, 653 n. genitor 7,

Ι

, ’ΝΜ Fidem pm feli, Sam, ·i'.Se.n1o„Sauemet¹

“nmmmafflnfflfflfflfflffl

'mmmmmssmffiwwfflo
ξορα. 480 sq. n. 'fame labor» ‘sq. n. , Ι,

’ 0 rat 2, 461sq. n. incolae α’ Sanguineas vir ι, 40⁵1. ignis
² x Fufia ex ,desperatione in tas cometae 1, 462. erinis stel-

‘ hiem verfi se inrogugneon-¹ ,lae 1, 358n..lux agminis& ·

. , “iiciuntvgl inuicem iugulqnt ,435 n. 0221119, 44421· flamm,

, , , J sespen-

, Ι’-’ ⁸

 

