¹ Ι

4 ,mmm vrnnnonvu. ‘12500

ρέὲῃιπι, gradum mm. Raſslae‘f hnsta 4, ‘'176n.

Ι ., 3, 15⁶=309· 4, 485 n. 7, 531. Rastrzs domare rura 8, ³⁶9 η.
1522.8‚u31.n,97.·9,*33.10,¹ Raucummurmur2,221.245‚ ’
471.12‚472.15‚440.c'or- vox11‚4r5n. ⁴*

η nipedem calce·t3‚‘169. fibi Rauenna& σομε j
laborem 13.187. letum 2, - Reate 8, 415 n.=
⁶78n.de30us'11‚191n.lau· Rebelleos12‚149. ,
ᾰεηιψηὺᾳᾴκη. uomina belli Reboant poli 170251. · ι
eonfeffl 155342. gaudig'n, Recedit -terra, aqua recedi·
-491yn.membra»cursu2‚248· mun 3,157V.L',1 ' .“

’ nrm· ΜΒΝ. Notusbi. *Residina gens Phrygum 1, '

¹ ¹remes 17‚275; morasfos- ῑοόκ. x

, sarum 9, 218 n. κ, rogus cor· Recipere ensem-mm. gres-

·“ pora1⁶‚547‚,sagitth'lumi- , sum ad fider9⁶‚⁶18. bellum

³¹. namn. orasscaputgla- finpffimsg . ,
«1307, 704n. 13.- 807. delu- Reciproca Tethys 3.» '60 n. ²
bra 10. 585. pocula13,892. Reccpmcat aestus ις, 22622. ·
'vrbem15‚‘407·n.·m11roq17,² Reclim's trunco 5, 470V.L. ' ·

' 494. raptaCnrqhag015,401n. ‚Rectiuts·10cns 5, 470 V-L.
nisu1‚449.· minaesazon. Recludit attusl, 120. supe· ’ ·.

' -sangqiswse curru1‚134. m ment281‚19n. regna ,
¹2172 fretum'tumustu 14, , «non optanda 13, 523. se '
146. alnus saltibus 4,·491. *spflcflfl [39 4242* terram 13,
corpus circa eineres ter 2, ⁸06. arenam13‚479. coebum

· mn. rapto viuere mom lux, s01‚.'calor12,613n2*
ef. qutare« - Recoquere fornace bipennes ,

, Rapidus miscet 4ριόεῑίπ r, 4‚·15V.L.. ⁵ , , ”
22⁶⁶, istus 2«, 125. impetus Reman ¹maniplos submifl'o ’ ,

⁴,⁶5 256. passus 1, 65. qua· tirone 17, 193. recreari se· κ
drupes 1, 161. conamina 8, xcundis 12, 296. κ’ 1 ”
ζ με. 9.464,. ρποοοὶὴιωασ. Reffur, eques. 17,137=V. L. ·

¹ ι arma 5, 93. .· turmae 1, ⁶5⁶. Recumbit ei moles rerum ⁶³¹

, alaem- amffismw· vl· 594· Narniamon'ti-s,457. ⁸
[resa.6176.pestis7‚351.flam- =Recursat sc. animo ⁶, 553*
mn s. ignis 3, 641. 5, 511· Recusat parere 1. 111. mom
14, 539, ·- ’ , periculum 7, 320. · ’ -

⁴ Raptat cura Deum ad ’ms 7, Redduntora formam patris ἆ,
74. amor13‚720.'bquiiuga ,⁶35‘n. se epulis 11‚376. fe

, 1‚223.agmi'n23.407n.4', nstris 4, 119. se terris 1⁶3

. 41¹8 n. 8. 404. 16.31. ar· 27⁶. vitam vulnere 5, 112·¹

⁴' menta9,574.*carifiav1.'ao92 ventsmare 17, κομι. ⁸* Ι

1 Raptor Dardanus'oaoos Redemit· multum 'aeui ⁶,

¹Rarffcensacie1538201½42=2e ΧΞΜ, ’ m .

2& ' f. ‘' xeeuntss·

 

