‘vm' . .

“’1

111 ’ 11111111111111

· Fuluius, (huic 11111111111111111111111 11111111 ’ ν·

· Venturum decus, etcapuue pereuntis imago '115' ⁴

Iam tum erat antuoculus) Nun fiCuuthugini's; iuquit, f ’ ³

' , 1111111111] uestris deuinctum 11111 catenis
, Romam 1111111111,ρ111111111111111οᾁ11111111 =
· ¹ 81111111 dabitur sedes. tende ocius, o'ru,

' Quo mens aegra vocat. Referunt 11111, induciati 120 ¹
' Mixu minin 11 1111111 1111111 respousa senatus. « ‘

Tantane, omnipotens, c'aligine mersa 111111 ,
’ Fata placet? Veniet'quondum felicior'uetuss κ

“ Quum piu Campano gaudebit Consule Romus· ι ,“
, . Eu per bella diu fasces perque arma negatos 125⁴
„ Vltro ad magnanimos referet 11111111 'nepotem ⁸

Poena supurburum tumen haec durabit auorum,

. Quod nou 11111 11111 Capua 111 suffragia mittet,

«Quam,

Liuiu. 114. uum, 11111111, coh, 117.111]111’1011. et 1111. edd. deni·
’ &um 1111111111.1111111111111111. 1⁸8. 1311011. Vuigo agas.- 1111111111
1 111111111ιί11, iudice N. 1111111. quiw. 119. 1111111 munau pru 111. ¹23.
1111111111 11.1,Ρι1111., 111111111ιά murum. per et 1. quodetiam Ν,
111111ίί1 iu muntem 111111. 116. referat Col. 1111111111. et R. 1. usulgu
’ ἲθ HR·

114 sq. 11111111 tribuit poe· 1111111, quae 1111111111 1111-
111111 1111111,,1]111 1111111 ‘morum im etu 111111181- χ
’ , uum„ Claudio collega Capuam batur, uonsscutums, 11 itu
obsedit3 cell. Ι[[111111111111111Ι . 1111111111, sui 111 summos Rum-

1 ι· cus, futurum, expugnatae honores ipsumque consuu-

, Capuae glorium. 117. 11111 tum comparaturus esse? pia.

.. ¹VHI, 276. 7. agis, adducis, Roma cf.udV,255. magua- χ

Suurutus sedes cf. ud 111, 1111111. 111Ἰ, 29· nepotes,
. 50¹· 11 Χ, 3⁶7· “ posteros horum Campanu-

. rum adrogantia 1111111111-
122 sqq. Qus tum tempu· gata fuit, vt 0111111111-

* ·' ris eogiuffet, Campanos cun· percilium et Campana super· , ’
“ 1 &osque Italos aliquando (fi· bia 1111111Ι prouerbii loco di'-

nito 1111111110 Murfico 1. curetur. ef. Gelu I, 14.. Au.
,Socialh legibusque 111111- souii Capua, et ·iupr. Cic. .
110 (ῙΜΜΘΓΗ a Carbone Or, ΙΙ. de lege agr'ar, ς. 33. Ι
’ Siluauoque latu) 1111111111 37. suus ad suffragia fge-

= . ⁴ rena

 

