,Ι με

''ff‘kqo' “faunumaffia 'l , ''

' 113u0r'nj121't4psa'stos ρὲη77771777777777ᾗ77777, '¹ ⁵ . ’·,ι ,¹
, Et pelagi) 7777797777 fusa estfWuloan‡2,p,estis. , 2
'‘U· ‘Videtessoi' (7777777777717777771917 87777 797, 7

’ .’ [8797797779779777ῑ977ὶ77777ΐς777 17777. ., a , · 7

⁴ 77717 ’Ἑοίῖυηνκικῼιὶτίοπιᾳηάεω-κςίηᾳιμορίηᾳιιω 7 ,7
’ 87777ιᾶ7777 sduomsssfsciesfflfvnda· omnis, 2et 77777 7 ff
Adparent.adaeitbta·ochlis vestig‘iapugn24222 · .· :v ξ
·· Α Qalffln ngmmpumss ·1*rebiaeque·paludem,.6oo. i
ᾖ -·Ε7 Tyrrhanmdmt Phaethontis videmhmnem· · ²
‘strage vssrum·z‘vfflantvm;- tatisf‘fflisetahile 777771) ..
' <prostratis facies· aperitur· ἀξια-7777777977. “
. Tum‘supoeas luno sedes¹ turbata reuisit. ¹. Α
. ’ litaque propinquabant hostes, tumuloqu'e subibant, 60'5
’ ‘ Qum, seclum Poenus: ‚Coqllu‘n‘i 'negt qmne solutq
*¹ lfn caput 170777777978777777, adriaeque2-dehiscantk ¹ Ῐ·

,’ 777ιί7777, 77171771 antiquw swustrageveraoxon. R. 7717778777 j
. w ΜΗ, ‚NJ ,.,.,,.,- 1. -am

» ‚¹.s..¹v¹,·,·,r .,
s ε 7· 7777 777777· Ψ ’9777777777 ² ·
¹ ¹ 777777777771ν7-77 Ρξὲἔξιῗυζ;’ affin ‚md VII, 779. -· · ¹

' ’ v12d2N111‚⁶s4..ffl·nessis.- v, ads· , 67777777717, ,7777777777Ι7

= . · Ι, 7747 De EaisASeribua eo· 477· vbi mot« 606sq. En·
· 1 rumque lanigerissslucis, v. ad Qnaffi‚;*⁴*Ppetqehocinstitutum 3
f V¹124 monstrum, 777711, estszquod 7777777777 a'dmgan- ;
’677 vides *ipsum poetam teu. et. uum· minis, §oquitur ,
, senfiffe, quanta haec fit, hy, Hannibal, qui ap. Liv.·XXX„ ς

7 perboles 2 3 ς. sufflas {n curia 7717. noys
597778777777777777.”Ῑι777”77, mrvssdsopssn’ fiam& ⁸

- idspefftus. 600fq. Quemad÷ 777777777777777777777777777177Ῑ7.

κ modum, olimHannibal laetus ‘Sed nee inepte fecit silius,

³ viderat ingentem Romano* quod 777 animo Hannibalis

, . rum, fic nunc tristis Poeno· nuno ea veluti praemonstra·

f 1 ,rum stragem videt·¹ campum vit, quae sequenti 'tempore ζ
ξ ·· · Gargahi , Apulum ,Cannen- · contra Romanos moliebatur,= ’
. ᾗ sem. ,cfffladL 50· et IV, 561¹„ postquam se ad Antiochum
,, , 'Tyrrhena vada , Trasymffi, contulerqss’2 Coelum - mg, ⁵

 

