' ι] cumsyrffl‘a'flis 14, κώμη. Auens

’ · Imaon. .

’18Ι ¹ w *imnssx'

furna santss‘qfiaeidinfbrd‘s‘ rfimuiaerum', ‘jfflbm η’ ³

⁴ spestant,gtibtfflnt“1‚1r't1n. ²2. ··
Athenienj'ae‘.belli1m gqrunr ena ἵ
Λῖἕυιῖβεὸζὲἱπῆῐ.14 · Auentimfswlyiaffa. Ᾰ ’

Athos „494572' · , · Auerni lucus 6313432. ‘kristin

'Athyr 1·‚ 'aize' “ *11,455. *socius17‚‘4⁶6n.v
Atina 8, goy-n. ’ lucus olim Styx distus, fot- ·
, s* Attanum-litun13,201n.1- midatusquevolucr1,‘vbines-· *

1,
4

astalia¹14,v467‘.· 7 ’ ’
’ ιΙ

segunnam-J ' ¹ 'cyomantnfuitetnemustri- ,

’ Atlantiades sorores 16‚·‘1²36n. j ste ,¹ ab Agrippa excisum·

κ Atta& mon& describitur* ι’, 120 sq. n. tenebrae 15. 760⁴
¹ aotsqm.edeliferumzsqm. ⁴Auerrere praedas ponto 3,
15, 1421ad· Atlanta extre: 321L5V. ’

  ‘ mae viae²16‚659„‚ Auertere‘fatao,‘2382.'fefrum
· Atqm'pw ami 2, mn, pro* 9, 520. fitim fluuiomw.

contin11os.statim5‚592KL. amorem 135 1¹58: se magnis

bis repetitum 1.'93.- ·“ ‘ aufis 934422. pr'aed'as 3, 321. ·

12n. '.⁴
'Astropos claudebat flatus'cet. 16, 69.Jlux‘qquosPhaethon-
. s 'Atrox fidds11,38'n.‚6.378u.' 'equos ahvrbelmw. du·
‘ ..virtus 1⁴3, 56995 ignis 1151, stores 15510811. ¹auersa

ι “ 328. · “ mens 2, 618 V-L. =
, Attalica'aulaea314‚ 65921. Aufert se¹oculis ι, 173. η’,
’ Aucupis 5513575674 sqsn. 739. Poenqnecem arentis
Audere iaculis 9, 612.= scss. 2, ⁶312st equum c caribus

tis [3, 458. aupr'fhs Phoebi ’

,. Atridesgemini13‚802n. · m. ad patriaqflfi', 691n. ⁴
Atrium. ³focus conuiuii* ιτ. ,· amia populis 9, 545, poenis
' leto 55, 5ο3.’ fugwagmina· ·

,egreg1265200V.E. 54555. ¹10‚279 dolor artes mm. ,ἵ

15, 773⁴v aas& certareg To· vna dies Fabios &J 5. ardor

munti¹ 10, 5412· credereyss mentem 1⁶,323;·uoxcoe- 2
’ 451. a‘ufis secundistumem lum 9, 327n.·pauor·vo's vo· ζ

7273„ ,κ 2 ’ ‚b'is4‚403n. terrasHesperus

7 f 'Audit manum re'gentis pup÷ 5564751· aufer2·i1‹fuga) 5·

is 142¹393 n. · χ· ⁴ osan. 6.257n. filuis ὁ, 51.

“ 1 aeia ε, 518n. . · . · inxhostessmma Imm·

Auellae &518 VsL. .. . unorecaedum'saaqn. ab·
· Ancum globoJ, 450. Ἴ prae» tatus vultus viro 9. ³98⁹·-

5 danponto 32321· Pqenum Aufidus 1, 51η. 7, 482. ¹10, .
’ Italin17‚489n2 1⁶³⁶37n· 170·3¹9· reicit cadauera a, η

’ Tyrii=16,141.j ceruhcem ozon. finnatflexffibusvhdam
· homan-‘caput magon* 9,222sq.11,508sq‚

¹ Augen ³

 

