1111101111 1111. ux. 41

Nune, mediumin frontem 'veniens clamante procella, , ’
Obuius 111111 quatit, patuloque infibilat ore.- . ··
lntetd-um intentus pugnae, etiam iamque ferentes·
Hostili iugulo fertum, conamine· 1111110· ,

Auertit, dextramque ipso d„e vulnere vellit. 520·
Ne'c satis Ausoniuupaffim foedare ebhortes‚

ln Martem vomit inmixtas mugitibus auras,' ·

Bisque Dei summas-uibrauit turbine oristas.

Quae'dum Romuleis exercet ¹pr'uelia turmis
11011111 1111101, et Martem subceudit in iras, Ι 525 '
11111111 uirgo -socia 1111101111 parentem:
Quantos

1110111111. ’Ξ 511. ori, 'sc. Romumrum, 1111111111 N. fluns. coll. VH,
¹4⁶· Χ11, 616. Ventus Cercius. quum loquum 1111111111 111ρ111,6111.11.
1111111 nuk. 518.11111111111100111. N. Heius. 10111111111111111111,
111011 numquam kgere meminiv· 1111111111 seu. Pbrak. firmat e 1.·
541. Tue- ,1111111115 tt virg. 61;.11’, 330ch sup. 11111. ³65· -·,
1519. 1111111 R. 1. 3. P'nrm. Med. 11610110101111. 1, ¹3· 111111 ox. et
Put. Vulgo 1111111. 522. iras Col. 11 toni. D. Heius. 5111111111,
011. Put. R. 1. 3. &rm-,M- 11111 Ν. 1111111111, 1. et nd Claud. 111
11111111.. 11, 106. limi! scribendum puubnt, quod post Cess.¹ et' 11111ιῖ
sucepit Ernesti, cui. 11111111 ’11110111111111 (1111111111 1111111 ‘clementia
'et'teuuiter 1111111111 videtur.. Sed ppithptbu ssummu illuconi. fauet. ’11111 “

forte 111111111111111, 11 ¹sup. 1. 450, pom ctipfiffe censendus fit. 11111

,11

1111111111111111111, 1. ud 111, 11111111111111111111111111, 1011·
47¹· - 5101111111, forte torfit, coll. Virg. Α. XII, 100.
ferro 1.101ο,01010111111111. v. V. L. et 1111, 539.- ξ’
fligere conabatur. v. adl, 2 ..
397. Locum, qui 11 vulnus 535. Α11111111111,11ρ11
infligendum petebatuu‘, intel· 11111111,Ι 11111110, Ι111111. ,
lig'it Erqesti. ' 1111111 „V- 522 11118111 agit, vt κῦμα συμφο·
uomit auras ziufelici meta· 1111,,1ια’11151,1111χ11, «parua,
10111111111101111. ’ Sed cf. δοχμολόφων 11111111·ρ..,Ε11111.’
111111. Α. VHl, 611.. Ge. 11, Hippol. 825. Lycophr. 228
46 2 ·et al. 1111111111. -mouit, (vbi v. Potter.) Aeschyl. Sept.
eoncuffit, Δ11 obuia aduersas c. Thebs63. 116. et fimiliu
uibrabant flumina uestes-dixit ap. 11101 poetas, quos 1111111.
Ouid. Meu-1, 52.ss ,1111111111 uit Klotz: auuyrtneum. 11.
· “ 114-9.

 

