7 ’1111ἱ Ι , ’σε-111111· iuratori· ⁸ -

' Prosequitur labor: adnitendum intrare voteu'tiz' ’, ⁴
ι «- ’11111101111111111111,1]11111011 infide'dediiie, 105
¹ 1111111111111111111111111111.111111111111111111 Α
1. initote cernes iiominum genus. omnia contro , 1
. Experiundo manent, quem spondet 11111111 1101111111. ’·
· stramine-proiectus (111011111111Ι sub ostris ’ ³ ’-
insomnes nottes, frigusque fomemque domitis. ,110
“ luent iustitiae'cult‘or‚ tquuecurdqueuupoiius, ν’
Testes factorum sture arbitrabere Diutius -
s Tunc, quoties putride rerumque periculo-‘poscent ¹
'Armaiferes primust primus te in moenia tolles ’ ’
⁸ ,1111111111 nec' ferro mentem vincere. 1111111111. 115
1111111111111111 Tyrio 11111111111111111111111, -, ,
· · ⁴ ' , Nec

. · Ἁ1μ11111μί.1111311111111111111111111Αῄ111111. 104.1111111111111111111
distinguendumque uiderruit 111111 Barth. Α11.1Χ,17..“ et meins. Vulgo ,
legitur 111οῇ911111, iuiorad nitendumcet. 103. 111111 tensendum eoi. tt '
R· ,1. y. od Vittad. io iisdem 11111 Fors 11. e. Fortuna. Vulgo 1111111111»

‚ · findunt, quoe sorr, et'concenriunt' in Oxon. Denique 11111111 1111111111.

1 11111. 11 Mitius. boue pro vulg. deditur substituerunt etsi inuitis 1111111.

¹ - 107.11111111’1’111.1111111111111.111111011111111111 intrauitquen'r esse di·

' putor. qui minor suen, 11 up. fior. tv, 1 1. 8111111111. 520· ¹ thir-Groui
Quiotii. 1111301111, a. tt trop. 111, 7, (11. 9.) 1. vbi 1. 1111111111. Sed cf(
licini. ad 011111.Τ1111.111,4,1ς. et Burni. ad Petron· 1.84. -·· 108· spon·

. etet Col. Vuigo sponte. 111.. Sydrum sec. 1ος. arbitrabere ub optimis
poetis corripi mouet Draks adflare coni. N. 1111111. prot. Durriug.'nis1 111111
pru aditure positum iit. immo impl. effe figriifitut, 1111194. et 11. 1. ad ⁴
,11,639.,··· 113. Tu quoties tegendum videbitur 11. Heius. npflvuigo, 4

, ¹ agran- t

, ,’ 911ρ11111111118111111111111 verbis 1. 11116. Ner 111111-
1 riddo dveu‘ 11111 ud diripui-etue vaiet incommode interrumpi
Quoi 1111111111 disputare. 105· censerumeffi. 117111111αά 1
e bonu censuerim cf. Vri. Leu. uam, communiis, quse ’
1ο6. 'Mox celsius, iiconscen· ippodet cet. 1111- 11ς. Au·
d'eris 'celsuni iilum eonem, reae sententiae, vt plures 111
et ad ipsam* Virtutem perue- huc Virtutis oratione, et in
, neris, ab olto iufra tecet. vettiibuspoetieGnomicisob·
muitum excelles reliquie tro· viae, quae tegendae suntab J
· minibusr iis· superior rc fe· 11111111111111111111111111011
'' ' liciore'ris. Huucneuum seu· 11111111111111111111111111
tentiae, quae cum v. rou. etiem nuuc opinantur.' 112.
s tamquam opodoiie cohaereat, sture, 1. viu-Leti 116¹. ⁷f‘
’ - , , c.

 

