 

 

Ὤ nnn‘vymrmpokviif, ”59³ .’

qemi praecipitsniurmyoi.
’ Fors nou aequa labori 2, 5¹1·
*Fortuna 14444 coeptis et 444.
tens iquqrem 3, 43η. non

d ⁴‘peremit amplexuffouen 7,

445. fouendo' eum opibun'
,4194ιί4444 44ἒ441ἷ4 opimis 5.
’ 463. rotae infistit ὁ, mn.
comparatur manigatioui ⁴7,
'241 n. stans super omnia te·
iam-1521. ·

¹ eruii'mm· .
Furi mnis, 44, 44444 .

, ³ 1444444444 haim. ,

, ’ Romtcordahortandofflosu.
ἲ, “ »4. 54. heta ιι, 168, 'infima'
fr :vulgi 8, 449. agmina vallo
¹ Mon. ambitus Cannas s,

256²„ Cybelen Almone 8»

¹, ³⁶3* certamina 163 470. ni-
.dos13·2 509· lucos 13, 546.

‘natum ad« maiora. 514„ Cy·
menen molli impetio 8³. 57.

. aduersa iras, et fortunam 5,

4454. 7,.444. Fottuna am-
plexu5,2⁶5.7,·245.tremen.

xte1n‚5·.20n.v os equi oleo.

cet.7,3421n. ‘incepta 14, 96.
“ ,144494444444444484444 83.
fragmina„ adest montis 3,
’.44νῖιὲ44444 sanguine, 1212&
Effingit pasta 1, 44 132286.

atma15,.14. equum, iram,
, vimen. 1, 4644. flubium
, 'procella ῐΜςε. aeuum bel·
,1444744 belia 13‚828. vn·

‘dam ssm· 8, 5534 10, 498.
11, 4904. Iupiter nubem 6,

648. peston carmine 112⁸

,48444 soiesflumine 15,705 44.
¹ ² tuba auras {irid0tibus·⁵2139·

144 ceruicem iuuenci maii
VJ„ Hannibalem inimus, ’
339 V.L. Frafl‘a aequora
,125921253255'M8242wi ,
¹vrbs 2, 444.. ’444441δί44-

nium 17, ³⁶8· coepta 1', 34. “

νὶτωε.6,·14. res. 1, 5⁶0. 9,
474. vires ⁶, 270. aduenis

102617V·L.opum·192876. . Ι

dubim 12, 444. furor 7, 253.
murmur =1‚„532n. ⁴ ·
Fratres Pii 14, i98sq. n.» de
regno certaites16,532sq.n·.

'Fraudare cohortes ,Cerere

ιω 44. 14444444 44444444.
pons 3,-434.

Fraus i. dolus ssvenemim 1, ⁴ ’ Χ
r219 4. ³23· de infidiis 7, . ’

1444. de scelere 9, 44944.

fraudibus· acuere enses··1a,' Ι ··

. ἦ. ·'.'..'·' ,,.
Ρὸνῗικίἠω inrumpit costas ι,

. 44744444. mio« ,, ,
Fugam s. 4444. ,4474ῐᾷ

*himmas ,, .
Fregenae. 8, 4754. et VJ„ ,
Fremuni fenim*⁴ manus 16.
,64444 Alpes, hinnitibus 42¹

44441444 4. 457- plausi ‘ .

44434.. fetae iratae ι. 445.
’1).Ῑ..ιο,443. “ .
frena turbata pauore 22199 η. η ’
Phaethontia 10, 540'2·. re· ⁴
rum 1, musmo.. 322262, .
fului 4,, zion. iis non 4444-
tur Numidae ,1‚ 215 u. 2„
44. fluitantia ivndaniia 8,

4834. addereieroci viro 12„ 1

69521. propellunt flumtssiae ,Γ ¹
’ ΓινῖἷιὲνςεδοίοτεεΙ 8, 288. agini: ¹ ἵ
s na 9, 4184. motus 9., 474.

4444.. ιο. 440. puppim mani-¹ ‘

bus¹ ¹

 

