. ἰω Α-χιὲῆψᾋιιῡιὲιι···-

’ Pyrrheum tibicen. 4, -167 om· V ὦ. *gom &utibonffi ς
= ”tuboe inuentor et, ,nostor 4,·559η. “portam 490 n. 4
¹ gentis Tyrrhenae 5', osqm„ Vallum elephantorommsl. ·.‘

' ν ι Vaniloquum os 14280'. ἲ
, ; V ' ι’ Vanalustari '17‚313'. mini. ¹«

, Vacat non inuidiam timme tari 1‚306 V. L.'„ murmura
{coo 72269 V. L, indulgere 125629·osco1813‚652.m0r. ί
ima, ψ· {ozss’fffiafflssfoozssfo
Vacuare ,ora cerebro 13,· q. 18to185570.‹710911'2‚.459¹ κ

’ ‚ '477⁶ penates.. inpensis 11, V. L. §tumvana dextrofi

Α, 5⁶9· , s=n1rb0o⁵⁵7m⁶m⁴9m fides

’ Vacuum.bello 2, 555· 17,228 lov-3511& L.¹ ι, .

’ η. aer v1,97 ῃ. ,qnbsse 2, 86. Vapoxsaouus vrguet4‚6m,
hiatus 7, mn. - κ , s vaporus vistor 5. laon.

“ Vadam pro aqua,mati,flo· VarqnusMouonas 4‚·543sq.·{
¹vim, 52n.157.2,1. 3‚53. ‘Vaporeproolim 206. ex. ¹
ῥέἐέξξὺε mon. f 53:33⁶?ae paam-²
Vagenni‹s.Vagieoni8‚605nz Varro, homo sordido loco

¹ Vagina eburnea 16, που. ¹. natussuffiagiis'tmbaeforeu·

, ² Vagitusgrauisfinfantumomis fis vConsul cre'atur'o, αξξ»

² osus 3, ηπ. · ,. 25741. · 'dux' temerarios= 8,
[234² imago 2.144851Chry- l 258 -277, 9, Μῃ. trepido

. sasx omno.. Afer.15‚333n. ‚fugit mom sq. tristis redit
Diomedes ot Herooles¹ 16, Romam et benigne oxcipi.
ι 'gogo volucres a, ,oo-163 ‚tur1o,o15·=o39.-v„ . .
s . 5⁶5* Cymothoe acmare' Vajc'ones wan. 5, 197.
Man. mil'eomoon. cura Vallum ‚cauo tempora venti
suo vottere 5⁶30. mm· 1, 206. „greges ὁ, 1⁶1. agmi. ·
¹ et V.‚L.Mvistor13‚762„ tm · na omna α, 155,- Brutmfi.
'‘nitrha15,144. - . , ¹gna 172432. iter, etmen-
· {latore numero 8, 309. mano tem ³· 4690». ,a
‚11'5339'm mento pudico 1·2,31. V asto mentia ooffis ι, ⁶7¹¹·
, θὲἐὲὲὲἷςξῖἓῗὲέὲῗὲε m- ffziiffsffm‘ssssm. Μ.
’“ &or Valesu5,Vates1,us. Va· , mm. pleni et' toti* Dei,
. urium v. Volesum-- Motu quos Deus intrat, inrumpit, ,

. letius Coruinus et 'Mess‘ala infidet, inplet, poffidet &⁶97

x .5‚7g„, . . ἠ. iisinestnumen13,787o.
VauatThebas che1y811‚'443 ’·’· Vaticinib'rom Frequens νῆις

- , η. castra monitis 7,408u. ·ir. sermone poetioo‘1,125“
² vallata vrbs monte 15, 405« sq n.³ 13, Μὴν ἰ Vb · “
‘ , · . er

 

