¹ ιιοὛ

N on tuiit trano nam tantosque in cprde tumore-t
Barbarion senior, telumque intorsit, et vna 690

¹ ι Praedam animamque fimuirvidtori victor ademit.

ω Adfilit, audito tristis clamore ruinae.

Hasdrubal, ec coeptantem Aradum raptare peremto
Genimiferi spolium cultus, auroque rigentes,
Bruuius, iaculum a tergo· perlibrat ad offa. 695
¹1am conrepta mi set geminis veipmina palmis

’ ’ Carpebat propere, et tepidos nudauerat artus.

Concidit, et sacrae vestes atque aurea 1110 ’ ¹
Reddidit exanimo, spoliatum labsus* ιιι hostem.

’ s '¹ At Canthus Rutulum, Canthus poiseisor arenae, 700 3

Δ ⁴ Qua celebre inuicti nomen posuere Philaeni,D
·¹ item

Τιιιι 9009οι, non Tanto,cat.etrt..-a-961. Addidit eet? 66919110
, Oxon. 11019οΑ6100 693. Λιιιιιιιιιιριι 16001ἰί0. 1606110190

x Atatem. Vtrumqnenomen ιιι ιιιοιιιιιιειιιιιιιιιι occurrere ap .Gr'uter. p..'59

nt. 9,-687. ιι. ιι. p. ιι. n} ιι. monuitflrek. 0970 ιιι.09ιιιιΡιιι, red.

1100. Med. Martie emptioni 700. Ιιι scripu itm. et Ben Vulgo

Ι At Canthus 61190001οι00 poe 0101000000. 10 9011010 066. ιιι 0160900111. ¹
“ 00οι fatus, At cantuaritarum iterarunt. tuimriirsubaitis. typogrn· J
, Ι, · 'phorum errore, 1090010000 repetitioroc. Ratiatum induxit. c't. adxvt,

508. 610000ιο100 10 comment. 077000070000901010, οι6 eb effic
0

0010000001οι ' ¹ ·

1

1

. (ιιιιιιιιιι- moram fita.crvng..‚.nenx175- ²

mores, 00611 2861112101 696· 6666616665 ⁷⁰⁰'7⁰¹

1ιο10000010169916006νιι· Canthusetatpoffeffiirarmae,

bnt Arabum, quiperemtoNa loci vel tractus 0000011 06 ,

br spo ιι detracturus erat oc· Syrtes, 'pua parte, vbi, huic .
Ι cidit iaculum perlibrat m tractui celebre nomen posuere ,
1 , Aradum coeptantemcet nifi 1ι..0 dedere (ι. 06 Vl. 593.)

potius coeptanti Arabo? tacu·

Δ ¹ ium periibrttt legendum 011.

Durior est interpretatio Er

nesti, qui coeptantem Ara·
6000, 00001ιι.00101.(100000-

· ¹ rum more pro coeptante Ara·
bo dictumexstimat. aurori-
'¹ grumos vt ap Virg. A. 1,64a;
0110610900. 160οΜ0691 autea tin, terminet 61010010 Poe·⁸

Philaeni 101006 Carthaginien

100, qui vitam suam deuoue-
ι runt patriaet viui obruti, vt

reipubl. terminos proferrent.

Locus iile ab aris, quae 110

ibi consecrabantur, 611100 01
drictum vel ditatam βο001,
et snus prope maiorem Syr·

norum

 

