11111111 m 11111119’11ν11.ἰ 99 μ’

· · Celtica rura 1,.15611. 919915, ceres, Hennaea· Mm- , Ca Ψ J
ἓ 1193. a . ., ,. nris propensae imotenu-
’ cenchrem Pirenes et? Neptu· trita 12, 37511. εῃῑςωᾱηε
;, ni F.,;cenchr·eis, cenchrim, . cohortes 17, ¹⁹4· benign)
, 111911119911191,3,916[ᾸΕ. nabo. , ,
3 Cenotaphia &ab 11. 16, 30511. Ceretani 51111411 u·
³ ,fignip nmisque mortuorum 01111111599915, v.
³- 'exornata 9, 11811. in Cera· Cernere ferro<‘16, 531n. > ·
². mico et in campo Martio* 0111111111 ¹102255. 16, 411. ‘ ,
1 135 484st ⁶59st “ οθννθΐαωὸθπῃι et VJ«-
5 Censeut Patres1‚684n. ,9,575. ’0111111119 gressum tendere* s ’
ss '17, 19. s Δ. 11,96“81.1’11ἰ1ο6,3ηη, 5, ¹
Cmgsusignotiolim7,¹'1§7V.L. pro certa'timnq, 71911. pua
Centauri bimembres) visti ab nae 9, 1561 12, 297: curu.
Ἠ99911195.91.9211. - fem, 317sqsn. 11111111ιί11, x
Centenius 12, 41311. , ι 91111ρί cursutranfiger210,· s
Centumarae1‚91n. Imm„ 197111. ad certamen 11111919- ’ '
, ’911ζίῖἰίηςυαςωκορῑιηῑ fibi catHyblaHymetton14‚199, f .
’ ‘Poetae 4, 51611. m Cartare alicuh 1, 29411. 2⁴8·
³ 1111911991 14120411. x Δ, 191..3,’,1,ο8. 9, 202ae507.
' Cephallenia ins. 1939511. 1 5,·1(›. 7,199. 19379995,
Cephdfoodis sq Cephaloedium “ ΚῚ(556. 15318· Toqaqtiaufit
5995911. , 10, 5411. certat fist‘ere 10, 1
Cerae Cecropiae¹ 11. 1611. 211. 19481115 429- 13. ¹.
Ceramicusl'ocuu Athen. 13, 659. certatus nobis orbiu
ἐ n„ . “ , 17, 3³ ⁹¹· .
, Οὲἓὲβίε ineosta 'spicula' 15, Ι0111111ἐί1111,11111.19991.
68112. . 'membra ferrem, 155. ι’
“ 01111111191111111111. 587,- ’ Cema alba 1111111111 19115-
9 Α(111111111ιά111ἰ111191195,38611. 13711. ,0119111ιί5 1111191113, ’ s
† 5131. 13911. cornigerae 3,39V.L.‘ ,
1 , ’0111111111 stridor, 6, 178n. Cerni et 1111191 synonima 3,
³ Cerbfpusmsssn. 13‚5-72., 39V.L. vitap tenaces 19, ³ ,
, ι ”ἰ111ἰ13ἰῖ3199ῑυε 11111111 11,- ubst· 0181111. ,
ξ, ᾳτίιηοΐιεηε, 55111. 3, 3511..Δ Cornix adplausa equi 16,
,ζ forma {rifi'ussi persqnat in· 55711, ,
, , somnis 9, 55111,19Ηετειι- Cessare ᾒ1111Μ53. culpa
ξ , letrakkus'exinfe‘fflsffisq.n. 15515. Latio 15, 15311.Ὶ ¹
’ ruptis vinculjs' etiam Furiis › 'ceffata tempora 5, §33²²-
²³ terribilis 1559119 ἡ. cestus Veneris 7, mm·
Cerealia dona! ’7, 18311. sub, 0111113111 195751ιῖ
'cus-8, 51311. Anagtiia iz} sem, v. Caetra. 1 ¹ ἢ
53911. J - , , ·· ¹Chalvidifflfflsss12.a.!⁶‡”.2...·
² “’ ·’ ” ιη0111119111

 

