48· , -c. suivmmex: ¹ ’

, Celsus telorum fundit Libys aggere nimbum. 580
· ι Stat niueis longum stipata per agmina vallum,
, 0911918885· atque ebori praefixa comminus hastas
' Fulget ub'inc'uruo fierecta cac-umine cuspis. ·
Hic, inter trepidos rer‘um, per membnassper &rma ' ,
Exigit erntis sceleratum belua dentem . 585·
· Clamant'em'que ferens calcata· per agmina portat. ’
³ t Nec leuium, Tadio laeuum2¹qua tegmine thorax·
Multiplicis lini claudit laum, inproba seusun, ' .
’ ,1, Corpore non laeso, penetrarunt spicula‘dentis, ,
Et sublime virum clipeo pesonante tulerunt. 590
,· Haud excufl‘a noui= virtus terrore pericli.
’ 1111581 ad laudeni 9818. geminumque citato
Vicinus fronti lumen transuerber'at ense, . ’
1381111891859 graui sese'fera tollit ad auras Ι
Vulnere, et. 8188118 excuffam cruribus alte 595

, ’· Pon&

· 582. 1168190611 (teste Lefeb. tm scripti) 'v. nd 11, 98. Vulgo deicae(
· 585. Exiit Col. cf. ad 1, 648. ·-· 586. sums maluerit N. Heius. et ,
. ego. sed v. not. nd 8. 99. - 587. ΤιᾰίοΩυΙ. quod, vt erntis, no·
men Latinum effe docuere· N· Heius. et nram coll. Pers. Vl, 66. Fa· .
δήτι. lustr. 9. 445. 689. 758. crutam et aliis. cf. Ernesti clav. eie.
Radia s. quiu coni. nauh. Adv. 11, 9. Et leuius ‘radio nnusq‘. Vulgo
Nec leuius udi· sc. textorio, per stamius fine haefione (f. hefione)
(98188105 Mars. et cen. Male! cf. sup. nd v. 117. - 593. amitis tepo-
ueudum putam N. unius. e virg» Α. Χ, 891. sed 111889919ιὶεέ
¹ θ 0

¹ seruauit D. Heius. 580. Ctl· · erat, qua obuios transuerbe·
susLiby's e‘x aggere, turri rabat, et quae a curuitate
, , ,dorso inpolita, volanti (cf. dorfi diresta fulgebam cell.
v. 573· 4.) fundit (v. a'd I, ’ 584. τνερὶιίοὲνενιωι, v. ad

267) nimbum telorum. 'cfi ad ² 11,·2 34. ··· 587. thorax mu!-

, Ι, ςμ. niueis dentibus, quoa uplicis 8888968111, ²7²·

. “ alii reftius cornua vocant3 ·- 59² citato‹tnse,vth, 556.
Drak.adXV1,206. etBroukh. ³·- 594 sqq. Poeta ob* ‘oculos

ad Prop. II, ις, (al. 31) 12. habuit Virg. A. X, 892 sqq.

’ . ··· 582.Machinae, quamele·· (vbi v. Heyne) vt et inf.
phas'portab'at, praefixahasta XVII, ¹34 sqq. κ ·’

· a ms

 

