.' ιΜΟἱ ·, ,ΙΝΒΕΧΙὶ . Ι-ε·

’ ⁵ ἀ. 255» m patiens miltes ditifflie8 1³⁰⁶& 3¹⁸⁰³⁹³⁰ffi ⁶

· . ,ᾱοιοῑάωωεψ . ·, ᾱεεκειπωάψκι -

= famma cunaos superat cu!- ‘Pacatum flestsspffl ⁶2 §³4 Ι·

ἰ “ ’ςῃςιοιῃςκιράῖόμ -Peffine' [612²ri‘lukkum5·. m. ’
. patrae 15'31022· 1;.‚.; ι ὠὴεεἠἀπᾳοε5,463. Phoe-

( Ρᾳινξιξᾳὲ , sanguis 322„ Μ, ¹ ’ἀί 8, 504n. · μ
’ ἶ 45· ’ :ssz‘rz Ρεῆονῦρῑάἀήάηῗ Vifl⁰s⁸¹3v
'Patrius sutor Μή ἀοῖ· '⁴4v1,2⁸2‚.·'.‹*' ’,ξ , ’
. mido hanappuorgeans„ Pedcanus 12.2'12'u. · ⁴

' 719¹& serrum, 52611,Ηά ¹ Regafhsfalatus 14‚576n.. ι ¹

¹trio cotemplior nat ⁵3, Ρεζάαςα rupqs11,1.4a9n. ¹

mn. patssium et commuqe Ρεάἰέηονάικ,. ab Illyriis oriun-
. duobqs paupertas 9. 40341. , ¹dorum, ‚tetra.,8. 510 n.

⁵ , ’Ῥάίάἀῑ mah& 15, quJ‘· ’ Phlius} 1119ss Chironis sedes} ἀ

mmm-Pupp& 82413· n 11, ⁴497'5131v·⁰3‘5‘s¹ffyu· 3, 495k

,« Rauensfuga·7,.2107. ῑέθίῦάῗ 3V· [Γ -' Ι

1, 2⁹⁹³· Η ..Ι   Pella gt Piliam sceptra ιά
Pa'uescit vara52.335· 'a , pons 11,381u.‚et V. L. ’ 13.

¹, ,Paadaosqqlafigit 1123302 765n.15.300n. 'etm
’ χραᾳιιωω. Aemilius, 17, 42¹9· 4³0· , ’

pssm'fifff'cusj1,m; 3,,696. Pfllssrss w‘ada remis Imor. ’

¹ η, ⁸92⁸.- laetus saun-1, maan-..wma- auresss

f4³1ffl1ffdstts³st mitis. 458⁸,ss oculos ἀ) 58021. metum 3„
frgfficiiptlgatexqcffiahffb’bffsg Ρςάἀάεενι in findam 07} .
. 'sushcllagatiu reb'us ηορᾮῐθῇ . Penes' ἀυάίὶετηᾳάαηιιάἀάοάω-

¹ , ‚dit,' et vultu fine νοεξῌόρ1 dormientibus÷7,‹289sq.u.
. ’ gita‘t6,'566 sq2m omniaqu3 Retopea⁴1regnamum.

get -in *ho-liemoqsqug ·; ηροειεμάςπη. anim, 628*
Paupgr alueus fluuii‚.1u4w2229,3'¹ Pelopis. sedes 15, soon. Ι ,

, ’ Vestav6,76n. M: '2 Pelorus'fflm. .’ ·· ,
'j Pauper'ta‘s' casssa‘l,6.19⁹q·' Cf· Ele'lorusfftipaflcriuaj 4, 494&

E'geflas. ·. ‘34⁹78m ‘s . .
·· Pax placita 1,· quLf 10⁶1 peltae AmazonumThmcum. '
2 ’6, 1168, ἀι, ,maris ²³ 458· 73 que amn-⁴80. ⁸2·42⁹· pet-3
2⁵an- η, 219⁸· 1¹⁰& data w, gemmata lumina ρ,
,κ ‚mortalibusmsqm pacem 16722. Α] ·.
dare 10004,λάἀά m, vmbriq ‘Pejufi‘alcmstamenflfi linugn
16, 293⁹* poscere Deos 4, 3, 250¹. 325.
7⁶6 n.2,15, 434· 'condiscere Penates parui 1‚616n. εις.Κ
⁴ oculis 7, 46122. non pestore terni (2, 32. Α dulc'es linquere

- , 's noscit ιγ, 615. pacislaujq 2‚141¹¹·3·'428· 11,ῠωὶἀά

ρτάεοάἀτανιιμῇηάμ 09βῖ biscaptaixiserreLa'tio1135?⁹½

x

 

