·,x„

,.,Ε.

88: ‘ss' ⁵ , · mnnx'· ι

⁹· munitajetrefesta’abAgrippZ ium} fraterno lumine ΝΜ ε
,12,,Ιι7ΐᾳ.η. , ntegra et adssamr 4, 48η.
’. Εαῆαηιανξαῐίι cet·1,234n. ⁸ 18.1‘74n. pausafluxusetoeaes

A 2,514n.4‚20.s'583·,590· 0⁹ ·fl¹.¹X¹²⁸¹¹1⁸f‚i.⁸3r59”·⁸blg³⁸

¹ ' mmm

553. 10, 295.14, 454·le L. inmittit* per. caerula 33⁴ 59η.
· vana 17, 313. lumina 3, 520 · ’ eiusbissenosorbes&bmplere
⁸- n‚«7,204n. fetro glaeiess. '3‚67‚dedn'citntcoelo ama· ,
, ’.520.ἰηροηεςο3,ς4.ιπιυςίἓο χςίε8,5οοη. . ,

’ = , , LunaacLunenfisfinus Epor·

. Luffificus pauor 6,557. tus, caseus etnzrmor 3, ,
“ , Εαέῖιιεεόακίηὓτεοῐὼ58ῐη.“’48“οη.“ , ·'

. (Ludit Proteus pervarias fdr- Lunata arma s.' peltae Αῳα- 1

, man 7, *423·n. .iuba„per‚colka zonum ac Thracum 2, 76 n.
. 16,-3⁶3 n. Poenum γ’, ις. s‚429.flexus4‚317.gyms-

κ 'praesaga praecor‘dia meos: 14‚370. 3 > l
, s sensussssng de amores, qupaw‚ftenn1,·217n‚

= 47021· · 10 Eupi,freni1,21772· '1an olim

“ , 'Ludibrium necis 6} 524 n. ‚capti fouea virgultn‘sstesta

caudae13‚'340. ’ u qt balatibus agust, 329sq. n.

ι ' 2 Ludae'ficatur ducem 7, 214„ Martii 7. mn.-

¹ ι ,Εθὲἓαῑῖέιόέίξέ {4⁶94 2 tollere Εἷῖιῖξιίοέἶζυίαὲῗεόρὴγτοσοη·
damam& 572 n. Ludi fu· cipientess‚378sq.n.1⁶‚364ss

g ¹nebres16‚ 288·591n.f,de Lustratcineresa‚266n.elara ¹

amore8‚'47on· ζ, , dmsOetam⁶,452n'.2cli-⁴ .
““ Luere foedera 1, 6710». proe- peum visu 5, ³07· caerula.
lia damnis 6, 286. 7‚=314.· - puppe ta, 881. figua fima-

’ ,ἲ , crimfna13‚867.taiturGrae· niplos3,407.14,⁶26..1{an=
. cia profundo 10122202„ “ nibale‘m17‚517n.lacum4,. ,
, -· › Lues1,174n.354. 5, 10821· ‘827002ucafum12‚459n.··

‘ soon: 10, ⁶03n. 12‚184· 1⁶, Lustratio83 12501254500 ¹ ,

⁴ .. ⁴ 022n,'17,96. ›Lustrum ettam tempus= ua·

„Lumen gentis ⁶, 1³0 vi. 8, tuor annorum 16, 151· ·. Ε. ·

” 246 ¹!- aetatum vmbonis a, Lufira insana 11, 33η. engi<

aun. herois fulget 1,496 n. tare (ferarum), 8, 565.n; ’m-
. 11, 338· coeli blandum 2, 'coluntfflrpinim71n2
, 22'3 n. 16‚73 n. coecum'dei Lusus, aquadistnLufflauia

ff ,“”17,548η“. luminalasciua ι astom-

Voluptatis 'iaciunt flammas Lutatius eiu's‘que vifiptiana-
15,26. »ignea serpentis ra· valis ι, 34 n, ό, ’θεῖ-π. et
- dianfiflamm'amffl· aeetro V.AL·s13‚731. J ” ·
, · *suffiunt 2,f4⁶5. gemmata Lux ltahnn 13‚707u. tant·
· petae 2316721. . , s exon'tur45475n. armorum

· ³2

 

