- ,mm awa ἣρω, Lixum numanum-magas , ·

-.- ‘mvnmvuaonvm ³7(

3, 374 n. Faliscum 4, 223 n. Tinga 3, 258 n.¹ 5', 400, -'
Lipare÷fikipnraqmfiignium Locri ιιι, που, ι , ““

metmosqm„ ’ ‚Loco quo sunthta tua »κγ’

ff LiquamooriamanL.. 1⁵99 θ’· v ⁸ ν ,
‘= quuesabi'a carmina lyra 11„ fflgassuum smum 13, 8⁶· ’ν

131571.v cauernae 14. 63.υ in Longe effe 1, aotn. 17‚80·· · ‘

λ*ῑῑὶωῑθ ¹⁴·225· Μωδψεᾏξ longinqua aequom 1, 384, , ι

’ 1r2178V.-L. 17, 13⁷¹·

Liqurreput‘tifabd 1324871 Longa cognominss' ι, 89 n. ⁸ ἢ

ᾗ liquens Achaetus 14, 2⁶9 mu& 4220„ nox 5140,

,V, L. vnd· gelum& ‚clotho15,404. mapaliams ζ

. Liqussscaere famu ιδ, 134V · L n. orae 6, ⁶¹2⁸„

' Ltqm‘dum iter maris 3‚15(›n. Loqmtur exta 1, min-sor·

ν .Pr⁰fundum¹1¹455· ⁴⁸¹¹?st “ tesl,416.,snxaPh0ebo‘15‚
, 2, 91. cannen,cnntus,.vox ‘gum 'equis 16‚322·»

“ ¹Liquor Bacchiu, 301.
ἵ Lirinatefi 8, 402'V. L. ·

’ , fureusmwnss .

1¹⁹4¹⁵”· “ethra ¹& 1821. s «Lora fert secundus 16, 387nl ‘ x

Lbricamtextgm·nmiis‚ auro 'w ,
sul, ‘trilicem consertam hamis· , ,⁴

Liris fl. 'quietus ‘'42 34⁸ η· 2, 401n· 5, 140 n. lintea 3,

’ Literna„ palus 6, 654 a. 7, · 269sq.xn.371.n,

ατε·

3 ι Liternum ⁶9⁶⁵4 a& et

'r 8⁹53¹ η·

ζ Μιεηκιὲῆ. ww·

Lama Cupra, 85 431 ὓ·
Liuens venenum 2, 701· Ρθ·

’ Βοτὶῖώὸᾶ. tacemus etuva
' ¹ 77 208 V· Ε· .
⁹ Liuius maudius„Salinator in

χ 15593sflm, in alterocum Ὗ·

ἢ Ᾰορορὴαξί 3, 31113,Δ Ι·
ν· ιιι &11233552ss5ffl3s533„2¹;³15f2

Lubrica rostra 7, 342 η, -

stus pla‘anmbs. nebula Lucqm‘ 8, Ξόφη. ,
“ Lucanus arenae 1, 235 n. vul„

ΜΒΝ, vadum Auerni 10, , Ι Ἴ Ι
, .d·.. nereflammaewm. flu. ,Ι .

ζ stusmson. «

’ Lause-mari renount‘us lau· · ,,
ἆεωτνευειίεῑ οευτᾳῐωιίο- ’
ribus, astris 7, 63921. 12, 247¹ ³
sq. cnm oritur, Hespe'ms vo·

*pram ·* consulatu damnatus
² catut 7, ⁶39 n. , ,

, οοΙΙἯι erone vincit ,Hm

,drub em ad Metaurum 152 Δ Ι ¹
⁶01-807. ’ , Lucrinus lacus 12, -116 n. ,

Liuor obtrestat fasta ·11,610· ’ lucrinaVenus14,4roV.L. ·
, n. angens sua· guttum 13,ΙἿ inter Lucrinum lacum et θ

⁵84 ῆι, '3 ,- mare aggers.jvia„ab Hercule

ἰη’ 1ιιιιιιιίϊὰ”,’

 

, tibia &snam ῐῐμι3ωι.Ἰ , ⁸

a Luca s, Lucas bos ,9, ΞΜ . .

Lucretia inclita le'ti etpudici· - “ s
“ ὲὶιοᾶςευεῑαζίμω Ιι3,822λῐ(]. 1 1

