,, ” κβ,

⁴¹· ventura saecul: 8. 407.

vammhuc. vt cet. ια, 556 n.
Ventitat nuta iubas16,443.

flatus incendia 17, 50⁶ n.
- pinum 14, 432 n.

, ’ x Ventis quidtradere ι, 61η.
· ventorum proelias, 658 sq. n. '

4, 321 sq. n. 7, sonsqm. ια,
oxyfsqm. eumer mss n. 14,
π. alae 1, 589n. ια, 61721.
frontes, capita ac tempora¹

, , alata 7, mn. populari, s.

, ,ἰηίᾳιιο, etrumore. conuicio

:mxx¹

suffit, et omnia circa ne·
mora spirantem sauro tme-
tuut vertice odorem nee
iudex Paris sedisse valet. 'fes-
fique nitoris luce cadunt
oculi, ¹·n‹: metuit dubituss'o
videri 7, 5⁶7 sq. n. ope Cu·
pidinum Poenos eneruatca-
puae 11· 385 sq. n. qus filii
ἷηέἓξῑῖᾎῖῑῗῑέεὓῆἶὲᾶἶῗὼᾶἶ
cit vt Iupiter amore Pom·
poniaecantqturetficmsce· 1

peniastarisamffiventipro- marsum 134616sqstram 1
,misene ponuntur ια, ⁶17 a. Neptuni 'mitigat ιγ, 283 sq. Τ
:ventos reunquere post terga Ver eiusque aduentus deseri· (
16,335.anteiteluoetto1⁶‚·¹ bitur 12.1sq.n. ,
3⁶1n. , τ, Verberssaliarez,sun; Ti· ·
· Venatum. 181. snphonem quotgitat manes
Vanus, occult· 3, 381. hun 22 53021. alternum peds‘ss,

·. 347moeneen11mssenum re.

aeeaezffmsssffzs·

Δ percum& incutit Erin-
Romanomm 3„ 557 sq, n. <mys amsa: verberibustor.
eiung9ns4‚133n. η, 314, quere fretumv14, ὅσα η, · ¹
Scipionem cum Trebia pn- m n. ·=
guantem ope Vulcani peri· Verberat· :quse splendor h·

, culo erkpiu, ⁶⁶7 sq. n.sEry- , quentia 7, 145 n. namt
· ι,ἐπέ;,ῖεε;··,,“,“;,,ῑῖς;ῗ 3222222·;⁵2‘;;·„³‘⁶⁹⁴·
9., ἲ n ο
a »nel leones-70441w. eiusfin- {orgalas tomus, inquo

⁶ dium in emundatum, εἰ, ⁴st caesorum stmflus 8.

opaca‘Cupidinumin lmese, ”Mam =.
“ 7, 446sq.·n. cestusfieingu· Vergit fnuomd Poenos 8,

- lum, quo vestmligat ,1, 5⁶2⁴». *mem* nd Mamm 2,
447n. et 'V. L. purpurei& 331. Sioik'a in‘ituliam 14, ῃ,
pini et zmffiu27.a47,etV. Vero eum emphnfl 17. ωσι,

, L: fflseum os ,7, 16248‘12» Gy· Verona 'Athefi circumflua, ,
ρπίιετΡερὶιίη,4ςὺη.ιοςτ- sm· A .⁷ Δ ’

’ tat de pulcritudine cumclu- Verrit test· Deum crinibus ,
none vac Minerua γ, azy-471 · ⁶‚561mhumum hurbis ιε, .

·u. nitenti vultu ridens αἱ· anaequqrretibuumsg, ἵ

“ “ o

ᾳ. crine 14, 410 V.L. espuma
marin nata⁴17‚285u. eius
foedera passae ο, 83. :pud
Iouem queritur ¹de periculo

 

