'nmmwmmffffm72

¹ ‚foenffit qd instronsnay'a- magno mmmm„

[Μ. pugnauit cum Argo· Oass'ns ³

’ nautinduersnscyzicumm . p . ..

wQ2*·ff

ἶ orphitas 5216621.. “ mula 958⁰& ῖῧῑῖί 17.

orsuayv.00xbas., Μ 04¹⁸· 3·

‚ otthonem-omnnem& Pacata esseda 3, 'sm coms .
J 395 V.L. .. ’ , ,summm pacamnfzon. ,

orm inlatrat faucibus Or·⁴ . tembasoo.. , , ι , ,
,οἱς-’,ιο morsm petit societas Pacator mediusque 16. non.

2 mulieres msmsqm„ 'queae a& 48311. Hiberae Ι

Οςεμξία 14, Μ. 53η. 181⁸. terrae 16, 24502.

μμ. « Ι , 2 Pechinisaxaoemu. ,, ·
· 95 villosum leoan ,23 194· Rati caste Deo· imm ,

, ‚mis17,9u.'ota vatatam, x Pa oli arenae-lucentes r,

49. flora puer 82, 4⁶⁴· ore mmm. Δ . -

1 «praecellens 11, ⁶5. patulo ‚Pastum sacrum 1, 5. iuntum

vuffa ³· Λευ. in ore asterius mm· pasta. hospita,seruare

κ 4253101.movesaguntiffi 17..·=781V..L. . ,

ε ‹mm- pervel ino'raho· Pacuuius ad Poenos trnhit · ‚

3 minum ite, abire, volare, Capuam 11‚55sq.u. eius fi.

³ sepi, venire,'mittere‚ dif· lius infidia· struit Poenom · ,

= subderem sun. ore leuato . soa-3⁶0: ,
, fugeremsaffl. -Padusa‚232.=. ·

Offibus albent ἲς 'refulgent ' Padsss fl. vid. &idanus x
‚campi 9, mon. . Paeana canere 5. 393«. 12, ,

&nmmumm swv' 2‘4
Osmssa. figere vulneribus 6, Paeonii fontes 14, m( ·

. 573n.15bare·1,104n.⁶, ΡΜΜΜῚΜ·

421n. Bagasqea ratis 11, '4⁶⁹¹'-
Offa 3, 495. -· Pagajus 3. 410.

f Qmffifflmmff Emmmwmmmq'

Qliia'fhybridis 8, sm·- 17, deleta 3, 6οῸ n„ s

qn. 15. Pa1arifuga,etpatantesager‘e '

ostrum purpurae specim-di: 2‚1⁶n.,1s‚228. ,Χ ,
.versucocco.17‚ 395⁸· . = Palati< fundata ab Euandro ⁴,
Othryadae ligerae,9,174u., Arcndw 6. om. ια, zoqn.

·0tbrys 3, ⁴95· mm. «obsessa vnllo Poenorum ι, ·“Ι

«Otia seruate vultu· 11, 230. m. - . ἱ ,

hospita Musts.12‚32u. , Palici gemelli, aterrain lu-
Ouamiacastra2,263.1,pe&o· · cem editi iuxta duo stagna,
-u φο, 521. flammae 145 quorum aqua mergebatur

wax„ , ,· periuril4‚219n···· ,¹¹ . ,

Panae

 

