’ 1 ’ 066 “ ..1111.,”81101111’ΤΔ1·1111· ” ’ ⁹

. 'Qum 00010000,οο00000000000 0000010ιο 0011100. v  
’ · 1000011000 fretum, 000010,10010,.00100,. et 10, u· ³
. Quanssonga est, 000 000000οι0,00010000101010..1 ⁸·  
· ’ ι 81εο0101011010100,’0001·00810’00100 00011οζ J
. Quqleuiorpeterestvmurom peraperta 0010000049 '
. , Ι8010001000 planta. ΐ9010810000001000 ense · j
' · - ’1000000103(100010ίί0001οζ0090101910 sequutus . ' '
8000010 01000100 procursus 1001010 truncus.
11001900 08101110 vltra reserata fueri-,³ · ,
, Moenia. 00000000000001100,10010ἰο0000000000οι00ἱ ⁴
i ’ ι10100011ιο010101000001οοίοο000000810000010· “
, obnixi torquent‘obioes,1munimiha seta: .
’1, ¹ ⁴ ³ ‘. 1001οε ¹
r ,00100111 Ι1100111000 800. 246, 10101100 01010000 18110101. Sed 001- ,
gnam 1081. bene'fi'nnault Drak. 1001000. νίτμλκηγο. r· 250. precavi· Ι
, ιω, non petentes, 0401.ι 11019100 pigmus, 1110010001000108000 ,100118Ι 900. .
peram 000001. et 0 1d1t Lefeb. qm 00108000100000 mterrogatme m c.
¹ ,Το11.1001000000.“ι1100011100ιί010000000101000100100.901000110000010. v
„ ¹ 1900001000,0100000000000001000,00000100000000000000. mmu-
0101100 sera Col. 00.“1>00.11.0. 90010110101101. et Em. 00811100· 01000,
1000000000 adcepta 01180 et spe salutis 0001110 obiice portam muniiffe, ’

’· ‚ 00000 satius 1011100 epm 100000001001110 0101011000οο 00001110 Vulgo
Δ , , muni·

' ν ‘XXIIJ- 80001800. 00110000· 8.’- 246. 7. Verba Maro·
. in ²4³· ludentem poetam ad· 0100οΑε,0.’1Χ, 770. 1.pr0·' ¹
001011.. Liburnae s. 131100001-1 cursus impete, ex nisu &tim- '
00010. naues, leuisfimae'ac ''petu procurrendi: 000 ad mig ‘⁴
agiles, velocissumae‘, 0011000 ·· 00001000 00000 exaggerata .
Limum, Illyrici et Epiri po· Ern. ²49 sqq. Poeta expref-
Ἰ00100, mare infestabann 000-- fit Liv. XXVI, 5. 6.· (01. 001Ι v.-
g 0010, 0. ad Ι, 21. “5 ²4¹· cf„ 19'1 sq.) etvirg.A.x1, 88010.
3 XI, 489. et Ouid. Met. XI, Obseffl Campani, 0010000 ²
461 sq. se, quam longa est, Virrio eruperant 10 campum
spatium' „mensurae 00 magni· reclufis portis, (cf. v. 00010.)
‚tudinis suae, ,0111 ,1000111ιῖ quum οοεο10001000101000011
Ὶ00001011.Ι . ἵ spes 00110100000110891080
²45· leuior, vt 0., 17¹· et repetunt vrbem, et 9010011οῃ ’,
- 227. ,μιν aperta, apertum ,1. itant, postremi ver‘oabhis,'' J
patentem campum, volantem, 001, confestim-mortus clau-
',vt per apertum fugientes cer· flunt, ne hostis fimul inrum·
· 000 dixit 110000 004111, 00, pat, 0001009000 09009,το

 

