148 ·,Ϊ11111111”

l

· Supercont'exere herlp'da 1116, ,εὀο. ἰ114,16111.171·7.·ῐ..
sos pondera 16‚42. ,¹ ¹5,105V.L. dies 9,183.11,
Superest fortunae fibi quisque' „ 454. 1611166114491. iaculo
, Λ6111 13, 188 V. L. 1119911111611114,56711. equi
Sup‘erfluitvrbs 11111113, 611411. 66116111111639611. Cf. Gon·
Superfusus hostis 5, 55on. ι surgere. ,' ,
, Superingefla tela 14, 411. Surrentum eiusque vinum ς, ²
, 'Superinflrepit axis ¹2, 186. 46611.
Δ 'x Super-stare 11161613, sooVL. Suscipere mentem quietamss, ⁴
· 81191161 1119111111, 1911. su· 161. ” .
perum aethera 8, (16311. Su· 811ίεὶ191 vndas Trebia 4, 5⁷4· 1
,peris admotum¹ genus 8, Suspendere‘castra saxis 3, ⁵5⁶
, 49911. 4611191161 nondigna 11. 12, 5322· natos abvbere
’ pati 13³⁶07· 665. ’ '41,377.·90rnipedes.4, 14411.
811961111191111161 tendere 6,· suspensa Anagniadorso mon· ¹
1 391· ἰ “ 1111453111. 1619161165. ¹
, , Supplices pqrtendt'mt dextras¹ dona feretro 5, 1611. ilia 5,
¹ ,1,41311. et V. L. 6, 301. 8, 25611. vestigia 15, 61411.
· 6611961111. ,euentu pugnae pignora 5,
, .’ ,9119111111νὶἀετε’·4,461.8,661 v 8911. Patres 15,' 457. cor-
’ · 91911πί9,70611.’19111,5ο4. 9111 librat 11,’94. mate 1,
³ J Senarnbglfssssaaffisomen, herba, ,664312111116111611961111,
675118,1469111118,3,1511·λ 83· , , ·
916191661669111. timori suspirant] nautae Ledaeos.
, ³ luam? surdas aureo 012· · 111196115,8111. Bacchum

· · ‚ x ,struere17,85. pe&ore inclusum 4, 77911.

’ “ 8119911ωοῃ1ες,19911, 'co- telluk vapore 12, 13611. 13,
111111111’611.1,37311. 58511.. 615. , ι
4,944.5,319.6,66411.1, ,8111111111 16119εωί6191 1111-
747. 13‚‘54. 110. 6611. 14, 16116166.

, 237· 16, 202. flammae ,1, sustentare vulnus 911411.

- Ι. 16311. 96111611111161111 1, Sutrium 8, 16111. . '·
468. 646. s, 46.·14‚.480. sutum, v. Sum.
. regna profundo7‚418; 91111. .-Suus Mars, ventus cet. 1,
-9611661411161161165,536111. 11811. suam Dido 8, lm. .

¹ ⁸ super agmina cristis* 8, 375· pro eius 12, 33 V.L.

’ · Χ111111111116111111111ε11,4181,1.18916911149639145694,
“61111·1,686.14,1931Ρ666-. 823. . ’ ,
61119, 481. 66111111991. ’,89111611111119,4191Ῑ.Ι. 14·
puers. stirps ·1‚ 11111. 6,.89. . 231 11,
in' 1111111, hastam, ensem,x Symphoniacus 6, 361 11.
“16111114,61οη.1,591. 111, ’89161165135119 .
3< J Syphax,

 

