¹ 6 ,1 ’ ιιυικ

’· ιιιιιι4, 4ο6ιι. 66676ιί solo ιιιιιιιιιιι caede cruentam..

,ι ' sexu33„144n. ιιιβριιιιιι pa ἰιι ι6ιιιιιιιιι fa'sta viros Ἴ
ιίιιιιιειιις, ²79V· L ι,6ι3.ιι. Apenmnus eaput ‘³
, Adspzrat νιιο et vlgor ιιιιῌι ι, 3ι4. lux ιιιειις ιιςιι.

, 3, ι7οιι. 4424. muris6,' ιιιιιοβιιιιιιι et trAcunt ιιι

- 663ιι .ιιιι46. fortunas ,.325n «propius medentibus, ιι 2

,ι’ j, ,ι63. . ι’ contra decrtscere, recedere.. .
“ Astabat nulla res loeo ιι, diffugere, discedere dicun·

480n.tu15,157VLcolles1,⁴
' Adstringere ensem Ιιιειὶ ι6, 383 ιι.

. . « ι4ι. N1phatenponte13 765 Adtonitus serpentis equus..6

,· , ἰοιιίιιιιιὶιι nodis ferroque 231V. L visus 6. vifis ιο, ³

trabes. 13, 106. ιι6βιιιῖιιι 36966. 6. ι4, 246 V L. ad- ε

intortos ιιιιίιιιιες, 367. ιοιιι ιι vlulatibus4 692. ιιι = '²
Adstruit auefltis pauor4, 8. ιιι3, ι3ιιι.

Asuet ιιι leaenae z ..4406 Adv'ehere Μιιοιιίιιιι ιιι La
' ιβιιιιιιιιιιιιι tiz, 256. ae tiasor6s5, ιο. , ¹
thera lambit 6, 223. vallo ,66ιιιιιιιιιι euntes ι3,7ο4ιι. ¹

. ¹ 7,.4ιιι ’ ’ ’· Aducffsqmoleu, 651. vndu o
‚ .· ·Adsurgere1nhastam,ensem,17345.pe660raet vulnera
gladmm4,610n. ¹ 5, 3946. ·,.ιο7 ις, 38ιιι.

Adtaffu herili gaudet cerua 17, 483. enfis4 ιο7ιι. ιιι- .

13 ¹²¹ .· . versa non tam fugisse ιι. , ἵ
Ἰ . Ad ιιι ιιι dapesz, 523. ιὶιι vendo egregmm φωρ, ,

ιι,.’97 . ’ domuiffe ferendo7, 376ιι. .

Adteri75151n.2‚35zVL. Α6ιιιι ιι oculos procellis6,
. adtritatopesAfrica6,301.196mentem praedae5,
ιιιις,3. ιιιιιιι6ιιιιιιι6ιι ιι, 4ι6. sensus 16, ιιι. aures ὲ

“ · 83. nomen9,36. · . 15,5.6 16254aliquemad

Adtmgere summum per altos 6ncensas. patriae sedes 16, ἓ
’ ·. auoscoelum8, ι94. 66664 σὶι ’.69ι colom so se, 6.ιιιιιιιιι,

. ιοιι aures ι3, ι33ι adm etmentem1, 2¹88VL vul-. '

ῆιιιιιιιίιιιιίιιι, ι48. . tus ιιι mentes huc4, 822.
Adto ι66ιι Ιιιιιιιιιι coelo 1.5 0'8. Α6ιιυιιιι enses⁴ ι7, 86. 12¹⁰·
‘ {bAuster ι7, ι46.ι ιἰιιιιιιιι, ¹&em ad conamina 5, 8ι.

, , 156. effigiem cristis 17, Aduolat muris 15, 243. .

ςιςιι. se 1nequosae555z. Α6ιιιι 601pora8 267n.
mollia crura superbi greffus' Adyrmachidae 5, ι79ιι. 9,

’ 16,.444ιι 6ιῐιιιοι3 ,,ιι4ιι zz4n. ιιΜ,4 ,

ι4, ιο8ιι. murosadakthe QVA), ,6ι7ιι ι4, 97ιι.
⁴ ιι3,384.,9,ι4ι. animos‚29z.1.Aeactdax3,796n. “
hortando 1,105. socios vo· Aedes aeterna Manium ιι.
, ιιηήῳιιωιιικι A5VL.v ''Ata ,

ι’ v . · “ , ιι e

 

