. A ·*R³,RV³¹·¹³T'V.F,¹³BQRVM. ὃς

2³5⁸·1ueus ,’ , '- v .’
“ 17· ⁶2· Cf. 1, &Qu-‚32 83· curallgim’ {mmmm
Ῑιᾱίῖςηέκζη ¹1:110* n: Μ,ει 13, 459³. ’μὴ ,51 19.
{22:5²2} τεςνῑννο Ξνῇέῖἒεεὲ Ξῗῑ“ἷνν3ῖ a
vaitrus depofitamgremiolo- ,“ exspeekat 13, 103 ,ξ’ ὄψ’
Ι, v-'Laagfflo fl 15119. ef. LeqnesmufcgntAfri‚v.Mau.
- Lm: {d quam stimulamur {zigalzbgoxinfflssmi-
ε ιὲκῑὲνμὲρζὶέέ· mm 3322? ‘ML‘ “¹⁰³⁰'‘L‘233
. :⁵⁵⁷⁸ θχωῦῖθῑ ,7,’318η.«Ο iu: ὶιοηέὶκῗὲἕιΐξῐηὲῗῐζξι “ ·
.-ff{‡;z{÷ffz¹;1⁶ss¹¹³³⁸⁶· [κοοο ωννὲ. 42⁵:
., ,, , 5,717. m„ ο, 3 .
3321313555133’33‘1313&{25222{·;r:353·:323·„;1 ο
, 0311333232222?1²3¹21242⁵0⁵25 »ssff‘nsszssxff [ν’[ο [νο ·’
Ψ, ἕκϊνεᾱὲνεξῆςῑεκεν ,ἑεῑὴῑτεκῑξῖτζῗῗέῑης ²
ο( ·, veitffinnzfitazwh.e.enixaesug. -pes13,=555„‚ ’³⁵ fxn' Ι, ,
ι’ Leandrius} 4Herlessgz1tru²s4 .‚ Lethe 1, ΞΜ·- ¹⁶·47⁶'⁸·Vb⁸f s s
mn· ⁸2 fit 13, 52⁵4sq:”' . . · ,
Leda in Elyfiiu oris 136 . Lethe⁸,fflsp²n¹⁸e fl‘ ΨΜ .
, mmmm η, ss [Μηίων. Ν ¹
. ΜΝ· ῙκΜΐ equum 72 ww οι ut.
³3322⁸5³253¹⁹P22⁴’³1⁵⁶”· ον νονοονννὲν· ·
.2'1³=⁴fu·sp41ss}{?‘}}f¹;“235⁸⁰33³ 5⁵33³⁶zssa¹352⁰33¹12¹2ff⁶⁸⁵²⁷ffff
, ἱεὲᾳῇα pontussn ’12³ εὖ n. ⁶, Lam gfssffffefsnjl
ψ· 13322'2252322530022‘323: .- ww? {23³ ·
s ⁵⁶9n. tgnbemiugisffiss, “2244 frenis 2 θ’ „3 ”’ {³⁹ ἵν '¹'
ΜΨ ¹'¹P⁸ ⁴» 177· ⁴ ⁴ corde Μοόᾶ. ἓαωιῐῶςόο. ’
, ,Ι-Ῑιθθὶῐιῐόνΰδνὲνοῖᾳανέε. .12213‚2uffi1 651,ριὅῖ ,,
Lentsamnn mama , 1⁶2,⁸ 23„st 2 ,ἶ s⁰ · ⁵'
. Lent ¹ ι '⁹4 aem 4’
Μ ιὲῥξέέῑῗεξοτὲὶτμ. , {2zffntzft532353s2255332
{emqs‘pzni ⁵2⁵ V· L ορ ἕν’ἕν’ Ξξῐὲἷεᾶᾇῗῗοὲὶιῖωῶ '
· a ’ Leuis

 

