34 Ι ··’σ.ιεῑιιιῐχῐτΑὶῐοῙ-π’ . “

’ υξριῆωῑ ἰοττεῑιε. raptum contorquet= in 'or'a ; =3·‘.³
Turbidus. incuffn crepuerum‘pondere ma'lae, ’· .
“’ ” ,Αὶᾲῒειιυεᾳυέ visto vulu'lsr concreta §rueme ff τ
’ Pe'r‹nareseerebt0 sanies fluit, atraque ‘m'anant‘ ’, ¹
“ Orbibus ekifis et truncajluminaff frome, . ι ¹ 4'00
⁴ Ste'rnitur vnanimo' Marius 'subcurrere Caprd
¹(Donatus, metuensque, viro superesse cadenti„ ·
‘¹ ,Lucis &idem auspicium¹ ac=pattium et ccmmpne· ’
· .²· gduohus² 2 ’
. , ΙΡῆυρετεεὲεῑ sacro iuuenes Praeneste creati· 3 ι’.
Miscuerant studia‚,et {tunm tellure. serebant. 405 ⁸
⁸ Velle ac'nolle ambobus idern, sociataque toto ι
1 . · Mens aeuo, ac paruis diuesc.011cotdiarebus. ²

Obcubuere fimuh votisque ex- omnibus ,vnum

¹ · 396. Depulerat Fut. vt ap. Lucan. u, 666. (vbi θ. (audead.) et ὕσῃ ap. ‚
‚ ⁴ Hom. ΙΙ. Ν, {383 laefeb. Vulgo Demstm, quod Drak. defendi poffe
= monet tx Val. fl. ΙΙ, 523. vbi v. Burm. 401. Capro R. 1. 3. Parm. Med.
“ Vuigo Caspro,qu66 'nontst nqmlen Romu 403³ aes patrimae communq

· ⁴. 'Quobus Paupertas sacrum* (he ς. instar religionis· animos duorum comi,-

‘ · nens,

roum 'ipsorumque deorum. πατρώϊον firm, vel vroe'rmov'et “
φῆν. 466 sq'. He'ynead Vifg. γενναῖόν ε’ςι,· v. ‚Heins.·'et ¹
¹ , ·A.x11,896.‹et1<oeppen ad, Burm.,‚ad,Val,‚F1.‘11,‘157,
’ Hom·11.s.3052-'-397.sof. ⁴Praeneste sacra, ob-sottes ·
Virg. A. V, 43⁶. Viro, scae· Fortunae Praenestinae,²(vnde
, ·· volae, ablatus manassen ad' et v. 409 Fortunae menti&¹
1V‚³ ²4²* Orbibus, ocu'fis‚‘ nem fafflm xhohet²Ern.) ὑὲ ι
s vt κύκλοι ap.SophocI.'Oed. ap. Stat. silv. IV, 4, 153
²* = Reg. 1270. cf. Burmsad Burm. cf. sup. ad,V111‚36.4. “
= Ouid. Met. n, ης.. ες aa 2-·406.. Compdrantvsanusteffl
. Valsfl. 111ss 178. JV, z ς’. Β. C. e. κο. Idem velle atque
trunca fronte, vt HI, 4²· et ‘idem nolle, ea demum 'firma ·
IV, 539 metuens, δεινῷς pr0,' amicitia est, οῖ’ Virg. Α. ἸΧ,-,
„ non.optansw,1nolens2 patrium 182'. vbi Intpp. laudant Hom.¹
ᾗ ι se. 'xmoewtfflste lupus sta'·¹ ,11.2r,·219.§msvffisvzxomci-
, bulis ap. Virg.'Ecl. III, 80 et Sed poeta nimis„ vt solet, h. '
ι ’μεμιχρηααᾼακαινανερᾯείὲ Ι. 'verbis ludit. 407. cst ad
lim} Lefeb. patriquyt ἐμοὶ I,x 615. «- 408. 9. Arfiffimi Ι
= · = anum·

 

