’ mvn 6666666666. . 23 ι

ἱ Caesernia', Cesernia„ Aeseh wopa 676 omn· Mssfil' ¹

nia 8, 566 V.L. 3222 V. L. 12, 390.
Casssfflsssw· '2 Callipolis 14. ²4⁹* , · .
· Caetra et cetra 3, 278 6. qt calores primi m Mitte 1,.
m. ¹caetras plaudere ³! 5696. 66166666 166389.
,ἒαὲῗνῒεαιοῖυῗιῖῗιῒὶῗ &⁹233 (3133ng 11⁴3¹ ἶ 32 ³6:⁰4& 6395. Ι ι
06666 1, 306. m. 103174217.639. .
Cama mton. &529 n. Calx ferrata 7, 696 V. L. m·

κ 6666 6166763656. 669· 540·

Calabria v&573 6. 636 n. . Calydon tristis¹ Dianae 1⁸5, .

¹ Cataeeqqszstrllds ³⁰⁷''21 . . .
χ 66166663, 345. “ Camqrma'palus 14,198n.x

Calais fiHus Boreae et Ori· Camena Syracofia 14. 30 6. ·

¹ 'thyiaeffimni · 'prisca Himerae14, 6366. ² ‚
Ξ cadam 6616666616. effufi Camerinum s. Camers, Came- '

‘fluxere' versipbn'retn 2, 131. rim' 's- Ca'merles 4, 757 6.- 8, 3

, Calathismollitnmanusmon. amm. ..

’ &latia ε, 542 n. 11, 14. Camillus 1, 666 6. 7, 557 sq. 6.
6666666666,5566. 666666 13, 722.. , '

3, 356. luci 1011132070 6. Campani postulant {Roma

mihi cunsta tellus 13, 673. nis, vt altetconsulgx se -

,'Css²⁶¹¹⁶.5 13, 41. ' · creetur11,65sq. 6. ius La,-¹ 6

Εᾱΐθᾶθηίἱὶυοίὼωὸη· ‚tii postea ficonsxethmti Π, -' '¹
Χ6666613669. , . 122‘ sq. 6. Campanum su÷ .
A Calenesole2‚60V.L.caedem ¹pprcilium s. superbia μ, · .

, ml. vigere ιο, 560. amore 127 6., , ,
J virtutis 15‚130. cupffdine 06666666666666566.66616
13676. 66166Ρ6666613,33. 69666τί6, diuitiae. fertilitaS, .

¹ Cales 83 51211. 62, ⁵25· ambitus, vrbes 8, 564- 5666. ,
, Calidi sanguinis qetas 7, 66.. oppida parua &512 V.L. Ἰ

6163. Poenus, co'nsslium 0666ρὶ caerulei, humentes, ’

’. ⁴ 13, 3311. ις, 337 6. . liquentes 14. ‚253 n„ 3686.

thigat Obffltb'ss 3⁹ 40³ 6. in medius in niteo 16, 37211.
hoste1‚499‘n. infolio alto ¹ ,dantur 2, 315n. Campus sc,
64. 896. domus 12. ¹³0· Martius &252 3¹· 2842 ad.
caligine mersa litent fata 11, ¹. emtus et &stitutus 9, 4169&

κ 122. - campos damnare 12, 4616. .
” Callaecia 3,3456. etm. Camrqssubdita Libye ι. 194.

Callaici s. Callaeci 22 397 ¹¹· x,surgentiq‘n'qdor152150.¹ ·
417. ⁶02. 32353· 4‚·326. 10, candentes globi 9, 506.1 'm- ,
118· 66636 · “ 6666605· 66666666

1666666666 ,6,966. , 1²¹F=1⁰291232W2 χ . ¹

' · ’ 64”“” ’ζ '⁶ Candore

 

