. s 111111111111111. „an ’

Herculeae Calpes, caelatus Gorgone parmam, ,

Vnde genus tristique Deae manabat origo. , 175

Hune obietiantem sese atque antiqua tumentem ’

Nomina saxificae monstrosa¹ e stirpe Medusae,

Dum laeuum petit incumbens violentius inguen,

Detrahit, 1111111 conieptum vertice cuni, ι
j 1111ἂ11191191111111,1119191111111111111 180· «ι

Sinuatur, 101191111111 munimen 11119111,

Coniedio fodit ense supere vomit ille calentem

Sanguinis effundens pet hiantia viscer’a iiuum,

Et subit Aetolos Atlanticus 1111111 campus.

' Has mter strages rapido terrore coorti 185
inuadunt terga, atque auerso turbine miscent

E 3 bella Ῑ .

i 19- 179. 111191111111011.111111911 0111111111811111. 1111. 11,9 ,
1 Vulgortisiitqereo's. 196. 11111111.0111.111)111. Sed 1111119111 .
libris 1111111.1ῃ.1,1111111,1111111111 111111. 181. 11119111 eol.
v‘ade 111119κωί911 11111, poto, 111119.Ν.,1·11111. 181. 111 14(3111. en·

[ειμι 1111111 Ox. Vulgo 11111119111111111, 111 [1111111111ιῖ 189. 11111111
111111.111111111111111.Ν. Η111111111111.1.111111111, 11111111111111111,
toni. burm. quem 1. td 011111.Μ11.111,ςι1.8111 1111111. 1. betae ’
dicuntur Numidae, 9111,ν 11111111 verbis 1111, speeie meusiugarum' 111
mediam Romanorum eciem recepti, (1111191911 visinat, quieti 11191111- . · ,
diu ιιιιιιιιιι,ιιιιι tt nunc 11911111 omnes commonentur. Similiter 111 ut ¹
dixit 1111111 9111111111 911111 11, 30 taor iti 111 belian tt itt pernam tv,
56. xxl, 31. coorti 111, 41. 91. 7111111111111111111111111111Χ11,16 ¹
miiaiin 11111 111111,11ἸΙ 3.- 186. euerso Coi. sed, '‘quod 11111
Drak. monuit, 1111111111 11111111 aian sant 11111. etiem 11111119. .

- , 11111, “, .

M 11111811.Η111.·111. 111111,1111χ1111111111ι .
90¹· Lucan. 1111696. Ouid. Aac 11111111 ainau 61111111 , r
¹ 11111111711111111111113· 1111111111 Calab. 1111111.
Detrahit ad terram elque Dausq. Sic 1111111 δόμοι
111ιί911.111·11“111111“’,91111.111111 situ dixit Hom 11.
Battmsh. 1 nonaquoeniis γ, 311.
in humero donatist, 1111
singulum commune} --Aatot 181. sqq. 111111ιί11111] 1111-
¹ 11111111111111111111111- tegemanotomex Froniin
11111111 Anauon. ιι. atil, Strat. 11, 9111111111.
1 113.811111“1.ῐ1111111111 mo, V11,..4·,en 1. 11 ἰιιριχὶὶἃῖ.
ι 9

 

