r'·[

188 Δ Ι1111111111111111 1 '‘
χ 1 Ι
’δ Inprob'ur' vt italiis exundat molibus· uiri'nir',
Propulsum vt Borea scopulis inpingitur uequ'ur, ·

· ’.μ · Vt rupto t'ertas inuadunt carcere ventis,

, Nec, torrente, Libys, viso armorumque virumque

Deir-llus, sperare valet. dux Dardanus instat 190
Adtoniro, ‘praegrelluuequm 'tergisque ruentum· ⁴
111111111111111111111,ε socios nunc voce' fatigar: ,1 ·
Ρετςε,111.ῐετςτείΐυε.11111111)1111;111111111111111111.· ’
’ χ Hae

fl pona, Marcellus figur 1111111, clamoremque rolli, ι1111111111111111111ι uerna}
111111111,111111111111111111111111111111111, inlrllerrrerrurrpmr'rrlaer. luzan ‘ ¹

Borea rudebat N. Heius. Tum vero vs. seq. etim Aut 111 Et rupto scri·
bendum erit. Silium contla in illo tir repetito ut elegantiam critafl'e

putabrtDrrk. 189.111111111Κ.1.11111111Ιί1νίβΡιιτ.1ιιοάιεεερίι ,⁴
’ 1111111111111111 iit: Hmuibul, riso' militum lu'· se ingruentium 1111111111
- ’ reinerus. vitiorium sper-ure nou ruder. visu Ox. R. 1. Μ11.111111111.1111.

Vulgrtrm leli. 11111111 visu nou inprobat lirrlr⁴ li exponaturr Hruulbd.
11111911111911111, se truci vultu (qurlir describitur sup. xl‚- 337 lq.) .

, 11111111 viror deieiinrnm, firepuliuruur effe. 111 quoque Ernrsti verb·

1111111111 v. 1111111υὴ11111111111111191111111, 11 deieliru fit 11111 subitur.
nou participium. 111 sperare uude ‘ponatur 11 11111 efficiunt sententis. r
11111111 nisu Col. rt 111 eo irieli.¹ qui collxvl, 148 eerrg. 1111111851.

ι ’ . 111111 111111 esse h. l. seutentiam. eleg-nter 11 graphice expulsam: aue·

itlius vehementiffimo impetu Romanorum, 1111 11111 sprrrre‘. Nihil ho· ,

r ⁸ rum satisfaciu et portum scripsrii'e crediderim Neu, torrente, Libys. ulfo

armumque 1111119111 nouarrspe, (rr'rp. caes. ΜΛ, a.) flare valet.

, , wf, mox 1199196. Siquis 11111111 nostrum leliiuurrn retinere mulir,

nutriretur explicanda visu 11111111, multitudine 1111111111 uimque,

, 0 Romanorum. culn impetu inruentum, (1111111111891) delum

ruimo (11 tp. Virg. Aeu3X, 850.) ’1111 uene sperave 11111. 190. Deir·
llum Mars. rt inde alii. 191. praegrefflu Col. 11 9111181111, 170. rbi

¹ . 1. 1111. Lrll· linig-propulsus. Quidum 111111111111111111, et [mk.

’ 1111111111 legere 111111 D. inflat Adtonirir. militibus Punicir. Sed 11 ,4111111111

1 referendum ud praec. Libys. 191. isla Med. et Rom. 1. alcuius 11111.
ιι glnrrn doli· 1111111 emendorum est astar. 193« ,1111111 regitgrfffur,

deuter Delu curig, Ν. uuus. Sed ser gressus rodem seusu dici, quosxsv. '
κ , 9,

. ζ arma. 1. ibi lleyne. Fertur. 8; Triplex comparatio purum
2 ¹ ‘. 1111111111, iu ql moxef· grata, et luxuriantis ingenii
fusae ruunr'lurbue Romano· indicium. Singulas exorna·

ζ rum. Furtum 1. 1111. 161. vit Silius ilrp. ill, 5²0 sq. V,
“ 'luen cf. ad Ι, 174. et X, 603, 395 sq. et Vll, 569 sq. ruplu‘
ι Effusae ruunt flumine„ vt currem cf. Virg. Α111.Ι,ς4.
- mox v. 189. torrenta· v'. ad -189. 191. v. Vur. ueri.
, Η,151.11ΗΙ,.159.-116. 1)1110.,Ι111111111111.11111,1
r . 14·

 

