¹86 » summat..

,« 996. vd· Mu. satalia 2. 2821!AE dant‘r'a'rr'ae‘o 'pubem ³·
· ’ ΜΗ. vestro. Semne, p‘arente ⁶. immiscent vulgus
ι, 563VJ.. vos. Ηυᾱωδιὶ», qni regitis arces Tyrius 16,

με. Ιιοΐρέι, cumaeege relidunt 1⁶. mn. cf. sup. 11, 22

. ἄιῶιέ puosoom eta-em... obseruatadequibu· vm. vm
. ⁴ κ. “ Ι
“ κ , ’.μίμηίκὲμη v. e. Pelio 3, 495. ‘tenuia'4,147. tenuis ⁶, ¹
19. smuosa. ot finuatn. 172. ⁶. 22⁶. 7. 50³· ιο, 181. ις,
· lma. semiusta a. 16. semianimis 9. 123· semiambusta!
, , 2. ¹681. semiermis 12. ab?- ,luco Μία 4. ⁶02. proinde 2.
' · 332. ffifiumt’ polluerunt cet. 5,364.¹17‚497. genua .1,.,
-” ‚aet 21... -- “
, ,1⁵²⁹2.Diastole⁵'sslielafis,m:pinducitursebundaxsyll.ver. ,
· bi liquefacio r. ηε. ago ιγ, 357. sanguis ιο, 2³· syn. fini..- ι
Ιοὶε mtnrn bunis regnantibus dunbuq vel {ribus consoni· 7, ⁴
ιιι ⁰1 ο ’ ¹ ·
” ⁸33⁹⁶Sy⁵7st210⁷i⁵gconripiturssyss. posteriog v‘oc. vero 9, ,
, ms et tensa verborum proficerunt, ponunt cet-5, 264,¹ ¹
, v1quneononre‘inverbiacomposstis,quael1s1nt11⁸vitamli Ἴ
· ’ uusathqerminserunt. vtin redep, νιόρὶιο ebt.1,3o9.[ - ζ
- · m s. ³ . . · ψ ¹
’ Jsp'oe.“R'.lny{rb11,cqmp9fitis.2consonaincipientibut' .
ι’ ³0⁹· , ’ἰ , “,
“ β. Syllnbn·pfimn vo‘cc. φηςι a, m. Cerillae MN· · ⁴
Catillus 4, 225. Pachynus 14. 72. Polydamas, Olympus, co.
ι 1 raum ιο. m. Gradiuus 15.15·'·E0³8.3⁶³· .
- γ. 8 lltbp secunda-vom. Dionystus moa.- Edonis, Bi·¹
* » onis. siluis 4, 776. Oeagriusxsgm... 'Therapne 6, 303.. 1
· Lmofia Β. 518. ,θμὶνιὶι8.363. αηὺιὲνανι ις. 112. .
,. s 5. Cagsura, qua breuis syll. fit longa, 1, 199. ιο, ²³·
’ affiliatus. v. c. nate, velius& 1.109.·Vni{urbavf. ⁴
, ; ro. altetfi detur in annium. 29· Et Cyaqe, essAmpm. et ,Α
- ‘Ortygie Areghusa“14,'515. , .
, 7· Versus hypermun', v.je.4,'187.'12.633· ιη, 1⁴³·
ψἐἓρὸονιὴοξναρᾶἰα nomba, v. c. subicere, inicere. pio(- · j
· ., cere, obicem, adicere, uicere scribendum metri causa 1,113 ι.
' Ι ⁸5 ῥόοι 10, ⁵⁷00 1³22⁹8·.1⁷!'⁵28·

XIV. PERMVTATIO LITERARVM facili· in codd. οὔ.

, ’ nediiawistupflr. (ὢν V etss 8.543'V·L.‘iuetm2.469V.L

..uu-*unna-

ξ ’ ..annm-

 

