ι 1111111111 1111111. 11

llter 'natorum'Solym'uc vestigia vallo , ’ ’

’11111110 vigil 1111111111, dum sorte vicillim

llterrfat‘pottae excubias, lautisque petebat ¹

Mancini stratum sparsa inter funer‘a corpus, ¹

111ῑὶ111 cupiens miserum componere terta. 95

Ncc longum celerarat iter, quum tendere in armis

Aggere Sidonio venientetit conspicit hostem. ' ·

Quodque dabat Fots in subitis'ne‘copina, sepulcro ’, “·
Aetoli condit mem-bra occultata Th‘oantis. ἱ

inde, vbi-nulla sequi propius ponectmc, virumque¹ ιοο
lnccmitata yidet vestigia ferre pet vmbras,
Profiliens'tumulo contorquet nuda parentis ..
11111111111111111111111η1711111111. . .
, . ·quentum ·· ·

’ Satricus effe manum et Sidonia vulnera credens, ’
1111111111 caeci trepidus circumspicit ictuc. 105 ¹

Verum vbi‘viilcrem iuuenili robore cursus
Adtulit, et notis fulfit lux tristis ab armis, ⁸
sirttcrnucque p cul, luna prcdente, retexit .
1111 oculos se e, 11 radiauit comminus vmb03

- Exclc'· ¹

mc· R. 1. et ln marg. certi. 111. Noc fin etmcxfaetmqnc cot. Vulgc ¹
[ιι tt 1111114113 11111 11111111. v. turm. 11 licius. 11101111.11111.111,171. ·

tbi t

1
Ν

lull. 111, z, 26. 11111111 11. ptlillogia‚thI,198cinl, ,.

iteri. 11, h. e. ire. Aggere 443. quibus locis Drak. conl.

1111111 Poenorum liw- , 111, 5'86. Xli, 443.x111,·106.

1111110101111111, quod virgati. Ill, 237V1, 310. ‘

ἰ11111111111110111111,11111111· sen. Herc. lut. v. 236. 2925! 1

’7 tatur Hom. ll. B. 638. Δ, 5²7· lom tpz Hom. 1116 113111111-Ι 7

Alius Aetoliae prinecps Po< came ἔφερον ap. Anton. Lij·

lyb. Eclog. XXIV. Alii pal· bct. 11111. vii v. 1111111111. Ι »

fiffl ap. Vilg. et Hygini Idem 100. arma, armatoc' holiet.

111111, de quo 'hic‘ agitur, ¹0².- terga nuda, thorace Ἰ

1111110111.,811111.111.ρ.176.’ non tettc caeci 'iiiuc cf. ad

cemtra 11111111111111111111, V, 2. 2
’ ⁸ . 111.

 

