Ι

‘74 J mm 1.

· ·52:223:ss·{2}ff1t¹⁴÷‚22⁷24153{31:²3⁰sszzwas-<w ³
'10‚ ,» ⁴ ν’ ¹·vuum ¹,
¹* Ῑὲᾜῗέἒῗξὲ3ω9ἓ §lim frffimunsicffl-tnffzg’zdgz· ἶ
s Incutene⁹vmss' ’· ¹⁸ ι ²¹9m7’4⁹⁶¹¹·‚ *pf
. 4562113, 5ιῗθωῑιιῑιξιῗίἱιῗῖ Iffiffit ςξεῗξξε Ῑ4, ⁶72. Ι
. . ἱπιόιῖειεοογδιιιψ· bipennem Indo liturg fosse τοι]
ι εςὲἓέὲέἰὲἱέἐὲἕεὲπῑ 122ss22·5ff;12⁶0sf·2222322222
bera 2216'2022. ’ffflssz tel: J³82 Μ’ ’ '⁸ ω’ ἱ
·’ ’ f? ’ ‘32r2235121322235221022011v1‘s ὲ
ν ·“ 205?ss 52122521223‚3·⁶320' 23120. Μῖῑεῑῑ 2'
“ rfflfgsse‘a virgo ιε, 271. ‘ .102⁶.¹’¹}e⁵m{³?p2⁵0{5; ,ἦθ’ ¹²*
Indzcefrff 1112ἒέὲῖ nt'em 1· 'qm' mm· Pfiluflff’ {21²3 ·
'9093‘ Δ Pl! 7211 gleba 5051( L· ,letum ¹0:
’ ἕῑὲἒῑὲἓῆῗὲἓῑῖῑ 3323221- &3352er ¹
“ 242„st , · ,. -uevm ,, ’
,Ι ¹! Ῑῖἓδᾷϊῖαῶξιὲἓξῗιόιέῦο ⁵⁹: Ιὲὶΐῖἓνέἓὲ-ξῑεῗε 3, 49όῖ ⁹⁷
*wewam 6 3³52& »Inexmcabitelitus 4, 582,-
· Ifzdignus :11³ss &⁹383 n. Izgagnffifmm '‘³²⁸‘’ 3»
’1 ἑζῗειῗθὲοείιὲᾟεὶἓέιειῖιῌὲ ᾒξχᾶαιηιᾶ {stria pennis volit&
Ι §dy-³3⁸⁰t”f··⁰·i1s¹¹⁸'¹.⁶'³⁴¹”² 'nsaw ⁸¹¹⁵15'13h⁹.' .
, 33353'2'{5‡³3ss1“1¹‚2¹3÷22¹¹{;523 [ῖίῑῆῑςέεῑὲέῑῐῖόξὲξ;
1· ’ Mais magnae aus· ¹¹i'366.  1323} ‘11:090be 550223
ἵ , segn18'2‚347. sapae ⁴247& fluuii ἰ gasewum fidam·
.hu1us 4, 79991.¹ audate tanta . '⁸ ,ι et de ns my.
viri5, ⁶74· Ι , th1vndeort112‚104.1⁶0„,
,Indomf'ti'i neamfiwffh ἔξέξὲἲὲἓόἕωὲεῗωμ.
r Ι’1,37ο. ιεάιυδι1.ι3 σῃ, Μ’ .··. ⁰⁰¹¹¹3= A
. mores 14, 37· .’ „53qu quae1b1supt,v21
., {nduit caustis panorm-1⁵. ‹fflrueamsuffieqm’ mgr* Β ¹
. 736115 nJmina genti! mm· VJ„ trepidssnltli9n'211ss5'1321ffi Α
· , nune,

 

