86 ⁵- mmm? ¹⁴

ι 'Luuu's (nontuuuis) iuueniuu,¹ uuou· ¹muti ln luftu publ. 3
¹ muetm 10.638u. y. ν

LeuitasSicanu 14. 2919. „Ligure ¹corona Poenorum· ,
. Ι ‘Lux muneris esto 17338021. ‘tergun 589. ι

Libamiua besti 4, 827 u. ιο, ν Ligaunus 4, 206.

‘ · ,5¹51n. 11,s76. praedae-15, Ligurum bellu 1. 648 m

4644ιῖ in median} flammam Ligus 4, 591. pernix 8,

¹ y ,iastm'ulssm ,ι . 60544. ·

, Libureoscula 1, 104u. 6. 44ι l,uaeus.14,usu.” ,
u. dapem diis 7, 392. su,- 'Lilybaeon nobile 14, 75. .

ιοτιιιιιι hunorem Fubuo 7, Lifnenfflpflmumhmm pri, .
7⁵⁰* ΨΜ tufbm‘ 25²³ mum Aurorae 5, '26 u. inor- ἕ
ᾍῇῥωὼὼὼωωωημ

ψ Ι, Liberu metuendi iuuentus ἓν 1, 2⁶7* 4. abun. ’9, 380.

Ι 2¹12 u· „sulcatusperuequormuauu. '
>zum *fulcra utuolumna? luxus, quo turmas diducit ,

§09108226501- ,¹ '9‚610.flurus‚quouetus'de-
1³me sm* .¹¹⁹3·¹0'²* ‘mm' currit 15, 469. Ιιεῠιιεν-ἰίεε ¹

, ’ rum 11, 498. ad caedes 14» 48, 61'2u. porrestus lucorum' ῖ

.5,3,ῑ·. “ ., , “ 14, 647 u. solit 4, mm
, Lubo, cognomen Scrubomau campi praecept„31⁶,337„‚ ¹

' ' gentss'ffissw'. ¹. liuuu'te medio incumbens 16,-
Rubrutsaxa,1aculumcetu1m 8822* .

hostem. ab aure cet. 1231] n. Liada} 3, 364 n, et V, L

' ³ 351· ⁵23· 540· 2, ⁶22. -4, .

,. -‚uuuuffuuuuuuu uu ”22222'53331532„.

,τ ¹ 94„,13‚337·vent„,m3m2 subi optant poetae& rem me, .

mmmmmLmfflwfflum.

Ι 34Ιί {al-⁹32 ΜΝΞ· 09η· Lsuqnqgut Poenum dolus 5238 u..

' ‘ luiluuruaagilisviaduon· ’ mmemin'325'vmmss'

Libye subdita Cancro 1, 154,⁴ Ὶ39ὶὲ. linquitur cer-nere 4,

’ s ,Alpibutsiupofituaffisbsu ‘⁶2⁶·‘

L'byu, Epaphi f. undu dista Qu* ,ἦώῑῖῑῖὓὲθῐθ 146899.
*Libya tettan· 577 ¹2· . Linteae loricae ac galeae 3,

¹ Libys 13'‚ 94. Libyes 12189 , 3⁶9 sq. u. vestus sacerdotum

V. .L. discinsti 2, 56 u. s 1444444 Herculis (uadit, a,
'Libyffu‘turba Ι. 4474494194 .· 24 n· .

3) 459 u, cf. 64 714. '162‘ ‘Lu'uum multiplex thoracis et

, 556. , galeae'3,271u. Aegyptium ⁴-

. ’. Lidouusin puguaetsugisq, Q 2511. 375⁴», lughfiguu,

· n um

 

’ Limes lutus in campo'ustus, 1 ’

