“ , Sceprrigqr 1111165, 1441

, ” 8111111113111. 5, 11411.

ft· ¹34,

ἰ ’ ¹ 611,[1111111111111111,111161,1

¹ 1141111711. 1611111111,

‘ ·· limen, ,111111117481111-
, ἵ 1 10r9, 66.“1111111119,166.

Ι’111111 9,·585. culpa 11, 305.

⁷ ¹ 1111111111 17, 178. 1

· Scenarum artes 11. 428·
’ , ’ 8111111111 Thybris 8, 3671.
palmae 17,141.“ “

Sceptrum laeua 1111117111-
· 1111114111. [1111111 111-
’ dare 1111ῖ v'eniunt adPo'e-
’1ο117,4ο3. 1 .
19111111111971. ·

. *⁸ 11111 -

1111114111 1111111111111 acie

11701111, quod 111111111111

1111611 4, 415-474. aquili
eius galeam 1ο11114111111111-

4114115117. 11. ex Ioue, in

anguem mutato, 1110111710-
nia 111111 vulgo *credebatur
417611. 7, 41711. tribunus

· militum in pugna Cannenfi, ,
. , 11111111111111111 instituens

1541155111. eiuspeosppo. A
1111111 8, 15111· inpugna 2

’6111111111111111111111111 ad
ι .. certamen fingulaere prou'oeat

9· 4240285· Prffmus 1 de· j

t ,11611 te'rrae parte 'cognomen 4

· 1111111111 ἡ arte turmam, 611117114111. 9,545.17,

177. verbera cornus 1,171.“ ,
1¹ a· c'oelum10‚368V.L· 111111·

13, 1311. 1111111 11111111 1ο-
11111 14, 355 n. 7111111111

’ . coelum 1, 5311. fluuius di·

viduas in ο11114, ’1141

- ’ 191111111111111111117,593. sl·

“ f 11111464.11171111115611.

Ι ;811’11’11117,1ο711.15131ῐ·,
1 * 441· 161193· 171315*

Scipio, P. Cornelius Consul

’ · 111111111116111111711471111 ·

et 1111111111 1111111111 a ›fi-
·' lio, qui eum 11141111111 suis
ex acie.reportat 4, 512⁸ 471,

ᾖ = 11Ηί1111111 perit 13, 381
’ , , ,’ 141.111111111111101111111
' ι extrema 1111111111ο111111·

dat 13, 6546116. an maior

, ,, ,111111111111161811 , ,.
, 8117711(31.011111111111111111,
11171111111111711111 11381, ’

·‘sq. 11. 68714. “ ·‹ ¹.
8111111111111111111111111-

’ ι · 11111111τί1111111111111111-

J -, , menta 11111,111111’1111111,.71-

616 n. prohibebam 11111111
iuuenes quidam ‚duce Me-

' 11110111111111 relinquant-10,
. Mosq„ ad inferos descendit

13, 347-89511. caefis'patre
‘ac patruo imperium 111 Hi,-
'spafiiffl quod nemo 1111171111
iudet, 71111111 obtinet 15,
1-151· 'sarraconem' profe· κ
1111111 a* patre in 'sanio
111οηί1111 Carthaginem N0÷ -

,vam obpugnat et capit 15,¹

152- 161. adultam virginem
sponso 11116111111111111115,- ' ¹
263-285,Hasdrubalemaliosf
4111 -Poenorum duces in Hi·
pania ¹vincit 15'2 399·-492.‘
¹{Voluptate et Virtute prae· ‘
cepta adcipit 15, 11128.
‚Magonem Hanqonemque
vincit, et hunc viuum capi}
16, 23 · 77. Hasdrubalem

'Gisgonis savineit ,16, 73ὲ

114. foedus facit cum 111- ,

1111111116, 111167. Ι11187-

711111911111, ⁴qun Has·
' 11111111,

 

