,’ϊ ·

, ’ „lunanum con-nmmum 189 , , s

. , Ῑ’, 1934138. Nou nifi fines imss'erii‘cnsthag. dethahdi
· erant‚quode1nv.k91.192 et 193 mtfflfigitur. Hinc *paruffi
nfitehal. totius Libyae fitus, termini, coeli solique 'diuerstq ’
tu, et variae veteru& sententiae de tei‘rae' ,diuifione memus* - “
anthr, dofh'ina ostentandae causass '· ' ,
’ Ι, 198- Auens fftubrsas, vt non ⁴aeq‘ussa's 1113192 vbi v, nori .
. 1,2·0⁶. Pinea [111111ἈἲΙιηεὶεμςυεηῐθΡπαΡαιι 'Ast-53 'dicit '
ἄβατον διδ ὕδατος m} ἄνδρων, οἳ διοῖ vaurde πέφυκε,- Em, ¹
, cf. Heyne ad·Wrg.· A.1v,'249. ⁴ ’ ·
. , L2ooa Cf.Virg.A.XI;913. = , , ι
. 1, 2¹25 sqq. Siss [απὸ ,ha e. praecipitio=niortemv §dederam
Cantaba inf. 111, aassq.¹ ’νείῑεὶἰο moach& strab. Ι. ο. εξξῑῤ-
ᾳίᾱῑηγ 'ende' quibus v. vu. FLVI, 113 sq. ·* ·;’ , -
, ·“1,ι11,ι].·[)ςεορὶι“ετ celebrium muri fodinam in terri&
Callaicorum, Asturum etficssntabrorum, quibuscum Hffnnia
¹ half multffe' grauesque {nexunt pugnam ¹(vnde debellata pro. .
, ced cetl‘inf.lV,59.) Cf. Heins. ad Claud. Gens. Proba v. &eg
momen. v-17'5'. Withofi- ³ ' κ ...ττι ,
“ lass. ol'eanonffaelia maiorifflaetica arbdr, mium, 111Ι
Ὶι ‡}‚'254;·Vulgariffintentin inplilftr nubitfflsss' mltis,- 'qui in
tembestate dominqntur, Ι11610 'ignes' εῑξεί ρι’ποδεηωῖ. 111ἀὸ ’
ψ ΜΡειῖῖὲᾤξῗὲὢ11ῒ131ξςὲἓ.’,3111111
, πυ· m« ·. ·· -1 ·
ΜμῙιιειιιιίιιίκῦιίίί811311111111ιὶεέ111ι]<ἲ,1“Ιος.Ιῐ,1.1 ·¹ y ⁴
11280. Paria quidem' defleffllo refert* Virga„ Sed tellu's h. 1. “’ ’
Ι fol&Hispzhi'a,'effevidetuf3,Withofi¹ ·’ ’ ’,ἑ
1, 283. Fauces-mmaaspenseno resti dd se'rpentem, 911ῗὲ18 .
¹ ,ννρὶι Kinmam' fapces‘didtqaeit hmtu inf» 111, 194) letali vutnmj ’
’ vt vulnus·,letale inffigerethacyntho, non fflzacy'nthum de
, {ugzdfhfflffffflffiifflwm dostum'ldjsssa Angemsdtffl}
Ἴ τιῙ,·“Ξῃζ ⁴§.edis ihofiq*‚'ssdssi¹1⁵⁸fi1d·multituffineabundamuaui ·
-Ardea wbb 11011· caperem Em. θ’ · ’ς
1497. Vefba‘latos quatit agmine (amposj'refer fimpt. ad {1'14‘
c'e'ffimiiquorumetagme‘nin'c'amposedustum vel sunum υ “
§grbrum'vastationem incolarumqueperturbafionem(efiIntpa · .
Q ad Virg. A. vm, ⁵9⁶ et XI, 513) nam Liuius xxm Hauni·‹ '
&¹13 ait',5inseflo extrem ingieffus‘ftm', peruastatis paffim ' χ
2 agris, vrbem tripartitoa'd'greditur3'Em.* , -
· 1, 3672 exaffi teli medius, ·exasto per media viscera telo, y '
· velmedinmpme'm ten-empore tenens ,· hine mucrone hine ·
¹ cgptplq 111οωί191115 11111. ⁰9¹¹· Ouid. Met.X}1‚ 48442· I ww· κ '
'¹ '2 ¹ ⁸ . *¹ 2 ἱ ’

ιίιζ
,

 

