..ι

. ,, ,
,nmjtvu‘nrvss'nnonvm '21 ·

, Beuum, ''coni'es Martis 4, Bog'us 4, ms “ ’ 2 ·
l' ¹43⁶ sqm. einp flagellpm Boii visti a Flaminio 4,·704 ·
ntrumethustw 43921. figu- sq· n· 5, 107sq. monstrabo·
Ι χἓιὲ, gub: etfax 5, κοῖς, n. ἒίιιιίιω, ίτιταιζεΙΙυτοήΓιῑι,
, Betis· {fga} qlaudendn 17, 356 ¹reddelinivnng, ffi‘fs. (3ῗῖ
; 53⁸? :3513120856720215 Bm5123135111,’3292⁸n.13‚2800
κ Belus1,73 nl mmm-1⁵. gfme ianitor ντῒίε 2, uqa.
⁸ Βῇἵιῗιῗὲκνένίᾶιιξωὸρη. Ce· 533533881‚⁵;21659.⁹:‚euuffieffl
l m 11, mn. x· :areum ῃίῦό n. pietate 9, „
Berecyncus et Berecyntiq 17, 437. plantae et planta ιο,
“ uon. χ · 79'V.L.rem014‚899. me· 2
Berenice et Berenicis‚vnd0sa {czares Diui 6, 24 n. parere ¹ .
n. . , . ,
’ 332’ry2a4314', 132· , 806,οέῗὲ 8, mn. .. k y
r Bibit hasta cruorem 6, 293n. Boreas Thracius, odryfiuu,
¹ 15,629.tellu'scruoreui10,· Haemonium Edonuh, Gen 7
¹ 268.1⁶‚216.17,412.ocu· tinus 1‚587 sq. n. '43244
y ¹liss.auri[³usa‚135n. lu· V.I„,z2510.1o,11n.12.
’ xunq11,40ovq.‚Ga13gem8, 187.14‚v121sq. ’-
ρ 3⁶7n213=‚763n. ’ 'Bos s. boues census priscus,
ε Bibulus 7,.⁶23. ·praemiumetmulstusasqmj
ὲ Bilinguesy Libyes 2, 56η. so· Bostqr ’3,6. 649. ε › ,
3 nli 1⁶, 156.« Romanum et Bouiania lustra
κ Bim'embrescentnuris‚41n. 8. 564³n. · ’
ᾗ Binominisfflstri ¹,v3².⁶¹‘·y Bracchia diuersa relaxare 14, χ ’
Bipennis prosecuti 1⁶‚263n. ³9⁹ n. connestit chorus 3,
'' argento caelata 16, 465 ,6. 4146. “ . “·
“’ species armorum 2, 189 n· Bragadao, 141 V-L.
, Bis conatus, bis* cet. 4, 4576. Brennus Capitolia cepit ‘'4, Η
’ intonuit 1,5'37. 15‚143. 150n. Brenni populus 4, κι
Bistoneshqasnnfi· 280·¹ ·' 4. ι, “ ¹
Bistoniusvataes11,473u. orae Brenni, Breuni, Breuci, ,
,1 Βιὴἓὲιῃη. ἡ· Δ ξηιιῧῖἰνεοηᾳε, Brjonesq, ¹ .
’ Βίέηάιιφῆἐείιοεηιιπι ἆεᾱᾶῖιη, Βνὸεῗιᾶ 6, fsVssL. ’
5866. 'et telorum 7,453 n. Breucus mss,
sucus 6, 614. sonltus ‘ce'rui- Briareus 13‚588n.
- cis adplausae 16, am( lq· Britanni se tingunt facona· ’· 1
men 'coeli 2, mn. fuleo, vfftto s. glasto, glasto

. pocchusaasss· ²·. ¹ ιῖέέι·66ι.“ιατίοο,ωἰ3,6ῗ18

 

