ῖ s 4 ι’ „k · ν nunni .,'
¹ ⁴ Α

’Ἀ Adcusntor munus inieci-‚it et‘ , 14, 328.·,·cornum enmpin 7, j
⁴- ‘- trahit3·,183n. ,’ 2616. adfixus coelo nauita υ
Addere se clausis 2,'2o. sese ·7-‚3⁶3n· ι
’ ” cestris 6, 21. nomina genti Adfirmare prosnbfirmure 12,
, ν, 1⁶,633. se socium cafiuue unum , ,- 1
. ‘6, 37⁴²· crimen menne, ι, Adfluremnntes hinnitibus ι,
, J 5²3· dextremuello 10‚232·, 5787. adflaiaora flammis
' quosvmbris 4, 396. modum ‘ 17‚1113. Cupidine ιι, 4²0·
dextrae 4, 666: vinela vito Cynthiarotisfnaternis4‚481.
17‚141.spemmiserisr2‚330. fidflatus·cornipedum-i;436n. ‚²
fenispniriae15,549n.curium tubes 6‚159'n. pestis 6,24o. i
,, 'fetis 12‚i5n. irnsmentibus Adfligern corpora terrae 1,
¹ ’ 9‚·454n. viris pila 8, 5‘47n. num: telluri miserum
· ·010,105‘n. bastantergors, Mincium 9, 631. membtn
.' 719.· puero rabiem in fines folo 7,.·614'. saxo ιι, 83·
y. ⁵- ‘Italum 1, 7ἰη.“ in spatia, et' · patriam 8, 3¹17. adfliiiis re·, ’
’ in spatio ι6, 373 n. propio· bus opem ferre 14, 440.
ι 1 rem Martem 5,.44zn. in·· Adfluit manus, 'Teucri cet. ;
-, cendiaraniis7,161'. semina* 12‚3611n.'14‚208n. ι
¹· Ἀ sulco131350m. Audita 'Ayrpmitssoreauuliunnn ι
. ’,, Erinnys 2, 5‚95V.‘L. fan A ful ct Venus 7, 4677. Γ,
’ nascenti ι’, 2747. -ΑάῘιὲι moles 5,66*V.L‚ 6,
Addicere populum inermem 1572‘V· L. carina 15, 219n, ·
153247'1· Δ puluis 4, 251V.L. *Poeni ’
· Adducarenenwsnrcus ων, „13‚695⁶¹· venti 17,218n.
, V.L.,1nane uentu 11, 472( Adglomerare erma 5, 238.
· 'tonsus'ndsspeiiora 11, 489. Adherben 7, 601. , “
frena ις, 834. gneius, cu· Adimiiu‘rtibi cecidisse 9,425,
ι tem, artus 4, 391 Η. ις), adimit terranvistoriaz‘, 5⁶5· ζ
' ,ιθ m. · Adire¹ lingua aui-decue dex· *J
Adeo 1, zon. 14, 4877, = trae 8, 261. erma obuia 9,
Adest plutei ¹23⁶}- montis 27'zn.' voc'e domos 'aethe ·
fragmine 3 ,v 470.. xclunibus reus 6, 299, usquead fide· ι
niun ,,·, , nnnniuniu:-.
Adfirri · adiutum, femere ma5,11.;. estus fetro 6,
ριιιειιιεει. ι, 4966.» , 307. dextris Poeno 11, 4.
Adfui-in hiems* ις, ςονη. [ιιι nomina Latiis fatie 16,
¹ ·Adflgere conpora'terrae. 1, ῆι. adiunffi agri 8, 640 n.
⁶74 m. hastnm ripae 4, adiuniiu Venere 4, 667.
588. dextrum plenia 14‚' Adiuuure hastam! nodo cur· “
““ 403. transtro hasta nitentem ; suque 4, 289 n. 9, ⁵99· ad· .“
,4, 536, ’ ferrum in robure iniq pice flanime πῃ. ,
' ’ · · ,ιι

 

