’3 mvn 121 1114111411111111.² 5.··'· .

· 144119 944946 250. 1494949 696. aggeremfiluis13 3,41o.

8

ι ’ Α4114969944649, 433. genibus 4144444444011414595. pri. ’ .

sc1t11611 · ⁴ Adpofitusagger14,333V.L.

8,.74 per tamtum 10,334 mos equos ι6, 3334. teliu-,¹

’ per auras 13 21. ’ remmorsu 1726311.

, 101'11113, 141. ι ‘1 , 4996649684 96141.. 6994. Ι

, ‘Adlatra‘t ‘inuidia 9694919419 Adranum 14, 23011. .
; ‚ vi8orem8, 4994 vitium Aaretzae mentesz,295. 15,
11,426n.' . 433. laudibus 43.. 4,334. “’

Adligat vallata moenia· co· plantis 16, 4784. 994449 14-

. Admiscerc aspera 69119 8181 ι3984. ·,

, 1, 443. · · Adridaens saeuum 1, 3989, Χ,
ἶ. admit tere voces et vota pre dulce 11 ,3994 laeto vultu ³ Ι

' cantis-34 696V L ' 9146194143. 4484.

11, 344· 6464 941418. 245· tuf 91111111 currum 9³⁸⁰oe ·· ’ἵ

. Admordere hastam, 333. Adscendunt tupribus hastae ἠ

Admonere castra ¹:²9⁶· bra, 13, 182 4. adscendere 9469

1 · ferrum 9414693, 631. gepun dentem 16, 3334.

ξ. superis& 4934. 99916443, Λ694694944 reges 16, 663 49 ¹

. 999· admota bella 16 ,93 nomen ι4,36 .
3 - rip'a perstringere mo'enia8, Adfidere arces 9, 624 V. Z

¹ Adnabat 9191644 subfidio 14, Adstgnareneruosagittm44, ⁵ ,

499· fidus lunae 49 999· muros ιι, 433.

. 39811. .

, ,466494νό plura 11, 601 ις. 4169949 ιιι ferrum ιο..3 ma-

’ ⁸05·- ¹ ιιι 14434441994949446· Ἰ
Adniti v1r1bns 99194444 113, bus 16 ⁶²3 349999, ..3 inoffi

¹ 916499444491993, 729. dex 6164663. 48438113692.

ἓ - 'tros 11994· 111 alite, 13, 820. Α69946144964919494 ,553V·L· , ’1

ς’ ’ Α64416199943,44ς94 . abitum fletusque timffl‘ 3.

ι Adnummre patriae pubem 7,137

ῥ’ 6,6z111. . adspergit Titan terras ortu, “ ,

'Aaotere focos 11, 2764. ις, 2434. 4449 11944994 46,

, Adorare effigiem 49911496. 309. adspersus clipeus 949·
ι. 37. 49149149, 339. adosa- (1114443, 142. 944144 lanu· ’
l tu puppis 14, 4374. dextra gine 16, 46811. limina tabo .
1 4669411169 6911949444 3, 3464. 4669314069ιὶ6 6141134166 ι96111416 166
arua morsu9,384. 634. 140911411118111445621. 1

Adptaudere ceruicem equi 4, Adspth1byeA1804119'14.
2⁶4⁸· 16 3574· quos mitis lupioer 6 ,493

f Adplicat portus vndas mutis 3,.4499 resonare 69143446,
f‘· 14, 118 sopor 694 munem 4334491. l.. 4194914444·

tum

 

