sno . rrr'rnrxf

, “ mortui cremata το, 361> sq. η. Rubravefflr Quorum Ibe- 1
“ Ιίῐοῖγία6 lm} creuit 1590 sqirr. Rrrffilejrfff'teeffczueffiazffrr{³2ngs ,
,sl'uxrr labeffistata 15, 1-25 sq. 3558· radii c.ometaez‚463. ²
= *maxima rerum nobilior fit 8,'⁶37. *limes 1, 267. aurora 1
mali832585'rr. Cf.9‚3·46sq.·. mm. ·· .
’ · 10‚65zsq.rt.12,1293·3319.· Ruric082453n· ⁴ ¹
' vRomarrrrrrom virtus et futura Ruffrrrrruorem Ξ, 1886. 6, ζ
' w fortuna'3,575sq.fn.¹ ¹161.15‚422. “’
' =‘ 'Romureagensm ότι. inne-⁸ Rwemumstdmr17,256. ³
'nis17‚384n.nepoters‚²618. Rudiae vetust'ae 12, 396 n.
· “ Romula fasta 13, 79³· virtus Radriaculum 4, 355. nouum
χ ν 16,254· , '15‚17.pugrrar4r·5'01rr.=cf.
, Rorant‘cruoreom dumiret. Prr'mr ’. ·“
r mm· 5, rsrrsr· mn· rra-rem vibrare &mdiv
.8‚139· 10, 2⁶? π. humore Rurerrtfluminr τηατ. -hr'stne
· dapes7,181. ⁴ roma, telo et flamma Ξ,
· Roresfrrngrrinei 14, 48⁶. 15, 1⁶9·6‚702.fortuna15,7'36n.
κ 3⁶4⁶· · arma 17, ιω. Ausonia 6,.
ι ’ Roscida coniux‘Tithonl ῐ, 396vinbe1h9 elstra, (ata,¹
57⁶. 15,'439.n0x5,·2z1.Ne· istu210649·³‚293. 12‚202.
·- ⁴. reis14.571.pafc.1127‚439e 17‚‘ 297. moenia flammis 6, ·
ι Rosea Aurorr‚·eiurrqueortus‚ 313‘V.D. inlustum δ,577.’
“.ὴαὶ>ουιε,ἑ1εωπιιεῐ,ισὸη. coelum 1,251n. 16.⁶50n.
x 578 n: 4,.482 κ. ,9⁹ 180 n. *on 17‚252. ferro'denfiffinu 5,
· ¹ ,¹Veneris7.448n. ‘ 4 '392rr. ‘pericu126‚3r9V.L.
Rostra 82262. rostris sulcare · Euri coelrmrq,493 rr. magno
Ι Ηοίηάετο,ιιιατο 7, 41¹1. 14, fragore Carthago 17, 1502.
κ 335. fulgent temple r, 623.· portare, scire cet. ι, 170
, ’ 14, 649n. rostrum trifidum V-L.14‚581V»L. ’ ’
w §.tridensmffi rr. rostro Rufrae mon. ·
' · tacito crnir premit vestigia Ruina coqli 1, 251n. rmo-
semerom. lata p'orrestumraos rr. se
r Rota aeui praeceps voluitur. surr¹ pressere42584· clrufit⁸
·⁶,121n.. , rada 4, 621n. Idaei generis
ί Rotat venturproeliarn ocu* 3‚20⁶.1t2125,329r pro
‘los 8, 664n. Vulturnursub- clade 4, 710. 7, 582. sacru
. latum puluere campum ro, Trpire 3, ςὸςκ. ruinae in-
20421. arma in nubas, 527. genti aperire locum 8524421.
12,·⁶56. saxa 14, 63. ensem 'tanta serit 143 mn. ⁶
· muz-4, πὸτ. telum· 1⁶, Rullus moa π
Ὺ. - Rumpere pacem 1511'. ¹foe· ¹
deta 1, 168. fidem3,2. itast ⁴

 

