, , 9⁶08 c.''s”111'1t'1u'nu1'ct '

Ι Ex quo euntia mint cultata, 616666611111116 ' ’Ἦ
. Germano deuexa iugum Tarteffia· teltus. ·· -

Nos miserae muros et tectu: renutu Sagunto, 675

Nos dedimus> Baetin ‘nullo potate sub ,hostex'n ’,

Nobis indomitus= conuertit terque quaterque ”
Germ'anus tetgueI-'lunnibulin Pr'o·tnrbna=ttumquam' · ’
ω ,Inpolluta fides! Petetetn quum vtetur udusum· ‚
Cludibus Hasdtuualemt sub-tto venale, cohortes 680 ¹
Hispanae4 -vulgus3 Libye}J quas feeerat²uuti ' w ² .
1113161661,66666,111666161661611666ι ·; . t
Tunc 1611616616 desertos snt-nmmum„ ' ⁴
¹ ⁸* 1 Ditioripse viris, spiffo circumdeditttr'bet'» J* gt t
'Non {bgnis nobis nec inultis, nate, peracta sest 625⁶ · ·
· 1112 suprema dies, οιΙ laude inclusnnus tenum.
” ⁴ Excipit

¹ nn. non matt, nuce nun„ vt sunvt. 122: -·'§74.‘qmttefid tuti 'et 1
’ ·. ed. 01611116 Put. vnde caneth tel Carpefia suspicati aliquem ¹putre mont't
Γ nantes-Heius* adouit‚net.xtv‚4=u Tantonettnarrefinntt. 6gt.⁸ ,
' ¹ Libyci quat fluunt aun* scti'ptl, eleganter. iud'tce N.Heint³.' et Bttth. ndu: ¹
vntum . tum quas fecerun nutu sc. vetulus, h. e. cornupetam fone,
⁸ 1161661161 cttte tnsotenttuttittum,videtur etiam E'tn. An praenituit.
Lt'tt't‘o quas ε11ιι161,1111ερ11111116“1· 61ς. est exscriptis. Vulgo omitti-¹
Ι tut. 616. tandtindutfinnt aenum conitthtins. at vel sedmdebttorak.

693.

’ tune et fratte meoexpugna-³ 111, num Baeti's' Hispaniae fl.
= ‘tn Odauaterebutmeffemati etant,146.V111;367.564.02
, fias, v. ad VIII, 61. afflat 677.·Hasdrubatsuepiusano-’¹ 1
1611616111111·,6166111661οέ bis vittus. · cf. ttv.xx1·11,··‘ μ’
aestate terebatur messts irt‘ 26-19. -— 678&¹ 0061061- “
11η cf. Hor. Sat.1,·1‚ 45: nino Liv. XXV, 33· deper· ,
calcata, ct. ad 111, Βς. subi-³ fidia Celtiberorum. 66111611 ’
” but deuexa iugum, sub'ingum' clunibus, «v. ad VII, ²71· - =
mittebatur. 675. 6. 861ρὶοι 683-6. cf.Lit.XXV‚34-.36. -ε ·
nes Saguntum vt pulso praeſs- 686. taudu inttufimus aeuum„
ato Punico receperunt, culto· cum laude sortiter· pugnans
ritusque antiquis restituerunt, vitant finiui3 Druk. qui nette
, Liv. xtttvnz. col Ι. XXVIII, monet, includere ἔνο fitnpl.
39. Baetin potare dedemus claudere potitume εμὲ iu- ·
net„ effecimus, vt Saguntini , cludere pto finire dixiffe Pr'o· ⁴
Ι inHispnniuetsenttuti abho- pert. 11, ιι, (nt. ι 5.) 54. (vbi ³
. , ‘v‘

 

