Ι

’ 4444444444· 4444444444. y 447

¹ Ι343. ‘Remum ι Poenis feu· ⁴ Remum 4441444 4. 484 n'.

ι(44444ιί644 adeanifitasup- Remulus 4, 18⁶·V. L. ⁵

puch 434444 3343543444 4444444 testa 43. 673. 444444-
supplielo 44444444 fit 2, 343 tus e 4444444 7, 734. 44444443,
4444433 444. 6, 3443444. 874. orbis 3, 36 n. ,,
pauper 6, 43344. triumphauit Renidens toruum 44 furiale
,64 84114444ἰυί4 6, 4344. cf« 43, 373.

’· 64058Ῑ64672Γ4υΓ · Renouat 14444444 44414 3, ἐπ”

Reieelat 44444144 7. 44411. L. 44. viros cantu ad 44144444, “
14444444444444444 fonti ,4, 444. 474. se pube iuuentus 8,

, gurges 444444 aestu 3, 53. 344. sein bella 6, 644. focis

Relaxare angusteloci5, 474 *lumina 6, 76 a. 4444444444· .
..oe campum 3, 474 n. 469 4. Lucifer vnde Oceani 743444. .

, 37¹5· ,c5055‚331„,0m.. Renuit fatum 10‚49.¹ tibi

’ nus fontes.5‚ 51.Jdiuerse r'egna4‚*125. 44444 proce· Ι

, Relegere pontum mon. ca· Repegula sonent figno 444, 4

brachia 44, 34444, »· . dere 47, ee.

stra 47, 232· ff lato 443474. ,

· Religaze emistus 7, 447 ep. Ι44 1447444444444444444444444 ·

V. L.cr'ineenodo 2.78V.L. ' 4, 446. “’ .

’ Religio percurrit 4464444 44- Repellere senium temvllss 34 ”

cito se'nsu 43, 347. , 20. Latio 3, 344 V.L.

,· 1444444444ιίῐί penetrare 3, Rependere aristas pomis 8·

4 70344 3657. 8‚410.n0te2‚ 5474444444ῦ4444444545.

esen. .. . ’· cladem '14‚⁶19.gretes9‚25.

s ‚Reliquiae 44114,45,53844. captiuam manum 6484444 6,

' Retueantesartuse.12e.. 34444. magna17‚577‚ · - ⁵
Remeat dextr· ab istu 46, 66. Repetere primordia 44444444, ,

1444444444 pulsus 14‚48? 4444. nomine 4444467. pn-

. 44. hortator 7,3⁶0sq.n. 444444 coelo s. 44 stirpe sa-

Remigium 41444444 3, 684144. cea 4. 635. 3, 444. poenam

, Ren'u' 4444444444 3, 684 n: 44, 44, 44. penates ³3 569· 13,

4

9344. ducuntur 4644444444 386. 4444Ιί43, 533. repeti-

, 441444444447,36444.4. pe· 'tus 4444444 8, 44444. .‚

riter relati ad· numerum Repoment molem s. 444444 4,

pla'udunt 44444147.363 n. „558e 44444444 44, 643734. - ’

3 4444444444 seui· 44144444, cem tertis 12, 728aetempor1

&effere 4444444444 teia 2, 486 n. reposta ira 44, 7. poe- “
4374. remos 444536. vitem ,444 vincentibus 7, 547. tergo

. 13, 367 n. 47, 366. frontem equi 15‚⁶83. 40441Ῑὶ4344·

, 33733. , galee 4, 43. 44645,38.444- ,

Rmzele're' 44444 4, 36 n. sauri 5. 261.
444444

 

cessata 5, 533 4, reget 10, ’ .

