Quivis ¹12¹1* banacim& ως ·

ι

Ι yn
mactemus· aequor 1, Ξοσ. Ocreaeinfifflflfflffrivssfflf 1 ¹
>buboliminalsiug‘igqis ¹8⁹4¹9⁸m ,, ’ “
i mres 7, 358. obsessae cam. 01111, 101331. · · ι
” opusqualentef regenne ⁸47⁵· Oculi iniciui ei mobilemvo.

γ bstr' miiimimasp'iiriaeso.¹ 11ρ1111111,1611.,ρ1ο1111 '
’ iiiitiiidii‘ii'⁴ii iiiii⁰³iii1iii”iii
·, 84.portisariete=12‚40: iunii, ebrii eidqrmitmfis
; ortus cidauere 11‚108· 25 im· 11115311. inisti, ¹
eiius senium 155 66711.. ⁴ viiiii consumti nauita ne,- ‚« ,
4 obtenditiucem puluere· ιο, quotibus adspeffls coeii re· '
, zm· manum fronti is, ‚nouantursffimereptiven- '
· 341. alicui pharetras vacuas to. 9. som. . .
i· 13‚6131s,L. -· ‚¹ Odoms'shrnciaepop.4,77⁶ “
ι oimaare laudibus 161601. V. L. χ .
‘a obtusae: clamore! fauces. 4, 0111111111117, 191¹. Indi
3 413. aures-murmure tubae 1⁶, ,6411.-·11111111·13,4ᾳς1 ’
3, dbssitzgociiigat in aitis 'stxii aooffemflf'm' mum&
3 *3, 3η. toruo. defixus 17, Odryfia.tellus 4, (su. 13.
h = ιεῖἴὶ iub obtutu acri vuitus 0441..Βῦ1111 1, syon.
¹ Οιῖἴαειίιῗῖἐεὸηῒῖᾗὶιοεὴοωουι Οεςςῇἑῗέτῒὶεφ ⁴⁶³ 11. ·
Ι ’ &wn- rupes cautibus 3. eraiii 111110111- 12, aisn.v 1 ⁸
Ῐ 63511. arma adire 9, 272 11. ’01111111 imus· ³⁶2 11. iiixps ,
obuflatmbumia. 10,159· issam. imon. -· ·
Occasm patriae i, 395. . ’011111 inti Diana η, sonu,
occiduus iol 1, 145. » .· 011111νὲ’,11111101111111”1“8,4111. “ .
,Occupat [111111. 1981. luia ’0111111111 iuia· r. 111. 8, 4⁶ 11. -, ,
iiiia voven-eet. 5. uam] 1111111157· telius 1⁴5, 322. ,
, 1101· 111111. 1111111· ‹17‚·4s³··⁸,r⁰⁸¹⁶.⁶8s· .
·’ '· 17,469.coiormotti16.ioo· oete Herculii rogo nobi· , ,
’ *ciiustra manu los-335 11. ,Ιὶφῑ ³¹⁴3* 6,452·.3.
·’ . iiiiiii‘zi.¹i;iiiiii iiiiiiiiiiiiimm. -
occursantem 9, ⁵⁰⁶2· ’11ὴά1111161 ι .
“· Oceanus 11111111, circumiluii (iiam moribunii canunt 11, f
3031? ⁸ fli'ffln? ⁰232? ἒῖᾗῗὲῑῖτωὲἷζωῗ im
,zum 1⁴· 34911. meconem-1 inmobili corpore 1111431111 j
uns fontes ingruit torren- 14, msq. . ·. Γ
, tibi· vidi· 3, 51. . ,olympica certamina 1, 12411.ι
omidomummnr ‘ 15,210sq.n.· , .' ν 1
Η Η Olym '

 

