¹ ' ο--ν--α--Μ

40888618· ,

³ s1vE 64488488 ne sT1L05eoeTlco ET
J · PonssnevM ειιιΑΝο. , .

Χ ι*-

L Amnem

1. 'secundo casui iunffa more Grumum, omiffu voce ,

1 causa, [- gratia. ergo, ἕνεκα. adtonitus, serpentine. 231·

· aggertimorieanimhdeliffl 4, 72 V.L. 8, 108. 13, 523 eemu- n

] lus ingenii Superum 44, 684. aequules aeui 3, 464.Ι alternus ,
ιιιίωιοΡοΙΙιικ 9, 293. amans Mettis 16, 10⁶. anhelus laboris
15, 718. anxietati 9,349. ardens enimi 9, 364. auidus mo-
tuiz, leti, pugnae ι, 367 69. 643. caecus fati moon. et

' Μ. capax laudum eladquu'e 6, 617. (bertus necis 4, 497.
6, 43. 8, 33. conseia fethrum 8, 531 n. cupidus 6819τί49343.

¹ ‚deformem'leti1‚106V.L. degener Belligeri fitne, virtutis, .
gestorum 7. 291. ιο, 68. 12, 4874. desolatee virorum gentes

ἵ 8. 388. ‘despestus taedio 8· 54· deuius aequi s. resti 1, 33. 8,

’ axem. dispar fortiss. animorum 5‚29⁶‚n. 8‚5⁶8. ditior , .

’ vmbree mone 14, 237: ditiffimue eeui 3, 393. diues egri. pe*-
corie‚ auri, praedae, hstis, auorum, opum, ouium1,393.

- 3, 151. 6, 649. 8, 466344. 12. 18. 15, 702. docilis freni 16, . ,
359. destun virgne s. pelagi 3, 493. 6, 356. dubius vadi Aufi-

ἶ. dus ῐ, svn. egenus decoris, frontis, rerum 6, 304, 8, 12.

, egregius linguae 3, 77. erestus animi 1'3‚188. aperti-sagit· ι

, 'tae 8,6ἰ4. falsus cupiti metue 13, 886. fecundus verim, 490. Α
“felix nemorum, pecie, νῑετί, {epate 1, 3953 2, ⁵7⁰: 4, 857.
838·888ῖὶ8ἐέ,888·,888288888888888

, 41'4.fl0r‘idioeeeui 12.·482· nummorum genae, 3ο. frasta!
opum 13, 87⁶. fugiens laborum 12, 29⁹· furens animi ιο, ,

’ 210· gnerus belli, rerum, metm. coeli 4, 336. mn. 8,69. Α
grauidae mellis epe& 2, 220. ignare viriz, 68‘n. inane deorum

¹pestus 2, 30921. indignus nuomm 3, 3838. indocilis pacisque - ἶ

, 'moflique 12, 72⁶. infelix obitus, animae. tori, anfi, eulpae, 4

fidei maa· 4, 5968. aim. 2⁶27. 10, ⁶30· 12, 434. in· ¹

glorius tufi ξι, 39 8.· {nquipus fugaenstos. inops sedis, .
, ’88388ῗῖ88888888888888,888ζέ8
pam e ·

 

