„‘5¹'1

staff* ⁹⁶]1aaax' ,,

’·’ [uso. altero eiua ananiae, ..Bam‘araamas a. ’
-- =nomenadeepit,3'..1'01sq.·a; Baraaaramaetnaeaaqy. j
7, 172 a. argiannosturna et ,Barbam alebant risciRumi·
¹ areana, mystica vannus et ‘ni nats V. Lassbi vellebant
Xcista,- nebris massq. a. molles'mun. aemulami- ¹
· 4‚776'sq.a. vinivsumdacuit nibusvmbratristums,43§a.
κ Falernum‚0eneum‚.1mri1 aa, · squalet cruore 1o‚511. pro· '
’· 'aliosquemaa-axta: figna, ’ {³0¹³¹³·310·1,¹is91d⁸'13‚33'3ss
„- aasaaza‘ aaa· a· maza aaa
'⁸ ,3 ’ 195 a. ⁸pauau‘r’eus vatus, fus· ¹·- gela aenenoi'mb'uuntz vt.
¹ sae par collacoma'essantha, Vaneaamv- mortuas male ·
ι- gruaetthyfrsas 7‚195sq.n·. traebat, ν. Heroas. ⁵*
“ muaera ss dana 7, 748 a, Barbaricum decas a, 269 a.
x1aaaaaa.³, aaa aaaaaaa a. ,,.
,, 1 V. ι’ ,’ a· Barvssslam· lmao„
Bastra 3‘, 613 a. 13, 764. Barca agiam, 62 a. 3, 251.
„ 'Uoculamethaaula213,334a,¹ Sa§oniaa,356n. a
2 Baeacoae ¹2.14⁶',¹· χ , ' Barcina fastioHannaaii inse·
Baaligaaae 9, 234. , ’ sta, alianaaa.
, Baetis‘1‚146n.·132626a. Baffareas‘s,395‘n. .
“ , 15730. lauat Solis equos' Bataui auricomi 3, 60821.
.aaaaaaaaa*x aaaaaaaaaa
’ a μ ’ a . ς’. ὓ· 9 0' Ι
’ r Hagnas, 235 V-L· “ m} 8‚57sq‚*11,380. 17,
. Bagrada, nonBragada, 1, 591. , . ’.-
, ¹‹107.6,1aosq.a. eam. ¹Batulum 8, 564 a„¹
Baiae 8, asan. 12, 'uam Batus 4, 239· ι
- 0 ¹ Baiuraa.3.303a. , BaaliHeaculei 12,15⁶a.
’ ,Βαὶηςί.Βερι]ε, -Vlyffis ga· Beatus '1,.6o9 a. „
ε ἒ bernator 82 saw· ⁴ ,Bebryces aa Bebryx rex 3, 1
, “ ‘Bataua ei mule=1anigerae 15, aaosq.a.15‚4aa. ,
‚2 5703. k . ἱ Belgicus canis 1937? VJ„ 2
’ -Bataruss‚378. ’ Belides 1, 75ss msa. ’ ’ ·
w g Ratiares1‚³1aV.L.s‚a⁶3 Bellaassqmnus7,'329a. ιιι,
ᾗ ’1 ’ 2a.etV.L. &1933 Baliari& tinia amba. .
9 verbere 1, 314 a. telana „Baltator equata, 411. enfin - ἵ
¹ ' 3⁷53}ss ⁶, 21'4. 269. Phocais B123l⁹a23071612rda1mzsa
a e't hoeniffi1,335a.etV.L. Baltasgercurrusmsaaxp17, ,
'Balteus sinuatur ima tergo„ 490,aes13,362.eamp14,471.

lonsoa. · ,χροιιάιιειὼόω fara'11,5⁶4.
· x . ‚Bauaaag

 

