η ,176 '· Ἡιιυηηοικξ·

'rapit νίὲὶοτ 15. 807. consanguineam dextram orotendere
. Sagunto '12'655- primam vrbem inuadere2‚235ls.1;.' vagis
latratibus canis inplet dumeta 3, mn. tacitas ripas Liris
perstringit gurgite 43504. vmtssqanima p'uer pubescente ge·
, m ὁ, m. aetetno sub pestate fixum seru· 7, 5544.

“ , ιο, ad iram ardoremqm proprie speffantia, qaae vet

Ι ’ fimpff· ΜΝ) vel maguitudimm, potentiam virtutemque st· 1

gm'ficant. . ferox Carthago 1, η, dira vox 4, 2⁶on. inproba

ι ’ νριιωὲ, puppis, summan. mus. 13‚7⁶1. atrox fidess.

ι’ Yfflfifgzissssa:tvl-223:”33‘227321‘1225-2?sszzsssssszfl3zw. f
«¹⁷⁹ ιι.Δ Arcas mater 6. 6364. Astur exereitus, Panchates «
net. 1,252V.L..16.348· Dardanus dukkor cet. 1. 1'4 u. 2,
423⁸· Iapyx campus, ager, alumnus ,1, 51n. 3-, 708· 8. 31.
9¹, 183. 270. 11,1. Itala regnas. bella ⁶39⁶. 13, 885· ltht·
cuuVlyffe02,180n. 13080 .< Miumm iaculum mm. Par· 1
nafis einh· 12. 320 V.L. {uena vin ο, 338 Η.. Romula fa·
fta¹3‚⁶2930 Tnsymenis1fiThybrinynd· 5, 2371. Vmbri eol· ¹
εεό · ·’ , ¹, , ¹

ὦ. aarum genas permutatum pfl, v. ο.· volneris somam
et sonipes, volucer famu cet. 10‚351V.L. acris Rhodnnus

J, absa.

². . 43, m aas exmia, dedum ab adieaiuis gentilibus, io

'' ’ 444 , dessnaentibus. Nasamonias Harpe ι, 117 V· L· Αώθὶῠῑϋ

tamn. cephaloedias nrt 14, '252'0 Sidonius Drepane 14,

¹' mm.- .

g ,ι4·.ι nomina populorum *fn ak exeuntia v. c. Aquinas Ara

. pinus* Hispellu.· Latinas, Meuanas, Priuetnas 4, 544 Π
Cz‘s'ffdssr'uerpofito. Pulmtes agit ad ¹ripn (miserabile) P'gn'·

mu 4, ⁵7¹· rapit (miserandum et triste) biremes η. m.

vincia vito nunicaeqpe (pudendum) addita 17, 140 V .L.. Cf.

ἓνοέδῗιᾳ 532⁴ vm· δι ⁶12· ΜΒ· 199· 203· ³05· 7» Ιδζ· 9,
ι 4 ι, . · · ,

.· 11ss ζενιιετιιιψτ14144ρ ’, ¹ · , ᾗ Ν
1. adnumerum loco poſsm. mrniflm mmm ι’. 1434.

'¹ ¹ «grex minister mm: fflffflfflffllstm'3’387‘ ''isssfflh'v-'l'j'

12. 354 V·L. dominus Senatus 2. asu. bellgtor ,equus s.
enfis'z. 41⁴1. 13‚-376. bellatrix belua mn. monitog Deus
’4, ms. dies vltor 2, 4ο5,“ caedis. cumulus 1‚453 n. 'dzuortin
sentimas& latratorCydonz,444. eustosMoloss'us'2‚689.
venatoancon35p95.. . „ .. ¹. a

ο ” Ι , 2·

 

