ἱ 0101001111· 1111. xv. , ⁴71 ’

'³ uum 1111011111110110001.010111110011 ’
1· 111111011011011111011ομ00. otia molli
’ 1111010001 uun, gelido 1111110 (flumine soles ·.

1 frangebat »0101101 pecori, 1111110 1101110111 herba 701Ι ’ ” ¹

² Tendebat 0111000 splendentia 101101111011, Ι
1 Aut, pecuse pastu quum sese ud 10111 referret, ·

s . Noscentes 01011001 1001111101 ouilibus agnou,

. Obcubuit clipei- 1101111110 proditus 1010.

· Ε1 suto ingemuit 1111111111 011110 patum* 710

Acrius hoc Italum pubeu incurrit, et urguent · χ ’

ι 1711011001, 1110001111, 1111110101 corusci ·
' ¹ ’ Gg4· ⁴ mess

edd. 11101101. 701. 1111111 Col-Vulgo 0111111. Deinde 1111111111 1111111111.
11011 1111111111 1111111111,1’011011011011.1111. 701111101111011. Vulgo
111111, 0001110110 000 spernendum. ⁴ 1011111 in 1111111, vt 10. Virg. ecl.
1, 4, 1100 01111 0001. N. 110101. et 11010111111111011111110001101,

1111111101.0111100011101, 1101111 dicit. 701· ad septa, 11. e. 00111,“ vt ,

ψ· viss· Ed· ¹, ³⁴0 ‘t 2¹0, manhu Nn ndns· ‘t v· ⁷080 mmm pm
ζ vulg. 11111111. vt ambigultn 1111111111, et Pascentes. 111ud2recepu Drak. ‚

’1100 0111010111 1111111111. vt quinque agnorum 11111111 01111010 00111 vo·
11100111.Ι 710. exue scripti. Vulguum 11111 recinuit 111111. 11110111 pavin-

111 cu. 713. 1011111111 suit 11111111. 11111101. 717.11’1[111111ἓο1. ’ ,
, , · x. ,

, 00100110 1101101101ηο. et 10111 sc [1011011 up. Cjc.
; B. I. 79. Plin. V, ·4. strab. 01.Ι,61.-708100111110111
111. 01 XVII. p. 8361. Valet. pastum¹ abeuntibus ¹ugni in
Max. V, 6. ext. 4. 1110111, 7. ouilibuucoucludebantur,quom
10170111101141, Ρ101010. mm quisque 01111010 domum
‚lV,3. ScylaquPeriplo p.45.· redeuntem 0011011111 Ι)1111. -
ed. Voff. (0, 113.- ud. Gron.) 0011. 111111111111, 58. ibique
, 801111. mu. - 7011 .8111.’ Gruter. in Apu. clipei um·
1111110111 100111, 01 1111 111111·Ι 11110 proditus aem destitu-
turum quun 1011101001 111011- 1111 munimine iustu, quin cli·
0111111 distinstus. 1001110110 111 perforatus erut3 Cell.
¹ 0101011111 Virgilian* A. 1111, Kampe aes 1110110 fiduciam
538. 9. ν- 70111101110111, domiui 1100011111111101110010
111οι111111, vt 10.Ὀ111(1., 111, 111110001101111010, quemque κ

11416. Trjst. V, 3, 9. 0111. fetro agere debueram Guun. ‘
Frangebat futes, ,vim 1011111 01111111100111101111,147. .

Γ minuebat, vt‚aeflus angere. -··11110. 1010111011 ingenii
ς ’Τθέθ 11)· W 1101111 urba, ‘quibus 1101001010οῐ
, “ mpe-

 

