,1444844 44 vnn-nom& ι 43 ι · ·

ι wiffidere· partitis maniplis .7, Dodonaei oraculi origo 3, ’
7³⁶V·L· 679.Ι 6804. .
, Dtffilims tellus 5, 646. maanes 4044004346804
ν D' oni lingbu 46, 49. Dolon 44444 444504.

“ Di 41446 splendor· per 64844 Dolopes 45, 3444.

7, 444 446049, 608.. , s Dolormgenti 14044444ωο4- .

, » θ[4377747444 terris 3, 399. ,44414444 ‘non verba 5, 59444..

Distingum primam vocem ‘Donum labores 3, 575. a& .

lingna 1, 78 n. vestem 4040 versa '1‚ mn. venena 8, ¹

et 044004, 604. 3,-47. epu- 499. frigus famemque 45, “

- Ias laste, fanin, ,14604 74 110· 4444 rastris 8, 36944,
³ 484. 44,449.· . ’ corda luxu 44, 387. fl‘ustus
Γ Distrahuut fretum venti 7, «41444 44, 479. saxa 3, 499 n.
l 574, “ , Alpes115‚504n. mettum,
ᾗ Distringilntet proeliacet. 4, 5544. ἀεῐίἑὴ 43, 8444.

· 189V.L. differtadrfirs'ngi Dominam terra 44444. Ro· , ¹

³ a.·18‘9V.L.16‚528V·L. 4444304. .
Ditione optet virtus 7, 506 u. Dominus Senatus 4, 45 n,
· 0444444044ιί, s. regere 8, 363.

f 443 V.L. - ‘Domita‘t cornipedem in gy.

Diuersa. r'ipa 1, x261} V. L. 404 4, 484. furores 7, 4486 ,

orbis 3, 333. 4477. Arai 'Domitiani laus et res gestae
ἦ 4, 198 n. brachia relaxare 3, 594 644. 60764. n. 44,
444946144644445, 687644.. ·' ι .
, 458 .L..17‚ 5464. Domitor 44004444 3, 376 n. ,

Diues Ausonia 4, 440 n. cf. tumidi mari· 9, 291. ⁸

, Dis. ι Domus Fidei 1, 598. =Ditis⁶, k -’

'- Diuidere nerm cum hucci· 4884, fraudum Carthago ,6,
· 4447,4554.644404444,44 n„ 479 4. Sidoniae -45, 3844.
³ volucre'm coelo· 25 96 .L. alta Iouis labat 47, 475 n.
diuifi Hiberis, 448. mon· aeterna Plutonis 47, 465ΙῙ.

²0⁸ 9. 304. hixus gurgite L. antiqua 1, 5744. vltima η β
Moo- quinque timori 5,“ teme 5, 483 n. Alpinflg„ .

γ 104 V.L. ‘caput humeris 494. · - ·
’ ‚ 6404444394. ·’ Dona Bacchi 7, 748 n. 11, ““
Diuiduae 0444 44, 434. ’ 444 austumnl 44, 58871..
Ὀὲαίηαῑίοηὲε genus 4444414443, in rogdm'coniestn15,390·. =
’344 n. 'hastae 5, 3444. ,
Diuinae-flammae 3, 344 n. Donat dextera tibi Alpes 1,
’ [144044444444444444444404 3, ’ 4874. Hannon tibiquantnm
‚419n. 14, 48. 7‘ 'sanguinis 4, 4464. patrino

. Documentadomus 41486. iram15‚ooon.suffragial³oe. , ³

Imm. a ¹ 444 funera 45, 7344. 4443ῗὲ44
¹ 2

.,,,

 

