i J '64 f -· · · 11011· ·-'⁴

·. , -coniungitur neque „pugna‘m 36611. ““ “ . ;
⁶ «100116114493-544010- Grauis curis 17, 161. graues 4
- ms tuetur 12,63sq. abho- 'chelydri 1,·412n. 615311. ,<

· spiteLucanoin infidias prae· 'Grauisca'e 8, 4739», ,

' · Δ ,οἰρίτετυε perit eiusque ex-‘ Grauitas foeda (odoris) 6, .
sequias agit Hannibal 12, 1581460010 8‚⁶09n. -
47‘3'sq.n...eiusgens 010104, Ι61111ιί1111 Libyae 2, 574 n. ·

’“ 49560411. ² «ἱ Thebe's 3, 67811. patrique 4,
Gra-diuicola Tuders 4, mn. ¹ g 786. Capuae 12, 204· in gr‘e-
mmmmmm1mmmmfflm1

· Δ 60113150. “ 610110101661014Ᾱ 9, 4

’ 3 Grindu manent corda, stant„ 546 n. gremio tuto depone. i

„ ¹mou'em 16, m. . gradum 1030010106361011. j ,
· erigere 0101040103, 529 Grex elephantorum 3, 463 ’1.

- · V. L. gradus iungere 4, equarum ’3, 330. ’ θ ·’ ·

, - amu ' ‘ , ’61004611114011 ,
Graeca et Graia contemtim Grouii 1, 235 VJ„ .
6100010131780. 144111. 61411104, 57V.L. , . ι

· 14‚127. pontus 1, 289· 1οῆ η 616110010111011011445311411. 3
141104· 8, 115711.1 Diomedes Gurges Sicanius 1, 34. Tibe-

4 , 463. Archimedes 14130111.Ι ris moy. gurgite merge·

’ ζ , 6101414001011141111. ζ 1010111611 1433311. clauso J
Gramen pinguius fitfinc‘en'- 1517891· Hesperi01525'02, ¹

, 'dio z, 364 [41ιί 9, 60361311. ¹ sacro 16, 67911. septeno pon-

’ gramina« fignare inpresso* tum inpellit Nilus 1, 1970· ’
· mento 1338011. · ’ν 61004683110006001011000·
«ἂναηιίηεαιτε,’ v.Ara. tes 1, 593: x ,
Grandaeua manus 1⁶, 65211. Gyas 1, 439V.L. , =
,¹ Gmando’ telorum 1, snm 2, Gylippus 14, 281-6. 0.

, 33, 9‚578· 14, 430. J Gymnafia porticibus gtfiluis'

1 , Graffizri ad ciara 1, 3701· cinsta 14648 n. cf. 14, 136

.' per 111610 rati 14, 574· sq. ns .
¹ Gratum 62st, 0 Superi, ’ dum Gyri 'septeni in circum, sm. r

1101100616, 38411. ⁴ ι, in gyros domitareequuin 4,

‘ ’6111441166 10215986· 1911.611001043401,4,313,η. ι

64001110 telis pharetra¹ 7, ‘per orbem 41101οῑ4, 45111.

’ 445 u. apes mellis 2, 226.· leues et laeui equi 7, 64411.

vites 0060103164. anus 6100636451. ·
arcani8132494· aluus Ve- “

uenis 6156. populus noxa , Η · · 4
13, 542. vinea armato dor· Habenae rerum 1, 14411. 10,

“ »ι ’443413861ρί016311Τ111>ἰ4111ὶ 0101111,03311011Η.,0 4

so 13, non. ’ 282· 11, 50. primae 443414.
, s ι a ae ⁴

 

