, . eu 'uuum

¹ .' uu'aia. usuufceuaiaauiea ’ Ifaugat ‘strage 'Matium ι’, ,
113. μμ. amnisxsttiduribua nun· 7, ⁴8⁶flq iuuenis Β,
‘magicis 8, suan. ουκ. [2,347. 1⁶24⁶5¹⁸· sce-

ι standenacisuicaiuui 14494. ptris 13, 605.v hura 5, 88,

a‚121a.-etV.·L. ira ’5,- multa imagine auorum 17,

' 253· -

Frentani ε,’ maa ⁵153 367. Fluziniu 4, ⁵45⁸· ³8} auua.
, fruaperieii 15, 375121. tor'- Fulmen gentis, Carthagi.

«quere verberibus 141, 3⁶0, uis,beliiu„'421ai.7,-1uua. ¹
, ’ ‹Neptunia3‚50· 8>‚222n‚15‚664·16‚625.

Frigat animo 1639ss ις. sag patrium13‚4osa. telorum ,

¹ a, ’ -ῃεὲὶιωαοψ - 122675.iinguae8,>410u.· ζ

, Frigidum cors, 411.. mii-— uani τό, tuan. dexuae ιγ, .
1Μφ. ² ’ , 303.vertiueiuuditnasaoag ⁵
Frigus Siygium maa. z ·rapta caminis Cyclopum 5, ,

’ Fronstuirita 1, guyn. pugnae 'nau vanas. bruta Imaus.
’ ia 4⁰4⁸· hiriiflmssn. voa iaculantur Mars„ et Minerua ι,

mitflammam 17, 399. coa. 4, 44οίῳι. 14, 479·

⁸ Ν *trahitun corrugatur, addu· Fuimiaaua apea,3du6iou, iu· ⁴

uitur, eucontra, soluitur, re· venia, ira 1‚-421n.·⁸iauet· ,
ι mittitur, explicatur, expor- tua u, aas. 'cursus 123461· ·
. riuunusoau· unasu- 140447· dextra‘aata·

, 1 &aava aitaah. e. galea 17, Euiuiua- cn. · Praetor vistus

’ *398* frontibus* caesorum ut caesus 12» 4⁶9s⁰a

durant minae 5, ⁶73 a. frou· Fuiaaa‘us Flaccus Capuam ob·
·. ¹tia agenna ὁ, 304³? 'pugnat 12, mesu( Hanni.

’ Frui timore¹ alicuiuam, suun„ ,ι halem persequitur? Romam
, Frustnum ε, 398η. 12, 532· etiucastra repellitiaffiuuiq·

⁸, 'f frustrata litora 2, 4602st tel·x 'Capuam expugnaret son. Ι

ius *voragine soli 42 ⁵⁷⁶2· tes. securi percutit¹ 13, uu·¹ ¹
iuius 2,247·' ¹ 330. ’

ἰ’ Fruticaniia rura. culmiss, 9,, Fuiua cama ι, 399⁸? ς, 73, Δ
uos. ' ‘⁴ V.L. frena 4, 2⁶9⁸· rami '

Futuracolus 8. 43641· Vel· 4‚⁶37· cf· 7»637· .
ius a'euis Gaetulis 16‚1i7⁶u‚.¹ Fumat axis 2, 812¹· 16, ⁶⁶1.
, Fucinus lauis idwi- vaporabore1,;31.semi· .
, 'Fucusblandus gloriae 6,6ῐ4η., na beili· ¹²⁶54? ruinae caede
⁴. fugientia terga i. colia 15,⁸ baio· oiia u, 178. 3⁶1.

, , mm. v , Austricuucro12‚374V.L·.¹ ,
5 ε ‚futureuomumufamuum α, ’, equus ic. sudore ῐό,383η. *

usa. fuitus gressum cuspide Fumufi postes 7, 175„ · ·
⁶279· *0¹⁰⁵ stramine 13, ‘Fundua aquibus inuentae ῐ, .· ·:
. 214. cubili pisto ιι, 401. 3³5 Η. '³ Μαῖα

 

