¹ ' ,mv
¹ ΜΞΝ· “

’ ’ ssanu ·.

¹ · Falerii 4, mn.
¹ Falerni agri vinum w'ms

'sl

'¹2 ¹⁴¹5(
,ΝῚ ¹2.

’ Fagina', pocula 7,188 n. -

’ ‘mnu

,Aqstigar'e' rem 3, 5613332, 5

Falaricfflss1sq.n.6*21'5n. ‘3⁵⁶V2L2‘ ··

eius in ipfapugna! FastusAusonii22110mtVAE. ἵ

1'42101. s

Fuimus enfis 3,, 278oe 8, fatalia regna Teucrorum 1'7, ²

, ’νῐυιη Bacchus Falernum do-

. . sm„ hasta 1, batn. 2, aon·
⁴.. Fatidicus lupus 1,414.2, 67.

3, 11. ..murmur qu'ercuss,

, ύὸα vmbra3132412· arenae
, cuisse fingitur Taso-211⁹& Hammonis 152 072.

hoc vinum rubens· vel·- ni· Fatiferandua'2,116.‚ dextra ι
’ grum, etsausterum vx} ama· ·b⁶41⁹¹·· ⁴ ·

-ὶ rum.7,189sq.n'. ,’ f·
,ι ι’ Falisci etFaliscalina4, πᾶν.. ,,
’ &289 n· ¹. Δ

· Fallax telum maa. ς, 401⁶«
Fallit tellus: lubrica nisus 17,⁴

. ¹* ⁹469n. eum virtus 1, 493'p.

’ viaculum=554011m x„
Famae datessinania s. tradete

’ a‚73n.16‚45. Famaducit
. triumphum 16, 59411· gestat ,Α

χ . nomen alicuius 1⁶, 608 n.

¹ <describituw4‚,1·9n.‹⁶‚ 552. ”

ἡαπ, fio fama ⁶, ⁶31⁴*- 'furit
79 504¹!- ,

² , Fames describiturmfsqm,

⁶12 sq. ·

” 13,‚124n.· Tyros nm. ara

’, 2 εεεόξριεε- famuli adlimina
κ 1, n.. ,

,dere 3, Δὶς. ζ

¹ Fatigat'r'em, eordabef. ‘pre-‘⁴ ἕ,

cibus‚·110r÷atu.‚ spe cet. ι,ζ

· 63η. 3'632. 1⁶, ιω. curas

1‚6.75 u. 12. 2³9⁶· amnem
remi-s 'et cursmAEhms venatu

mm: Superos·6„57·3 n.

, minas πως. socios =voce
12, 192 ῃ. cautes maria 1, ἵ

208 n. bella 7, 492 η. impe-2
fiumMart5152‘118· eum ·

*incessens 5, 6417 n. campos ¹
1152-209 m corda equi ¹3.

’ 142 n. eos, spes gratam,

sgonsfatigant‘ multa-3, ⁶1
91.thAE non parua 13,

Δ u 467n..alimentau,541m
’ „1 Famzflus Naiadum serpens 6„ ',Fattscunt„animi2„‚‘316n.,'0112
j 288²& famula Diaqae cerua'

pei inpulsu clipeorum 9³³2&-

Fata nulli Diuum mutabilia

13. 857. Vifflicia, qu'ibus

. pamm Ι - · . ί minores 0315376121· addita

' Fundi vff'shffl 188¹„ ἵ j
· Ι Fassnefasquffi permixtum ιθ,
ιεςη. ’14,9τ. fifas est cre÷ ,

nascenti musy. ducunt 2,
105. Batonis nudarunt ra„
tem duetore* 142345221.. ma-
iora petete 1451102. fati

’ modus in dexfira est 1, κει.

Fasces 2⁴⁹.un¹ 132 2⁶9. summj· fatisi-nstare,incumbeve‚cun

· ²8248³sJ=¹⁸2 ι
stis. notanda lux ⁶. 339 ¹¹·

' . 16, 596”·48 quibus. inuenti sum addereaealaceffetedn-

nitate, vrguete, et contra

‘. s :Fastiet astumnolkhfffi 'tenssre moen. mn. 12.

4⁵ m fatis vela dares. gan-
· A ere

 

