· evnicoavtt 111. xic ’ 127¹

’ Quos fugitis? socios qunsueudditis? illc ego sanguin , “
, Dardanius, cui sncr'a petet, cui nomina liquit ,
, Ab Ioue duda Capys, magno cognatus imm ⁸
llle ego, semihomines inter Nasamonas, et inter 180
Saeuum atque aequantem ritus Garamanta fetatum,
Marmarico ponam tentoria mixtus alumno? '
Ductoremque fetam, cui nnnc pro foedere proque
lustitia est ensis, solaeque e sanguine laudes'?
Non ita, non Decio permixtum fasque nefasque 185
¹ Haec ut velie queat. Nullo nos inuida tanto ' '
«Armauit Natura bono, quam ianua mo'ttic “

x Qud ·.

11111111 metuebat tt. 1111111. 177. ite scripti et priscae 1111111111 qued
aeditis in col. et admistae pto quotae 11111111 in 1111. 1111. 1. Quos s.
¹ satiet. attis? quamcitius? 1111011111πί11εά.1111111ὼᾶ111.ρά11 2
[1111111111οὲ[111111111111111111111).11111.111111.Α111.111,1ο.111111 ι
³ ' 181. tinam prn 111111, et v. 186· vet pto 1111 primun edidit Marsua. ibid.
ninid· coni. non nemo teste Deuaq. qni tannn probet vt mua. nouem
ζ licet 11111111. 187.111111111ρί1ιεί1οῶ1111.11113.Α.11.661.1111111.
. ’ “ m· l*

qui 111 o'pem campanorum 111111.11111,ς11.-183.
confugerantj cen. cf. ad V, 4. cf. 1111511111, 514.- ι

. {zunssffioff 1110211,ῃῖἳῖ 111555823Vztgittvufite3qpoeytfficss
350· in V. L. 177111Νο- 1111111 pro, mihi. permixtum
vum argumentum, a cogna· sae nefasque, vt ap. Virg.· ·
tione Campanorum cum Ro· Ge. 1, 505· Hor. ·Od. 1, 18,

- mania petitum. cf. sup. ad v. 10. al. - 186-8. Nihil mi· “
30· De progenie Dardani, hi praestantiae natura dedit,
fini Iouie, v. Ouid. Fast. IV, qnam ⁶atitittiutn et potesta·
{gvsiqgngssnaffiffl 11111111.111111.
Assaraci et pater Anchisia, expreffa3 Em. cf. ad 11, 576· x,
cuius ¹filins Aeneas at nepus Χ1111111111ιέ p.x vt ap. Virg. '
luins inin magno Iulo cf. 111161, at quanto ni ap· ⁸
Virg. 111, ²⁶7 et 288. - tine, quantoque cum adfestu
1804. Acerbe in Poenos 1 elatum! Em. 1111 non aequa, .
Afrae, populos barbarae et iniqua,¹ infelici. s ,,

119.

 

