, lum

nnnl'vu ιη’, νωαιινιᾶ.

, 2⁵⁴· signia* musta 8, ³78·
spumanti turbineperflamu·
refu· 579·
squalent campi et serpentes
mun, 2-,547. muculae
x serpentis nu‘ro 2, 5850». ις,
139. eoma,2‚668n.‚ corpora
” -1, 6748. ora barba 3, 275.
·vmb'rae picearum 1, 83 n.
crines apuluere a} 251.

¹ Squalida palus vndofis terrie .,

ἕ, 237. arua 12, 372. ⁴· Ι
lor orantum, lugentum,

applicantium. 6313. ⁶74²·
Squam'ae lotione 1, 527. 8,
δῗῖἷὲἔι 14, aovn.
ξ &abetis gressus 4,·635.

Stabulum Phoebus 3, 399 η. .

16, 230. monstrum omne
-unte aulam Orci 132 579n.
Stabulisxseptima ducitur ne-
„ stas Mssa ea ducere can·

' tu ·1s‚³47· ,
’ &agna'rrasypnen11‚49. Phae-

thontia 17,.496. imnTre‘biae
Α, 638„- profundi 75282 n·
-foli=to‚462V.L.. ·
'svam-m Pelufiacum‘s, 2591.
¹ tertium torquent t'nrcae 1,

. , 232, properat Atropos Π, ·
. . . ; Statuit‘vrbessn1‚x24n·‘82'⁴40

’ sitm vultu suorums h. e.'

haeret stest 2, mmet V. '

L. longa sene& 3, 94 n.
ῃ Agetior Ι, 882¹· cunstis τρι·-
-minu's vitae 3, 13412. atax

L. Deus secundusAuronia‘e

» ‘'1703523. poenapimmoss , -
ὲυωεῃῑι domus ό, 1333.
*timorescor'de95263‘nlsubi· ¹ '
‘'to ln funere ο, 497. ‚vallum , „
,dentibns'92 581. talabot· ’ ,
tentis squamis loricae 13 ,'· Ι

522 m. 4, 142618. 3,

3ῐ9. 521. corpora saxo odo· “ s
rato13,=475n. in hoste iam ⁸ - ι

capto·1.3⁴1n· κιόντι '-
14, 340n.-16‚13.euraer07- · ⁴

..rum 4, 44¹¹· [adxmur'os 12. ¹

' 41²2· 13‚³7n·montibusp0st2 ’.

Alpes 4, 746. regnoxmsn.
inuadere -vrbem π, 235 n,

. 14,5554sanguineobsequium
17, ssn. fides, wihus, νόω
lapus, pap, belluigffl ι

magistro 3, 17321. 15⁴9 n.
muris vrbis ,in vno pestere,

7, mn. ιγ, 400. eo Itala .’ .
regnu 13, 6⁵4· aures 13, ⁴

333 n. sc. sententia, 23591.

7, 223. fatis19,⁶58. nulla 2 ’
‘gaudia diu 11⁵, 466. flans
vultu815‚2‘9n. arduus ad· Δ

verfa mole 4. 65101. Fortu-

·mssuper omnia 3, 3ιὸ η.. Ι
¹cruor 10, mm .·. ,

· V. L. uras 4, memora σας
ρυὶἰ ῐ, ςιόη. vistorem ante

mqenin 3‚182. iura Sagun. , ·
’το ι. ὑςοπ. ἱεᾳ νὲὴί’13,. ',

385⁰· ‘.

*Ἑν 8ῑ7·”· Ψὲυ* ²’'⁶-⁰⁰'¹· Stellates campi 11, οῦδ-η.

s dies 2, 495 n· turm 17,

mn. irae in vultibus 5, 73

⁶ , Stellatis· axibm intextus ag( ·

ἓ Alpes clausae 1, 34⁶⁶· pu* -get13‚109n.

ι l Ι

x

tenui tramite· ⁵, 9⁶ ,,

nn medio a‘equore 4, 274: Sanigarum coelum 2, 23⁹... .
ῗ “put sdpssx CaesarisaetDi. l ἵ

Votum

ι
‚5
k* ’
ι
¹-
ι

 

Ι 14'3. .
.·V.L.v1÷.testes=1s‚2112is. . ἃ

