³ maa-¹ »aa mu 1333131

s ’113, pater, 33 3311333 33173133 133113 {abatem = · ·
’ ’ Pe'tpontumpmballaveho 13313311313333113 , ι

⁴ ” adspirans 33137337311133311313113333. ..·

· lamque agiles. Tyrrhena sonant qua 3133313, 7377333-

’ , Ausonium euasere latus, Ltgurumque 313333 · 165 ι

Litora tramittunt 7311311133 'gqr-gite 31 alta-2·

. , ’13113333 procul -’1ιι31ιιι173ιιιειιι ιιι 113333333133,

¹ ⁴ ¹· qut, nan cultusque, ca. 173. ,33713331 3317313311 31131773731773

. · Aerias 1,]733. Occurrunt moenia Graiis . .
, .Οοιιι1133,1131111133. 7373113133331311313731113, ,

 

·Βιι1333333ιιιιιι1 ιιιιιιιιι 33331333 adcola ritu, 170 ,

¹ Antiquae morem patriae cultumque habitumque
ι ¹ ,11173313 armiferas 1133113333 hospita geutaa·¹

Η133 . '

3337731133.161.’“63311ι61ι1.33ό311317631.1691331363 ,
(131133. parm. Med 1333333113 1331333 313113 Ox 33313111ιά11. ἰ

“ ’ ’3131313333113117133171377133371313111331113311.ιί 1

 

Nat-:176 cam 33331333 Col. et 133 33333137ιί131 Oxou.. 3333337133 ,

’ 131 Para. Med. aaa 33313337311131. ν3173733333ι1μιι 173 3313331-

Μ

, ς311337771133113771173113137 169. Maffllia 36331113331113, .
3131137313. 18sq.--161 colonia Phocaeorum, vnde

73 ter, v. adl, 636.- 162. 3ιοιιΡ1333131317113 31. adr ,

” pia 11113, ‘vel rite 13111133 11153113731313771331131·
1311339 (v Non. voc. Fatia 113, vt mox aamaferas genes

¹ 133)- 331 quod Scipio se dq· 31. adV 5.Vel superbis
¹ 3111 obtulerat, vtpatrem ac 3313337338133101117733. “

73133313,1ι33313’ Ριι11331ιι de Gallis ait: 3313 3331337-

’ ¹ ·H1span1a1nteremtos 3131133- ιιι 331 ιέλαζιιιιιιι aaran, - 3

· 333337 vel quia 1191331133 Ean. 169- -.172 cf. omniuo ¹

13113113133713333, vtiniu strab. IV 7. ²70 sqq 302sq.¹
riam, Saguntaus socnsaPoe et Valet. Max Π 6 79 133..

¹. . , 3131313333,31311333331.νιιάιι barus adcola, 1131111 13313, ¹
,8317131713 37113. XXX, 31· territat 1337373133 mmaai ¹

dixit, Sagunt' ι te‘x'cidium Ro mta', quo sacrificia humant ,

333313 713 33 13713 induisse 1173333 Ε7 13133 ιιι 1133 31 -

333733 Drak. 31. ad VII 406. 13317 (31.Ρ Lucan. ΙΙΙ,79 919.
· 31 strab l. l.) sed eadem 11131-

' 164 179. cf. 113. XXVI, filia antiquae morem 313133»
3.“-9-36’7. 3136111,3ι7-,,,13ιιιι 3371111337 noa
, . mata

 

