R 66 ' o.³su111mf1o'r · ’ '

, 'Nondum soo' firmo''catuli'corta=mina' 'd'ehtoss's' Γ >o
Consumit elspeo telo, '‘e't, conlestusdn 5er .. ,1

’ · Sustinet ingente‘s'crepitantibosfifflbu's hastas ³·· .

Sidonios duitor: nec 13111 ρότ &olom credit, 13¹0 “
Aut per tot caede's aetum satis3 'iraque' anhelat,
“Ni leto deo ‘c'u'nola virur'o iungatque ‘parenti .' J}
¹ Ι Corpora,·· et excidat miseros ouo} stirpe penates. ⁵

1111111111111111111111111111111111111111110111111ζε11111’ἰ

· · , ‘flammabatMartemffitque-omnesoomesthatin-astus=2

*suppodia mihi tela. vodis, liuentis Auerni z. (13⁴5
Demitti globus ille 1111111..ᾳυί nostra lacessat :·¹
,Tegmina, iam* stultae fruolus pietatis habebiog
Haeo fatus iaculo Lucam, qui 'maximus¹ aeui,
Transadigit; preffavssiuuenisocum cuspide labem 140
Arma super fratrom resupino concidit ore. · ’ ‘22

’ “ ’ 4Mortiferumindemanu properantem vellerefei'ium' 1⁴,

ἢ-ΡὶΙο Volsonem (namquo hoc de strage iacentum .. ,1 ἃ

2 , 11...-

,. ζ’ρὶᾰί, 'col- 011.Ι R. 1. ,cf. nd 11, 4ς1. '21290 orgum baono 1111111111

N.,Htins. trepidantibus Fut. ¹34.huicarm12eracrem F: Μ. coni. Nc
He'ms. qui tamen monet, vna ira exponi poss'e. pari ira. et psorsut
endem, qua dominus. Ego potius crediderim, hunc effe sensum'h. 1.
Ι1111111 non orma mo'do'fflhnibalis forebnt. sed onor 11111111, ira. ln·

¹ ’ > un,- flammabat Momm h. e. Hannibalem nd bellum, ad virtutem.

3137. laceffatscriptffet 'priscaoedtk Atvnigm le'fflo''loceffit forte loco ’
noo moueodm 138. frustum malfhot N'. 1111111. 140. Τωιμςὲε ι’

‘'ad qoae locav3Heyne. 134. ,ιεξὲηἰηα’,’ c'lip'eum3 stulto}-
‘ 11ε1;;111;1ε.1.1 111111..111.1111111
s 111,])11111.ὀοηῐ.’1Ῑ’11. Folv‘, gri e'rants Cellss 140..preſjb,

1611111111. III, 78. 7111111 ,alteo'nprqffas cf. 1111 15183, -

t. A. demoti, v.· ad, 1, 439. 143. hoc pilum, tacentum Rof‘
V [globus 1111 , se} 111ἰί Cristae. manorum. Fors (jabotnikklgjoi⁵

1 ¹1¹¹

 

