’ ‘ ² vvugcohvmmaxa „⁴9
Pone 10011001001010110100001011 turrim,

Arma virique ·fimul spbliataque belua visu · ,
Sternuntur subitasmiserandqm) mixta ruina}

Spargi flagrantes contra bellantia monstra '
Dardanius, taedas victor iubet, et facis attae, 600
Quos fera circumfert, completi sulfure mutos.v
Nec 10110 mota: consectis fumantia lucent

Terga elephantorum 1111001101 pastusque sonoro · = ‘·

Ignis edax venno'per propugnacula fertur.
, Non aliter, 'Pindo Rhodopeue incendia pastor 605
“ Quum 10011, 01111010. spatiatur feruida pestis, ,.
1 Frondofijgnescunt¹ scop01i3 subitoque penlta· ⁴
1 Conlucet iuga diffultans Vulcanius ¹ardor.
ἶ. It fera-candenti torrentesbitumine corpus

g 110100111101101011110 100010.. , 610 Ι , ¹

1 Nec cuiquam 1100001010001001001011101 .
‘ ’ 00010.

101. 10010100111111111, 1114101111. 11111, 7. - 599. spargi] 000Ι Spar-⁵ ·

gere, eol. Ox. 0111. 2. cf. 01 Vl, ⁴¹3· ⁸· 600. 1111111101 affor non ¹

mule post nath. coni. 11. Heius. quum ‘villum foffit 1101, qui 100 ·
proelio subcubiturus 111. Sed meritur 1001, quamn intelligendu·-

1 fit, 100110111οἰ0 Varro? 11010001, puto. quonium ptumum 110100 ·

1 diei imptrium fuit: uifi potius 0111011011. 010010ηεί011 Tadius, qui. s

1 quod vtique mireris.¹ v. 589 corpore mn 1001010 1011100 latus 1101101, Δ
et belluae oculos 0110111. 601. 00101111 0010100 scribendum punbat
N. Heius. 603. 001110 0010 11111001 22:140er Put. parcus„

qu Ox. partusque iu comment. Murfi. Vulgo raptusque, vt ap. Luem. ss

111, 501. vnde 11101 1010010101. 607. per aru edd. 11. 1. Med. Marii,

¹ 599 sqq. 0101011001 11 τδρ non stipulas agri demeffi, · - ’
τ’ aaron τῶν 11011001 &Mem— quas intelligit Heyne in 1000
τις, Aeliam H. A.v11, ⁶3. Virg.) incendit, vt 1101100 ,
110000011ον, -ν, V. L.“mu·÷5 filuester, arborum fruticum· J
¹ νοε, turressvt mox propu- 100010011100110100011οη1
gnacula. ⁶05·9· Imitat. V1rg. pratum agrumque frugiferum
11140501. 1111011010 mutetur. 01100. Vll, 3642
κ vel omnino agrestis, quod iam '7. pestis, v. 11 L, 174· 1000
l monere , occupauit' Ernpffi„ 1111111,01.0111Ῑ,1460.,-6μ.
ι 1110010100. 1101111110, 2. v. nd V, 442. 00111, celeri
1 mn. 1> motu» ¹

,
r. Ι ι
Ι Ι ,γ’ Ι
1¹⁸¹ · ¹
Ι - x
’111
s

 

11011101 ’ Ι,

