', 'nnnvumvsmo'nvm 53³ ¹ ⁸

f enramm·17,76n. T'ethyh 3, genus a'b‘ Hemule'dustu'mm ·

f„ ann. dies, h. e. 66616669Ι 96. 66676916. legatus 2,

“ 7, 172 n. extrkma mouere ·.3sq. belllum smu gestat et

,⁴ miseris 13, 97⁹¹· · - 'effundit2,380sq.Minucium¹

ἱ ¹Exturbat neruus sagittas 16‚' serum, 494-796. Hanni· ⁸
481: limine11‚103‚ 'bali vistoria'm eripit 7, 5⁶7

,- Exuberqt feruore liquor 5, sq. n. eiusorationeset c'om ‚

, 665. .‘ · *filiam¹ 298 sq. ιο, 592 sq.
Exum securis 1, 86. virtu· 6115·,sq.‘*11‚87sq, .
Ἴ tem.6‚125.- 616667, 744.⁴ ar· ³ Fabiqrdm pugna ad Creme*
g 1 tes 11, 42³⁶· fidem151‚5⁶7.1 ram 2, asq. u. 6, 63769. ·
, monita et Fabium 7, 996 n. Ιῗαθίαεῦυηθιιτοτίὲ6953969, -
¹ spem 6,642.virginitatem 13, 713sq.

849.-lustus·6,'315.armaz, Fabrateria mm· ·

369 Poenum armis 3,592. “*Fabre terestrnbs 142 ¹³20.

mon-tem arboribus 3, 646661· Fabricare‘ moras 16, 676. ,

· exutus senium 6, Ιοοη. fe· Faceuna 16666149 2⁶0 n. et

¹ ,

’- ram13‚12o. peragoetterra V.L.· ,

³ 15,3.17·castris16‚26· pu· Facere cohortesauri 13,681 ·

‘ &dorfflsds- · , n. faxo reuocetur'17,235 ·

9 ’ Εὲσνηιίπῐαωιιειῑ flammam, Μ» ’ · ’ ’· ’

, ⁶31n.14,311.17,98n.103. Faceffevrbe 11‚107. .
· ‘Dolopum vis'in agros 15, Facies leti 4, 5916. pams ⁶,
2³1⁴· Libya³chelydris3,316. 6996. et V. L. vna'pruinne .
spiritus 5,(955. arena ῃ, 3, 533. cladum 5, 510. sali·
271·¹ ’“ ’ “, 14‚361·17‚283· '· g
&urit cafibus la‘crimofiscet.. Facites‚exi.gu017615u. {¹¹³ s 1
moon. 8}.2'72.¹ belli reli· 'tioitu pisces 5, 52¹2. v1ta , y .
“ quiae 15, 537 n. bejlo afui duris, 6, 308 n. populis'laus
x1, 678⁴. venas sameszmm 9,-599. galea nulli, cera, lu· , -.
scelus 123,¹ 87201· telis ιι, , tum,coma14,433n. &mm ² ·
396. exusti Nubae a, 269n.„, soli 1, ⁶15⁶· 699686. ar·
‘flamma feminea 13, sm. gilluf, 615 n. manfus 17, .
cf. Vrm.. 32. cursus ·17‚2n1.v1rosglo· s
-Exum’is feraru'm heroes ein.. rfia 9765 V. L. 'mensae ι, ,
Ι &dmm “ ’ , 6156ζ 11, 6896. campi3‚‘ Ι
’ F· ⁴ „ 33311331135'352.¹‡„z33⁴232s
EnbiiMaximi ingenium-prae.. 210. carina 1740 m 'factm
ἶ clarum‚arsbellandietcogno· u spreuisse medentes mm. ⁴
'men cunstatoris 1‚'679sq¹ ad requiem 12,- 566. . ἱ 9
’6, 669-646. 7‚1=·75q. ις, ’6666669565 ,Δι’ , ’ ¹f 9
323 n. 'laudatus Ioui ,6, 696, ’ξαςάίαία 8, 4770. . Fam

 

