ue ’ ⁸ ‹ 11113111 ‚ ,

, 119114,1111; famem (1) «megan. 1911111 69161116,
gestis 12, 81 V.L. figna ad ,134 9111161111, 3651, cf.
’ “ Tyrios 16181. nomene Enare„ ¹.
“ = sanguinei. amne 1, 557. 14, 7111116111 hasta 12,·264 11.
. - 218. seminavab Oenea stirpe Τ11111111111111111111146.
1 · .13, 31.Δ 11111111111111117, Τ11111111111111111160 perge.
·.ἰ31611.116011111 71469. no·‚ 1111111111111119111 11, 414. ’
’ 61111111111611691111 1,53ο. ,Τ111111111111111 in Poenos Ι
· verba cum fletu8.79n. coe· ,4, 453. 1111611119471.
111111 1, 10111. aliquem flam-1 Tramsodere arcu 7, 659.
f mis inLibyam 16,153·. tem· Transferat 1111111111 9,
· t ¹piain cinerem imm. vo· 569. ·, .›
imeres per 111111 i coeloe, ι Transfundqre agmina in cam· 1
,. ‚1⁵8- 1416111. 1111111 11614Ι poe12‚429V.L. 4
’ relabi 3, 5511. ’ Transgredi pessr ’1111111 saltn· ⁵
1 ¹Tramis vitae cliuosus ⁶,126. 14, 418.
’ .· 1111611111111116,36111.ι’“Τ111111’4111,111111111111,1“.111-
71111111116111111111114,487 .’ stam per (111, et peikore
, VL.=lacums.aequoranan- cuspide 1, 648. 4, 394631. ,
, · ,·6ο,“1110,11194,345.11,Χ 147151111119.14481. ’
sp ⁴522· 14, 56916111. litora -·11111111 venatibus 9, 3911 5
κ’ · :puppis 15, 166, 6116111101- cursu certamina 11111ρὶ ιο,
'clades 1, 47111. [1111611ίῖ11 41111. ¹
, ‘1 fiGan'gemti, 55111. 11460. Τ111111111ῑ1111 uetes Darda·
s, 11111111164815. 16191115, nii nominis Mt. equo ful-
1· 818, arduus spatium castro· mina 1, 235. saltu spatia in· “
, 1111116110 &ssim -111111111 . 911161145119. ilia cuspide .
, *191111111411 belias 16, 10,‘23. 13, 166. tellus, ἵ
700. figna terris Libyae 16, quam noe tranfimus 3, 151 ·
611111611169111741311. V.L.- · ε
“ ecies imago‘17‚539. cuspi· 111111111111,1.1111111111. ,
¹ de lumen s. pestus. et cu· Transscendere annos viribue
. . 1ρί11111114,541.51611.7,- 11111111,116.4,4161.11.
s 658. 111379· rostrum per „eta suorum 3, 61111.
Ἴ, nauem 14,.384,«111111111111 ¹ *Transtranouare abiete 61811
· ·“ρ11119,11ἱ1111,119.,616111 6, 35111. ’
t· corpus -deditum Poeno 1, Τ111111111111611111111190111
“ 599. tacitushonoressscoe- agmen 4‚'487V.L. ,
‘pte alicuiusy, 161. 11314. · Τ111111161111 hasta cet. 1,
. ‘·arteshonoriheredis5,3⁶2n. ’115.7,673.9,593;14,4οε. ,
2 ’ Tranat nuiss. arundo per 44919896. ⁴. :
ι’ 1111113,661”11.68111.11, 7111111111111111 hostem 4, 1

Ι '¹ Yrqu. 1

ξ f· ,j ''95229137 183:.'h⁸sta 9111111 4850»- ¹

 

