¹'1¹6' ‘¹ . mos'xss ς- ²-

ptem taiia non meretur 2,- ‘reuf‘ha‘ffltus eorporis} amn
‘372V.‘L.. ¹ ’“ '-cet.3‚231sq.n.
κ 1· Plefiirumnnuis·14‚ 402·n.‘ Foltens‘c‘armssne 15431. auis
‚ Smyrnaea a, 59⁴⁶· 'Aonium ·8. affin-916, ⁵5⁹· poltevssior ι
.· 12, 220. ¹ ’ astfub*armis·14‚.338.··
= Pleiadum occasus 16, 1366. Rollemastwnw ‘
. Pleminius 17, 453¹. · Pollex resolutus* 2. 12‘8v-n. ἐ

Plenus Deo 3262312. '⁶9¹7 n. pollice resonant fila ιἰ, 434, r
λ’ 5, 806· moniam, 129· ”Pollicitis-vincere corda 15‚.
Pleuron15‚310n,- , ² 330. ¹ “ Ψ
Fluunt tela ια, 53 V.L. „ Folium regnum crimine ῐ,
Plumbum adpenditur et li· aad-Marte 60166365· cbrda 1
Γ ,0006066060060 1‚316V.L. rapina 13‚91. foedera 601ἰο ξ
’. =, s ’ plumbi pondera libram 1, 112321. polluta-terrascele. ἵ
·’ ms ¹ ’ · ,ribus 2, 496. coelum peste
- ¹ murimaqcuspis est trabi 1, Δτις, 584. ¹ ·- 1 5
J ‚353 mplurimus iubae 16, Pollux alternus animae mu.
3666. , ’ - tato castore ‚· et* fauens Ro· j

“ 'Plus morte rati cernerePoe- mauis 9,- 095 n. Cf. Le· 4

- numbistorem 5, 662. 2 daem.
*Plateisdefi moa. Polus remotus 2, 481 n. poli ¹
’ Pluto rapit Proserpinam, v. ² rupti 1¹7, mn. ·· .
‘ . ¹ ,Henna - ei dona feruntur, Polydamas et Polydamanta ¹
,· mel etvin11m13‚415sq.n. arma‚“ve1Putydamas η,
,· ιῑετταιιιῑιιεωεὲὶατυτι3,409 212n.etV.L. · ’
1· “ §recognoscit-crimins'regum polymita 14, ooo‘nr
13, 601,sq.n.' . Polynices,·v.Eteocles., - '
pluuia cruenta 1 ς, ,364 n. Polyphemus· amore Galatea
· Poculishonoslquaefitusmixta captusAcin saxupercuti't1'4, ,
gemma 14, ⁶⁶2 n„ ,²² 5⁰⁰¹* nanteiusantrum 14, 5270». ¹
cere vino 7. 169 n. luxum 15, 466 n'. excoecatus ab
inritantia gemma Eoi· 13, Vlysse 15, 431⁶? ’
‘ Ἴ 3550. = ' ἲ , Pompa haec sequetur exse· ¹
· “ Podaetus14‚402[q.³' ‚ quias5,600n.vltima15‚
,1666606060νΙῑτίεεεΙΜμη. solu. Camilli-1,62⁶n.loui‘
' Poenicus ι. ⁶02 V. L. seruetur Syphax 83 073. 17,- 1
, Poeni perfidi 1‚5n. 17, 58· 174 n. 4
. discinffl, et quinon cin· Pompeius M. et,Caesar‘13‚ ,
gunt' smum, 248 V · L'· 2, 801 sq. . 4,
56 n. bil3ngues 2, 566. elq- Pomponia ¹Scipionis mater, 6
des .et res gestae in bello compreffa anue.iuar'nguem “
Punico Ι. 2, 304 sq. n. 6, mutatmssum filio ininferiz 4

“ , 101·551'· 65369746-ωο- loquitur1m15sq0113=0mpti ,1

V
ι
- 6
” ,¹ x
ι

 

