· 111111111111111111111.Ι Ἰ n,

seminecem 1111111111 1111111111111111111111 111111 411. '¹

Murmure deficiens iam Cloelius, oraque nisu ,. ’

languida vix aegro et dubia ceruice leusabat.
‚ Adnouit sonipes:³ adrefflsque auribus acrem Ι.

Hinnitum effundens, sternit 11111111 Bagesum,-

Quem tunc captiuo portabat in agmina dorso. 461, , ·
³ Hinc‚rapidum 81111111111111111111ψ111111111111ςυὶ t, ,
ζ 8111111111011111111111111111111111111111111111 “
ἒ Euolat, 1111οωί111 confistit in ora iacentis.

Inde  ' “

11111. Vulgo 9111111111 finges. 455. 1111111111, non 1111111111, (311 01.
R. 1. 1111111111. Ben. necdum 1111111 1111111111, sed 1111111111 moribun-
dus; q'uod 11111 monuere Dausq. 1111111. 11 N. Heius. exhalant R. 2. ⁹- ¹
456. Murmure hand dubitanter 111111 Les. r'gposui pro Munere 1111111111.
11.111111ᾞ116101.01111ἶ111,17. 118111. Τ11.Χ,43ς. 11 sup. 111 ΙΙΙ, ··

Ι 630. *⁴59· Bagesum Col.R.1. 111111. 11 Med. 1111111111 11111111. ¹
Vulgo Vagcs'um. 461. pingui, 11111 ριήξκὶῌαὶριί 11111111. 4618113111,

¹ 3111ἶ111. 1. solum 111111 1118111111, 11 ΥΙ, 36. X11,43. 117.) 1111111111Νέ
1111111. et mox 111111111111111111 caedi ‚ 11111. 1111 ’.,Α. XI. 197. Nee 11·
1111111115111111, 1111111111 qu‘oque 1161. bene 11 haim. 1111111111111111111 ,
1111Ιὲ scripti 111111111111. vnde recepi. Caedi pro 111111, ,(ν. not. 111
ΙΙΙ, 118.)111111111111111. pro 11111, 11 m. 1111111 1611113. A. ΧΙ, 839. vbi·

; 1111111111 scribendum Rutuba Heius. 1111. 1. 111111101111. qui 1111111111.
ΙΙΙ). ad 111111. Monen. 1v‚2. 23· 1111111011111, 90. ’611111 1111,11.1,8,30. ,
Graev. 11151111. caes. 171 Vmor.. 111 Cic. [11111111. Sed 1. 1111111 111
1111 g. Ι. 1. cui 11111111, 1111111111.. 11111111111111111111111111 11111111. Ego opti· .
1110111111 1111.1111ρ1ι1111η 1111111111 111111111111111111111 1111191111111111, ·

ι 1111111111 mulgere. 11 vulgari olim sermone mulgere aliquem sc. 1111111111,

N 11111113111111111111. 11111111 1111·

. mutem 1. caedemus. quem fecmipsunt 11111. 4631 1111513171..Ξὲιῇ

111.

’ 11111111ΧΧ1, 11111ιὶ11111 plura 11111111111ΙΙΙ,’161.111111111“. ι
¹ ap. 1111111111Ρ11111ς. crit. ηρ. tas sanguine fruges ap. Pe·-
, 1473Dfflk· 455. Semina 11011811.ΟΧΧ11111.1111ρρ.’
. sem¹ 11111111, vtmortuam v. di· Stante c.. stagnante, vt ap. ,
ξ xit Lucret.111,1061; Drnk. Lucan. Π, somam Festus „ ·
460. captiuo, captiuus, 1111ί aliique stagnum a voce stare
, 1011111111.3111111111111131111,· deducunt, et stagnans aqua ᾖ y
propr. greffus, pedes in cur· est stans, [1111111011 aestimo
111.“11.111111,316.ρὲ111111’. turbida, dequo v. Gron. Diatr. ,
’ · stat.. -

 

