l

Ι11111 ’ c. suu 11111111· ’ -.

l 1
¹ l

’ῘΙ ” ,’ ,Hunc adfusa globum 'Tethys cimumlig'e‘t‘ 1111111,ι ‘⁵ ι
’. :V ¹ Nouerat, ,atque 11111 pelagi lunaeque labores„

Et pater Oceannc'qua lege (effunderet cestui.

¹ ¹ ’ Non illum mundi‘numeralle capacis arenas 350 ·
' ¹ V‘ana fides: *puppes eciam constructaque saxa

ζ Feminea traxillelerunt contra 1111111 dextra. j ,

' 1 ” Hic¹ ’

'l 11111111111111111. et v. 344. 111111 11111. 3'47. vinis toci. idem ingtniose,
putens, 11 vnclis ex gloss'a inrepsisse. 349. 11111ᾰ1111“ω1113.11.1111111111 ’

· , 1111. ww. Statq'l‘heb. lX,464. al. Sed 1111111111 hoc sensu legi ap. Mel.
Ι · Ι 111, 1.,,11 simplex 1111111111). Lucan. 1, 4103116111 1)11111. Verbum coiu- 's
pos. 11. 1. pro simplici. 01111. 1111 111464. s- 351. Vna fides recepitDrck.

ι 10111.11111.ρ161.Ν.,1-111111.11111111111111 nonvna‚h.‚e.ncnsolumfides ’

, x 111, creditur. 11111111 arenam mundi numenile, letiferum etiamcet. 111

firmat ex Vel. 11. 11, 167. (in omnibus Mliis) et 1V‚598. Stat. Theb. 11, ’
Δ1519. xum, senec. 11111. 016Ι 6011. 1111ς111111111111111, 'tii-Vis}-

11. ξ, 200. 2453-10, 399. 11. Η111111111111111,01111’1111
'Tethys vero poetis* est mace, 1111111111 δ’ 1111311111 wi 1111111
ι eademque Oceani et 1111111111 &alienent Graeci coepe· „
’ et 111101. certo foedere, certa cunt, 11111111111161111111111111111,
1131111111 ratione, vt ap. Virg. fic ψαμμακόσιοι a 6111110111-

* ¹ - Α,Ι,61.-348.9.11.1(1111,’ nae scibputa‘rc, pro'infinita

58. Oceanus 111111 omnium et inexplicabili multitudine3

³ ¹ deorum} fluminum, fontium 1151111111,11111111111111

1111 rerum: nam marecunlla» eius 1111111111 1.,1111111111 de
,. “ “ cumrerum principium, secun· numero arenae ad 1191111ίί11-
dum'l'haletis aliorumque phi· ionem„ quo ostendit, 111111111-
‘ lofophorum prisci aeui sen· umnonesseinfinitum. 3512 ,

' tentiam. efiKoeppenafflom„ 2. Haec speciant non ad igna-

11, ξ, 201. 246. φ, 19111. viam et imbelliam,quam Ar-
Ι 1111ς.(111.117,181.01111111). chlmedi h. 1. obiici putabat
1 sqq. al. 350. cf. Horat. Barth. Adv. IX, 3⁴. sed adme·

⁴ . Od.1‚ 28‚'1.'iblque Iani. chanicam eius artem et ma·

Omnino autem respexit Silius chinas, (trespastum s. poly-
’ ad Archimedis librum, qui spastum et helicen) quibui
Δ1111111111’111111111111111, quo nullo negotio gcauiffimaone-
probare conabatur, numerum ἵ rc vel sustulit vel transtulit, et
arenae non effe infinitum, sed ingentem Hieronis nauem
efferri et colligi posse, fi vel deduxit in aquam. ’1. Eustath.
maxime totus terrarum or· 1111 11011111.Ι μ. 11866. Plut.
,bis arene constaret3 Drak. “in Marcello (Opp. Τ. Ι. p.

305.

1

 

