·’ 114 ,· ··’111111111·· · t

Phalanx densaiMaceaonum lampas 11111. pestus 13, =

mmmmm. · 818·

, Phalaridis taurus 14, 21'2 Phaehl lampas 1, 198. radii

iq. n.. ⁴ . 9, 81. sera iuga 15, nan.

l

⁴,

Ἰ 196161111815511. ,· - ι0111ιί11111111111111118,88411. .

Ρ1111111161111111117,686. 1111 soluentem currus videre 16,

υ ·‘⁸ 11818611. ¹ .« · , ·h62a..ptimodisper'fitrorea ‚f
pharetriger rex 14, 18611.» vagula Phaethontia 7. 20⁶.

¹ Phariuslcolonus 1, 214n. v ’ Phoeaiffamoenla 6, 313V.L.
Pharusins. 811411. cf. 17, 14⁶· 681.. . ,
Pherecgadummuriui 15811. Phoenix. qui longa dedit
Phichas mons 3, 495 'V. L.. cognomina terris 1. 8811.

Philaeni iratres, eorumque ‘Phoenicia Poeni 1,88. 16,
1110117110 patria et 111 15, 85. A 1¹ ,

711111. · · Ph0l⁰e32493fflh

Ι Ἰ 'Philippus rex Maced. et so· Pholus 1, 437.

,ciui Poenorum. bellum in. phorcus⁹ phorm· Phorcys, ,

· fert Aetolis 10 Romania 18, 'vnde Phorcynia“h1edusa a,

, 186-819.·17,11011. genus 5911. a.'402V.L. 1j0‚173. ¹

referebat: ad* Achillem 18, Plu-yglisenfis 1, 9111. pastor

mn· · · 7⁹4⁶5n·stlipst‚514n.gena ἶ

filiolitatis, cumea Herculia, 1, 851. tibia 8. 80411.
,Petiliam ·con·dldit 11, 4881. v Phryges 1, 10611.Ι 8. 141.
Phlegethon flammifer 2, 610. Piacula poen'ne 1, 182. -visns

1 eius gurgite adcensae 111- »1811187818 optatam.
’ Ἴ. dae 11, 7141. cf. 131563 sq· . 61118468. 1111111181701.

88618. 871. 1161117.Ὶ , poscere 2, 411. praesumta
Phlegraei campi. finus cet. mittere mma. ·

4,17811.8,5881.688.9, Plat necem 7, 48711. errori· Ι

80818641. 1111107845.1111111115,1ο.

, Phocaeaet Phocis, alocale· delistn'l'artareustorren317‚ ,

s. lffhacaaelgles‘etfflhacenses '5⁶4 n. somnia 8, 180 n. de.
, perperam confunduntur 1, lubra 4, 8¹·9· '
3351· 4. 111. Picaaus ωο1114,80111.

Phocais ballista 1. 888 n. et Picea flamma 1, 810. nubea ’

“ V.L. hospitus Manilia a, 8871. 6818118118181
saa. 15,169n.172.·‘‹ 114. 806. turbo 8, 51411.

’ = 'Pholhestacitum lumen 18, 11.6101..1181111,14,5981.
Picentis, aquibus deduffi ¹

· sshohhhs-lliaca, cassandri 15, Picentini 8, 4841. -
18111. 7 Picentia's. 5781. ’

¹ ’ Phoebea cubilia Tethyi ’8, Picenus ager s. Picenum 8,

, 41111111, 11111115,’(81. iw· 1111161118148 11
. ¹ . A Ι

 

