Χ. ‘annau aa annonara.

Cymaea vates 9, 57 V. L. 13,

¹ 409 a.

Cyme et Sibylla Cumana 8,

12'6a.⁴ ¹'tenebris Auernifl' 15.
76. damnati Super'is 4. 229.
11, 476 n. nosti Stygiae ς,

, 531⁸·.0tV·L·1³·400”· 242n.manu's=7‚648n.
, 48864. oppugnatur εὔβω- Damnata 1, 41 aa κ
nibale et ι Graccho defen· Daphnis p'astor Siculuala,

a adituramosq. {bitemplum 464 sq. n.- · ¹
Apollinis'in jugo momina Dapsttis 8, 376 V. L ,
profugo Daedaloexstrustum Dardaniam infferre Latio 1,

κ 12, 85sq. a. ··

Cymodocef7. 428⁸· “
'3 Cymothoes vagae “8⁸² 3·

i 581²·

' cynthia 4, asoa.
' Cynosura fidiffimn' nauta si-

4321'· ''

Dardanidae 16, 24 n. Dar·

,danila 16.191n.

Dardanius 1. 486 a. 2, 336.

33104459'· 4. 282.- ιο, '

¹ doniis 3. 065n. 14³ 457· Dardana aeguum et fata ῐ,

Γ Cyprus eiusque vrbs Paphos ,

· Veneti sacra 7·45⁶'²·¹

14η. genus υ, 177 sq. a. ,

2936· ’

'Carmei s· Battiades 2, ⁶10⁸· Dardanas dustor 1, 14 η.. “

, Cyrene et Cyrenaica 3, 249
³ sq. a. mater Aristaei 12,

ιχ369 n.

‘Cymaea'aale's 3, assa. fg‘uia ι

12, 2476
04666466, 458. ¹
· Cyzicum opp. et Cyzicus ma

, 12, 3994,
D .

Daci-et Dacia 1, 334 a
Daedali fata extrema ιο,
sasq. n. 1a,40sq.a. aliena
penna se tollere in auras au-
sus est et Icarum daauit 12,
90-10r. cf. Cyme.

Dahae 1³³7⁶⁴f0

Damnarat cibos 2, 5956. vi-'
vere paci 3, 331 a. >vesci ς,
baa. ¹tantos honores ‘effe
{2335ssss 3322· :2⁰:22 ἵζ’
mulis 15, 5572». - aciem 17,

. 5⁸4 a. manua sanguine 9,

1·’

moenia 17. sm. Roma 4,

610.. lampas 12, 4'29n. foe-. y
’ dera 15,319n. Dardani ις,

3'13 V.L. cf.2.1. 3, 6ι6.“
4, 733·

Dare alictii mentem 1, 63 a: ι .

6. 669 a. inania famaea, 73η.

virum'famae 7, 217n. loca , «

vasta 7, 2¹2. leto 72599·

{erga montibus 3, 507 a. ’4, ,

⁶1⁴- ὁ. 2⁵⁴· a 4⁹9· terga
malis η, 329'.Diuoa3‚ 6252».

ex sese liberos 7, 4444. vr-
bem inpraedaa 1, 45 sa. quid

induerem, 716. facai fer. ‚

mmquaintesta 5636. lacri-

1 mas cafibus humanis 8. 58.
corpuasamna16‚227alassub .

calama-511 η. funera 4, 416.
fe alicui 3, 150 a. dat ia&-

re, portarecet.1‚3aga‚ ² ’

pann. 5324 a. 6, 70²· Μ.
11. amata· 17· madunt
mare venta, mutae 6,365

aa m..

 

a·

