, 480³« , nemim.

, Alpes, astriiqtie'cornffios'Apenninus a'ga't ‘seopfflo‘s ³61³}ss
V.L. descendere nosti· et Erebo 13⁴, 708. Ἰ759. *demittere emh

, bris. neci, leto 1‚¹439“n. fene 'vmbris'42 286. ferre figna co*-
lumnis s. templis 1, 14444. '149581m metis agebat se equa!
1⁶‚‘440⁵”·. volueps onuba coeloque fretoque 17, 259. ire cx·

urin feroti cet. 10, 644485. 3'27· ·torquerejignefie aplustribus

· *ez-⁴²³ ⁶· 98448844844444844
'm⁸s‡3n3'1³³⁷'‚⁹·42‘⁶. affine 4444444 meam aufljs··10‚2344„:‘ 4

1 ⁸3. 2:3⁶: 4499494 ἑηῂηἰέίαἰ·996ρνσ ·s ‘noe 946 pro substantiae, 4
vet doffe saltem⁸ et exquifite pofiti unt: ἴθι p'r‘ec'afi 4, 793 m. · 4

ruunt tormenta parare ι, 170 V. ⁶. eripuit euadere letum 14.

' 2151. liuba int'rare' 1699688. 'Alpes proph· 'coiispestee dem· 4
. sete praeteritos νΙττε-ἰιεῳῑὴὶίὶϊίαδοῃὲς 34444. spperiffe'iu- 4
, gum ndu nntt mulcetue lnb‘orem 4, 7433, 488οηί698 cunstou vn·
1³⁰²‘0323515553‘2'23‘szssssff‘ezafffe'aae‘v‘iffzfissffeffffi ¹
. &mmmm {mm ’899 9Ηο·ῗὲιπ“6“ο effide Bagrada ex· Ι
tendere latius vndas 6, 14221. vincam semare inuitos 73 mn. ,
. νίηοιῑρτίῳυπιὴοο1ῗὲιέαξεόὲιῐτξηεοῖοιζϋ4ῗ9ῐέῄίξῗάᾷ4δᾷ4 }
ζ ι xglcffietree ῗεῃῗῗὲ,ν·4(88 ς4468444446 ΐξπῤ ⁹61?0dearepeg¹agsn}ff
='3'48n.4nmffe nopdumvebefu12cut 99464819, Ἢῖᾙι· fidffl‘e η
nimium laetis rebus eecnfatxrm 9. noi} Teucros deierand-

, . ‘eram 95394. ,διωιικῐίτετξι ’896ῖῷ romu. 'deficit scau.- 1
“· Agre s.pescere‚3. 112. 13, ι3519. fec1t crescere 14, 302.' vigor 4
· · ’961ἰί486964ερ4796446404 adpelhre' virds 1⁸3, 719. amor ‘
‘ ι. {studium est“cogn6scepe·'‹13‚720.732. exemplum, non vni·
. · quamfidere laetis 44144414- cf. 49444464· '¹ · 4
η ’ῑ’ 7. filnplict'a' pro 4699494ψῶ
e

Ι tw ponere raeinffa'fflffi
· 14458469491ῐ1159. frei,·36gn.434E1V.L.seruere ‹
,4, 99444899. 16‚J³56''fiss0r0 44 386. mmm 7‚112·V.lz ,
14, 306.³ putare 7‚‘ 519n. premere Ι7, 013n.·'10,‘140. duce‘te a,
“ 340 n. spargere mam. tepere112447V2³L trahere η’.
· 13‘06n.srumperex2‚'180m’’j ⁴²
· 8( cbmpoflta'profimpticffbus, vjjc. 'cofifflffdb‘retffi ³³4·
. 'effun'de're 14, 349 m. eniegissum¹lcoelum 7, mm. expen.
dere 6.,588· 72713'. 14698. includere 13'‚686.·- infrenatima‘· ,
nipli 4, 314 ne perstet ³‚380“V. fi. ⁶3⁶? reditura 'more Ξ, me. 4
4464944464· 14349 , ’ ῑ” .
· 4. astina vet tranfitiuu·‘paffiue vet iutranfitiue 96144684
..8. c.·'addeba'ntinspatiaV162373v· aduenere coloni 1, '288VsLL
· 44994149455-584. coeperterepe⁶454·effringe'i·13647‡ idat ι
-. · „ , s · en1 .

¹ 1
. , ι 1
4 .
ι , Ι , y ¹ ι
Ι ι Ι Ι
” Ι
x

 

