· ’ ,4114 111111 1111111 ζ,

1110111111110111101,110101111111111· ¹ . ,
” ” Ludentis 01100111 iubae: (mirabile dioto)
¹ . Nullus eratpater ad Zephyri noua flamma 11111011 Ι
Vettonum aduttum genitrix effuderat Harpe 365 ἱ
’ ,11011111111101111111111111111111010110111011ι ‘
⁸ 1(1111111111111110110111111111 Atlante magistro.
Ipsum Aetola, vago Diomedicondita‚ Tyd'e ,
. <Miseram exceptum 1101111111) origine equorum
. 1111111101,010111011181111011111111111111 370·
’ · Victor Tydides magnis abduxerat ansts.

1
, 11110111,1111111111111111 euecti certamine 0111011111,Ι ...4

. Nec aliter edd. 11111111 1111111111111110, 11111 0110111111. ominum s t Α
’ ’ Ν111ω111111110111 21317111111611100111111ΛΛΖ 1111111101. 2

· s Vnus etat leurs ὐεΖ. ed 111111111111111111. 365. 101111100111
. , 11111111111111101100111118111.111111378,-· 367.611111111111101111 ,

, 0111111111. Vulgo campbasus, atri 355.- 3611 ips mque Attio Dte· ¹
¹ medic 1111111111.11111111.111,1011011111111-370 Ta·

⁵ · ;11311κ201.6111111101.911111111111,01111111 116. Ι. 1111119101. ,
. . ¹ - u go .

, , Ι361111111111111111110110111 IpsumCancaium. 11110111Το111 ⁴
011111, vt 0111110111 ceruixap. 1Β101111111 10111110 1.,111111 ;
’ . 1111061111, sirbivMHeyne 367. uago. propter tot 1110- ,
, ’ plurimus iubae, plurimae vei resae peregrinationes, vt
= 'e ⁴ densas gerens iqb'as, ludentes uagus 1111111111 ap Horat. O'd.
01110111101111144111110111,330-.-369101011101-ἐ
(1111116. etAen. XI 4 7. 11101110111111 equisAeneae,
v364. ς. De equabus 1111111111 aDrontede ad Troiani 11111- 1
ex Zephyro concipientibus, tis, de quibusv Hom. 11. 1,
etde Vet torribus v. adIlI, 16310. 313 s.q‡p,sq.-290
p 111111111111111111111131111111 371 sq. medium campum -
= . , uirginis bellatrieis nomen. puto drcr 1111111111- decursum,
366. crurum, equum, Pelo· adeoque tres gyros aeditui·
“ ᾗ rum, vtap. 1111οΑ..1111 287. dium: 110101111111110110 7
. etGe. Ι, 514. 10111110117311- 11111871111111011111001111111- ’
1111110. pind.- Pytho ,.11 batur. 001111101111111110 de ·
1111111111 Duria, Hispaniae cursuve! 11111111, maximeve '⁴
,11.,11111011111011110111. 10111 extremo gyro, 11011
. nori, et Atiae 0111111. 368. initio certaminis, (ν, ad v.

, 33⁸

 

