fissio& Ν , ssim* ’· ⁴¹

³ , Iolaus Hercul-is qomes ndfi· Ie‘r„ v. Hister. ,. ᾗ ¹· '-
·' , nisqne‚etloiaenses12336422. sihmiaci coloni '14³341u. te-
, j ,Μὴ ego vidi Μαι n. cf. 4,, &a 14, ⁶42 n. ’
, “· snam =- ὗ κΙβίιηιιιε coriqthi sisyphius
⁸ Iram fibiinduere naar& viu, ,liv 51⁸⁴· , -. «
damaris,venticet.1‚·101n. Eulimna: .’ .
miii· 12‚610it. ψῃ. ,1ltatiaevrbeapopuliquereeen· ’
. mucronibus datit z. siin· s sentin· 8, 349421.
» - iras cladum longas exsatia· Ithacefia sedes Baii β, 539 n.
re imm comes Martis Rhacm, 14⁹²· 2.‚180n·13‚48··
4,437n. surgit 5, rosVL. Ithemon §.ww '-
⁸ in ira ¹est vultum, 53011(- Iuba 2, nim ,
’ J ’ irae est ·tibi Hannibai u, ‚Iubaenutantee nm. ludent-¹
“ “ ⁶04⁹& ’ Χτες s. effusae pet colim 16,
s .' Irataiequora 4329991. χ sisu. 44221. atras aptans,
’ Ire periclis ad‘de'cusmwi. 16641. J
Ι J‘ '44‚36n. iisensusperpestdrn ,Iubarolnmmemicntima?-¹
2,52['V.L. per aures 11, ‘Iubere rem alicui 7, 384⁸· .*

i

78. ssnguis de quinne 11. ωςρκ. 12, ⁶07V.L· non
394. clamer ad auris 2, 417 · ¹*semper cum infin.'paff. iun-'-
· x n,.q1iantu'24‚267n. miii? gitur mia V. L.¹ iuffit
·· ¹ n. in curas 4, o. 12‚419. fit·¹ rabiem-pron αι’ 9. 504 n.' J
, Ruminsecuia, et per ori ciii 14, fidon. onio ιο, ⁴4⁶ ’
,. ΙΙιοιτιίιιιιιιπ, in minanter- :m ⁸ ’ ⁴
= ‘num2‚511n.12‚312· in Iubiiaetiubiiare14.473n.1
nomen alicuius ⁶. habit. Sty· Iudex belli curia α, 4567.,Ι,.” .
35 ’ gius color per artus 12924'4. Iuga billio: 1. ³²³· cpitan7
’ iiiiiismiiiifzif‘itz . iiiiiiiifiiiiil‘z: ἲ
‘r cati4‚793 VJ„ exsequias, 647. ananapti -ς, 1333. j
inficias ⁴15, 304 ns felix et Iugulus socii 1⁶, 40022. rapi· i
numinibus votisque secun· 3d11⁶‚58'32 ·
, dis 3, uon. hasta per latus s Iugurtha 2, 165. . A
, miz: aqua fluam, mon. Iulus sacer 8, για. ig, 863. .-
' ¹I vox inridentis 23258· 4, Iulissacris3‚·59‘5u.et-V.L. i
1787.. optantis 3‚116n.bian- Iungere noiiem operi Mae.
dientis 9‚-474. obiurgantis ,d-templorumcukninn coelos, -
, . ιι,’9ό. valedicentis 10. 572. ⁶24· gradus 4, sm. iem.
, {ris mittitur a Ioue, et ple· >pora leti 10‚33· mortem,
ι τυιηςυεΙιιῃοιιοΜγιΐς.η. ·4091,13‚298. 17,·471.n· ¹
κ, ·551sq. · ' tem 5, muscetum arcun
’ 2 mini, Hirpini 11,11V.L.¹ ΞΛΜ. coil nium 13‚734'.'
Isalcesffim. ¹ ., · - dextramne. eneremhssn·
’ ψ ⁰ cine

 

