αξ '⁴,³5.3;-1nnzxs

'castaliusfonsmz9smt .‘vmbne⁸13,8o4.tidnitnsxq', ⁴,
‚· · W„ carmqp11,482.z⁸.au3· 18. nen ΐρ, clipei mam.
'na'144468. ⁴ · Caystri olores 14. 189n. ⁴
Castigaria uiz¹123356 V. L. · Cecropidae 13, 434. ,
Ca or vd'izer, Ledaeus, qt Cecropius Hymettos 2. 218n.
xolima. ‚ ,βακε 14.·26n.
Castra, claffis 17‚291V.L. Cedit lupatis 1, 217· noeti
' , Castrum.sc. Inui Β. 359 n. , 5677. ,ηοκ Eoo 9, 180. ho·
Caflu103,97sqssn. 391. ι ηοῄιιρειὶεθιιιε 15, 43¹8. 'in
' Castusdust9r17‚130n.casta ‚nubilasma imperiumn· ·
ῃ ,paupertas .1,609n. fides 1‚· tumterrae 1,192. l'etumha· 4
,- 481 n. 2. 525.4 8444441433, Αὶαο44564441ιὺοτὲ,πιείἰεοετ.
1. iumseruareu. 8411secula ,4, 1⁶1 V. L. tantum Lutio
[S'aturniuqasssn. sedespio· Lyaeo 3‚370. ' ’
. Ι rum 2, 6984. 'ceruice iu· A cetata'deam13,57n·‚ 17158021.
v ,, senens. 431111. Dindyma &labrare aliquem obcursu 6,
’ ·17‚'21‘ n. labor 17. aon, ata 398n.gzudi211,493.c1ne· 1
⁸ ’ 4487, penettalp. Palladium Ι«ηε16,578·ιιιιιιυίοε144424.
13. ⁶2⁹2. Γ] celeritati& notio expressa 1,-

, CatanneifratvesP11142197n. 224· 3. suasq. u. 49145 stlat.
leatane 14. 19⁶* ξ 12‚‘18⁵(q·1s‚2a0sq·328.

ν ‘'atei‘' νει-1414444774. .= wsq·‚14‚50zsq·‘151208sq··,¹
Catillus 4,ι87 V.·L‹3225. 8, 569 sq. 16, 485 n. 501.

= ’364 ,, Ι Οειειιειηαῠ4όοΐ441144474.
, , cato Maior 7, ⁶91sq. n. ¹ Ceffusprofaturmw't· men·
1 Catus4,139. , , te16‚187. Senatus [4,3ι3.

“ „cauare humum ferro'refos- 551. exercitus‚17,⁴¹125¹n.
‚sam 13‚a27. 'epum pinus prouocat} hostem 17552022. ‘
64522441448144544, ,librattela 12, (MV-L. .
Caucqfia antra tignis 4.331n. Celtae leues corde 4, 49 sq. w. η
·5‚148n.'‚15‚81,. 706.8‚16sq.nonnifiprino

, Caudinae fauces 8, 56371. ,impetu feroces 4, snsq. n.

ᾗ Cauca concionis in eima 16, 8.16. monstra hominum,

ι „anm 555. , · Gigantum posteri et'serrae
· ² · Caum capiti cudone 3, 444. filii 5‚108fq.n. deficiunt ι
suis ciuibus ”90 1414, cauta Romanis ob vetus odium 11,

4· 804 n. caut2.¹virtus15,‘ 25 sq. n. pauidi et labori·

, ,186⁴ - , longi anheli 15, 717sq. κ.

, Caunus 4, 233 V.L.' Italiam inusseruntet-expu-
, ¹,Caurus 1‚469. 2, 290122. guarunt Romam 4, 45ΐμ. ¹
14, 74. ·. Cf. Gaui, SenoneS, Boii.

Caua nubes 3. 656. 9, 438. celtiberorum nomen et *origo κ ⁴

’ tempora 1,2<‚>,6·¹ ‘tqrres mx. ³³ ³40n. Cf. Htspanifflm 3

 

