nss'nvmmvnnnpivu5 123 ’

’ furgat* miles, 'our 'vicerit Sychueo oeciso ¹'eius=1·egnum . '

τ ¹hostem 7, 510n. lux men· occuppt 1, 21 sin. 74. ²15. ' .
temimagine το, 371. nox Pi3m4²i⁰i¹2⁰ terra 1, wi. ¹

= peston euris 15, 613. pe· gens 6, 532. , ,
stus culpa 1ο, 448. nefas* ¹Pyliusrek'toi fortis 7, 597n.' ι

’ ferron, 199. gentem *cri- senesta 15. 43611.

, minemo& 16116οηὶ11111ὺεί·- Pyrenaeus mons a fulmine,
1616616. ρωνῃῖιιιιέαεῑὴει· vel igne pastorum, vel Py.
12, 638. ab ira ¹veteri 8, rene (6661113, 415-441n, .

'5⁶3· in amniviuo ε’, 125V.L. ’, Pyrene mons 1, 487. proHi-

i' Purpura tertia 14, itm spania 1,190. 15‚451. 16, '‘
f Gaetula 16, 17611. ‚eius spe· 278· Bebrycis regis filia‚.

‘ ties, ’6636611116 ostrum 17, ab Hercule c'ompreffn eta

⁷ 395n. Sidonia trinta, 268 11. ieris discerpta, vndi'fdistus ι
“ Agenoreis ainis fatumia-7, *mons 3, λῑὶοΐᾳῖη. Acheloi ,
611,11.Α1Τ311111,401’1.Ἣ f. 3, 416ΙΙ.[.. mater bello. '

Purpureum lumen frontis, rum 17, 64111.1 A -
,Bacchus5 Venus 7, 195 n. ssyrrhiche 3134811. ’3 .
,,1“,·ῃςῃῑς4,ιὸ3,1111113730. yrrhusauusHieronymima»

*crinis et amistnsVeneris 7, Ι’1111111111139411 ,· ,
44711, εἴι V.L. os Vene'l'is [Pythia dei adflatum ex'cipiens “

“ 7, 448& , ex antro, cui tripos inpo„
1¹ Purus sceleris 4, ⁶08 V. L. uebatur 12, 323 n. 13, 401'n.

Putat secum muita 7, 51611. Python draco et nauis=v14‚ . .
Puteoiia puteis, et olimjDi· ' ‘5712 11. '

7 “ carihea disti 8, 53311. fru- ’ ’“ Ι Q
straobpugninturabflanni- · ,

, 6116,ᾳυί fimul contempla· ‚Wuadriiugi 4, 4³0· Ι
tur trabium Puteolanum, uadrupedans sonus 12,564n.. ¹
Baianum Cumanumque, cn· 1 equus 15, 436. 637. ’“ ’

.ius antiqua natura peperit ’ ’ Quaerunt lumina coelum 6, =

ζ, mythos de Tarum, Cim· nn. mentem Superum. 1, .
ωὲτίἰηεηεὴείε,οιωρίεΡὴῐο· 123. quiete‘m leto 4, 633.

. gineis, Gigantibus et infe· montes pitrios subipso ie· ¹

’ uirum iiuuiisaciacubusn, to 5, 465 n. - · '

ἱ1ο4-16611. aSamiiq conditi, Quaesumus 11611 inhonora 16,
1 et Phegeoyadum muri 12, · asos = · 'l

Η 15911. Quamvelientcet.13,6os. , *i

¹ 'Puirismoleasmonssdism' Quamquam o! 1, 63311.» ’ ¹

J} gelu 4, 74911. artus 13, 4⁶4· Quantum leuiora, magiseet.
36ε611111639611.Ι . 6,4’116’.Ι..

’ (Pygmaei Batto ivellum in„ (inantus aegida commoueat
6166131636116161116 8, 6411. ·upitir adspice 12, 31911.

,, Ι’6611166116 ¹. ''

 

