. , ‘mmmm' ” 1⁸83 ''

speaemlneffeaaqt‘ui. &bsessoe'nnfusspestmmm 'x γ
; ιαίρ.ρεοοτε εωρὴως natus 3311]st perra· ,ingena labor cre· ,, ·.
, fcit 3, 7⁵ Vah naufr‘agi2; mpadere, 31.th pquore equix
η ’ωᾶιιο rapitur 4, 33 5 n. Qotlgo longa 540411. ⁴seeptm Pej-
. laea Ptolemaei eum eripuere 11938121. *regna rgdeuntia '133 ’- ,·
mn: Tago aurifero·perfusa 16. 450». membraLibyne pro- .
· cul *fluitantia mton, Latium iacetflin' eam is, 11, 566. 'Aua ἐ
, {oniae contigit mea terga videre 12. 284· πριιινίᾰεηίεΐοιῖ.4 . ’
‚ gadare›12,.498.⁴ pauitantia moenia· Romae Imm· Maeoz ¹
niam aduehere in Latiis om 5, 10( Libyen mmmmm„
*bus '33 565η.. tantia venientibus ulis 16, 50⁶ss- Athenae pro· · ' '
¹ fflnflo ‘mersae' '145286 n. 'pauidae Cyclades 1, mm] ,
’· , 5. θωπευοοη. v. c. Cyllenida plantam τό, 5097». &nl '‘
’· gula Phaethontia disperfit' νοτες primb Phoebo 7, ποῦς όοΙΙι , ,
« f. terga fugientiu· 2, 250. 5,*642. 15572⁶VJ5e 'corpo'rate- ἱ, -
, .ὰιιιιῐιῐωό,572η. · ff, ,“ χ .
, · 4. Hmnnpm, v.c.,5,=399sq.ns 92468sq.n.17,·592sq.m
= 5. nummatior, v. c. aduertere scil. nauem. vei 'n‘teni- ' ,
, tem' Ι, 288 m. vana ssmagmminit'nrig loqui, promittere · ··
‚ 1„,306 V. L. 8, 1⁰9⁶· per von culta ppimordia gentis scil. 3
omnum, 658ηέ intendit 'finibus agmen'ff, mm. :statui ’ ,
‘'scil. decet vel sunnia quae in¹ ἀῐοᾶιι omittunturln', 2835& L. ’ ,
placet.(sc. magis vel potius) “abuiffffiqnam debellari swan. , ⁵
- patrium etcommune duobus paupertas 95 403n. Conf. stzp‘. 1,;·.
ζ ’ 6. Avomomxs curatio κιθάρῳ. ν.“’ό; 6,110u.77,248.
·102. ² ·,·
’psham ν’. sup. Ῐ, ρκ’ ·· 1 '¹ 1,
’ ’.8. Amozvmow, v. c. ¹112, ‘470 sq. VJ„ , ·'
1 “ 9·Pn01.51³s18,v.*c.2,61·sq.n.·. ” .· -
g· 10V. lZmAs1asmvs,.v. c. rettulit 1, 30'9 V. L. Dioqyffus 3, ,
, 3⁹³1 1· AUTlTfiESIS {cuth v· co Intus pauor, horror, pu· ,
dor3‚‘213n.16,433u.. ‹, ,ι ,,
’ 12· swam, v. 'c. ignofl'et=8‚ 617. abscessem 8‚109. ι
euasti 15, 793. protr'axtis 1⁶, 84. ἰηωῖίὶί 17. 353. adfixet 14, ,
536. enaffet 15, 375.- ' nutribat 16519. insemibat 7,1 341 n. 1 ,
ἓν, 228. iuffo 12, 17521. porgebat 9, 458. morunt η. ηε· . , -
· .·L. amorim 17‚223. remorunt 113 1760. surgens 3, 659 ι’ ,
· V. L. disciffet, discufflet, dissepffet‚ difereffet u, 455 n. et . ’
¹ m. post213‚553· subposta2,·9o. inposta15,228,1repos y
‘ st⁰23232⁵·4r1³·⁷0907·1107·132⁶8³·>'*‚·1 - ,
’ szvsiss. Synthesss etEuazagenumm·-ee‘¹generis‚‚ u.. ·
. ὀ. prodite ‚ Calliope „famae a, 222 Vq L. vos, Calliope ια, ·

¹ ms , ³99·

ι

 

