¹ ¹ ,
Ι,ιςι ‚2³⁴2 *mm ww· ,

,Δ 712‚76.' htetessugemmfl's. simi, redisseymuobiq re- ,

, ’ ΐςεηοηό, 231. eum libido· cedere 33153Ι ᾒοίῂειμ

s ' μιν, 593. ἱ, s. „selinquermntostasas. ,

1 · ⁴ Tentarenisus α, 518. nonum strumus pereundi 3„ 5⁵⁹·
¹Martem '1533'60;.s0c:eta·÷pe. ιᾳυὶ stat-cunffis 35, 1331.

’ ,ν .έίοι·εῖίὀε-ἱα,τ’4ω3.. ·’ Τεννπ,ὴοωίηεε,3,331ἵ,ὶ.
,Tenum ora macie 14, 633. ‚2⁴Te'rro.. peperit omnia mon- j

. ·=cutpi=10nge proeedit4,630. ‘strabum eius metuam
Tenum vestigia 4‚.147. aquae· τ scribitur 3, 615fq. instabilis κ
²214, '225- aura waa- Ρθὴὰθῗῑῐ» 45⁶¹*- 14, 347·

'. Teprsaffabasta-zssnq·7‚63h Ferrmlb 470 V-Ls ,
Tepescit flattis 33394 ρεέὶιιε Terret ‘sonus omnis “et aun
¹teli5119⁴13m ‘2¹' '⁶259s'( „ f ¹

’ν Tepidum telum 4182· Ni- Terribilae's decom, 4²9⁸·
-lus fluuiique orientis 6„ 389 Terrigena, serpens ⁶, 254 n.
.V. L. ” . ᾗ 'exercitus, gigantes moon.
„Teporem ministare ⁶⁹99* ,φτο hominibus; quor'umest
, χ ΙΤενοοηαῖιιεπενοεῖ. 313313. in tetraviuere11,4yon.
’ ,345733393 8,155. ter· Terram-mMetus‘.

· ’ que quaterque felimrmfl· Τινὲᾰα regua 8, 11621. 33,

’ rapere corpus'cifica cineres 437. κ ι ··

· · 2, 2661». . Tesprotioevahpfprotia.

‘ Terit ostana· ae'stas meffem 'Teffmein castris duplicis ge„

³ 13, 6712. teruntur sedendo merismu.115‚·475sq.u. ’

, ¹ ' 7‚151¹⁸·'v0stissia5»·180³· Testariaeurpore inmitem so-
. s pes pede, vmbo vmbonibus ,lem3..268..gaudia vultu·16,
ᾗέςθοὲῗεῖίῡὲᾎῗέἷέτίἔὲῒ ffidffifflffn. ‚et V, ,
Ἰ, vio 3, ason„¹ ·L. Aonia 11‚436n. Euboi. ·
Tergemini fratres 4, 33521. Ιοιι 11,·288n. v
ἲ 1¹ ³ Diua tumn. numerus 14, Tethys raciprqca,¹ extrema,
. · ,, ‘- 2612. moles 131991. ¹saeua 3, 60V.L.·411n.
¹ , TergitAuro‘ranubila1'6‚135n·2 s, 395 n. 16, 17222. globum

. Terga cuius'viderejffiaeqy'n. j telluris circumfigat vndis 14,
fugie‘ntia iherepitare 2,250.· ww. pasfim male confun.

·. .darea1icuil1,523. 12‚4·16„ ditur cum Thetidomolae-

“ conuertere alicui lau-⁶71. V·L.r7‚1‚20V·L. ⁷
‘dare ventis s. malie η. 329 ιι. Ίὶὴῆεαῐυρεενίΐεενὶωηι mo'n.
, “678.ἀοτεωοηζὶὺμε3,3ογι. ¹tis iugum 8, 41721. ·
¹ ferarum'agitare a,²561 u, mter εκῖ31,εζοοιιάἰεοτοη.
ο villosa leonimfi, 451¹ «post thaginis Nouae. 3, §.hem ·
terga τειιὶιιᾶῐιρ 1,ι 350. ιο, Pentri. Romani mm ·
s 72· intergum s. 'terga se· Teuma Pergama· atrax!
’ , θ MS

 

