Ι,

’ invemi. 9.§.25'. Gran. ohffi'1,1a. Dauii. utimini. Airita. 25,- '⁴ Ι

νῖκιοριῡωῑιίἰ. xx. ,’ - ¹m “’

Cpgnita terrigenis, pomoque intrate negarent» ..470 '
Ad pu‘ppim iactae,citharaieiiciente‚carinae ,. · *v
adanam cantavepitanara. pallida regna. 2 '
Bistonius vates flammisque vtheraata sanantem
Placauit plebita‚;et·iixit reuolubiia· saxum. ’ , ·

2: “,Ῑῖ“ῖ··, Os

” u aa caes. B. G. 1‚‘18. lta Dani. 373. Bistonius scripti εὶ vetustae

iiiait Drak. cf. V.L.. sacrae ,4⁶7 sqq. .et Ouid. Mat. X, , '
. carinae, vt' sacra Arga· Ouid. ιι sqq. Bidamas. Thracius, .
ἵ Ep. Her. VI. 65. et diua aa· vates, Orp aaa. fihus Oea-

,.‹ ‘id-v

· aa v. ,ρ 1, ²21. ηοω... 93'1‘6.) ei invpuppi (seiae. «

gnita t. ci. Lucan. 111,‘‚193· Apollod. 1. c. κατὲτήν πρῶ. , -

7. εί VI, 490. i. terrigenis, pai) lignum ,. ex Dodonide
hominibus‚'vt ap. Lucret. V, salua amisum5 quod vocale
1410. 1436. >sed δεινοῖς adhi· <wisa φηγοῦπῆς Δωδωνίδος ,
,bita v'ux, et'ii.'l.s1gnificat hiiav ap. Apollod.l. 1.) et '
homines, quorum fig. in ter· ornauii loco fuit, fingitur,
ra viuere‚.·non per mare ve· vnde fatidicam ratem Val.
hi, vt fere terimam equitem Fi. 1, 2. et λάληθρον ainai ,
dixit Horat. od. IV, 11, 27· Lycophr. v( 1379. dixit. cf.
ci. Lucan. ΙΙΙ,Ι 195. 6. ponta xAeschyl. ap. Hygia. Astrbn.

f intrare v. ad Vl, 498. inv. Poet. ΙΙ, 37.Va1.F1.1‚;91. ¹
i L. negarent cf3adJlX‚ 534. 5.·(vbi v. Burin, et Gara.) et
t aa?¹04²...{‘a‘.“..i÷.⁵351 3²32·1i.ff⁶}11.¹⁴.i2.3332- .-
ᾗ phe‘i Argon. ²31··²75· nauis, alii de carina, et alii dani.

quum nimio pondera deprei· que de maio nauis tradunt.
saarenaa inhaereret, et. ab v. Apolloa. lV, 582. Meuri-
Argonautis vin pontum de· et Tzetz. ad Lycophr. 1313.

duci nonxposset, ad ‚cantum' et 1319. ·- 47²·4· Orphei ·

0 hei sponte in mare deii· descensus ad inferos notifli·
iiadiei'tur: qu‘od iam mo-' mus vel ex Virg. Ge. IV,

tis ilai. ΡΙ. IV‚J336. quoniam ri,'·regis Thraciae. fixit r. ⁴ ⁴

, Minerua. cuius maxime coa· Jaxum, vi cantus‘effeeit, vt

silio et austeritate haee na· = Sisyphus, eo. captus} saxum
vigatio cum suscepta tum 'in montem voluere paululum
perfeRa est, et in construens deiisteret. cf. Ouid. Met. 1. ¹
da naui Argum adiuuiss'e‚ (v. 41sq. Virg. Ge01V.'481-4. ¹

. Apollon. 1, '¹9- et Apollod. 1, Prop. IV, 11, ²3· Claud. R. ,

, au. ἢ

 

