224 ⁵ ‘'ffinnn'x -·2“··· C

Δ candorenfiteloeniuem et οἷοι capaxve1um14.³88.m0102 “
testeam. ’ η’ 132760. campus17‚320n. ⁴
. μ οαηιί,διτ1)α elu· 1. 2205st laudum clausumque ⁶‚61-7nss
, ’ eruor 1, 424 .L.floliu⁸ *132 Capenas facer 13. 85¹⁸·
·⁶9. neqnor4. 247. facies capiunt·clannas11x.1nn.
. ¹ 322¹2212241bzz⁴2333²²²3u÷ 25393⁶;:¹:‡12:3⁹2540¹⁹33· -
, ·· ιΔ · · ⁹ · ·
, ἐἶὲἷνὲἶὲἆῖῒψ my. <nm sssssdzffss‘sffmssssssz': {2332
motus4,5. ominaj4,131. adm-iusimperiummu. ¹
ν· ’ fignum belli 11, 1312». exi· ‘captabis numinn't, 4³²¹· .
. ,tium”Siren12,3⁶. ἕως, Capeffere arma 1, 35, proelia
' , πῶς , · 1··424=bess·⁵‚⁶0⁸·7›³2⁵·
ζ Canma verbis. eloquentis 8, 'vot21,⁸504. nubila et ae·
290n. „ ¹ thera 4, 478. cursum 12. 267.
λ ’ *Canis venaticus et Belgicuu‘ss bellu* animo 16, 179, castrt
ι {1⁸:1³} Ξῖόΐὲοζ. εἷζοιῇι staff. θξῖνιὶιῗινειιιξιρξῖέι. infaffie usu.
beream. y fugiit ¹⁴· 143 n.
Cannae, olim vrbs. postea Capilta'ris s. capium arbor
“, , vicus moyn. mm. tu· 4, 200n. κ ·
’ 5 halus Hel'perhe¹ ι, son.¹ Capitat13.155'.
Cannas pensare 1'5, 814 n. Capitolia aurea 3, 62522. 're-
' =' quotibifieriessnfi10.586sq.n. ‘stitutassa Vespafiano etDo-
. x Cannenfis pugna et acibs 9, mititnoamm. iniisprae·
“·“- 211 sq· n· cipue colebantur Iupiter.1u··
Can us eiusque luxus-11, . .no'etMinetua‚ seddiuetfiu
4³ n. 'et V.L. Menelai gu· K cenis 1m4s2sq. n.. Capuae
bermar, aquo vrbem dii h.e.arxs.templa11‚12b5n. '-
Ρ 4 xereSpartnn511.43‘1ti. capreaeins. mtssn.
: , *θαηῑαθνέῶεηίοοίῑῆῐπιῐ 3‚326 CaptiKa vin'elaq‚71n.¹volu·
p· sq. u. 5‚195 sq. crislh468. vult1186583·
> ’ cantat-unguis maon. so· alueus Eridani9,188n. Eu·
· porchelydris8,496. fur„ rus 15. 80.
s, res 111,445·n.' Capua eiusque origmdiui·
J cantharus Bgcchij et Sileni· tiae'et luxus &544⁶- 11,
⁴ ’ ὢηέἕτῖεηὲςηοο. ‘ aa'17632650.¹a⁷1’t⁴3s3ffb;
,Δ ’· ¹Cantus vis 14,ὶ 4⁶9qu n.. et samnitibus occupata eta
V.L. magicus‘ssfsolss, Romani· restituta 1. ⁶⁶ana'
⁸ &statuorshqua'nqnlkla ἓίιῗῖυἷῖᾘίθιιξὲἐίοΐὲηὶῗερέ. ¹
canis infignis 15, osqn. κ] *¹ ουπὶρςτοιιῑίωιωτιε,ρέἇίὃεί..
- · ι ‘ uo

 

