, ’ 1141001114 mm ,· ..37

maluere 01111 tutbati a‘d 111001141111110,
Mauors Scipiadae metuens, Tritonia Poen03 '
Aduentuque Deumsintrepidis ductoribus, &mbae 440
Contremuere acies. Ater, qua 41011014 flectit · ·
' Pallas, Gorgoneo late 1111041 141114 411011, “ ·

Sibilaque horrificis 'torquet serpentibus 1041.
fulgent sanguin'ei„‚geminum vibrare cometen t

Vt credas, oculu summaque in caffide largus 44¹5
Vndantes‘ 101011 flammas ad fidera vert‘exz' ' '

j At Μὲιιὸτε, moto Pf⁰t¹¹tb³¹g ²⁶⁰·st ‘⁶¹⁰’ . ιε
1 3 ἱ t

104. 11111001. 438. Defilme Cohvdgo ῡ111111111,4101. 11111411 =

1101111514 1101111104 Menon, 111110 111111 e nube 1111110111 imapum.

441. 41111111. R. 1. farm. Med.) 4111111, 0011 4411111. 1411441411. ι.

rum. Med. 444. ab nb«. 11. e. -clipeo 'etiam legi poss'e 0000111111. · Ι

Ι 1111111.Ι 445. 1 114111 Col. 444411111111111, aon 4111411111, Col. ’ ,
1 ⁴⁴⁹⁸ Γ

431144.01.1υρ.1.187144.. χ,’197..ι11111’41111,ο1”.11 ,

4 eth,417 sqq. Koeppenad le4312 §wila 10141141 s.·
Hom. 11. ι, ¹30· -441 sq: 111311, 414111101Ἥξί1οἑιέ1ἐ·
ἱκὲῗοῖἑξιῖἦὲιῗιιῘιΞῗίυῖσέἐὲ- ἓτιξῗὲἓιξΐιξξξ, (441411ξά0111 tam ι

. 10111110 1111001001. ..et X, inextrem1seiusons,quan3

, ¹435 1141111411.17.ΙΠ,“415ι 111111εά10, 1041081010, 111 Ι,
ιι· 1 11111· ,111 111114..“;11.1

ἓάἳὲοὲἒιιέο. 0101409οοῖ 8111ξο 01111111ιῖ1 0010140 1011-

14. qt 01101111 clipgo gerere 1111111εό locisVirgiliinClnrk.

1111111111111 11... ²³ ,1.

Eoo capitq 11100111 41041010, 011110441141701444111144111. ’ .‘

nuncin chpeo, saepe 10 rm-¹ vt 11111. 0111111, e contu. ,ι

mis 141ῙΤ111140. 13011101.Ι 11111. λόφοι) 11111 monuit Era-ef.. - e

Τ. ΙΙ. p. 190 et· alios consp!- supglg 4⁶} sqq. §¹031qu ‚s

mpntun an.·cf.1{qynend 0111141110 0111110111 1011011. ¹

’,411ῗῖ11111ξέ44 1141ωᾶιέῒέὗᾷῗὶ {stit} Xqvnhssl, 111οῗ ,

adcipienda videtur.) Hom. 1410144410 confert Heyne. “

1144441 sq. 1444814.Οὰ sie et 141414 4141114411Ε &gt

 

