Ι x Ι ,
ι

·1›ve1e'm=v.m.1..rm κ’·ιιι. , ,881-

Menantem iyu'gfifiscspieentum caede cruorem. 'r' '
Tunc p'opulos tibjffeegna'. suos· 'pallentia mittentss, ¹ {3¹2 ·
cetereeaq‘uae‘peseis„maiorem canentum ¹
Namq'uetibi Etbifiourepetit‘n oraculaeampo‘oe· x410 :

“ Elidem, vatemque debo.'eetet.sqcea‘Sibyllae' ² ·. ⁶

Cernere fatidicam'Phoehei pedores mbram ν

Vade, agmen-amedee quum Ι[ομῑῑοιειὶηιτιιὶιὶιι euesu ’·’. ⁴

. Flexerie„ ad Fauces vicinienstue·Aue1ni.
Due praediRa,faoris,dhto placaminwiti. v 1···³¹4r.5'
³· Mena fimul tecum'etnpuri fer doneLyaee ·· υ) .
’ ; ’.ἕπε · · ’ ἵεΗῦδ
,,,.·’·ιι ττι.. ι· τι ., ⁴· π·
edd. surus pro juigm rqosei'tkaefeh. inuitielibeis et'ne edmo'eizo ῗὶὶεἰὶάιιή .= x
. ..m . ’,ΑΙ Α. ''xm'’

stem, more huius sacri. εἴ noe euocatum erat. veteri's·
xv. 413· et 4²0· sup. ad VIII, S„ vt anus v. 494. propter ,
124· Ceede etHeyneadVifg. grandemfeiusaetanem, deqm
A·VL‚*·252.255.·'0t 535'sq5 etdeeuriissie wesheym ·
Perpetem D.Heins.-verbesub ,Exct w. et ¹. ad Virg: A:
⁴ ecmh.‘1.-etv111,1e4.ex· VI. petiti et Gellaei libellos
ponstsjore vultuque 'nd lucem · de Sib'yllis, Iutp. nd Prop‘eet.
solemque surgentemeouuer- 11, ,ις -ιὸ, 24, 34ss et· eliee.

foe,c011.80phoct.oed.col. 413.·cf.ad,v,e42n0x;'1m· ' ¹

, 468.· et Elestra'4'2 5. ³quibus midae e. nd 1, ,²59- ime.

‘lucie-schol. monet, -n‘ ne· Le& Finxeritse proprie, vt ’ ¹

&ippum lustratione25expia· verti dixere stat. Theb. lu, ¹

tionee,‘eti¹emsomniorum, ek 33.Senec.flee'c.-fur.131.et ” ,
fimilia sacra ita fieri. reclusae ςριφεηη 10 δύσιν ἄρκτος Theoi

¹ abdereterraecmrem, v. ιδ crit XXIV, ιι. Drek. duro ’ 1
¹ 1³, 98. et πῆξαί. ν. 4²⁷·- Diti ‚ sueno, inexorabili ,· in· 1

‚ ‘434 . H‘omet. od.-e', 25sq. 1ιοέὶωώῑ1ῑ,-πιιωιεηιο.;ι)ιιιι. Ι,

1 (quem locumSilius enteocu· ῃ coll. Virg. A. XII, ¹99· „-
1⁰⁸ habuit) Ouid-,mmm μω Mene, vino‘etlnae· re

' ²43 sq„ Horat. 'San L· 8, 28. betiofiebet Manibusef'infe·

29· Orph. Argon. 569sq. et *mrum Diis. ef. inf. v. ⁴34· et
f· cuperiobfltl. 12. spirantum, adl, 98. Homer. od. e,·519fq.
vt 1, 131.¹suespopulos,eeere Am. Orph. Ι. c. Eurip. otest„

&sesemen Odysslukffi. ης. Aponon. 111, 1034sq; =

maiori vete, moneam· Se·- 1309sq. dm Lyaei, vt xl, ’
hylle, euius mmmmm· 414.v.ed.V112740· Μ’ 1

 

