eneennlxss · ¹7³

Ι

, at. ''2¹⁵'‘ 4, 443 e. 8, ⁵⁵⁹⁸· emese. ef. inf. ΙΙΙ, 4,·6. et· Ι

= 75» · · ²¹ ,, .
. 3. quarto ¹casui {unde egreece ratione. Vid. inf. 111..3,.e. “ ’

“ . 4. Ιηῄκίίὲυἰεὲκηὲϊα graece aet, insolenter. acerneeieiiuge ’ ’
venatu 43384. asper frena peti equus 'eut iuffie pareres-‚sap “
andex raptere et indedere ι, 4694. ,3,341. bonue lusteri 14.

' ,453 n. celeberrime generassecet. [4, 197. οεηιι4 rumpere fee- ,
dere, non¹ cedere, supereeimds. 4448. added. moen,
dignus fieri compos¹ eust, et vincere 141364. 1⁶‚'⁴487. dirue

,queffue 44844. destas inuertere lenae 1⁶2569‘· facitis pre·
perere mortem, spreuisse, diseedere. . eetteffe, dediffe 1eeri- ’

· ¹mee cet. mes. 47544. md. 7⁹1⁹9v8260· neda.- tende.
ee, 832· 101. eso: 27⁹·- temnendum-323. felixfflducereru. „¹ ·

” 44ι ee 13, 126. :ferox renouare odium· ιι, 8. inconsultae sete

2 vare modumssffl e. indigene obcurrere' sagittae tem eertee
2, 111322. indocilie ferre, s. exuere fidem two. 13‚367. ,in-2 '
gene ferre-meleto, 415. inpatiens teneri freno, s. terge darei ·

; 6, 23²³ 444. inprouida· 'serueffe 4,Ι 684. iuflgnie anteire ventos* . .

, 16, 561. {mistus palmamferreesee1laetueeomarelabores„ ,

³ fellere estu, cingere. sermm, viuere serem* 6411644475. 6, v
48³2. 84615. eaes- [6,564. leude exsultare 10, 664. dubrieue.

; οιρί 5, 181⁸} melior producere benum. s. perere 1, 671416.

“ ³⁵⁹· minor certasse fatie 5, 76 n. meschec vinei, trahe pom »

, tum, subdere colle fortunae Meda ede-714. 10. arde· nobili:

. aequenlsseeeem 11, 74η. notus minuisse labores emm nee
ve· ferre iugum 16. 331 n. sperent ‹Memlaeeffere Ι. coluisse:

17684. mee. postremusponeeeMereent‚1doepotene·ousto·' Ι
ἀίτεςοῐ.ἰν,544.’ρτίπωε inire Martem fiemfiffe laborem-ede x
1, aed ΙΨ 160. mdis ferre medicamina, versere 1714666646.ῂαῖ
ζ &ehenheim ine serueffe 11. 7.” Ιείῐιιειᾱοειάεεεωςγεοιιη ,⁴ .,
³ mm follere nutrite, adcendere men. dmm-'1 fenim
' οἱωε serueffe 74442. spedetior don elter grate voce menete =
fere Ι, 446. superbuedpeeuiffe. ferun-e⁹¹ aequeve enee 3⁹²dw ι f

' η, 433- 14. 646. tardes nemquem nestero delae 32'2wiml⁶“·

² dus astitere aptum ῐ6. 574. trux endere 1³. 220 η. vetus bellare·

⁰15, 5⁶5n. vilior-fuehre 8,436.- Cf. ΜΝ, 6. κ, ·

,5, deutra, postte presumentem, eet ite, vtfiee detes ’
supplenda rst’lss. ina 'his a commodanda «7666. - eeerbe 14, §sm

· aduersa 5,·463. 473. 7, ιο. 476. 9‘. m ee, 325· ις, 822.
aeque peti 13. 666. anguste viarum Ι. ΙοοΙῑςς 6494174. aperte · ⁴
4,146.17745.κροτῑιοαπιρΙ8.5ς6. 4646614494. aedae ἱ

Ι ,mutin montisperuius,105.d10¹.'15.·503. 4666456144. ¹ Χ

, 773. 15, 774. -espeee' e, 576. 4, „adesa WB asponon?

, ‚0 A e ’

Ι

 

