,{·‘‚4 eunexe ,

..ὴ

.“ Abscidere vel abcedere differt Acerba hasta 6J 60. lues ιι, ,
ab abscindere 32 5 5² V. L. 184· palus Cocyti ³3, 4²5· .

eo, 5²· 148. 15, 4'70 V. [ᾗ acesbisfefisus.14‚ 559·
' Abscondere campos caede vi-'2 Aeerbare q‘eestu 6, 117n. et

ἱ ’ rorumet‚519ee.oragaleis V.L.
-’ v 14‚'636.·aequoe:puppibu's Acejgraessssgjm13,422sq.„, ·¹
, ,2, 421*V.L. 17, 49nctelqm , Aceruare questu6,117V.L. ’

“ ·in a'e're 1, 316. annos secre- .· Acesta vebs 149 non. ³

A ,tis ruris 1 ς, 59]. λ, Aeeflee, Helymus· et Eegeellus

1
ι

ἱ

Absentem corpora mendereve ente Troiae oecidiue'n proz- .
“ praesentia 4'‚ 3 3 ς n. fugi in ys'icilia condidere Ae. ,
Abfistie,bello z, 3²5· ponto gestam, Helyma et Entellum ¹

' „ ¹2‚371.gemitu6‚3fez.cure 14,4.5n.205n.220.

ἱ ⁶1‚3,312.laborees‚190.„da- ,Αεὴαηκεηὶαεῇτίωε 7, 64721. j

· · mnare6‚448. nec adhuc· 0d0r15,z3n.arcus15,57on.
· “· oculissimago 2, 568. veni . Admetus 14} 268 V.L. ‘ '
· “, ·coepti·16‚2²3. ¹ ¹. Achaiarura''14,55 nioenja ÷

Abjblueremanum 9¹,1-50n. '15, 306n. e =

,fa'eeum vieeoria ις, 6 5622. Aseaees fl. et gemma ubiz-891. ,

‚ Absoebet flamma laticem, Acheloias 1²s34·

⁸ κ ,686ee , ,· A Aeheloesfl,eiusquesslu&acum
ν Abstinere ire υ, 44. irarum 'Hercnle 3, 4² n. ⁸ ··

ιο, 84η. . ,Ι 'Ae'leemorus 17,4z6.

‘ Abstrahere arboris molen} 6, semeron trlstior 13, 571n. A. ¹

. ’. Ι 195 V.L· ¹ portae 13, 465. Α. videbo ,

Αὶψινηενῌῖῐᾳηεω ¹votis 4, liber2,367n. cem. ve)- ,
. ”Ί9’8“. ” 1-cet1,94n.mouet2‚536n. .

'Acarnan am'nis 3‚' 4z.n. dex· cf. Acherufius.

⁴'tras'iqngebatPhilipp015, Acleee·rae3,299ll.L.7,338. 2
. zssffee„ f Aehe'rufius humor ις, 398.. J

,ἱ ’Ἀειαρμιγῑᾶἱη ,Δ pestis14,613n. pelus,Cu· Ῑ

Accersere 1,264V.‘L. mis vicina‚·vbi viter advn— e
Accipiter columbasxexagstans„ das Acheronties. inferos ¹

'et ab equile fugatus 4, =12,.'116e1. 126sq.n.

·‘105sq.n. Ι , Achilles aeternuscermine 14,
‘Acer Flaminius 6, ².²· hin7 95. eius clipeus et'·Vulea-
- nitus equorum 4,'96. ruis in nia arma 7, 120sq.n. prae-
= 'enses3‚1zo.'axis2‚186V.L.‘ ceptorChiron11‚450n. ·

metiri iuga venatibus 3, 338. Acies inmobilis 9¹ 317 sq. η. J

ι metune, 231· labor 3,92.' deeesa9‚321sq.n. ,

acris Rhodanus, grex, mo· Acis fl. kt puer formosus 14, Α

. . Ies3.463n3 pugna9‚488. zgesqae.
‚ Α acrestubas exercere 9,6n. Acithiuejl.‚14,268lKL,

’ Acly's e

 

