- 14.. 314sq. 6.. hunc tristes
¹ , gnia¹ fleuit 5, 5436. mirantem Thybrim tranane ιο, 4636.

S

ζμ. , , ,.
x *³184 umqum-³¹¹· J · ’“

num 14, 393 n. 66666666( innam, 61366666, ihelnmpr ci-
’“ ,666666 auras, sapiebat puerum tqu'nlaecet.⁸ de 66366666ιί3, et

,v , 'imag3nib1isin clipeo, et textura 2, 2406sqm. 4676. 153 425⁸.

¹ enfissuafit rumpere pac‘em 1, ms, Trasymenun resegmidat

Ἰ s sua¹ stagna turbida tabo, ι. 49 6. ¹marmot et effigies moestu,

666166.’66666666666666..66666336ιη’.. 2

³ ⁴ 1’.2.6366. 866. 66, 657..15„445.„vocat⁸e 666666. agquen ³
8· 5666. mma. 11666666 fungenteaxndditlocatmin01,103n. .

’ fibrae conticuere 1, 6366. 66663166666666666666ῐ,’4166. 1

¹ 6666661666 omnum aequor-2. 4596, terra‚,1na‚re‚mon-
= “- 666666. receduntfldisoed'unt,diffugiuht,.tt'tnseuut‚ crescunt, ⁴

adtolluntut, decrescunt& 157V.1L.· nurture 656ῳὶ116 illuit ,

mae. adtonitne 66666161. tgegpidantia 6666666139. Istr ,

3 . 6631666,-666616666663,6αο.,τιε6666666 tinen·

' . 4, ⁶01n. 666666 Eridanus qet. 4, 666. 'fr'rasymenus,refugit

31.-·, hunc 6666666666ῑῆ sainct.

corpuscontrafflsaquimq ρ
666666666361166, hunc muger Ana.

,⁴ , indignantem. ttansmittete figna compescit 3‚' ,6166666666ὶεῖ y. ὲ

· 601θῦ66 6666164466· Orpheo. modulante sononcum filuia ⁴

J ‘- · venerefenmum montibus 6666666466. 6666661666.

Tum. quaes issi 6666661Α 6666 3, sofan· 399· ¹¹52 2³? 9‚180.
¹ ξὶῗὲἣῗῖἶὲῗξὶῖἔζ {⁵1ss). “m N⁹¹⁹ ’Μ ψ '⁴' ³⁶⁴⁶

· ¹. ⁵22 Mmoumss ,6666666 pro subieai's* s. abstr'affi pra. .'
, > 666666, effefflls 666 caus& continentis 6666666666, ot vice· ,
, versa, vv. 6. vis elephantorum, viromm, Poena 4, 5996. 6,,

638.. virtus maritus. parentis 4„802n.‚6‚ 5356. ’6330666

· Ἰ 6116666ἰί 7, 523n. 6666666666,Τ36ῐ665ἰτ6630616666, Euri
ι ., 6,-76 n. 4, 6966. 568. 6, 535. ⁵28· 66666 ducis 6666 cepit ι.. ·
. 683. outa sagax Po'eni 7‚'260. rigor ferri 6ι 636. itae grau·

dinis 12, 610ae „ira Tyria 3. 528. 6. 4966. 666666οωί66 65,
436. morem et pugnae -fignum 9.· 336. iuuenis 7, 5366.
66666666666 6366 666
, ι 9 ο . ,, 6.-.“·.· .’

soon. 1⁶, 462. 50³· 373. spes 16, 6666. mora belli 1, mn· ·

’8, 33 V. L. morae aeris 5, 319n.,m'orae fossarum· 9, 218 n.

· nomina-parta triumphis 13610. orantum squalor ῐ. bar. pn· 1

. trium decus, 2, 71.= *pau'ot equi 4,, 3556. „stabula 3,

,333 n. sinuenta 23 27⁵ 6., ,seneffi- 22 661 n· 3„ ⁶2⁶· εἰ
. 582· Μ, 10‚.103.- 15, 4566. 6516. 1⁶, 665. tumida lingua·

, Χ, 17,¹120n. latratus Spartani 13421.V.L. armis furorem ad‹
¹ - dere 2, 36 6. tutbata 6666666666 331996. ira regia mm. ³

ι 4

ι’ 6668661· 1

1

, 4

 

