’ 1111111111111101111. ⁴ 41,χ

‘Degener 9515. 5, 59811. =7, e ¹Densere' ,pro densare 4 , 15'9¹ »
-” 2911111911. 1115241.. V.L. 14, 539- , ·
111281. 1516, Densus enfis moon. volatu· ν

’ Degeneret dextre 15, 715. 2, 210. lucu· abiete 3, 191. ,-

Deguflat hastaecruorem 5, ela virgine 2, 8411. aceruo

· 1111. 1111115165116111111. -’““

‘Dehisce't terra 17, 607· Denudare 1161111116, 6211 n.

v Deiestus armorum 12, 19ο Depascere bello Latium 16,“
‘ V. L.· .‚ . 68911. ripasgregibuw. 208. ,

j Deiieere Galam 15146411. ’111311ψί1111 6,2ο3 11. de·

, 111311111615411. a limine pasta frons 6, 51. caminis

portaePytrhum 1312616 11, 56. 6169111, flammis 12, ’

f luerem coelo 2, 96 V· L· ca· 15³·

*put ense 13, 34611. deaei 01111111111111111111111.

. 111111ιί11111ςηί mres. ab cem monte 9, 396 V.L.
Γ· extremo o'rbe 1618911. spe Dependere aneos venatu 111 -
e ⁸10,380.11e‚·189V.L. filuis 1.,69 V.L. · ²
Delere milites, vrbem 9, 39. Depexa vellera (fetida) rami· ,

111141· · . ,meae e

1 19111611, corpus hasta 5, 274 11. Demaratus 6611113211.

ἐ ,11111τεί11131195. , Β1ρο1111111112,11,11.311- ι

· 6211. aluo

= Delius entes 12, 33011. , mio gentem, laurum 1116,
Delphi quando et¹ vbiconditi 610 V. L.. ·

, 15, 311 n. . ’ Depo'scere hiatu populos 3, “
Deepeecum oraculum, v. Cir· ·*202V.L. ζ “
eleuet Pythie.v Deprendere volucres iaculis ,=

’ ¹Deles sedes Apollonis 3294. · 1156511. deprendi nulli? in
‚ &mergere ἅῗῗτξῖιὲεὲῗῖτξ ὅιὲῗὲῗοὲαὸνιιᾬηυεὴυωωᾶί

1 Demetere colla 4,21311. 5, 2, 263 ee. 1

1 · 286. i6‚102.' Derigere malt prb dirigere*

011111111111161ἰ11,43911. ’,1116111161116ἰ111121921ἆ6. . ’ 1

Ereb‘o 2. 511. 1111111391. ’ 4, 5111 V. L. 9, 331. ,

1 ' 11131ιὶ1517. vedis liuentis Deripere dextras et dextris

Auerni 10, 1311. 13139. 11.1111119,1917.6.15,111,
1166661111 1,.43911. 13341).ι V. L: differta· diripere 1,

,ι 15, 461. volucrem coelo 2, 52576 ἲ ‘.

. 96 V .L. 8.. 522. demiffus Descendit vertice caesaries 6,

’ crines vertice 3, 28411. Cf. · 427. nosti, Erebo. 13. 108 n.
1 Descendere. , 1 759.61111111”.6111111,599
'Dens 1111111111111111111 V.L. vrbs monte 8, 397· ,

“ 951111. 16, 295. inuidiae· Destribe'e muner« pugnae 9,

7, 1111. x ²⁶0⁷} We. ·.

 

