“ 42. max

, ⁸ Deserere-hostes fefl'ot 16,

. lffl'aeveheno blrando vir. ,

tun euista senescit 3258191.
Destnere irae 10, 844. bella
Π, mn.
· Desylerepugnae ιο. 84η.
De olatametu cunsta 12, 12n.‚
D‘sperare vias 2, 357, νώὶτα,
594ηρ 109 ⁶2⁹⁰
Desperatio crudus¹ 'stimulus

· &mnf · 1

Despeb’talucis or3go Π, 484

Βκχὶὶεμίι· prospera Imunerw

’ M2rti⁸109³84

Destringi inter proelia 2, 189
.V.L. 16,528 IKL2‘mucr0·
, nes 17r1⁶3ss ·

· Desuescerehonori 32576.
Detegere ensem vagina 132
168· 2

· yetfrgere monem-istu 5⁹·

ποῖ-Μ. remos Vni 38221.¹
44444444 44·
V · L. honorem Vestae z,
¹184 V. L. ι
Deteri bellis 8,- mn. fama?
ffltmrz’vefba 17, ποι.
Detrahere ignibus (in) pa-
triam 17·‚ Χ1804. - g

⁴ Deturbare' gladio. agmina ³ 72 x

τις.

Deus dicitur omne numen
diuinum, etiam naaman..

’ mite et cognatum homini

4, 79an¹ Dii amantsincq·

luhtet frequentant loca fibi

⁶ sacra 1, ayn. 12, 605n. 13,

345„ vrbe expugnanda· vel

expugnata excedunt 2,365n.
' , 592⁶· 14, 517¹ n. praesentes,

fimt et adium, vel redeunt
4465 n. 8, 214. aetate au-
rea inter homines eqmmo·
rati ,ι postea· eorum inpiati».
τε moti terra eeffere 2, 496
sq. n. inuident fortunae ιο
famae hominum 3. 78 V.L.

4,400. ⁶, 82sq. 15, 512· 172 '
550n. minores non* respon· ’

· dent maioribus, sedyextem-

plo mandat· exsequuntfiss ο,
543 n. 4, 439 n. aduentus
tempestate, motu teme cet.
indicatur1‚95n. 4, 44014. ιι.
'ingreffu ‘currusque strepitu

„quatiunt eoelum ac terram,

“⁴2 442sq·n. η, ⁴190⁶ fluuio..

‘rum arundine s glauca ἔναυε

de capita reuinciunt4‚ 659 n. ·,
6937». 726. acaede Roma-
norum oculos auertunt 5²
201 sq. m cotum ουὶρε, cri. ’
m'ine ac dedecore fausta iu-.
probis et infausta piis eon· ’
tingunt& 84η. 34014. 49444.Ι
tenetentia maior aduersa,

aquam fecun'da fortuna ᾳ, 88.-

aqn.eorumv·nguentum‚am·
brosu, et vstmm, nestun-15, κ
23²⁸· diis marinis exta in ma- 1
re porriciuntur ιγ, 500¹· not}
adtendunt votis8‚589n. he* η

'roibus auxilio veniunt et ins

tersedimicantacniteroasy- '
sq. n. 438· 469. qui Poenis,

quique Romanis faueant ‘9,

29⁰ sq. hetoes nube ciuem ’
ex acie subducunt 9, 484 η. Ῑ
manus mgna 9, 4384, in J
conuiuiis eorum Apollo ly· ,
mn pulsat, et Musaeum ’
cinunt 11, 288 sq. n. discut· 1
tuntinseptemcqlksssomm }

«44

 

