443 ⁸ Ν . 'annum ’

’ . , ’· 11 444144144114411444, pominus, motum..noe-
‚ rus 1, 602 V.L. fide et segnitie pro 1114144 segnitiei 3,.3444
’ sinti, igni‚'colli‚ amni, 444411, pro sorte, igne, 4441141441.
7. 3684· 4445714. 10, 464 V. 11. dono pro domm, 4444.
- ,4441444 pro apum' Β, 633 n. afuefit 4440 ’41144411 7, m V. Ly
' ambopro,ambou4,1J5thfiinfixl·- . ·. . . ,
’ , j ’4) mollior, v: c. quiet uiam pro 4414 ot quim a
³ ι QZWstgraede 411 1414144144 post& ³ · “- Ι
χ ” ” fa) 14411444.ι X'ahthippus huic caffitglndio cet. mm
, , ’ 343 V.L. 10, 48. 17, 3ος. obcumbit Rullo Volunx ’5, 46141.
1 ¹ fusus eidem ,Ζ4414736644144411441414144 ις, 647. 1144441144
, s ι «1111441110 Caudinus 173 444. tibi corpora quot mqsasunt' 7334.
l l (1441114 seni vrbs 43344.. 41614 {utri moeni· 43309. balant .
⁴ ’41 mille lanigerae 15›'703·' huic' torquetur 144444 1241'82 '43 ’
· 1111111111111111111311111141111
's '⁴ ⁹¹·5·=9·v n¹
0 14, 1113171111· 1444444441,
· “ 4444441144 3, 4884 miseere se 14104117, 49ἱ’ „ lmhbstabuliae j
‘ -10441111444414411414414434333. nostum 7440 Maenas 3, ’
· 5395 n. et m. :reuocare-'Poenum 41411144 3, 394. ‘regnabitur
“ . tuis long'o aeu'o 3, 593. substitit lyrae Η4144443,64ο.144144· Ϊ
,144 Ioui lucos 3, 676ζ 4144414411 84441144344-4. 1441434441414 1
1 ,,114141111111111141141111,ΐὶξῖ
¹1¹f.‹=meidi⁷s flebltur boc longo ¹aeuo 5187. fronti librare secu·
rim 5, 293. 'nulli ’41111444404444441144 5, 534. damnami- 4414·
‘ ‹nae 6, ³4¹· 44111144144141 in 414114 ’4114444ᾱῷ4ᾶί4 6, 111441 ’ 1
„x = deuexumlateripendetTuderverticemontianuVzL‘figere
· 1114114 nome'h ysffl V. L. ‘inmurmurat 144471 446 V . L. fort!
Ἃ cecidit 4411οά147,3684.· 414414444441484441147, 43444. 7
. *lateri adcipe're ferrum 7, 646. ei fulget 44444444 44111414 7, 638.
. . 44444144444414144414 7, 693. ab'igo 41144411 82124. 4144414·
· “ tur 41144443334. sparfit 4144414104444144 8, 14444. huic gez ¹
“ 4440411144111404844704 (11146141111111141011144 8, 474. 44414
Boreas, 313. contemne 0144110 41447444781333. Xnn'thIppo ι
“ captus Satricus 4, 67. pereussa Ioui quercus 10,166. defigere *
¹ alicui ensem ιο, 299. ’ vocare aliquem 44410τί1444 tufi! 1ο, ¹
Α , ’ 344 η. 11444444114414444414414 10, 4434. 4414414 deo saxa 11,
218„ tremit inceptis aetas 11, 343 n. ‚nuditus Superi· 44114.. 2
¹ ,41144444464 agere,costis telum 12‚240.0parantur.mortin‚ 1
, ’ 144441, 411444144444 43, 446. iunxi mni! 41144414 744144 ga, 1
- --4κ51ἰ

, 1

J(

 

