·44ᾀ 1 ·,·1mxs

11444444Β14ἱ8, 4354. curae ¹Reflorescii 44144144444145,

’ ,4, 654. 44144448. 548. mors ’ 738.

metu 2, 444 n. virtus 14114- Refluum 4444444 4, 347 n. 45,
44444 44. 67441444 43743. 444. amnes montibus 3,
· in se amnis 441144, 141414 15, ’64444 48713. 4411461414114
643. colores 444414, oriente in se redit 4444414 15. 644.

die 10, 5412 , Reformidat 114444 Trasyme·

. 1144114144 belle 10, 45611. et 1¹¹¹ss 1419114

,V- L. . L , Refouere 'membra quiete 3,
Reium vrqeannua· 441444 4, 637. vires 14441144 44. 518.
768. iubhrne eqm γ4, 444. ‚ vu 4444 6, 334. quaffam vr.

,' rictum 4, 3344. conuiuia ‘bem17‚421.'·

mente 8. 436. 4144441614 4 5, Refuga 444 4, 344 41.
’ 844. regna 14 leges Parce· ’ 11414811 alimentum. idce-
rum 10, 6444. , , 41114 legem 45, 344.
’ 8441444144 ore cruor 4, 685. Resutgent , campi offibue 4,

’ 114744414- fortuna opibus 5, ‘190n. , ,

Ι464. Refusa stagna 3, 464 n. vnde
147444444111444 11, 353. cur· ponto 44. ssu. valles 47,

, 1144448189. [esea 1444 4, 6844444ρὶ iate 43, 344.

54. 7,4ο8. 1444644144444 or· Regii Cynosura-‚peditem 3,

’ 44444413453. palmas 7, 456. 665. Μ444444.1141114444,61141-

dextras, 8. 4874. obliuia 4, plinam 6, 347 n. 44 V. Ldo-
4344. vestis spirantes¹ vultus iorem 4384.
subtemine 44, 657. bella 3, Regia, 4144 coeli 1‚136u.

’ ¹ 4454. 4·4,48. 46, 77. quis· Regifice 4411441144 mensae
¹ que fibi hortamenta 5, 454. 44, 474. .

6144 honorem 45, 447 n. ,va- Regnat, Vulturnus 4444414 4,

, Υ ginae ensem 7, 548. nomi· 445. 4444444444444 4435.

4 ne 4411444 4141444444. 14- Regnator 44οὲ114 aeternae 7,

, bor nomini coelo 61444443, 688. v, ¹¹
¹ 586, 44 fert pontum ventus Regnum gregis, 46, 5. venti

¹ 41344. 4414144-44ο44444 5, 3444. Petrum 8, 475 n.

384. referuntur in tergum 4, regna solun 1441744 Βο4444 14. .

3454. 764344. clipeus in Τ14444144,587η. fluuii 4,

orbem 8448161. 14444 66444. Punica mersa 4441444- .

14414444 4. 468. artus ripae do 4, 801 4. .

’ 6,4ο4.44411’ρ4414446,3644. Regulus 1444114144 cum. 144-
1444444 retro 4. 546. telum genti serpente 4634414644, ,
1, 516n. · ‘et cum Poenis feliciter 44-

114714444411444444, 64444. ’ gunt 6, 444404, 47444.

Reflexum pondus 9, 546. te·¹ thip 0 444 infidias 444144 4, 4
lum21⁶,⁵4· ’ “ x mofqe‘ne 149³⁵⁹sq⁰ ὁ, ³02⁵·

 

