, 11111111111111311111. y v‘2157³ ,

11ῐὶ1191111 instant lt'eli‘, elausdeqhessndg'nnfi'* ¹ . ’
ΙΒ, nicaena 'finn terras nox conderet atros ⁴
,perfractae rebiflo patniffent milite portae. 255)⁸

Sed nonin requirnpnrirerreffere tenebrae. ' · ·
Η1111111111111111111111.(11111111Ι pictoria mouit: .
At Capua. aut maestis ylulpntrprn. flebile 'matrum
Questibus3 aur gemitu trepidnnppm exterrita patrum, “
Tormentjs finem metamque anprilpus oret. 260
Muffar perfidiae dutsskorque eaputque ,Senatus .· · ,
Virrius. a Poeno nullam docet effe salutem,
Vocifernns, pulfis viuendi e'peerore curies

- ·r· 'ss-f sperrur ,

mimine seren rrpn inprnb. Drek. modo rbr'er's scribeenrr nernfi sere
substent. 111, prffor rocir syll. rbiuir corripitur, neque obleer sune rurini-
ῖηι serre. sed porterum. munierint ahena corrig· nuth. edr. 11117.
brrixr' intorquent rbicr'r munimen ahenea. nel muniere terrere vel ferm
merus. 11111111111111111111111111111. reoblrrrnon toene exserto. ’
(ν. W, 11. ee.) 11111111ἰηὶ1 ferreir aeneisque muniere, ¹rre differeriposs'ene. '
(rffCnseub. nd Aeneae ’111111 1. 17. vnde praeservari, ferreti. carde aern-
1 eres, perra eene) intelligentur. reversae srt hypermerror, de quo 1. ad IV.
187. Pnffit etiem 11 e in ferrea, elisum riderj, de qun 1111111111 Ouid.
11111111, 115. rbi etiarn 111 1111311. ’81 qnid temen mutandum, malim
cunr Burm. reponere murima serre. 'quer sodor excludebam qnod et ,
mihi in mentrmvenir. 255» rapide (h. ε. reprr'rn admoto vrb! et fn· .
gientibnr instante) e scriptis recepere nuk. et Bne. Ego vulgetenr 1181.
rabide reduxi enen Lefeb. Nun Romanorcempenir inflieiffe 1111111ιά1-
1111111153. vnde ferror, quo portae perfringere conentur, 11191111 111.
256. in 'reperiempnrr'les opinebeeur N. 111111. ’1ς7. merere col. rrrrr'tPut. ¹

= 11113οέ11111.111111111111111111111.Η1111. 161. 111111111111111, ee

deam, rel 1111811111.νά nuffar perperene flrederqrre 1131111111ίεὶπὲ
. ’ =. ’ ee ·

¹v. Ver. Lest. 2'53· peruerse} ²58. 9. Hns'deditionis 1111·-
ie 111111 nifi malie exclusos . fae8i11uefinxit‚quiaatnli 'reik‘
intelligere, qui, clausa porta, publicae Campanae statu non
e Romanis premebantur cre· abhorrebant, 111 erant ornn- s
debantnrqne3 de quo v. Livr tui poetico aptiorem Em. ‚
1111111,- 6. ·- 15111136. Aliae adfert Liuius XXVP,' ,
11ΧΙΙ,,613,.-,156.7. Cam· ezsqq'. ·26r·*299.rC0ns. ,
pannrurn somnus erat turbu· omnino ’1.11. XXVI, 13· 14. ’
lentur, Romanorum placidus Virrius, defefflr‘onis a'b Ro'·
ecdulcis. r - · [manisnreffom 1111εῇ1 ,
ι “ , '

 

