118 ¹ ·¹''c'.' 111111111111τ ss “

’,’ 'Duoor et Autololas dabat et Maurofia· telo: ‘⁸ 141
’ lo, trepido ac lituum tinnitu [lare neganti.
. ’ Imperitans violenter equo, postquam ourlbus''hollis'' y
’ ¹Vicinum 1111111111,·11111111011 propinquo, ’
‘Claudius 111111, inquit, (praestabat Claudius 1111
·. Bellondi‚ et merita mille inter proelio 111111) “ 150
111111, 11111111, solum, fi qua ².st fiducia ’1111111111
Ι Det 1111 campo, atque 11111111111111111111111111.χ

” 1 17111101111111111111,11011111111 1011111111111111, ,
, Dum daret auspicium iusqu'e in certamina duoor‘. ‘
w Praeno-

” 14ς.1111111,,11011111111’1, 001. 111111 1111111 cool. Νζ Helos. [1111111111 nd
¹ *¹ ⁸onorg. 81111111 101111111001111111111111111111111111. Epist. 1111. 1140. Sed
1.·1101. -·. 146.1111110111“111111. Male! 1111111111 Mors. 111.11111.1111“1111111 “
cll ex emend. Dausq. 11Ν.1111111’.11111 111 11111110011011Ν. 1111111.
111111111110 monet 111111. 1111111111 11111111, 1111111111 11111 n. perperam
qnoque conl. Doulq. et 11 trepido lituum tinnitu Scollg. quod 1111111 cell.
,11111111 11 lituum 11111111 (1111111111.8111111.1110111111101111111 ndridebatnro· .
· 1111111011 11111ιὶ1 nom 1111τέ111111 1111111111111111 11111111 ingrotlfflmo
’ ‚ “1111111,111111111111111111Ν.1’1111111111111111111.1111111111111111111.111111,
181. 1111111111111111111111111011111, 1111111111, inquietum quod 11111
notium 11111111 vrak. 1313111111, 111. - 147.11“1111111111.1.1111111.
forte 111111, 11111111 Lefeb. 1482 11 Col. 1111. Μ. Vulgo ae, quod pro
confrlllm s. 1101111111. politum 11111111“1)1111.’1111’1 conl. Ν. 11111111
'tor repetatur. 11111111 11111. 1111111111ιὶ0 11 1111111111 cll 11 hauddubie '
, 1111. l ¹49· 1111111111οά recepit 11111111111111 ob 11111111111.151
Ν Huc reposuit. 1ς1.1111111’111’11111110111111110111.111111111111111. .
, · Stich. l.2‚31. Curt. lV. 4. 1111111. od Volet. 11. ll, 452, 1101111. 1111111,
“ 3⁶0· 61111.111(1.1.11111. ln voce ,11ιί1111, Colv. 11 1111111111. od Appol.
' ,1111111 160. Neque tomen vulgatum 1111. damnabat· 154· iusque Col.
’ ’ arque Put. suus perpetum corrig. Corr. Vulg'o‘osque‚ ineptododicenetlom ¹
' v ¹ ’ outq.

. 111111· Α.Ῑ,468. etKoeppen ’111111 moratus, 11 consulem Ἴ

’κ , Ι1111110111. Il. β,816. superare permultorum,zticeretne'ex-
lacerto dabat, quom proepo- tro ordinem 111 prouocantem ¹

suit ceterls; 111111111111111· hostem pugnare? 'permistio

Reste Lefeb. fatebatur, con· eius armo extemplo ce'pit5

s 11111111111,1-11111111111,Τ111111111 Liv. 1.1. Aeneadae, Romano:—
Mauris praestare lacerti· vlri- auspicium (vt XVII, 563.) d
bus. 146. et148. v. vallea. iusque 111 1111111111, 'potes

, “ 1111111111 veniam pugnandi3·
¹¹53· ¹54· Haec vll Asello ” Ν,Η11111’.111111111(111(1011111. ’
, 111111111111 in castra, id· 11111111, 1, ς. 17111111, α’ρ. ¹
xol'uol'c ·

 

