’92 ,¹·1mff-·3··

Δ ’2616622 16, 219. mun gres, 2226426261,’26 &ponitur 4
. ⁸gigque 2, ⁶90. 6226 segnia 2262126222.. v
, 412222 4,252. tf· Α64. et Mamercus& ³33·
' ’ Exuere. ¹ Mamertina· 1, 66222.. · 3
Mammam 1. 2462. 6622222 ammae 12, 226. · 6
viri 1, 29³· Senatus 2,. 2., 17, 292. cont {mathim ἢ
, J gigantes 4, 309· virtus 15, “ 22. 2222212 vi 2222 55222.

'· 122.

. Ἂδῖ. 6266212216646.1

, corpora tabo 10, 542. ocu, Ἴ

1224222662, 26 vbi 22422622. lus 422222 4, 752. =‚

62152662. οῖἸΛζ.

“ Mancinus 9,13.71. , ⁰:

Magna. minari, omittere, 6622624221222222222444444, .

Ι ¹ loqui 8‚109n. agnum 264
, · ¹ex hoste‘reuerti 7, 242. ma4
,. gna fnttriumpho visa Su·
- ‚peris Carthago 6, 54321. Manet gradu 16. ’21 m· 1112
maxim 221222 Rom ss
, -Uet 62 eademhora 6, 5092.
masfiarumdecu217.⁶25 · .

66ξὲ6162222 66222χὶ62162, dux

6214222164 358. humum} ζ
{ffifflmm δ

2122262225, 144. 611. nos .

, ·’ Carthag. fra'trem spirans in Mams excit-1¹ magico cantu

s s armis 3, 23464. 4,.41164.

· 502 n. ab'quio vulneratus

, ἀ Synhalo anatur 26 in
' pugnam redit 5, ‘gant-315.

· 4 55064.Ι nuncium vistosiae
κ wamiis fert Carthaginem

. x et annulos 2622212564 sq.

48361161142122 et· in Li-
byam 1126266, (2662162222

moritur. ¹1'6, 2'3 6461. 6742. .
= ι · Mahalces 7, 554. ·

Maharbal 4, 562. =
Ma'lae 442622. 226262 2, 346.
fignatae lanugine 25 ³19· 6,

66212662 22622 Ι1441642.
ἳΜαίιβιαιία gloria 14, som

211226662447244122, i
diostendunmr.ve1vifi pro-
cedere 122122 2012262242.- ·
vent antiquum 6622561862
61222.. 12, 129. 14‚246. ’

26 612222122242166423. ==
vifi bustis erumpere 8, 6422.
iiunigrae sub iucem mastnn«
6212222622, fasta scrobe 1, '

9⁷ n· 1³, 40⁴sq·⁸·‘ potant

· cruorem, 26 fic loquuntur· ,

eliciuntur ue13‚443n. 444·
squ. ,22462 642126· 222.
736. vocare 2121122 1631011.
477. 26 eos-descendere m
267. infestant 116216εᾶ2222

Ι6222 2, 1242. Cf. Anima,

. Maligna: vietumditus, lux„ dares, Vmbrae² -

⁴ -igni's 3 ason. m -1, 266. μΜ2262226422622221241555

’, Mane 666 ntupum 1, 1572. ’ vestim, 412. et V.L, 26-

Mala gramina 8, 498 n. ’4225ἱ 66612622 17. 142.
x ¹ 2022612 24422. moth} »2222126 auri ι, ²48·- 2422,

12282 mmmm·
Malus 6222222644412211212 Mansugscunt‘ corda {fiam

 

