· ,tulum cineri 15, 4511. w¹

,’ 1111111111 1111110111

1 ,Prapsumefflpiassuh 11101ῐί1 51

1111111101. 1411111111.
1111111111 lumina 6.ῃ. ti-

mum oliuae 13. 69. prae·

⁵ tenta tellus 8911161116, 252

6711611Ιῖ116 se 11101113. 143 u.

· Ῥ11111110101141111111 16, 511.

101111116110, 113. -
Rraetexerc=vestem ostro 8,

· 148721· 9101111111] 1111111111

10, 64711. ¹ ,.
metat-ia 011611 15, 568 n.
Praem’hi equo 5, 170 V. L.

1111111161500. 11111451

’ Ρ1111111111111ἰε ducentem 17,

45. telo Silarum 17, 439 n.

’ “ Pra. uertit 101611111111, 135.

ἵ pedes equum 8, 557. nmo.

« saxo ’3, 3191. 480116 L.
.Ρ1·111411’11111·13,155. ,·

. Ρ1011111111131 8. 54911.

· Prauus audendi=12. 464.

Precari dextra 2, 413 n. ·

, Ρ11116111111111111141111111611

vrbs x17, 37111. precum fot-

’ 11111111581 et V.L.

Prela Falerna 7, 1⁶5sp L.

,’ 11111· ·

1

5,

Ρ11111111111ἰα111101 ruina 1,

119.

1650911. 141111116540511. ¹, ⁹
terga 11410101111111 16, 411.Χ · “

6, 674. tyrannus Ianiculum ι

“ incumbens 111487.. fopde· . ᾎ

vibus 11011 aequa 11071111.

iori mole virtutes alicuius ··

16.- 341. ‚cateruas 614011.
vocem formidine 1, 180. fi-

1111111111.11.6461. vulnus '

5. 54111. telum ore ,2 et vul·

6110 5, 951. 45411. quercus
61111 3, 689 n. planta cur·

mum, 700. [11111111 11116111Ι ’. ’

Therone 16. 509 n. vestigia

1mwpfflwfflmamm' ’

grefl'us 7, 581 n. 0111111111-

1- 1111 ferrum 5, 670. 11111ιί1111Ι ·
11. 61911. oculos somnus· '.
11545. Alpes 17,501. lla- , ,

, petum Inarime 12.149.fata

pudore 11, 911. dolores 9, .
184. mentes exitio 11‚386.

⁸ viros clamore 11, 110. cun
futuri 10, 409. presta 1111111111 ,

in suo nisu 4, 388 V.L. cer-

11116411111 5, 1811461111 ·

per vestigia 16. 504. 11611
111144. 611 n. 6011111111-

1111111141. virtus loco 1, “

44411. gemma in auro 7,
8 5 n. coelum amistu nostin

. 5137 ¹¹·

. 364. telo prostratum hm Prendit eum istus 15, 631.

oi. 7, 595. hastam hosti 1,

x 11110111111
. 61911.10.1401.14,594.
,111111111,111111,1110181481. 111161111111111119111111141 ³
' 1011117.19013.815.6ο ,
³ . 11111114, 584ἶ6104111105,501. Ρνὲ11111111318..

13, 143. 4111101110159411· 61104111 comes Bacchi etcum·
Ι011111 3. 510. hostem rupes! ‘eo 0011606111 mom«, x
11111115,447,176.11611 Primaeuus 'flos 1011111111 1, ·

“ 9101111119499. currentem

’4101111111366 equum ante

neum ceruice 11, mm·

Frentem 16, 41611. leo iu-

‚ammmwm

3 0161„ 111414. 11.
6. · 1.

 

