· Μ8.4168.·411416611166- «1366188.4964.’ 4448111681.Ι ’
4 4141616161 vndis yrun. 3, 8118. .elephunti3,‚463 ⁵.

1 .

” nnfivu n 4118611411. ’ποι ,

Nereia turbt 71, 41614ζ VJ.. venti 3, 54411.

Haradu 811611 e't choius 3, Nigrans dorsum 4116461111ῖὶ44, · ³

'ssa-ww. belluis mm· 6188666888454. aheno. ‚ ¹
. 168 vehentes-144, 61011. reae 17, 448. puluere 3, ⁴07·· ,

“ Νυω·660166611611113,49. caliginea,30⁶.globiq,441.

· ⁴¹⁴· ,gp,u{t.·1umim 17, 6816144444. profun'dum·

inmugit '4›³²⁴)8⁸·' 14. 18⁴¹. corpus Phoebo 4, 223. pro.

ι 8.... maenti mouet ,vada ιτ. 4174· 448444661ὸο

345441. 66· 13022102‘2 =⁸ spumantia caerula 1⁴· 38012· ¹. ¹

Neritia proles a, 31444. et V, ἡ1411116444 ·- no‘n p'ro nihilo est

8116111434.» j «611141 foedera rumpi 2, 494· ’
Δ14ιινι·1οε4·.·3144181466114. Mn· septem ostia ι, 144144, ,

'- 305142.2-·›.›·‹ 465». ;

. 8116061641411141138. Nilotica Memphis 1⁴1, 4441ιί
·18.483. Hasdrubalem vin- Nimbis horrescit tempestas

κ .61114·1141ιυωω·ι“1.844·814. 1‚134· arenaemaw. Ρῑ·

, not‘Vfiqo'engriffisffivsffu. ‹5.215·'0·311·58⁶·12a77· „
mox-intento adsignare sa· Nimbost montes 3,.195. 411. “ Ι

1

Nm 1666141- wgtmina 4, ‹ lorum s. 1816161111, sun.

ffitmn 14, 348858664ἃὶ r, Nimia· pecori soles 15, 70⁵.

. 384 V. L. {humes-22 4111. ruunt 16344. «

4
f
1

ἰ ποωεηωω,4ογν.1. κ· Mmirum1'2‚71n·⁶33»' ·

Nescit pnti 16, 184. · Niphates 13, mn.

Ncffct'nt msa-estere det. 4, Nisa ingentinraptum 1, 4η.
466· 8. 348. 48416116. ne'gro scandnt 1, 495. 9cr1 e
690· ε · “ concitat 145314. 5, 234· 16,

Nss'ffff ‘mage‘ 1⁴· 5009». 544. vnnuhno funditur 5, ‹ „

Nestor, v. Neleia et Pylius. «414. vineit magnos 111686, . ’

Natum 14. 8686. 366. dubio vestigin'2trahit 1,

ς Nax aufertur alleu12'3634n. 554 8.· aegro ad proelia 1. ,,
Nexilis· squama ΙΙοτίοιε 5, 318⁸· doloris adiutus 5326 ·

ἱ,

&salim leo 4144711. ffitoffffiznropltsrgfftg ‹111⁴quss

[ Ni} pro ne 44441111 Μ. fi· nubibxis 14. ⁶³8· collum
¹ . m const· condidenm·vno 13, 780. decus fronte 18.
. tumulo, tum opto cet. 11, 118.ρ11461ῑῃς4144666,148.

588 sq· 1669564. flore primo 6, 65. dumi cae·

Nicias 1448168.) ι ἀεκαριιενιιςυοὲιτίεοξῐῒ. ς, '⁵ Ξ
’.4ο ’· ’

..1
.

Nigrae ree infernos, 114 n. 414 m. laena
· ·8, 1184116161188-’61618-7, Νἰιψὶι sege· afim «γ. L·
6338. vmbra SMWWIU· . vingtuae dum 1, 83 ‚mm

 

